; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGRELATED_EASYBLOG_NOT_INSTALLED="EasyBlog is not install on this site. Please contact the site's administrator."
MOD_EASYBLOGRELATED_NO_POST="No post has been created yet."
MOD_EASYBLOGRELATED_POSTED_BY="posted by %s on %s"
MOD_EASYBLOGRELATED_READMORE="Read More"
MOD_EASYBLOGRELATED_COUNT="Comments"
MOD_EASYBLOGRELATED_RATEBLOG="Rate this blog entry"
MOD_EASYBLOGRELATED_HITS="Hits"
MOD_EASYBLOGRELATED_POST_COUNT="%1s post(s)"
MOD_EASYBLOGRELATED_NO_BLOGGER="No blogger found."
MOD_EASYBLOGRELATED_SELECT_BLOGGER="Please first select your blogger from module configuration before proceed."
MOD_EASYBLOGRELATED_SELECT_CATEGORY="Please first select your category from module configuration before proceed."
MOD_EASYBLOGRELATED_CATEGORY_IS_CURRENTLY_SET_TO_PRIVATE="Please login to view this private category's blog entries."
MOD_EASYBLOGRELATED_SELECT_TAG="Please first select your tag from module configuration before proceed."
COM_EASYBLOG_PASSWORD_PROTECTED="Password Protected"
COM_EASYBLOG_PASSWORD_PROTECTED_BLOG_AUTHENTICATION_REQUIRE="Authentication required."
COM_EASYBLOG_PASSWORD_PROTECTED_BLOG_AUTHENTICATION_INSTRUCTION="This is a password protected blog, please kindly enter the password into the password field below to view the blog."
COM_EASYBLOG_PASSWORD_PROTECTED_BLOG_INVALID_PASSWORD="The provided password is invalid. Please try again."
COM_EASYBLOG_PASSWORD_PROTECTED_BLOG_READ="View Blog"
COM_EASYBLOG_PASSWORD_PROTECTED_BLOG_CONTENT="This is a password protected blog. Please click on the read more link and then insert your password to continue viewing it."
COM_EASYBLOG_PASSWORD_PROTECTED_BLOG_TITLE="Protected : %1s"

;@since 3.0.5900
;New strings
MOD_EASYBLOGRELATED_WRITTEN_BY="Posted by"
MOD_EASYBLOGRELATED_WRITTEN_ON="on"
MOD_EASYBLOGRELATED_TEAMBLOG_MEMBERS_ONLY="Sorry but this is a restricted area for the team members only. You are not allowed to view the entries from this team"

;@since 3.5
;Field Labels
COM_MODULES_STANDARD_FIELDSET_LABEL="Post Parameter"
COM_MODULES_VIDEOS_FIELDSET_LABEL="Video"
COM_MODULES_PHOTOS_FIELDSET_LABEL="Photo Cover"
COM_MODULES_LATEST_FIELDSET_LABEL="Latest Posts Parameter"
COM_MODULES_1_FIELDSET_LABEL="Latest Blogger Posts Parameter"
COM_MODULES_2_FIELDSET_LABEL="Latest Category Posts Parameter"
COM_MODULES_3_FIELDSET_LABEL="Latest Tag Posts Parameter"
COM_MODULES_4_FIELDSET_LABEL="Latest Team Posts Parameter"

;@since 3.5
;Settings
MOD_EASYBLOGRELATED_ROUTING_BEHAVIOR="Routing Behavior"
MOD_EASYBLOGRELATED_ROUTING_BEHAVIOR_DESC="Set the routing behavior for links generated from the module."
MOD_EASYBLOGRELATED_DEFAULT_BEHAVIOR="Default behavior"
MOD_EASYBLOGRELATED_RESPECT_CURRENT_MENU="Use menu item"
MOD_EASYBLOGRELATED_RESPECT_POST_CATEGORY="Respect post's category menu item"
MOD_EASYBLOGRELATED_RESPECT_POST_TAG="Respect post's tag menu item"
MOD_EASYBLOGRELATED_AUTHORS="Authors"
MOD_EASYBLOGRELATED_AUTHORS_DESC="Select the authors that you want here."
MOD_EASYBLOGRELATED_AUTHORS_SHOW_AVATAR="Show Avatar"
MOD_EASYBLOGRELATED_AUTHORS_SHOW_AVATAR_DESC="If enabled, the author's avatar / profile picture will be visible in the module."
MOD_EASYBLOGRELATED_AUTHORS_SHOW_WEBSITE="Show Website"
MOD_EASYBLOGRELATED_AUTHORS_SHOW_WEBSITE_DESC="If enabled, the author's website will be visible in the module."
MOD_EASYBLOGRELATED_AUTHORS_SHOW_POST_COUNT="Show Post Count"
MOD_EASYBLOGRELATED_AUTHORS_SHOW_POST_COUNT_DESC="If enabled, the total blog post created by the author will be visible."
MOD_EASYBLOGRELATED_CATEGORIES="Categories"
MOD_EASYBLOGRELATED_CATEGORIES_DESC="Select a category or multiple category by hitting on the shift key."
MOD_EASYBLOGRELATED_CATEGORIES_SHOW_AVATAR="Show Avatar"
MOD_EASYBLOGRELATED_CATEGORIES_SHOW_AVATAR_DESC="If enabled, the categories avatar will be visible in the module."
MOD_EASYBLOGRELATED_NO="No"
MOD_EASYBLOGRELATED_YES="Yes"
MOD_EASYBLOGRELATED_CATEGORIES_SHOW_POST_COUNT="Show Post Count"
MOD_EASYBLOGRELATED_CATEGORIES_SHOW_POST_COUNT_DESC="If enabled, the total blog post created in the category will be visible."
MOD_EASYBLOGRELATED_TAGIDS="Tag Id's"
MOD_EASYBLOGRELATED_TAGIDS_DESC="Enter tag id's here separated by a comma. E.g: 1,2,3,4"
MOD_EASYBLOGRELATED_TAGS_SHOW_POST_COUNT="Show Post Count"
MOD_EASYBLOGRELATED_TAGS_SHOW_POST_COUNT_DESC="If enabled, the total blog post tagged in the tag will be visible."
MOD_EASYBLOGRELATED_TEAMIDS="Team Blog Id's"
MOD_EASYBLOGRELATED_TEAMIDS_DESC="Enter the team id's here separated by a comma. E.g: 1,2,3,4"
MOD_EASYBLOGRELATED_DEFAULT="Default"
MOD_EASYBLOGRELATED_LEFT="Left"
MOD_EASYBLOGRELATED_RIGHT="Right"
MOD_EASYBLOGRELATED_ONLY_FEATURED="Only Featured Posts"
MOD_EASYBLOGRELATED_ONLY_FEATURED_DESC="If enabled, only featured posts will be fetched."
MOD_EASYBLOGRELATED_INCLUDE_SUBCATEGORIES="Include Sub-categories"
MOD_EASYBLOGRELATED_INCLUDE_SUBCATEGORIES_DESC="If enabled, blog posts within the sub-categories are also included in the module."
MOD_EASYBLOGRELATED_COMMENTS="Comments"
MOD_EASYBLOGRELATED_SHOW_DATE="Show Posted Date"
MOD_EASYBLOGRELATED_SHOW_DATE_DESC="If enabled, the posted date will be displayed in the module."
MOD_EASYBLOGRELATED_SHOW_CONTENT="Show Content"
MOD_EASYBLOGRELATED_SHOW_CONTENT_DESC="If enabled, the content of the blog post will be displayed."
MOD_EASYBLOGRELATED_MODULE_TYPE="Module Type"
MOD_EASYBLOGRELATED_MODULE_TYPE_DESC="Set the behavior for this module."
MOD_EASYBLOGRELATED_USE_MENU_ITEM="Use Menu Item"
MOD_EASYBLOGRELATED_USE_MENU_ITEM_DESC="Select menu item if you have choose to use 'menu item' as routing type"
MOD_EASYBLOGRELATED_TOTAL_POSTS_TO_SHOW="Total posts to show"
MOD_EASYBLOGRELATED_TOTAL_POSTS_TO_SHOW_DESC="The number of items to display (set it to 0 if post limiting if not required). Only applicable if you did not enable the option to only pickup featured post."
MOD_EASYBLOGRELATED_STRIP_HTML_CODES="Remove HTML Codes"
MOD_EASYBLOGRELATED_STRIP_HTML_CODES_DESC="If you want a cleaner layout for the contents in the module, it is advisable to remove all html codes from the content as this would give you a much cleaner layout."
MOD_EASYBLOGRELATED_CONTENT_SOURCE="Content Source"
MOD_EASYBLOGRELATED_CONTENT_SOURCE_DESC="Choose where the module should take the content from."
MOD_EASYBLOGRELATED_TOTAL_CHARACTERS="Total Characters"
MOD_EASYBLOGRELATED_TOTAL_CHARACTERS_DESC="Set the number of characters to be shown in the blog post. Set it to 0 to disable automatic truncation."
MOD_EASYBLOGRELATED_SHOW_AUTHOR="Show Author"
MOD_EASYBLOGRELATED_SHOW_AUTHOR_DESC="If enabled, the author's name will be visible in the module."
MOD_EASYBLOGRELATED_SHOW_COMMENTS="Show Comments"
MOD_EASYBLOGRELATED_SHOW_COMMENTS_DESC="If enabled, the comment link with the total number of comments will be visible in the module."
MOD_EASYBLOGRELATED_SHOW_RATINGS="Show Ratings"
MOD_EASYBLOGRELATED_SHOW_RATINGS_DESC="If enabled, the ratings will appear in the module allowing users to rate it directly."
MOD_EASYBLOGRELATED_SHOW_HITS="Show Hits"
MOD_EASYBLOGRELATED_SHOW_HITS_DESC="If enabled, the hit count will appear in the module."
MOD_EASYBLOGRELATED_SHOW_AUTHOR_AVATAR="Show Author Picture"
MOD_EASYBLOGRELATED_SHOW_AUTHOR_AVATAR_DESC="If enabled, the author's avatar / profile picture will be visible in the module."
MOD_EASYBLOGRELATED_SHOW_READMORE="Show Read More"
MOD_EASYBLOGRELATED_SHOW_READMORE_DESC="If enabled, the read more link will appear in the blog posts when there is something more to be read."
MOD_EASYBLOGRELATED_ENABLE_RATINGS="Enable Ratings"
MOD_EASYBLOGRELATED_ENABLE_RATINGS_DESC="Enable ratings for the post."
MOD_EASYBLOGRELATED_ALIGNMENT="Alignment"
MOD_EASYBLOGRELATED_ALIGNMENT_DESC="Set the photo alignment."
MOD_EASYBLOGRELATED_SHOW_ICON="Show Post Icon"
MOD_EASYBLOGRELATED_SHOW_ICON_DESC="If enabled, the post icon will be displayed."

; Video parameters
MOD_EASYBLOGRELATED_VIDEO_SHOW="Show Video"
MOD_EASYBLOGRELATED_VIDEO_SHOW_DESC="If enabled, the video will be displayed in the module."
MOD_EASYBLOGRELATED_VIDEO_WIDTH="Width"
MOD_EASYBLOGRELATED_VIDEO_WIDTH_DESC="Specify the width of the videos in pixels."
MOD_EASYBLOGRELATED_VIDEO_HEIGHT="Height"
MOD_EASYBLOGRELATED_VIDEO_HEIGHT_DESC="Specify the height of the videos in pixels."

; Photo parameters
MOD_EASYBLOGRELATED_PHOTO_SHOW="Show Photo"
MOD_EASYBLOGRELATED_PHOTO_SHOW_DESC="If enabled, the photos will be displayed in the module."
MOD_EASYBLOGRELATED_PHOTO_MAX_WIDTH="Width<br />(For fixed size layout)"
MOD_EASYBLOGRELATED_PHOTO_MAX_WIDTH_DESC="Specify the width in pixels for the photos / images that appears in the module."
MOD_EASYBLOGRELATED_PHOTO_MAX_HEIGHT="Height<br />(For fixed size layout)"
MOD_EASYBLOGRELATED_PHOTO_MAX_HEIGHT_DESC="Specify the height in pixels for the photos / images that appears in the module."
MOD_EASYBLOGRELATED_PHOTO_ALIGNMENT="Alignment"
MOD_EASYBLOGRELATED_PHOTO_ALIGNMENT_DESC="Specify the alignment of the photos"

;@since 3.5
;Post meta
MOD_EASYBLOGRELATED_META_PHOTO="Photo shared by"
MOD_EASYBLOGRELATED_META_VIDEO="Video shared by"
MOD_EASYBLOGRELATED_META_LINK="Link shared by"
MOD_EASYBLOGRELATED_META_QUOTE="Quote shared by"
MOD_EASYBLOGRELATED_META_EMAIL="Posted via email by"
MOD_EASYBLOGRELATED_META_TWITTER="Posted via Twitter by"
MOD_EASYBLOGRELATED_SHOW_CATEGORY="Show category"
MOD_EASYBLOGRELATED_SHOW_CATEGORY_DESC="If enabled, the category name will be displayed in the listing"
MOD_EASYBLOGRELATED_SORTING_BY="Sorting By"
MOD_EASYBLOGRELATED_SORTING_BY_DESC="Specify the sorting behavior here."
MOD_EASYBLOGRELATED_CREATED_DATE="Created Date"
MOD_EASYBLOGRELATED_MODIFIED_DATE="Modified Date"

MOD_EASYBLOGRELATED_TEAMS_SHOW_AVATAR="Show Team's Avatar"
MOD_EASYBLOGRELATED_TEAMS_SHOW_AVATAR_DESC="Show or hide team's avatar in the module."


MOD_EASYBLOGRELATED_CENTER="Center"
MOD_EASYBLOGRELATED_LEFT="Left"
MOD_EASYBLOGRELATED_RIGHT="Right"

MOD_EASYBLOGRELATED_PHOTO_SIZE="Photo Source"
MOD_EASYBLOGRELATED_PHOTO_SIZE_LARGE="Large"
MOD_EASYBLOGRELATED_PHOTO_SIZE_MEDIUM="Medium"
MOD_EASYBLOGRELATED_PHOTO_SIZE_SMALL="Small"

MOD_EASYBLOGRELATED_PHOTO_LAYOUT_TYPE="Photo Layout"
MOD_EASYBLOGRELATED_PHOTO_LEGACY="Enable Legacy Behavior"
MOD_EASYBLOGRELATED_PHOTO_LEGACY_DESC="When enabled, this module will use the first image from the content if the post do not have a cover image."
MOD_EASYBLOGRELATED_CROP_POST_COVER="Crop Post Cover"
MOD_EASYBLOGRELATED_CROP_POST_COVER_DESC="When this option is enabled, the module will crop the photo so that it displays in a nice cover layout."

