; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGMOSTCOMMENTEDPOST_EASYBLOG_NOT_INSTALLED="EasyBlog is not install on this site. Please contact the site's administrator."
MOD_EASYBLOGMOSTCOMMENTEDPOST_NO_POST="No comment has been posted yet."
MOD_EASYBLOGMOSTCOMMENTEDPOST_POSTED_BY="posted by"
MOD_EASYBLOGMOSTCOMMENTEDPOST_ON=" on "
MOD_EASYBLOGMOSTCOMMENTEDPOST_COMMENTED_BY="last commented by %1s"
MOD_EASYBLOGMOSTCOMMENTEDPOST_READMORE="Read More"
MOD_EASYBLOGMOSTCOMMENTEDPOST_COMMENTS="%1s comment(s)"
MOD_EASYBLOGMOSTCOMMENTEDPOST_COMMENTS_SINGULAR="%1s comment"
MOD_EASYBLOGMOSTCOMMENTEDPOST_COMMENTS_PLURAL="%1s comments"
MOD_EASYBLOGMOSTCOMMENTEDPOST_HITS="%1s hits"
MOD_EASYBLOGMOSTCOMMENTEDPOST_RATEBLOG="Rate this blog entry"

; Settings
MOD_EASYBLOGMOSTCOMMENTEDPOST_ROUTING_BEHAVIOR="Routing Behavior"
MOD_EASYBLOGMOSTCOMMENTEDPOST_ROUTING_BEHAVIOR_DESC="Set the routing behavior for links generated from the module."
MOD_EASYBLOGMOSTCOMMENTEDPOST_DEFAULT_BEHAVIOR="Default behavior"
MOD_EASYBLOGMOSTCOMMENTEDPOST_RESPECT_CURRENT_MENU="Use menu item"
MOD_EASYBLOGMOSTCOMMENTEDPOST_USE_CATEGORY="Use post's category"
MOD_EASYBLOGMOSTCOMMENTEDPOST_USE_TAG="Use post's tag"
MOD_EASYBLOGMOSTCOMMENTEDPOST_USE_MENU_ITEM="Use Menu Item"
MOD_EASYBLOGMOSTCOMMENTEDPOST_USE_MENU_ITEM_DESC="Select menu item if you have choose to use 'menu item' as routing type"
MOD_EASYBLOGMOSTCOMMENTEDPOST_COMMENT_COUNT="Count"
MOD_EASYBLOGMOSTCOMMENTEDPOST_COMMENT_COUNT_DESC="The number of items to display (set it to 0 if number of post limiting if not required)."
MOD_EASYBLOGMOSTCOMMENTEDPOST_CATEGORY_ID="Category ID"
MOD_EASYBLOGMOSTCOMMENTEDPOST_CATEGORY_ID_DESC="Only select blog posts from specific categories. Leave empty to select from all categories"
MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_PRIVATE="Show private post"
MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_PRIVATE_DESC="Enable of disable private post from displaying in the module."
MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_INTRO="Show Intro Text"
MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_INTRO_DESC="Show or hide the post's intro text in the module."
MOD_EASYBLOGMOSTCOMMENTEDPOST_TOTAL_CHARACTERS="Total characters"
MOD_EASYBLOGMOSTCOMMENTEDPOST_TOTAL_CHARACTERS_DESC="Set the number of characters should be displayed (set 0 to disable truncating)."
MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_LATEST_COMMENT="Show Latest Comment"
MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_LATEST_COMMENT_DESC="Show or hide the post's latest comment in the module."
MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_COMMENT_COUNT="Show Comment Count"
MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_COMMENT_COUNT_DESC="Show or hide the number of comments in a post in the module."
MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_RATINGS="Show Ratings"
MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_RATINGS_DESC="Show or hide the rating for the post"
MOD_EASYBLOGMOSTCOMMENTEDPOST_ENABLE_RATINGS="Enable Ratings"
MOD_EASYBLOGMOSTCOMMENTEDPOST_ENABLE_RATINGS_DESC="Enable ratings for the post"
MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_HITS="Show Post's Hits"
MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_HITS_DESC="Show or hide the number of post's hits in the module."
MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_AVATAR="Show Blogger Avatar"
MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_AVATAR_DESC="Show or hide the post's blogger avatar."
MOD_EASYBLOGMOSTCOMMENTEDPOST_AVATAR_WIDTH="Avatar's Width (px)"
MOD_EASYBLOGMOSTCOMMENTEDPOST_AVATAR_WIDTH_DESC="Specify the width of blogger avatar."
MOD_EASYBLOGMOSTCOMMENTEDPOST_AVATAR_HEIGHT="Avatar's Height (px)"
MOD_EASYBLOGMOSTCOMMENTEDPOST_AVATAR_HEIGHT_DESC="Specify the height of blogger avatar."
MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_READ_MORE="Show Read More"
MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_READ_MORE_DESC="Show or hide the read more link."
MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_POST_BY="Show Post By"
MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_POST_BY_DESC="Show or hide Post By author name."
MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_DATE="Show post date"
MOD_EASYBLOGMOSTCOMMENTEDPOST_SHOW_DATE_DESC="Show or hide post date."
MOD_EASYBLOGMOSTCOMMENTEDPOST_VERTICAL="Vertical"
MOD_EASYBLOGMOSTCOMMENTEDPOST_HORIZONTAL="Horizontal"
MOD_EASYBLOGMOSTCOMMENTEDPOST_LAYOUT="Module Layout"
MOD_EASYBLOGMOSTCOMMENTEDPOST_LAYOUT_DESC="You can choose the layout of the module Horizontal or Vertical"
MOD_EASYBLOGMOSTCOMMENTEDPOST_COLUMN_NUMBER="Number of Column"
MOD_EASYBLOGMOSTCOMMENTEDPOST_COLUMN_NUMBER_DESC="State the number of column to be used. Applicable only for Horizontal Layout."

;Post meta
MOD_EASYBLOGMOSTCOMMENTEDPOST_META_PHOTO="Photo shared by"
MOD_EASYBLOGMOSTCOMMENTEDPOST_META_VIDEO="Video shared by"
MOD_EASYBLOGMOSTCOMMENTEDPOST_META_LINK="Link shared by"
MOD_EASYBLOGMOSTCOMMENTEDPOST_META_QUOTE="Quote shared by"
MOD_EASYBLOGMOSTCOMMENTEDPOST_META_EMAIL="Posted via email by"
MOD_EASYBLOGMOSTCOMMENTEDPOST_META_TWITTER="Posted via Twitter by"

; Video parameters
MOD_EASYBLOGMOSTCOMMENTEDPOST_VIDEO_SHOW="Show Video"
MOD_EASYBLOGMOSTCOMMENTEDPOST_VIDEO_SHOW_DESC="If enabled, the video will be displayed in the module."
MOD_EASYBLOGMOSTCOMMENTEDPOST_VIDEO_WIDTH="Video's Width"
MOD_EASYBLOGMOSTCOMMENTEDPOST_VIDEO_WIDTH_DESC="Specify the width of the videos in pixels."
MOD_EASYBLOGMOSTCOMMENTEDPOST_VIDEO_HEIGHT="Video's Height"
MOD_EASYBLOGMOSTCOMMENTEDPOST_VIDEO_HEIGHT_DESC="Specify the height of the videos in pixels."

; Photo parameters
MOD_EASYBLOGMOSTCOMMENTEDPOST_PHOTO_SHOW="Show Photo"
MOD_EASYBLOGMOSTCOMMENTEDPOST_PHOTO_SHOW_DESC="If enabled, the video will be displayed in the module."
MOD_EASYBLOGMOSTCOMMENTEDPOST_PHOTO_MAX_WIDTH="Maximum Width"
MOD_EASYBLOGMOSTCOMMENTEDPOST_PHOTO_MAX_WIDTH_DESC="Specify the maximum width in pixels for the photos / images that appears in the module."
MOD_EASYBLOGMOSTCOMMENTEDPOST_PHOTO_MAX_HEIGHT="Maximum Height"
MOD_EASYBLOGMOSTCOMMENTEDPOST_PHOTO_MAX_HEIGHT_DESC="Specify the maximum height in pixels for the photos / images that appears in the module."
MOD_EASYBLOGMOSTCOMMENTEDPOST_PHOTO_ALIGNMENT="Alignment"
MOD_EASYBLOGMOSTCOMMENTEDPOST_PHOTO_ALIGNMENT_DESC="Specify the alignment of the photos"
MOD_EASYBLOGMOSTCOMMENTEDPOST_PHOTO_SIZE="Photo Size"
MOD_EASYBLOGMOSTCOMMENTEDPOST_PHOTO_SIZE_LARGE="Large"
MOD_EASYBLOGMOSTCOMMENTEDPOST_PHOTO_SIZE_MEDIUM="Medium"
MOD_EASYBLOGMOSTCOMMENTEDPOST_PHOTO_SIZE_SMALL="Small"
MOD_EASYBLOGMOSTCOMMENTEDPOST_PHOTO_RESPONSIVE="Responsive for photo"
MOD_EASYBLOGMOSTCOMMENTEDPOST_PHOTO_RESPONSIVE_DESC="If enabled, photo will always show 100%"