; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGLATESTBLOGGER_EASYBLOG_NOT_INSTALLED="EasyBlog is not install on this site. Please contact the site's administrator."
MOD_EASYBLOGLATESTBLOGGER_NO_BLOGGER="No blogger has been created yet."
MOD_EASYBLOGLATESTBLOGGER_COUNT_SINGULAR="%1s post"
MOD_EASYBLOGLATESTBLOGGER_COUNT_PLURAL="%1s posts"
MOD_EASYBLOGLATESTBLOGGER_POST_COUNT="post(s)"

;@since 5.0
;Settings
MOD_EASYBLOGLATESTBLOGGER_ROUTING_BEHAVIOR="Routing Behavior"
MOD_EASYBLOGLATESTBLOGGER_ROUTING_BEHAVIOR_DESC="Set the routing behavior for links generated from the module."
MOD_EASYBLOGLATESTBLOGGER_DEFAULT_BEHAVIOR="Default behavior"
MOD_EASYBLOGLATESTBLOGGER_RESPECT_CURRENT_MENU="Use menu item"
MOD_EASYBLOGLATESTBLOGGER_USE_MENU_ITEM="Use Menu Item"
MOD_EASYBLOGLATESTBLOGGER_USE_MENU_ITEM_DESC="Select menu item if you have choose to use 'menu item' as routing type"
MOD_EASYBLOGLATESTBLOGGER_COUNT="Count"
MOD_EASYBLOGLATESTBLOGGER_COUNT_DESC="The number of items to display (set it to 0 if number of blogger limiting if not required)."
MOD_EASYBLOGLATESTBLOGGER_SHOW_AVATAR="Show Blogger's Avatar"
MOD_EASYBLOGLATESTBLOGGER_SHOW_AVATAR_DESC="Show or hide blogger's avatar in the module."
MOD_EASYBLOGLATESTBLOGGER_SHOW_BIO="Show Biography"
MOD_EASYBLOGLATESTBLOGGER_SHOW_BIO_DESC="Toggle the display of the biography here."
MOD_EASYBLOGLATESTBLOGGER_BIO_LENGTH="Biography Length"
MOD_EASYBLOGLATESTBLOGGER_BIO_LENGTH_DESC="The number of characters that should be displayed when the user sets their biography."
MOD_EASYBLOGLATESTBLOGGER_SHOW_WEBSITE="Show Blogger's Website"
MOD_EASYBLOGLATESTBLOGGER_SHOW_WEBSITE_DESC="Show or hide blogger's website in the module."
MOD_EASYBLOGLATESTBLOGGER_SHOW_TOTAL_POST="Show Total Post Count"
MOD_EASYBLOGLATESTBLOGGER_SHOW_TOTAL_POST_DESC="Show or hide the number of total post count in the module."
MOD_EASYBLOGLATESTBLOGGER_EXCLUDE_BLOGGER_NO_POST="Exclude Blogger with zero post"
MOD_EASYBLOGLATESTBLOGGER_EXCLUDE_BLOGGER_NO_POST_DESC="Exclude Blogger with zero post from display in module."
MOD_EASYBLOGLATESTBLOGGER_SHOW_FEATURED="Show only featured bloggers"
MOD_EASYBLOGLATESTBLOGGER_SHOW_FEATURED_DESC="Show only featured bloggers in the module."
MOD_EASYBLOGLATESTBLOGGER_ORDERING="Ordering of bloggers"
MOD_EASYBLOGLATESTBLOGGER_ORDERING_DESC="Specify the ordering of the bloggers in the module"

