.eb-composer-block-menu-group {
    .clearfix();
}

.eb-composer-block-menu {
    color: #333;
    text-align: center;
    float: left;
    width: 100% / 5;
    padding: @eb-composer-gutter @eb-composer-gutter / 2;
    border-radius: @border-radius;
    cursor: pointer;
    .box-sizing(border-box);
    border: 1px solid transparent;
    .user-select(none);
    position: relative;

    @media (max-width: 1000px) {
        width: 100% / 3;
    }

    &:before {
        display: block;
        content: "";
        .fill-area();
        .transition(all @eb-composer-transition-duration / 3 ease);
        .transform_(scale(0.6));
        border: 1px solid @eb-composer-green-accent-color;
        border-radius: @border-radius;
        background: #fff;
        opacity: 0;
        z-index: 1;
    }

    i {
        display: inline-block;
        font-size: 28px;
        height: 28px;
        margin-bottom: @eb-composer-gutter / 2;
        width: auto;
        position: relative;
        z-index: 2;
    }

    span {
        display: block;
        .text-overflow();
        font-size: 14px;
        position: relative;
        z-index: 2;
    }

    // Hide meta
    textarea {
        display: none;
    }

    &:hover,
    &.ui-draggable-dragging {
        color: @eb-composer-green-dark-accent-color;

        &:before {
            .transform_(scale(1));
            opacity: 1;
        }
    }

    &.is-hidden {
        display: none;
    }
}

[data-eb-composer-block-data] {
    display: none;
}