.eb-composer-blocks-removal-subpanel {
    height: 100%;

    > div {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        border: @eb-composer-gutter solid transparent;
    }

    .eb-hint {
        border: 2px dashed @eb-composer-border-dark-color;
        border-radius: @eb-composer-gutter / 3;
        .box-shadow(inset 0px 0px 0px 0px @eb-composer-shadow-color);
        .transition(all 0.5s ease);
    }

    &.active {

        .eb-hint {
            .box-shadow(inset 0px 3px 10px 0px @eb-composer-shadow-color);
            background: @eb-composer-shadow-light-color;
        }

        i {
            color: #009bd4;
        }
    }

    &.is-removing {

        .eb-hint {
            .transform_(scale(0));
        }

        i {
            color: #009bd4;
        }
    }
}