/**
* @package      EasyBlog
* @copyright    Copyright (C) 2010 - 2013 Stack Ideas Sdn Bhd. All rights reserved.
* @license      Proprietary Use License http://stackideas.com/licensing.html
* @author       Stack Ideas Sdn Bhd
**/

@eb-navbar-skin: @theme-color-primary;

@eb-navbar-bg: @eb-navbar-skin;
@eb-navbar-hover-bg: lighten(@eb-navbar-bg, 5%);

@eb-navbar-border: darken(@eb-navbar-skin, 15%);

@eb-navbar-color: @theme-link-color;
@eb-navbar-hover-color: darken(@theme-link-color, 10%);

@eb-navbar-form-color: lighten(@eb-navbar-color, 10%);
@eb-navbar-form-color-hover: #fff;

@eb-navbar-icon-bar-bg: darken(@eb-navbar-skin, 30%);