; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

COM_MODULES_FILTERBYLATEST_FIELDSET_LABEL="Filter by Latest"
COM_MODULES_FILTERBYBLOGGER_FIELDSET_LABEL="Filter by Blogger"
COM_MODULES_FILTERBYCATEGORY_FIELDSET_LABEL="Filter by Category"
COM_MODULES_FILTERBYTAG_FIELDSET_LABEL="Filter by Tag"
COM_MODULES_FILTERBYTEAM_FIELDSET_LABEL="Filter by Team"
COM_MODULES_MAP_FIELDSET_LABEL="Map Options"
MOD_EASYBLOGPOSTMAP_POST_BY="By %1s"
MOD_EASYBLOGPOSTMAP_ADDRESS_AT="At %1s"
MOD_EASYBLOGPOSTMAP_HITS="Hits: %1s"
MOD_EASYBLOGPOSTMAP_TOTAL_COMMENTS="Comments: %1s"
MOD_EASYBLOGPOSTMAP_ERROR_LOADING_HEADERS="EasyBlog Post Map Error! Error loading headers."
MOD_EASYBLOGPOSTMAP_NO_LOCATION_POST_FOUND="No location tagged post found."


;@since 5.0
;Settings
MOD_EASYBLOGPOSTMAP_ROUTING_BEHAVIOR="Routing Behavior"
MOD_EASYBLOGPOSTMAP_ROUTING_BEHAVIOR_DESC="Set the routing behavior for links generated from the module."
MOD_EASYBLOGPOSTMAP_DEFAULT_BEHAVIOR="Default behavior"
MOD_EASYBLOGPOSTMAP_RESPECT_CURRENT_MENU="Use menu item"
MOD_EASYBLOGPOSTMAP_RESPECT_POST_CATEGORY="Respect post's category menu item"
MOD_EASYBLOGPOSTMAP_RESPECT_POST_TAG="Respect post's tag menu iem"
MOD_EASYBLOGPOSTMAP_USE_MENU_ITEM="Use Menu Item"
MOD_EASYBLOGPOSTMAP_USE_MENU_ITEM_DESC="Select menu item if you have choose to use 'menu item' as routing type"
MOD_EASYBLOGPOSTMAP_FILTER_TYPE="Filter Type"
MOD_EASYBLOGPOSTMAP_FILTER_TYPE_DESC="Choose the module filter type (Configure filter options below."
MOD_EASYBLOGPOSTMAP_COUNT="Count"
MOD_EASYBLOGPOSTMAP_COUNT_DESC="The maximum number of pins to display."
MOD_EASYBLOGPOSTMAP_SHOW_IMAGE="Show Image"
MOD_EASYBLOGPOSTMAP_SHOW_IMAGE_DESC="Show or hide the post's image."
MOD_EASYBLOGPOSTMAP_SHOW_AUTHOR="Show Author of blog"
MOD_EASYBLOGPOSTMAP_SHOW_AUTHOR_DESC="If disabled, the author section will not be displayed."
MOD_EASYBLOGPOSTMAP_SHOW_AVATAR="Show Avatar"
MOD_EASYBLOGPOSTMAP_SHOW_AVATAR_DESC="Show or hide the author's avatar."
MOD_EASYBLOGPOSTMAP_SHOW_SHOW_ADDRESS="Show Address"
MOD_EASYBLOGPOSTMAP_SHOW_SHOW_ADDRESS_DESC="Show or hide the location address"
MOD_EASYBLOGPOSTMAP_SHOW_HITS="Show Hits"
MOD_EASYBLOGPOSTMAP_SHOW_HITS_DESC="Show or hide the hits."
MOD_EASYBLOGPOSTMAP_ENABLE_RATINGS="Enable Ratings"
MOD_EASYBLOGPOSTMAP_ENABLE_RATINGS_DESC="Enable ratings for the post."
MOD_EASYBLOGPOSTMAP_SHOW_RATINGS="Show Ratings"
MOD_EASYBLOGPOSTMAP_SHOW_RATINGS_DESC="Show or hide the ratings of the post."
MOD_EASYBLOGPOSTMAP_SHOW_COMMENT_COUNT="Show Comment Count"
MOD_EASYBLOGPOSTMAP_SHOW_COMMENT_COUNT_DESC="Show or hide the post's comment total count in the module."
MOD_EASYBLOGPOSTMAP_SHOW_FEATURED_ONLY="Show Only Featured Posts"
MOD_EASYBLOGPOSTMAP_SHOW_FEATURED_ONLY_DESC="If enabled, module will only fetch featured blog entries."
MOD_EASYBLOGPOSTMAP_BLOGGERID="Blogger ID"
MOD_EASYBLOGPOSTMAP_BLOGGERID_DESC="Only select blog posts from specific blogger."
MOD_EASYBLOGPOSTMAP_CATEGORYID="Category ID"
MOD_EASYBLOGPOSTMAP_CATEGORYID_DESC="Only select blog posts from specific category."
MOD_EASYBLOGPOSTMAP_TAGID="Tag ID"
MOD_EASYBLOGPOSTMAP_TAGID_DESC="Only select blog posts from specific tag."
MOD_EASYBLOGPOSTMAP_TEAMID="Team ID"
MOD_EASYBLOGPOSTMAP_TEAMID_DESC="Only select blog posts from specific team."
MOD_EASYBLOGPOSTMAP_MAP_WIDTH="Map Width"
MOD_EASYBLOGPOSTMAP_MAP_WIDTH_DESC="Width of the map (in pixels)."
MOD_EASYBLOGPOSTMAP_MAP_HEIGHT="Map Height"
MOD_EASYBLOGPOSTMAP_MAP_HEIGHT_DESC="Height of the map (in pixels)."
MOD_EASYBLOGPOSTMAP_INFO_MAX_WIDTH="Info Window Max Width"
MOD_EASYBLOGPOSTMAP_INFO_MAX_WIDTH_DESC="Maximum width of the info window (in pixels)."
MOD_EASYBLOGPOSTMAP_FEATURED_IMAGE_MAX_WIDTH="Featured Image Max Width"
MOD_EASYBLOGPOSTMAP_FEATURED_IMAGE_MAX_WIDTH_DESC="Maximum width of the featured image (in pixels). This will only take effect if Show Featured Image is enabled."
MOD_EASYBLOGPOSTMAP_FEATURED_IMAGE_MAX_HEIGHT="Featured Image Max Height"
MOD_EASYBLOGPOSTMAP_FEATURED_IMAGE_MAX_HEIGHT_DESC="Maximum height of the featured image (in pixels). This will only take effect if Show Featured Image is enabled."
MOD_EASYBLOGPOSTMAP_SHOW_MAPS_UI="Show Maps UI"
MOD_EASYBLOGPOSTMAP_SHOW_MAPS_UI_DESC="Show Google Maps user interface on the map."
MOD_EASYBLOGPOSTMAP_FIT_MARKER="Fit Markers in Map Bounds"
MOD_EASYBLOGPOSTMAP_FIT_MARKER_DESC="If enabled, Zoom Level will be disobeyed for map to fit all markers in map boundary"
MOD_EASYBLOGPOSTMAP_FLUID_MODE="Fluid Mode"
MOD_EASYBLOGPOSTMAP_FLUID_MODE_DESC="If enabled, the Map Width will be disobeyed and will fixed to 100% instead."
MOD_EASYBLOGPOSTMAP_ZOOM_LEVEL="Zoom Level"
MOD_EASYBLOGPOSTMAP_ZOOM_LEVEL_DESC="Set the default zoom level during map load. This will only take effect if Fit Markers in Map Bounds is disabled."
MOD_EASYBLOGPOSTMAP_MAP_LANGUAGE="Map Language"
MOD_EASYBLOGPOSTMAP_MAP_LANGUAGE_DESC="Set the map language used"
MOD_EASYBLOGPOSTMAP_RATEBLOG="Rate this blog entry"



