.eb-quick-post {
	margin-top: 30px;
}

.eb-quick-post .eb-quick-tabs {
	background: #fff;
	display: table;
	width: 100%;
	border: 1px solid @box_border_color;
	border-bottom: 0;
	border-radius: 2px 2px 0 0;

	> li {
		display: table-cell;
		width: 1%;
		text-align: center;
		border-bottom: 1px solid @box_border_color;

		+ li {
			border-left: 1px solid @box_border_color;
		}

		a {
			background: #f9f9f9;
			border-bottom: 4px solid #f0f0f0;
			display: block;
			color: #999;
			text-decoration: none !important;
			padding: 15px 0;
			text-transform: uppercase;
			font-size: 11px;

			&:hover {
				background: #f5f5f5;
				border-color: #eaeaea;
			}
		}

		i {
			color: #777;
			font-size: 24px;
			display: block;
			margin-bottom: 10px;
		}

		&.active {
			border-bottom: 0;

			a  {
				background: #fff;
				border-bottom: 0;
			}

			i {
				color: #444;
			}
		}
	}
}

.eb-quick-content {
	background: #fff;
	border: 1px solid @box_border_color;
	border-top: 0;
	padding: 15px;
	border-radius: 0 0 2px 2px;

	.tab-pane  {
		display: none;

		&.active  {
			display: block;
		}
	}

	.btn {
		.eb-loader,
		.eb-loader-font {
			margin: 0 0 0 5px;
		}
	}
}

ul.eb-quick-photo-tab {
	border-bottom: 1px solid @box_border_color;
	overflow: hidden;
	margin: -15px -15px 20px;
	padding: 5px 0 0;

	li {
		float: left;
		width: 50%;

		+ li {
			border-left: 1px solid @box_border_color;
		}

		> a {
			border-bottom: 5px solid transparent;
			display: block;
			text-align: center;
			padding: 20px 0;
			color: #999;
			font-weight: bold;
			font-size: 12px;
		}

		&.active > a {
			color: #555;
			border-bottom-color: lighten(@box_border_color, 5%);
		}
	}
}

.eb-quick-photo-uploader {
	background: #f5f5f5;
	border: 2px dashed @box_border_color;
	text-align: center;
	color: #888;

	.fa-photo {
		font-size: 60px;
		line-height: 60px;
		height: 60px;
		color: #ddd;

		+ div {
			margin-top: 10px;
		}
	}
}

#input-drop-container {
	padding: 140px 0;
	cursor: pointer;
}

.eb-quick-photo-uploader-preview {
	background: #f5f5f5;
	border: 2px dashed @box_border_color;
	text-align: center;
	padding: 15px;

	img {
		display: block;
		max-width: 100%;
	}
}

.eb-quick-photo-tab-content {

	#dropzone {
		div.plupload {
			&.html5 {
				position: absolute;
				top: 0;
				width: 100% !important;
				height: 100% !important;
			}
		}
	}
}

.eb-quick-photo-camera {
	padding: 20px;
	background: #fff;
	border: 1px solid @box_border_color;
	border-radius: 3px;
}

#camera {
	text-align: center;
}

.eb-quick-photo-camera-preview {
	text-align: center;
}
.eb-quick-photo-uploader-reupload,
.eb-quick-photo-camera-capture,
.eb-quick-photo-camera-recapture {
	padding: 15px 0;
	font-size: 14px;
	font-weight: bold;

	.fa {
		margin: 0 5px 0 0;
		opacity: .7;
	}
}

.eb-quick-video {
	.eb-quick-video-preview {

		&.has-preview {
			display: block;
		}

		display: none;
		text-align: center;
	    background: none repeat scroll 0 0 #f5f5f5;
	    border-bottom: 1px solid #ccc;
	    border-top: 1px solid #ccc;
	    margin: 20px 0;
	    padding: 40px 0;
	}
}

.eb-quick-actions {
	text-align: right;

	* {
		display: inline-block;
		vertical-align: middle;
	}
}

.eb-quick-autopost {
	border-right: 1px dotted #ccc;
	margin-right: 10px;

	label {
		margin: 0 10px 0 0;
		vertical-align: middle;

		input {
			margin: 5px 5px 0 0;
			float: left;
		}

		.fa {
			font-size: 18px;
			color: #aaa;
		}

		&.checked {
			.fa-facebook-square {
			  color: #4862a3;
			}
			.fa-twitter-square {
			  color: #3196E2;
			}
			.fa-linkedin-square {
			  color: #147dbd;
			}
		}
	}
}

