MOD_FANCYPANTSACCORDION="Code7 Responsive Accordion Module"
MOD_FANCYPANTSACCORDION_DESC="A responsive article accordion module"

MOD_FANCYPANTSACCORDION_JQUERY_LABEL="Enable jQuery?"
MOD_FANCYPANTSACCORDION_JQUERY_DESC="Turn on or off inlcuded jQuery. Will also call in a no conflict script to deal with mootools on older versions."
MOD_FANCYPANTSACCORDION_CATEGORY_LABEL="Category"
MOD_FANCYPANTSACCORDION_CATEGORY_DESC="Choose the category of articles you want to output"
MOD_FANCYPANTSACCORDION_COUNT_LABEL="How many articles?"
MOD_FANCYPANTSACCORDION_COUNT_DESC="How many articles to show"
MOD_FANCYPANTSACCORDION_ORDERING_LABEL="Ordering"
MOD_FANCYPANTSACCORDION_ORDERING_DESC="Ordering options of articles"
MOD_FANCYPANTSACCORDION_ORDERING_JOOM_DESC="Joomla order descending"
MOD_FANCYPANTSACCORDION_ORDERING_JOOM_ASC="Joomla order ascending"
MOD_FANCYPANTSACCORDION_ORDERING_PUBLISH_DESC="Publish Date Descending"
MOD_FANCYPANTSACCORDION_ORDERING_PUBLISH_ASC="Publish Date Ascending"
MOD_FANCYPANTSACCORDION_ORDERING_ALPHA_DESC="Alphabetical Reverse"
MOD_FANCYPANTSACCORDION_ORDERING_ALPHA_ASC="Alphabetical"
MOD_FANCYPANTSACCORDION_ORDERING_RECENT="Recently added"
MOD_FANCYPANTSACCORDION_ORDERING_RANDOM="Random"

MOD_FANCYPANTSACCORDION_FUNCTIONALITY="Functionality Options"
MOD_FANCYPANTSACCORDION_POPTOTOP_LABEL="Pop to the top of open article?"
MOD_FANCYPANTSACCORDION_POPTOTOP_DESC="Turn on to scroll to the top of the opened article. If you have chosen an item to be open initially this will not be scrolled to."
MOD_FANCYPANTSACCORDION_STARTOPEN_LABEL="Start with an article open?"
MOD_FANCYPANTSACCORDION_STARTOPEN_DESC="Turn on to have an article start open"
MOD_FANCYPANTSACCORDION_WHICHOPEN_LABEL="Which article will be open first?"
MOD_FANCYPANTSACCORDION_WHICHOPEN_DESC="This is an array we're dealing with so 0 will be the first item, 2 would be the third etc."
MOD_FANCYPANTSACCORDION_USE_READMORES_LABEL="Use read mores?"
MOD_FANCYPANTSACCORDION_USE_READMORES_DESC="Do you want to add readmore links in the article?"
MOD_FANCYPANTSACCORDION_PLUGINS_LABEL="Render content plugins?"
MOD_FANCYPANTSACCORDION_PLUGINS_DESC="If you've used plugins in your code (usually in curly braces) do you want them to render?"
MOD_FANCYPANTSACCORDION_CLOSE_LABEL="Have close buttons at the bottom of the content?"
MOD_FANCYPANTSACCORDION_CLOSE_DESC="This will include close buttons at the bottom of the open article to close using"

MOD_FANCYPANTSACCORDION_DISPLAY="Display Options"
MOD_FANCYPANTSACCORDION_SHOWCATEGORY_LABEL="Show category?"
MOD_FANCYPANTSACCORDION_SHOWCATEGORY_DESC="If yes, category will be shown next to article title"
MOD_FANCYPANTSACCORDION_FEATURED_LABEL="Show only featured?"
MOD_FANCYPANTSACCORDION_FEATURED_DESC="This will only show articles marked as features"
MOD_FANCYPANTSACCORDION_HEADINGSIZE_LABEL="Enter a heading size (px)"
MOD_FANCYPANTSACCORDION_HEADINGSIZE_DESC="Leave blank for default of 14"
MOD_FANCYPANTSACCORDION_HEADINGHEIGHT_LABEL="Enter height of headings (px)"
MOD_FANCYPANTSACCORDION_HEADINGHEIGHT_DESC="Leave blank for default 30px height"
MOD_FANCYPANTSACCORDION_CATEGORYSIZE_LABEL="Enter a size for the category (px)"
MOD_FANCYPANTSACCORDION_CATEGORYSIZE_DESC="Leave blank for default 10px"