.eb-composer-blogimage-toggle-button {
    cursor: pointer;
}

.eb-composer-blogimage {

    background: url("@{media_uri}/images/diagonal-noise.png") repeat top left;

    &.is-uploading {
        background: #aaa;

        .eb-composer-art-placeholder {
            display: none;
        }

        .eb-composer-blogimage-uploader {
            display: inline-block;
        }
    }

    &.has-image {

        .eb-composer-art-placeholder {
            display: none;
        }

        &:hover {
            .eb-composer-art-remove-button {
                opacity: 1;
            }
        }

        .eb-composer-blogimage-image {
            opacity: 1;
        }
    }
}

.eb-composer-blogimage-image {
    position: absolute;
    width: 102%; // cosmetic fix
    height: 100%;
    top: 0;
    left: -1px; // cosmetic fix
    background-color: #aaa;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    z-index: 1;
    opacity: 0;
    .transition(all 0.5s ease);
}

.eb-composer-blogimage-uploader {
    display: none; // inline-block with .is-uploading state
    vertical-align: middle;
    width: 50%;
    position: relative;
    z-index: 2;

    > b {
        width: 100%;
        height: 10px;
        border: 1px solid #fff;
        border-radius: 10px;
        padding: 2px;
        .box-sizing(content-box);
        display: block;

        > b {
            width: 50%;
            height: 100%;
            background: #fff;
            border-radius: 10px;
            display: block;
            .transition(width .5s ease);
        }
    }
}

