.eb-composer-field-location {
    float: right;
    opacity: 0;
    .transition(all @eb-composer-transition-duration ease);

    &.has-location {
        opacity: 1;
    }

    &.active {

        .eb-composer-page-meta-text {
            color: @eb-composer-accent-color;
        }
    }

    &.mobile-show {
        display: none !important;
        visibility: hidden !important;

        &.has-location {
            display: block !important;
            visibility: visible !important;
        }
    }
}

@media(max-width: 1000px) {
    .eb-composer-field-location { // display none by default
        display: none;
        &.has-location {
            display: block;
        }
    }
    
    .eb-composer-field-location {
        &.mobile-show {
            display: none !important;
            visibility: hidden !important;
        }
    }
}

.eb-composer-location {
    background: url("@{media_uri}/images/cartographer.png") repeat top left;

    > i {}

    &.has-location {

        .eb-composer-location-form {
            display: none;
        }

        &:hover {
            .eb-composer-art-remove-button {
                opacity: 1;
            }
        }
    }

    &.is-loading {

        .eb-composer-location-loading {
            display: block;
        }
    }

    &.has-errors {
        .eb-composer-location-message {
            display: block;
        }
    }
}

.eb-composer-location-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -16px;
    font-size: 32px;
    display: none;
}

.eb-composer-location-message {
    color: #b94a48;
    position: absolute;
    bottom: -20px;
    right: 0;
    z-index: 2;
    display: none;
}

.eb-composer-location-form {
    width: 50%;

    > i {
        position: absolute;
        top: 0;
        z-index: 1;
        left: 0;
        height: 42px;
        width: 36px;
        line-height: 42px;
        font-size: 20px;
        color: #555;
        z-index: 4;

        &.fa-compass {
            display: none;
        }
    }

    &.is-searching {

        > i {

            &.fa-map-marker {
                display: none;
            }

            &.fa-compass {
                display: block;
            }
        }
    }
}
@media(max-width: 1000px) {
    .eb-composer-location-form {
        width: 80%;
    }
}

.eb-composer-location-textfield {
    width: 100%;
    padding-left: 32px;
    position: relative;
    z-index: 3;
}

.eb-composer-location-map {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-position: 50% 55%; // 55% to compensate actual workarea
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0;
    .transition(all @eb-composer-transition-duration ease);

    &.is-ready {
        opacity: 1;
    }
}

.eb-composer-location-places {
    border-radius: 0 0 3px 3px;
    border-top: 0;
    left: 5%;
    margin-top: 0;
    width: 90%;
    z-index: 1;
    max-height: 320px;
    overflow: hidden;
    overflow-y: scroll;

    > li {
        padding: @eb-composer-baseline @eb-composer-baseline * 2;
        font-size: 12px;
        cursor: pointer;

        &:nth-child(2n) {
            background: #fafafa;
        }

        &:hover {
            background: rgba(188, 232, 241, 0.25);
        }

        strong {
            display: block;
            margin-bottom: -3px;
            .text-overflow();
        }

        small {
            .text-overflow();
            display: block;
        }
    }
}

.eb-composer-location-autocomplete {
    position: absolute;
    z-index: 99999;

     > s {
        position: absolute;
        width: 100%;
        height: 10px;
        display: block;
        overflow: hidden;
        z-index: 2;

        > s {
            position: absolute;
            width: 96%;
            height: 10px;
            left: 2%;
            top: -10px;
            display: block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
     }

     .dropdown-menu {
        display: block;
     }
}