.eb-composer-page {
    position: relative;

    // This ensure the page always takes 100% of the available parent space
    width: 100%;
    height: 100%; // This is later set to auto
    position: relative;
    z-index: @eb-composer-page-zindex;
    padding: @eb-composer-gutter @eb-composer-gutter 0;

    @media(max-width: 1000px) {
        padding: 0;
    }

    // Page container
    > div {
        border: 1px solid rgba(0,0,0,.2);
        width: 100%;
        height: 100%;
        border-radius: 2px;
        padding: @eb-composer-gutter @eb-composer-gutter*2 @eb-composer-gutter*2;
        // padding-top: (@eb-composer-gutter * 2) - @eb-composer-baseline * 2; // To accomodate whitespace from blog title

        // .box-shadow(0 0 @eb-composer-page-shadow-size @eb-composer-page-shadow-color);
        .box-shadow(0 0 3px rgba(0,0,0,0.12));

        background: @eb-composer-page-bg;
        position: relative;
        z-index: 2;

        @media(max-width: 800px) {
            padding: @eb-composer-gutter/3;
            .box-shadow(none);
        }

        @media(max-width: 1280px) {
            // padding: @eb-composer-gutter;
            // .box-shadow(none);
        }
    }
}

.eb-composer-page-header {
    position: relative;
    z-index: 3;
}

.eb-composer-page-body {
    position: relative;
    z-index: 4;

    @media(max-width: 1000px) {
        padding-bottom: @eb-composer-gutter*2;
    }

    > p.label {
        display: block;
        padding: 8px;
        font-size: 11px;
        margin: 0 0 10px;
    }
}

.eb-composer-page-meta {
    position: relative;
    z-index: 2;

    .dropdown-toggle_ {
        position: relative;

        // When dropdown toggle is hovered,
        &:hover {
            // Text should be darker
            color: @gray-dark;
        }

        &:before,
        &:after {
            content: '';
            display: block;
            width: 5px;
            height: 5px;

            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 5px solid #ccc;
            margin-top: -2px;

            position: absolute;
            right: -2px;
            top: 100%;

            visibility: hidden;
        }

        &:after {
            border-bottom-color: #fff;
            z-index: 10000;
            margin-top: -1px;
        }
    }

    // When dropdown is opened
    .dropdown.open {
        // Text should be darker
        .dropdown-toggle_ {
            color: @gray-dark;

            &:before,
            &:after {
                visibility: visible;
            }
        }
    }
}

.eb-composer-page-meta-text {
    font-weight: bold;
    font-size: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: @gray-light;
    cursor: pointer;
    display: inline-block;
    .transition(all @eb-composer-transition-duration ease);
}

.eb-composer-saving {
    background: fadeout(#eee, 10%);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: table;
    z-index: 9999;
    padding: @eb-composer-gutter * 5;
    display: none;
    .transition(ease 2s);

    > .col-cell {
        background-color: #fff;
        padding: 0 50px;
        border-radius: 3px;
        box-shadow: 0 0 5px rgba(0,0,0,.5);
    }

    h2 {
        font-size: 32px;
        margin: 0 0 1em;
    }

    .btn-lg {
        border-radius: 3px;
        font-weight: bold;
        text-shadow: none;
        box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 2px rgba(0,0,0,.05);
        -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 2px rgba(0,0,0,.05);
    }

    @media(max-width: 700px) {
        padding:15% @eb-composer-gutter;

        > .col-cell {
            padding: 25px;
        }
    }
}

.is-saving .eb-composer-saving {
    display: table;
}































































