.eb-revision-list {
    width: 30px;
    text-align: center;
    padding-right: 15px;
}

@eb-pilot-dropdown-arrow-size : 10px;
@eb-pilot-dropdown-arrow-color: #bbb;

.eb-pilot-dropdown {
    border-radius: 3px;
    background: #fff;
    left: -1px;
    bottom: 100%;
    width: 110%;
    margin-bottom: 25px;
    border: 1px solid @eb-pilot-dropdown-arrow-color;
    padding: 0;
    position: absolute;
    text-align: left;
    .box-shadow(0 0 3px rgba(0, 0, 0, 0.15));
    display: none;

    &:before,
    &:after {
        content: '';
        display: block;
        position: absolute;
        left: 12px;
        bottom: -@eb-pilot-dropdown-arrow-size;
        border-top: @eb-pilot-dropdown-arrow-size solid darken(@eb-pilot-dropdown-arrow-color, 5%);
        border-left: @eb-pilot-dropdown-arrow-size solid transparent;
        border-right: @eb-pilot-dropdown-arrow-size solid transparent;
        width: @eb-pilot-dropdown-arrow-size;
    }

    &:after {
        border-top-color: #fff;
        bottom: -@eb-pilot-dropdown-arrow-size + 1;
    }

    > div {
        + div {
            border-top: 1px solid #ddd;
        }

        &:first-child {
            .eb-composer-revision-item {
                border-radius: 2px 2px 0 0;
            }
        }

        &:last-child {
            .eb-composer-revision-item {
                border-radius: 0 0 2px 2px;
            }
        }
    }

    .eb-composer-revision-item {
        border-bottom: 0;

        > div {
            vertical-align: top;
        }
    }
}

.eb-revision-listing {
    max-height: 220px;
    overflow-y: scroll;
}

.open > .eb-pilot-dropdown {
    display: block;
}

.eb-pilot-dropdown-title {
    background: #f5f5f5;
    border-radius: 2px 2px 0 0;
    font-weight: bold;
    padding: 10px 15px;
}

.eb-pilot-dropdown-loader .fa-spinner {
    line-height: 62px;
    font-size: 32px;
    display: block;
}

.eb-pilot-control {

    > .col-cell {
        white-space: nowrap;
    }

    .btn {
        line-height: 32px;
        padding: 0 15px;
        border-radius: 3px;
        font-weight: bold;
        text-shadow: none;

        .fa {
            .opacity(.6);
            margin: 0 5px 0 0;
            line-height: inherit;
        }
    }

    .btn-group > .dropdown-toggle_ {
        border-radius: 0 3px 3px 0 !important;
    }

    .dropdown-menu {
        border-radius: 3px;
        right: 0;
        left: auto;
        border: 1px solid @eb-pilot-dropdown-arrow-color;
        .box-shadow(0 0 3px rgba(0, 0, 0, 0.15));
        min-width: 100%;
        width: 100%;
        text-align: left;

        > li {
            > a {
                padding: 6px 15px;
            }
        }
    }
}

.eb-pilot-autosave {
    color: #999;
    padding-right: 5px;

    * { line-height: 1; }

    > div {
        border-right: 1px solid #d5d5d5;
        padding-right: 15px;
    }

    .cell-close {
        display: none;
    }

    .fa-clock-o {
        color: #999;
        font-size: 18px;
        margin: 0 5px 0 0;
    }
}