.eb-composer-posts {
    position: relative;
    width: 100%;
    height: 100%;

    .eb-composer-viewport-content {
        padding: @eb-composer-gutter;
        padding-top: @eb-composer-gutter + @eb-composer-toolbar-size;
    }

    .eb-composer-posts-list {
        background: #fff;
        border: 1px solid @eb-composer-border-color;
        border-radius: @eb-composer-border-radius;
    }

    &.is-searching {
        .eb-composer-toolbar-set[data-name=posts] {
            display: none;
        }

        .eb-composer-toolbar-set[data-name=posts-search] {
            display: table;
        }
    }

    &.is-ready {
        .posts-result {
            display: block;
        }

        .hint-loading {
            display: none;
        }
    }

    &.is-empty {
        .hint-empty {
            display: table;
        }

        .hint-loading {
            display: none;
        }
        
        .posts-result {
            display: none;
        }
    }

    .posts-result {
        display: none;
    }

    .hint-empty {
        display: none;
    }

    .hint-loading {
        display: table;
    }
}

.eb-composer-posts-item {
    position: relative;
    padding: 15px;

    +.eb-composer-posts-item {
        border-top: 1px solid @eb-composer-border-color;
    }

    .btn-group {
        position: absolute;
        top: 15px;
        right: 15px;
    }
}
.eb-composer-post-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
}
.eb-composer-post-publish {
    color: #999;
    font-size: 12px;
    overflow: hidden;
    @media(max-width: 1000px) {
        padding-right: 100px; // reserve space for button
    }
}
.eb-composer-post-intro {
    font-size: 12px;
    line-height: 16px;
    max-height: 48px;
    overflow: hidden;
}

.eb-composer-posts-messages,
.eb-composer-posts-query {
    display: none;
    position: absolute;
    left: 0; right: 0; bottom: 0; top: 0;
    padding: 67px 15px 15px;
    background: #f5f5f5;
    text-align: center;
    z-index: 2;

    .row-table {
        border: 1px dashed #ddd;
        height: 100%;
    }

    .fa-file-text {
        font-size: 64px;
        .opacity(.25);
        display: block;
        margin-bottom: 20px;
    }
}

.eb-composer-posts-query {
    margin-top: 0 !important;
    padding: 15px;
}