body.modal {
    padding: 20px;
}

.modal-options {
    margin: 0 -20px 20px;
    padding: 15px 20px; 
    border-bottom: 1px solid #ddd;
    background: #f9f9f9;
    font-size: 12px;
}

.form-inline {
    > .form-group {
        display: inline-block;
        margin: 0;
        vertical-align: middle;

        .input-group {
            max-width: 300px;
        }
    }
}

.modal-table {
    border-collapse: collapse;
    border-top: 1px solid #ccc;
    font-size: 12px;

    th, td { vertical-align: middle; }

    > thead > tr:first-child {
        td, th { border-top: 1px solid #ddd; }
    }
}

 .eb-table-td-right-0 { border-right: 0; }
 .eb-table-td-left-0 { border-left: 0; }