@eb-gallery-stage-zindex: 2;
@eb-gallery-viewport-zindex: 3;
@eb-gallery-button-zindex: 4;
@eb-gallery-menu-zindex: 5;
@eb-gallery-button-size: 15%;
@eb-gallery-button-icon-size: 36px;
@eb-gallery-menu-item-size: 24px;
@eb-gallery-menu-item-indicator-size: 12px;

.ebd {
    .ebd-block {
        &[data-type=gallery] {
        }
    }
}

.eb-gallery {
}

.eb-gallery-stage {
    // Defaults to 16:9
    position: relative;
    padding-top: 1 / (16 / 9) * 100%;
    background: #aaa;
    overflow: hidden;
    z-index: @eb-gallery-stage-zindex;
}

.eb-gallery-button {
    position: absolute;
    top: 0;
    width: @eb-gallery-button-size;
    height: 100%;
    z-index: @eb-gallery-button-zindex;
    cursor: pointer;

    &:before {
        position: absolute;
        display: block;
        content: " ";
        width: 100%;
        height: 100%;
        .transition(all .2s ease);
        opacity: 0.5;
        z-index: 1;
    }

    &:hover {
        &:before {
            opacity: 1;
        }
    }

    i {
        position: absolute;
        top: 50%;
        left: 50%;
        width: @eb-gallery-button-icon-size;
        height: @eb-gallery-button-icon-size;
        font-size: @eb-gallery-button-icon-size;
        margin-top: @eb-gallery-button-icon-size / -2;
        margin-left: @eb-gallery-button-icon-size / -2;
        text-shadow: 0 1px 1px rgba(0,0,0,0.5);
        color: #fff;
        z-index: 2;
    }
}

.eb-gallery-next-button {
    right: 0;

    &:before {
        #gradient > .horizontal(rgba(0,0,0,0), rgba(0,0,0,0.5));
    }
}

.eb-gallery-prev-button {
    left: 0;

    &:before {
        #gradient > .horizontal(rgba(0,0,0,0.5), rgba(0,0,0,0));
    }
}

.eb-gallery-viewport {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: @eb-gallery-viewport-zindex;
    .transition(all 1s ease);
}

.eb-gallery-item {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    > div {
        &.eb-gallery-placeholder,
        &.ebd-block {
            position: absolute !important;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        &.ebd-block {
            border: none;
        }
    }
}

.eb-gallery-menu {
    position: relative;
    text-align: center;
    margin-top: @eb-gutter / 3;
    z-index: @eb-gallery-menu-zindex;
}

.eb-gallery-menu-item {
    position: relative;
    display: inline-block;
    width: @eb-gallery-menu-item-size;
    height: @eb-gallery-menu-item-size;
    cursor: pointer;

    &:before {
        position: absolute;
        content: " ";
        top: @eb-gallery-menu-item-indicator-size;
        left: @eb-gallery-menu-item-indicator-size;
        margin-left: @eb-gallery-menu-item-indicator-size / -2;
        margin-top: @eb-gallery-menu-item-indicator-size / -2;
        width: @eb-gallery-menu-item-indicator-size;
        height: @eb-gallery-menu-item-indicator-size;
        display: block;
        border-radius: 100%;
        border: 1px solid #ccc;
        background: transparent;
    }

    &:hover {
        &:before {
            background: #ccc;
        }
    }

    &.active {
        &:before {
            background: #ccc;
        }
    }
}