.eb-blocks-link {
    border: 1px dashed #d7d7d7;
    background: #f4f4f4;
    border-radius: 0;
    padding: 10px;
    overflow: hidden;

    .media-table {
        display: table;
        width: 100%;
    }

    .media-thumb,
    .media-body {
        display: table-cell;
        position: relative;
        vertical-align: top;
    }

    .media-thumb {
        width: 160px;
    }

    .media-object {
        width: 140px;
        height: 140px;
        background: #eee;
        border: 1px solid #ccc;
    }

    .media-heading {
        font-size: 14px;
        max-height: 40px;

        a {
            color: inherit !important;
            text-decoration: none !important;
        }
    }

    .media-content {
        font-size: 12px;
        max-height: 60px;
    }

    .media-heading,
    .media-content {
        line-height: 20px;
        overflow: hidden;
    }

    .media-link {
        color: #999;
        position: absolute;
        bottom: 0;
        left: 0;
    }
}

.eb-composer-link-placeholder-preview {
	padding: 20px;

	.media-table {
		display: table;
		width: 100%;
	}

	.media-thumb,
	.media-body {
		display: table-cell;
		position: relative;
		vertical-align: top;
	}

	.media-thumb {
		width: 160px;
        height: 140px;
        vertical-align: top;
        background: #eee;
        border: 1px solid #ccc;
        text-align: center;
	}

    .media-body {
        padding:  0 0 0 20px;
    }

	.media-object {
		width: 100%;
        height: auto;
        display: inline-block;
        vertical-align: top;
	}

	.media-heading {
		font-size: 14px;
		max-height: 40px;

		a {
			color: inherit !important;
			text-decoration: none !important;
		}
	}

	.media-content {
		font-size: 12px;
		max-height: 60px;
        padding-bottom: 30px;
	}

	.media-heading,
	.media-content {
		line-height: 20px;
		overflow: hidden;

		&:hover {
			background: #ffc;
		}
	}

	.media-link {
		color: #999;
		position: absolute;
		bottom: 0;
		left: 20px;
        overflow:hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 95%;
	}
}

.ebd-block[data-type=links] {
    .media-table {
        display: table;
        width: 100%;
    }

    .media-thumb,
    .media-body {
        display: table-cell;
        position: relative;
        vertical-align: top;
    }

    .media-thumb {
        width: 160px;
        height: 140px;
        vertical-align: middle;
        background: #eee;
        border: 1px solid #ccc;
        text-align: center;
    }

    .media-body {
        padding:  0 0 0 20px;
    }

    .media-object {
        width: 100%;
        height: auto;
        display: inline-block;
        vertical-align: middle;
    }

    .media-heading {
        font-size: 14px;
        max-height: 40px;

        a {
            color: inherit !important;
            text-decoration: none !important;
        }
    }

    .media-content {
        font-size: 12px;
        max-height: 60px;
        padding-bottom: 30px;
    }

    .media-heading,
    .media-content {
        line-height: 20px;
        overflow: hidden;
    }

    .media-link {
        color: #999;
        position: absolute;
        bottom: 0;
        left: 20px;
        overflow:hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 95%;
    }
}
