.media-table {
	display: table;
	width: 100%;
}

.media-thumb,
.media-content {
	display: table-cell;
	vertical-align: top;
}



.post-block {
	border: 1px solid #ddd;
	margin: 10px 0;

	.media-thumb {
		background: #f5f5f5;
		width: 160px;
		padding: 15px;
		border-right: 1px solid #ddd;

		img {
			width: 100%;
			height: auto;
			display: block;
		}
	}

	.media-content {
		padding: 15px;
		position: relative;

		> h3 {
			margin: 0 0 5px;
			font-size: 16px;
		}

		> div {
			line-height: 16px;
			max-height: 48px;
			overflow: hidden;
			padding-bottom: 30px;
		}

		> span {
			display: block;
			position: absolute;
			left: 15px;
			bottom: 15px;
			right: 15px;


			a {
				color: #aaa;
				display: block;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				max-width: 80%;
			}
		}
	}
}