
hr.eb-block-rule-style1 {
}

hr.eb-block-rule-style2 {
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;

    &:after {
        content: "§"; 
        display: inline-block; 
        position: relative; 
        top: -0.7em; 
        font-size: 1.5em; 
        padding: 0 0.25em; 
        background: white;
    }
}

hr.eb-block-rule-style3 {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
}

hr.eb-block-rule-style4 {
    border-top: 1px dotted;
}