/**
* @package      EasyBlog
* @copyright    Copyright (C) 2010 - 2013 Stack Ideas Sdn Bhd. All rights reserved.
* @license      Proprietary Use License http://stackideas.com/licensing.html
* @author       Stack Ideas Sdn Bhd
**/

.eb-post-top .eb-avatar img {
    margin: 0 0 0 10px;
}

.eb-post-top .col-cell {
    position: relative;
}

.eb-post-author-avatar.team {
    position: absolute;
    right: 0;
    left: auto;
    bottom: 0;

    img {
        width: 25px;
        height: 25px;
    }
}