.eb-hint {
    display: table;
    text-align: center;

    &.layout-overlay {
        // position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
    }
}

.eb-hint > div {
    display: table-cell;
    vertical-align: middle;
}

.eb-hint-icon {
    display: block;
    font-size: 36px;
    margin-bottom: @eb-gutter / 3;
}

.eb-hint-text {
    display: block;
    padding: 0 @eb-gutter;
    word-wrap: break-word;
}

.eb-hint {

    &.style-gray {
        .eb-hint-icon {
            color: @eb-text-light-color;
            text-shadow: 1px 1px 0px #fff;
        }

        .eb-hint-text {
            color: @eb-text-light-color;
            font-weight: bold;
            font-size: 16px;
            text-shadow: 1px 1px 0px #fff;
        }
    }
}

.eb-hint {

    &.size-sm {

        .eb-hint-icon {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .eb-hint-text {
            font-size: 12px;
        }
    }
}