@loader-size: 10px;
@loader-size-md: 20px;
@loader-size-lg: 30px;

.eb-loader-o {
    width: @loader-size;
    height: @loader-size;
    top: @loader-size/2;
    left: @loader-size/2;

    display: inline-block;
    position: relative;
    vertical-align: middle;

    -webkit-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
                    transform: translateX(-50%) translateY(-50%);


    &.size-md {
        width: @loader-size-md;
        height: @loader-size-md;
        top: @loader-size-md/2;
        left: @loader-size-md/2;

        &:before,
        &:after {
            border-width: 6px;
        }
    }

    &.size-lg {
        width: @loader-size-lg;
        height: @loader-size-lg;
        top: @loader-size-lg/2;
        left: @loader-size-lg/2;

        &:before,
        &:after {
            border-width: 8px;
        }
    }

    /* Static Shape */
    &:before,
    &:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 500rem;
        border: 5px solid rgba(0, 0, 0, 0.1);
    }

    /* Active Shape */
    &:after {
        -webkit-animation: loader 0.6s linear;
                animation: loader 0.6s linear;
        -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
        border-color: rgba(0, 0, 0, 0.1) transparent transparent;
        box-shadow: 0px 0px 0px 1px transparent;
    }

    &.indeterminate:after {
        -webkit-animation-direction: reverse;
                        animation-direction: reverse;
        -webkit-animation-duration: 1.2s;
                        animation-duration: 1.2s;
    }
    &.active,
    &.visible {
        display: block;
    }
    &.disabled,
    &.hidden {
        display: none;
    }
}


/* Active Animation */
@-webkit-keyframes loader {
    from {
        -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
                        transform: rotate(360deg);
    }
}
@keyframes loader {
    from {
        -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
                        transform: rotate(360deg);
    }
}