/**
* @package      EasyBlog
* @copyright    Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
* @license      Proprietary Use License http://stackideas.com/licensing.html
* @author       Stack Ideas Sdn Bhd
**/

/*= TOOLTIP
---------------------------------------------------------------------------------------------- */
&.tooltip {
    background: none;
    border: 0;
    position: absolute;
    z-index: 1030;
    display: block;
    visibility: visible;
    font-size: 11px;
    line-height: 1.4;
    opacity: 0;
    filter: alpha(opacity=0);

    &.in {
        opacity: 0.8;
        filter: alpha(opacity=80);
    }
    &.top {
        margin-top: -3px;
        padding: 5px 0;
    }
    &.right {
        margin-left: 3px;
        padding: 0 5px;
    }
    &.bottom {
        margin-top: 3px;
        padding: 5px 0;
    }
    &.left {
        margin-left: -3px;
        padding: 0 5px;
    }

    .tooltip-inner {
        max-width: 200px;
        padding: 4px 8px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        background-color: #000;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    .tooltip-arrow {
        position: absolute;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
    }
    &.top .tooltip-arrow {
        bottom: 0;
        left: 50%;
        margin-left: -5px;
        border-width: 5px 5px 0;
        border-top-color: #000;
    }
    &.right .tooltip-arrow {
        top: 50%;
        left: 0;
        margin-top: -5px;
        border-width: 5px 5px 5px 0;
        border-right-color: #000;
    }
    &.left .tooltip-arrow {
        top: 50%;
        right: 0;
        margin-top: -5px;
        border-width: 5px 0 5px 5px;
        border-left-color: #000;
    }
    &.bottom .tooltip-arrow {
        top: 0;
        left: 50%;
        margin-left: -5px;
        border-width: 0 5px 5px;
        border-bottom-color: #000;
    }
}