.eb-font {

    .eb-tabs-menu-item {
        text-align: left;
        vertical-align: middle;

        &:not(.active) {
            b {
                color: @eb-composer-text-color;
            }
        }

        &.active {

            span, i {
                color: @eb-composer-accent-color;
            }
        }
    }

    .eb-tabs-menu-item-value {
        text-align: right;
        font-weight: normal;
        color: @eb-composer-text-light-color;
        width: 70%;
        .text-overflow();

        i {
            margin-left: 5px;
        }
    }
}

.eb-font-color-menu {
    width: 40px !important;

    span {
        background: #fc0;
        border-radius: 3px;
        display: inline-block;
        width: 20px;
        height: 20px;
        vertical-align: middle;
        position: relative;

        &:before {
            content: '';
            position: absolute;
            right: 3px;
            bottom: 3px;
            border-right: 5px solid #fff;
            border-top: 5px solid transparent;
            border-left: 5px solid transparent;
        }
    }
}

.eb-font-family-menu {
    text-align: left;
}

.eb-font-size-menu {
    width: 115px !important;
    text-align: left;
}

.eb-font-color-content {
}

.eb-font-family-content {

    padding: 0 !important;

    .eb-list {
        border: none;
    }

    .eb-list-item {
        padding: @eb-composer-gutter / 4 @eb-composer-gutter / 2;
    }
}

.eb-font-size-content {

    // Inputs won't work so hiding this
    .eb-numslider-value {
        display: none;
    }
}