@import "nouislider/default";
@import "nouislider/pips";

.eb-numslider {
    position: relative;
    margin-bottom: 15px; // Accomodate pips
}

.eb-numslider-slider {
    width: 100%;
    padding: 0 10px;
}

.eb-numslider-widget {
    cursor: pointer;
    border: none;
    .box-shadow(~"none");
    background: none;

    &.noUi-horizontal {
        position: relative;

        .noUi-base {
            top: -1px;

            &:before {
                content: '';
                display: block;
                width: 100%;
                height: 6px;
                background: @eb-composer-gray-accent-color;;
                top: 50%;
                left: 0;
                position: absolute;
                margin-top: -3px;
                border: 1px solid @eb-composer-border-color;
                border-radius: @eb-composer-border-radius;
            }
        }

        .noUi-handle {
            width: 12px;
            height: 100%;
            left: -6px;
            top: 0;
            .box-shadow(~"none");
            cursor: pointer;
            border: 1px solid @eb-composer-border-color;

            &:before,
            &:after {
                display: none;
            }

            &.noUi-active {
                .box-shadow(0 0 1px #bbb);
            }
        }

        .noUi-marker {
            width: 1px;
            height: 3px;

            &.noUi-marker-large {
                height: 5px;
            }
        }

        .noUi-value-horizontal {
            font-size: 9px;
            padding-top: 7px;
        }

        .noUi-pips-horizontal {
            padding-top: 0px;
            height: auto;
        }
    }
}

.eb-numslider-input {
    width: 42px;
    padding: 0 5px;
    height: 26px;
    text-align: right;
}

.eb-numslider-units {

    .dropdown-toggle_ {
        border-radius: 0 @eb-composer-border-radius @eb-composer-border-radius 0;
        padding: 0 5px;
        height: 26px;
        margin-right: -1px; // to offset margin-left: -1px for being the last child in an input group
    }

    .dropdown-menu {
        right: 0;
        left: auto;
        min-width: 0;
        padding: 0;

        li {
            &:first-child a {
                border-radius: 4px 4px 0 0;
            }

            &:last-child a {
                border-radius: 0 0 4px 4px;
            }

            &:only-child {
                border-radius: 4px;
            }
        }
    }
}

.eb-numslider-current-unit {
    width: 16px;
    display: inline-block;
    text-align: right;
}

.eb-numslider-label {
    padding-left: @eb-composer-gutter / 6;
    position: relative;
    top: -1px;

    &:first-child {
        padding-left: 0;
    }
}