/**
* @package      EasyBlog
* @copyright    Copyright (C) 2010 - 2013 Stack Ideas Sdn Bhd. All rights reserved.
* @license      Proprietary Use License http://stackideas.com/licensing.html
* @author       Stack Ideas Sdn Bhd
**/

@patch-spacing : 15px;

// POST LISTING

.eb-post-meta,
.eb-entry-meta {
	background: url(../images/post-meta.png) 0 0;
	border-radius: @eb-box-radius;
	color: #999;
	line-height: 29px;
	font-size: 11px;
	padding: 0 10px;

	a { color: #fc0; }
}

.eb-post-more .btn {
	color: #ddd !important;
	background: url(../images/post-more.png) transparent 0 0 !important;
	border: 0 !important;
	box-shadow: none !important;
	text-shadow: none !important;
	font-weight: bold;
	font-size: 11px;
	width: 160px;
	height: 52px;
	line-height: 52px;
	padding: 0;
}