/**
* @package 		EasyBlog
* @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
* @license 		Proprietary Use License http://stackideas.com/licensing.html
* @author 		Stack Ideas Sdn Bhd
**/

@mce-border-color: #ddd;

.mceLayout {
    border: 1px solid @mce-border-color;
    border-radius: 3px;
    overflow: hidden;

}
.mceLayout * {
    box-sizing: content-box;
}

.mceToolbar,
.mceStatusbar {
    border: 0;
}

td.mceToolbar {
    background: #f5f5f5;
    border-bottom: 1px solid @mce-border-color;
}

table.mceToolbar {
    border-spacing: 0;

    td {
        border: 0;
        border-spacing: 0;
    }
}

.mceStatusbar {
    border-top: 1px solid @mce-border-color;
}
