; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_EASYBLOG="Smart Search - EasyBlog"
PLG_FINDER_EASYBLOG_XML_DESCRIPTION="This plugin indexes EasyBlog blog entries."

PLG_FINDER_QUERY_FILTER_BRANCH_S_EASYBLOG="EasyBlog Entry"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Author"

PLG_FINDER_QUERY_FILTER_BRANCH_P_EASYBLOG="EasyBlog Entries"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Authors"

PLG_FINDER_EASYBLOG_PASSWORD_PROTECTED="This post entry is password protected."