; @package		EasyBlog
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

 ; Settings

MOD_EASYBLOGTICKER_ROUTING_BEHAVIOR="Routing Behavior"
MOD_EASYBLOGTICKER_ROUTING_BEHAVIOR_DESC="Set the routing behavior for links generated from the module."
MOD_EASYBLOGTICKER_DEFAULT_BEHAVIOR="Default behavior"
MOD_EASYBLOGTICKER_RESPECT_CURRENT_MENU="Use menu item"
MOD_EASYBLOGTICKER_USE_CATEGORY="Use post's category"
MOD_EASYBLOGTICKER_USE_TAG="Use post's tag"
MOD_EASYBLOGTICKER_USE_MENU_ITEM="Use Menu Item"
MOD_EASYBLOGTICKER_USE_MENU_ITEM_DESC="Select menu item if you have choose to use 'menu item' as routing type"
MOD_EASYBLOGTICKER_COMMENT_COUNT="Count"
MOD_EASYBLOGTICKER_COMMENT_COUNT_DESC="The number of items to display (set it to 0 if number of post limiting if not required)."
MOD_EASYBLOGTICKER_CATEGORY_ID="Category ID"
MOD_EASYBLOGTICKER_CATEGORY_ID_DESC="Only select blog posts from specific categories. Leave empty to select from all categories"
