@eb-image-ratio-simple-lock-size: 20px;
@eb-image-ratio-simple-size: @eb-image-ratio-simple-lock-size + (@eb-image-ratio-simple-lock-size / 4);
@eb-image-ratio-advanced-lock-size: 50px;
@eb-image-ratio-advanced-size: @eb-image-ratio-advanced-lock-size;

.eb-image-size-fieldset {

    .eb-image-ratio-field {
        display: none;
    }

    .eb-image-ratio-custom-field {
        display: none;
    }

    &.no-alignment {

        .eb-image-alignment-field {
            display: none;
        }

        .eb-image-dimension-field {
            border-bottom: none;
        }
    }

    &.view-selectratio {

        .eb-image-dimension-field,
        .eb-image-alignment-field {
            display: none;
        }

        .eb-image-ratio-field {
            display: block;
            border-top: none;
            border-bottom: none;
        }
    }

    &.view-customratio {

        .eb-image-dimension-field,
        .eb-image-alignment-field {
            display: none;
        }

        .eb-image-ratio-custom-field {
            display: block;
            border-top: none;
            border-bottom: none;
        }
    }

    &.preset-simple {

        .eb-image-dimension-field {
            padding-right: @eb-image-ratio-simple-size;
        }

        .eb-image-ratio-lock {
            display: block;
        }

        .eb-image-ratio-toggle {
            display: none;
        }
    }

    &.preset-advanced {

        .eb-image-dimension-field {
            padding-right: @eb-image-ratio-advanced-size;
        }

        .eb-image-ratio-lock {
            display: none;
        }

        .eb-image-ratio-toggle {
            display: block;
        }
    }
}

//
// Image Ratio
//
.eb-image-ratio-lock {
    position: absolute;
    top: 0;
    right: @eb-image-ratio-simple-lock-size * -1;
    height: 100% !important;
    width: @eb-image-ratio-simple-lock-size !important;
    border-top: @eb-composer-gutter / 6 solid transparent;
    border-bottom: @eb-composer-gutter / 6 solid transparent;
    margin: 0 !important;

    &:before {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        border: 1px solid @eb-composer-border-color;
        border-left: none;
        width: 100%;
        height: 100%;
        border-radius: 0 @eb-composer-border-radius @eb-composer-border-radius 0;
    }

    &.checkbox {

        label {
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: (@eb-image-ratio-simple-lock-size / -2) - 1px;
            margin-right: (@eb-image-ratio-simple-lock-size / 2) + 1px;

            &:before {
                width: @eb-image-ratio-simple-lock-size;
                height: @eb-image-ratio-simple-lock-size;
                border-radius: @eb-composer-border-radius;
            }

            &:after {
                font-family: 'FontAwesome';
                content: @fa-var-unlock-alt;
                line-height: @eb-image-ratio-simple-lock-size + 2px; // cosmetic
                width: @eb-image-ratio-simple-lock-size;
                height: @eb-image-ratio-simple-lock-size;
            }
        }

        input[type="checkbox"] {
            &:checked + label {
                &:after{
                    content: @fa-var-lock;
                }
            }
        }
    }
}

.eb-image-ratio-toggle {
    position: absolute;
    top: 0;
    right: @eb-image-ratio-advanced-lock-size * -1;
    height: 100%;
    width: @eb-image-ratio-advanced-lock-size;
    border: @eb-composer-gutter / 6 solid transparent;
    border-left: none;
    border-right: none;

    &:before {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid @eb-composer-border-color;
        border-left: none;
        width: 50%;
        height: 100%;
        border-radius: 0 @eb-composer-border-radius @eb-composer-border-radius 0;
    }

    > div  {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 10px solid transparent;
        border-right: none;
        text-align: center;
        cursor: pointer;
    }
}

.eb-image-ratio-button {

    &.btn {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0;
    }

    i {
        position: relative;
        display: block;

        &.fa-unlock-alt {
            display: none;
        }
    }

    span {
        display: block;
        font-weight: bold;
        font-size: 10px;
        line-height:10px;
        height: 10px;
        padding: 0 2.5px;
        .text-overflow();
    }

    &.ratio-unlocked {

        i {

            &.fa-lock {
                display: none;
            }

            &.fa-unlock-alt {
                display: block;
            }
        }

        span {
            display: none;
        }
    }
}

.eb-image-ratio-field {

    &:before {
        display: none !important;
    }

    .eb-composer-fieldrow-label {
        margin-bottom: @eb-composer-gutter / 3;
    }
}

.eb-image-ratio-selection {

    .eb-swatch-preview {
        > div {
            border: @eb-composer-gutter / 3 solid transparent;

            > div {
                display: table;
                width: 100%;
                height: 100%;
            }
        }
    }
}

.eb-image-ratio-preview {
    display: table-cell;
    vertical-align: bottom;

    > div {
        .ratio-container();
        background: @eb-composer-border-light-color;

        > div {
            .vertical-align-middle();
            text-align: center;
        }
    }

    span {
        position: absolute;
        top: 50%;
        left: 0;
        display: block;
        width: 100%;
        padding: 0 @eb-composer-gutter / 6;
        font-weight: bold;
        font-size: 10px;
        line-height: 10px;
        margin-top: -5px;
        .text-overflow();
    }

    &.ar-unlocked {

        > div {
            background: transparent;
            border: 1px dashed @eb-composer-border-light-color;
        }

        span {
            font-size: 12px;
        }
    }
}

.eb-image-ratio-actions {
    margin-top: @eb-composer-gutter / 3;
    text-align: right;
}

.eb-image-ratio-custom-field {

    &:before {
        display: none !important;
    }

    .eb-composer-fieldrow-label {
        margin-bottom: @eb-composer-gutter / 3;
    }
}