; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGTAGCLOUD_NO_TAG="No tags has been created yet."

;@since 5.0
;Settings
COM_MODULES_TAGCLOUD_FIELDSET_LABEL="Tag Cloud"
MOD_EASYBLOGTAGCLOUD_ROUTING_BEHAVIOR="Routing Behavior"
MOD_EASYBLOGTAGCLOUD_ROUTING_BEHAVIOR_DESC="Set the routing behavior for links generated from the module."
MOD_EASYBLOGTAGCLOUD_DEFAULT_BEHAVIOR="Default behavior"
MOD_EASYBLOGTAGCLOUD_RESPECT_CURRENT_MENU="Use menu item"
MOD_EASYBLOGTAGCLOUD_USE_MENU_ITEM="Use Menu Item"
MOD_EASYBLOGTAGCLOUD_USE_MENU_ITEM_DESC="Select menu item if you have choose to use 'menu item' as routing type"
MOD_EASYBLOGTAGCLOUD_ORDERING="Ordering"
MOD_EASYBLOGTAGCLOUD_ORDERING_DESC="Retrieve the tag cloud base on post count or title (useful when you are limiting the number of tags in the tag cloud)."
MOD_EASYBLOGTAGCLOUD_POST_COUNT="Post Count"
MOD_EASYBLOGTAGCLOUD_TITLE="Title"
MOD_EASYBLOGTAGCLOUD_SORTING="Sorting"
MOD_EASYBLOGTAGCLOUD_SORTING_DESC="Retrieve the tag cloud in either ascending or descending order (useful when you are limiting the number of tags in the tag cloud)."
MOD_EASYBLOGTAGCLOUD_ASCENDING="Ascending"
MOD_EASYBLOGTAGCLOUD_DESCENDING="Descending"
MOD_EASYBLOGTAGCLOUD_COUNT="Count"
MOD_EASYBLOGTAGCLOUD_COUNT_DESC="The number of items to display (set it to 0 if tags limiting if not required)."
MOD_EASYBLOGTAGCLOUD_SHUFFLE="Shuffle Tags"
MOD_EASYBLOGTAGCLOUD_SHUFFLE_DESC="Shuffling the tags inside the tag cloud."
MOD_EASYBLOGTAGCLOUD_MIN_SIZE="Min. Tag size"
MOD_EASYBLOGTAGCLOUD_MIN_SIZE_DESC="The minimum tag font size."
MOD_EASYBLOGTAGCLOUD_MAX_SIZE="Max. Tag size"
MOD_EASYBLOGTAGCLOUD_MAX_SIZE_DESC="The maximum tag font size."
MOD_EASYBLOGTAGCLOUD_LAYOUT_TAG_CLOUD="Tag Cloud"
MOD_EASYBLOGTAGCLOUD_LAYOUT_LIST="List"
MOD_EASYBLOGTAGCLOUD_SORT_CREATION_DATE="Creation Date"