@eb-image-popup-gutter: @grid-gutter-width;

&.eb-image-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 99992;

    .eb-loader-o {
        position: absolute;
        top: 50% !important;
        left: 50% !important;
        margin-left: -15px;
        margin-right: -15px;
        display: none;
        z-index: 3;
    }

    &.is-loading {
        .eb-loader-o {
            display: block;
        }

        .eb-image {
            .no-transition();
            opacity: 0;
        }
    }

    &.active {
        .eb-image-popup-container {
            .transform_(scale(1));
            opacity: 1;
        }
    }

    &.is-preparing {

        .eb-image {
            .no-transition();
            .transform_(scale(1.2));
            opacity: 0;
        }
    }

    .eb-image {
        position: relative;
        .transition(all .5s ease);
        .transform_(scale(1));
        opacity: 1;
    }

    .eb-image-caption {
        > span {
            font-weight: 700;
            font-size: 14px;
            color: #fff;
            text-align:center;
            text-shadow: 2px 2px #000;
        }
    }
}

.eb-image-popup-header {
    position: absolute;
    top: 0;
    right: 0;
    float: right;
    z-index: 2;
}

.eb-image-popup-close-button {
    padding: (@eb-composer-launcher-gutter - 16px) / 2;
    cursor: pointer;

    // TODO: Hover state

    i {
        font-size: 0;
    }

    i {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -10px;
        margin-top: -10px;
        width: 20px;
        height: 20px;

        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);

        &:before,
        &:after {
            background: #fff;
            border-radius: 2px;
            content: '';
            display: block;
            position: absolute;
        }

        &:before {
            width: 2px;
            height: 20px;

            left: 50%;
            margin-left: -1px;
        }

        &:after {
            width: 20px;
            height: 2px;
            top: 50%;
            margin-top: -1px;
        }
    }
}

.eb-image-popup-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    text-align: left; // For templates with center aligned text by default
}

.eb-image-popup-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: @eb-image-popup-gutter 0;
    z-index: 2;
    display: none;
    direction: ltr;
    // border-top: 1px solid #fff;

    // Uncomment this to test midpoint accuracy
    // &:before {
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     width: 50%;
    //     height: 100%;
    //     border-right: 1px solid #fff;
    //     content: "";
    //     display: block;
    // }
}

.eb-image-popup-thumbs {
    .clearfix();
    position: relative;
    top: 0;
    left: 0;
    .transition(all .5s ease);
    // Note: JS needs to calculate total thumb width
}

.eb-image-popup-thumb {
    width: 120px;
    height: 100px;
    // border: 1px solid #ccc;
    display: table;
    float: left;
    cursor: pointer;

    div {
        display: table-cell;
        vertical-align: middle;
    }

    img {
        max-width: 120px;
        max-height: 100px;
        .box-shadow(0 0 10px rgba(0,0,0,0.5));
        .transform_(scale(0.75));
        .transition(all 0.1s ease);
    }

    &.active,
    &:hover {
        img {
            .transform_(scale(1));
        }
    }

    &.active {

        img {
            border: @eb-image-popup-gutter / 4 solid #fff;
        }
    }
}


