/**
* @package      EasyBlog
* @copyright    Copyright (C) 2010 - 2013 Stack Ideas Sdn Bhd. All rights reserved.
* @license      Proprietary Use License http://stackideas.com/licensing.html
* @author       Stack Ideas Sdn Bhd
**/

@eb-navbar-skin: #fff;

@eb-navbar-bg: @eb-navbar-skin;
@eb-navbar-hover-bg: lighten(@eb-navbar-bg, 5%);

@eb-navbar-border: darken(@eb-navbar-skin, 15%);

@eb-navbar-color: darken(@eb-navbar-skin, 60%);
@eb-navbar-hover-color: darken(@eb-navbar-skin, 100%);

@eb-navbar-form-color: darken(@eb-navbar-skin, 30%);
@eb-navbar-form-color-hover: darken(@eb-navbar-skin, 30%);
@eb-navbar-icon-bar-bg: darken(@eb-navbar-skin, 30%);