/**
* @package 		EasyBlog
* @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
* @license 		Proprietary Use License http://stackideas.com/licensing.html
* @author 		Stack Ideas Sdn Bhd
**/

// @eb-gutter: @grid-gutter-width;  // Bootstrap's default is 30px


// @eb-border-radius: 3px;


// @eb-text-light: #999;
// @eb-icon-light: @eb-text-light;


// @eb-title-size-header: 20px;
// @eb-title-size-listing: 20px;
// @eb-title-size-entry: 20px;


// @eb-divider-border: #ebebeb;


// @eb-box-title-size: 20px;
@eb-box-border: #d5d5d5;
// @eb-box-divider: lighten(@eb-box-border, 2%);
// @eb-box-radius: 3px;
// @eb-box-shade: #fafafa;


@eb-box-shade-dark: darken(@eb-box-shade, 5%);
@eb-box-content-spacing : 50px;