; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGBIO_VIEW_ALLPOSTS="View all posts"
MOD_EASYBLOGBIO_MAX_CHAR_BIO="Maximum characters for biography"
MOD_EASYBLOGBIO_MAX_CHAR_BIO_DESC="Maximum characters for biography text."
MOD_EASYBLOGBIO_SHOW_BLOGGER_AVATAR="Show Blogger's Avatar" 
MOD_EASYBLOGBIO_SHOW_BLOGGER_AVATAR_DESC="Show or hide blogger's avatar in the module."
MOD_EASYBLOGBIO_SHOW_BLOGGER_BIO="Show Blogger's Biography"
MOD_EASYBLOGBIO_SHOW_BLOGGER_BIO_DESC="Show or hide blogger's biography in the module."
MOD_EASYBLOGBIO_ELLIPSES="..."