; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGMOSTPOPULARPOST_EASYBLOG_NOT_INSTALLED="EasyBlog is not install on this site. Please contact the site's administrator."
MOD_EASYBLOGMOSTPOPULARPOST_NO_POST="No post has been created yet."
MOD_EASYBLOGMOSTPOPULARPOST_POSTED_BY="posted by "
MOD_EASYBLOGMOSTPOPULARPOST_ON="on "
MOD_EASYBLOGMOSTPOPULARPOST_READMORE="Read More"
MOD_EASYBLOGMOSTPOPULARPOST_HITS="%1s hits"
MOD_EASYBLOGMOSTPOPULARPOST_COMMENTS="%1s comment(s)"
MOD_EASYBLOGMOSTPOPULARPOST_COMMENTS_SINGULAR="%1s comment"
MOD_EASYBLOGMOSTPOPULARPOST_COMMENTS_PLURAL="%1s comments"
MOD_EASYBLOGMOSTPOPULARPOST_RATEBLOG="Rate this blog entry"

; Settings
MOD_EASYBLOGMOSTPOPULARPOST_ROUTING_BEHAVIOR="Routing Behavior"
MOD_EASYBLOGMOSTPOPULARPOST_ROUTING_BEHAVIOR_DESC="Set the routing behavior for links generated from the module."
MOD_EASYBLOGMOSTPOPULARPOST_DEFAULT_BEHAVIOR="Default behavior"
MOD_EASYBLOGMOSTPOPULARPOST_RESPECT_CURRENT_MENU="Use menu item"
MOD_EASYBLOGMOSTPOPULARPOST_USE_CATEGORY="Use post's category"
MOD_EASYBLOGMOSTPOPULARPOST_USE_TAG="Use post's tag"
MOD_EASYBLOGMOSTPOPULARPOST_USE_MENU_ITEM="Use Menu Item"
MOD_EASYBLOGMOSTPOPULARPOST_USE_MENU_ITEM_DESC="Select menu item if you have choose to use 'menu item' as routing type"
MOD_EASYBLOGMOSTPOPULARPOST_COMMENT_COUNT="Count"
MOD_EASYBLOGMOSTPOPULARPOST_COMMENT_COUNT_DESC="The number of items to display (set it to 0 if number of post limiting if not required)."
MOD_EASYBLOGMOSTPOPULARPOST_TOTAL_CHARACTERS="Total characters"
MOD_EASYBLOGMOSTPOPULARPOST_TOTAL_CHARACTERS_DESC="Set the number of characters should be displayed (set 0 to disable truncating). Only applicable if you did not enable the option to only pickup featured post."
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_INTRO="Show Intro Text"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_INTRO_DESC="Show or hide the post's intro text in the module."
MOD_EASYBLOGMOSTPOPULARPOST_CATEGORY_ID="Category ID"
MOD_EASYBLOGMOSTPOPULARPOST_CATEGORY_ID_DESC="Only select blog posts from specific categories. Leave empty to select from all categories"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_COMMENT_COUNT="Show Comment Count"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_COMMENT_COUNT_DESC="Show or hide the post's comment total count in the module."
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_RATINGS="Show Ratings"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_RATINGS_DESC="Show or hide the rating for the post"
MOD_EASYBLOGMOSTPOPULARPOST_ENABLE_RATINGS="Enable Ratings"
MOD_EASYBLOGMOSTPOPULARPOST_ENABLE_RATINGS_DESC="Enable ratings for the post"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_HITS="Show Post's Hits"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_HITS_DESC="Show or hide the number of post's hits in the module."
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_BLOGGER_AVATAR="Show Blogger Avatar"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_BLOGGER_AVATAR_DESC="Show or hide the post's blogger avatar."
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_READ_MORE="Show Read More"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_READ_MORE_DESC="Show or hide the read more link."
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_POST_BY="Show Post By"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_POST_BY_DESC="Show or hide Post By."
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_DATE="Show post date"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_DATE_DESC="Show or hide post date."
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_CATEGORY="Show Category"
MOD_EASYBLOGMOSTPOPULARPOST_SHOW_CATEGORY_DESC="Show or hide post's category."
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_ALLIGNMENT="Photo Alignment"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_ALLIGNMENT_DESC="Set the photo alignment."
MOD_EASYBLOGMOSTPOPULARPOST_CENTER="Center"
MOD_EASYBLOGMOSTPOPULARPOST_LEFT="Left"
MOD_EASYBLOGMOSTPOPULARPOST_RIGHT="Right"
MOD_EASYBLOGMOSTPOPULARPOST_VERTICAL="Vertical"
MOD_EASYBLOGMOSTPOPULARPOST_HORIZONTAL="Horizontal"
MOD_EASYBLOGMOSTPOPULARPOST_LAYOUT="Module Layout"
MOD_EASYBLOGMOSTPOPULARPOST_LAYOUT_DESC="You can choose the layout of the module Horizontal or Vertical"
MOD_EASYBLOGMOSTPOPULARPOST_COLUMN_NUMBER="Number of Column"
MOD_EASYBLOGMOSTPOPULARPOST_COLUMN_NUMBER_DESC="State the number of column to be used. Applicable only for Horizontal Layout."

; field tab label
COM_MODULES_VIDEOS_FIELDSET_LABEL="Video"
COM_MODULES_PHOTOS_FIELDSET_LABEL="Photo Cover"

;Post meta
MOD_EASYBLOGMOSTPOPULARPOST_META_PHOTO="Photo shared by"
MOD_EASYBLOGMOSTPOPULARPOST_META_VIDEO="Video shared by"
MOD_EASYBLOGMOSTPOPULARPOST_META_LINK="Link shared by"
MOD_EASYBLOGMOSTPOPULARPOST_META_QUOTE="Quote shared by"
MOD_EASYBLOGMOSTPOPULARPOST_META_EMAIL="Posted via email by"
MOD_EASYBLOGMOSTPOPULARPOST_META_TWITTER="Posted via Twitter by"

; Video parameters
MOD_EASYBLOGMOSTPOPULARPOST_VIDEO_SHOW="Show Video"
MOD_EASYBLOGMOSTPOPULARPOST_VIDEO_SHOW_DESC="If enabled, the video will be displayed in the module."
MOD_EASYBLOGMOSTPOPULARPOST_VIDEO_WIDTH="Width"
MOD_EASYBLOGMOSTPOPULARPOST_VIDEO_WIDTH_DESC="Specify the width of the videos in pixels."
MOD_EASYBLOGMOSTPOPULARPOST_VIDEO_HEIGHT="Height"
MOD_EASYBLOGMOSTPOPULARPOST_VIDEO_HEIGHT_DESC="Specify the height of the videos in pixels."

; Photo parameters
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_SHOW="Show Photo"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_SHOW_DESC="If enabled, the photo will be displayed in the module."
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_MAX_WIDTH="Photo Width in Pixel<br />(For fixed size layout)"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_MAX_WIDTH_DESC="Specify the width in pixels for the photos / images that appears in the module."
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_MAX_HEIGHT="Photo Height in Pixel<br />(For fixed size layout)"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_MAX_HEIGHT_DESC="Specify the height in pixels for the photos / images that appears in the module."
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_ALIGNMENT="Alignment"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_ALIGNMENT_DESC="Specify the alignment of the photos"

MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_SIZE="Photo Source"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_SIZE_LARGE="Large"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_SIZE_MEDIUM="Medium"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_SIZE_SMALL="Small"

MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_RESPONSIVE="Responsive for photo"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_RESPONSIVE_DESC="If enabled, photo will always show 100%"

MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_LAYOUT_TYPE="Photo Layout"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_LAYOUT_TYPE_DESC="Determine if the photo should be display in responsive or fixed size."
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_LAYOUT_TYPE_RESPONSIVE="Responsive"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_LAYOUT_TYPE_FIXED="Fixed Size"

MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_LEGACY="Enable Legacy Behavior"
MOD_EASYBLOGMOSTPOPULARPOST_PHOTO_LEGACY_DESC="When enabled, this module will use the first image from the content if the post do not have a cover image."
