;@version 1.0 $Id: en-GB.mod_flexicategories.ini
;@package Joomla
;@subpackage FLEXIcontent Categories Module
;@copyright (C) 2015 Emmanuel Danan, Open Source Matters. All rights reserved.
;@license GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php

; Note : All ini files need to be saved as UTF-8, NO-BOM

MOD_FLEXICATEGORIES="FLEXIcontent - Categories"
MOD_FLEXICATEGORIES_FIELD_COUNT_DESC="Select the number of first level subcategories to display. Default is all."
MOD_FLEXICATEGORIES_FIELD_COUNT_LABEL="# First Subcategories"
MOD_FLEXICATEGORIES_FIELD_MAXLEVEL_DESC="Select the maximum level depth for each subcategory. Default is all."
MOD_FLEXICATEGORIES_FIELD_MAXLEVEL_LABEL="Maximum Level Depth"
MOD_FLEXICATEGORIES_FIELD_PARENT_DESC="Choose a parent category."
MOD_FLEXICATEGORIES_FIELD_PARENT_LABEL="Parent Category"
MOD_FLEXICATEGORIES_FIELD_SHOW_CHILDREN_DESC="Show or hide subcategories."
MOD_FLEXICATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Show Subcategories"
MOD_FLEXICATEGORIES_FIELD_NUMITEMS_DESC="Show or hide number of articles. This is the updated every e.g. 1 hour, please check value of FLEXIcontent advanced cache time in component parameters"
MOD_FLEXICATEGORIES_FIELD_NUMITEMS_LABEL="Show Number of Articles (* cached)"
MOD_FLEXICATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Show or hide category descriptions."
MOD_FLEXICATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Category Descriptions"
MOD_FLEXICATEGORIES_XML_DESCRIPTION="This module displays a list of categories from one parent category."
MOD_FLEXICATEGORIES_TITLE_HEADING_LABEL="Heading Style"
MOD_FLEXICATEGORIES_TITLE_HEADING_DESC="Set the heading style to use."


FLEXI_USE_GLOBAL="Use Global"
FLEXI_HIDE="Hide"
FLEXI_SHOW="Show"
FLEXI_NO="No"
FLEXI_YES="Yes"

MOD_FLEXICATEGORIES_SHOW_IMAGE="Show image"
MOD_FLEXICATEGORIES_SHOW_IMAGE_DESC="Show/Hide image, also select image source"
MOD_FLEXICATEGORIES_IMAGE_HEIGHT="Height"
MOD_FLEXICATEGORIES_IMAGE_WIDTH="Width"

MOD_FLEXICATEGORIES_CAT_IMAGE_SOURCE="Image source"
MOD_FLEXICATEGORIES_CAT_IMAGE_SOURCE_DESC="Select the source of the image. You can either choose image defined in category parameters (if available) or automatically extract the first image found in the description"

MOD_FLEXICATEGORIES_CAT_IMAGE_EXTRACT="Extract from description"
MOD_FLEXICATEGORIES_CAT_IMAGE_USEPARAM="Use image parameter"
MOD_FLEXICATEGORIES_CAT_IMAGE_BOTH="Try parameter then extract"

MOD_FLEXICATEGORIES_LINK_IMAGE="Link image"
MOD_FLEXICATEGORIES_LINK_IMAGE_DESC="Link image to category view"

MOD_FLEXICATEGORIES_PROCESSING_METHOD="Processing method"
MOD_FLEXICATEGORIES_PROCESSING_METHOD_DESC="Method of creating the image thumbnail, scale: scales to fit both dimensions, crop: scales the image and as soon as one dimension fits the other dimension is cropped to the given size"
MOD_FLEXICATEGORIES_SCALE="Scale"
MOD_FLEXICATEGORIES_CROP="Crop"

MOD_FLEXICATEGORIES_IMAGE_POSITION="Image position"
MOD_FLEXICATEGORIES_IMAGE_POSITION_DESC="The image position in the block"
MOD_FLEXICATEGORIES_IMAGE_LEFT="Left"
MOD_FLEXICATEGORIES_IMAGE_RIGHT="Right"

MOD_FLEXICATEGORIES_DEFAULT_CATIMAGE="Default image"
MOD_FLEXICATEGORIES_DEFAULT_CATIMAGE_DESC="Default image for categories without one"