 ; @copyright	Copyright (C) 2011 Cédric KEIFLIN alias ced1870
; http://www.joomlack.fr
; @license		GNU/GPL
; Double quotes in the values have to be formatted as "_QQ_" 

MOD_ACCORDEONCK_DESC = "<p><img src="_QQ_"../modules/mod_accordeonck/logo_accordeonmenuck.png"_QQ_" width="_QQ_"110"_QQ_" height="_QQ_"110"_QQ_" style="_QQ_"margin:2px;"_QQ_" /></p><br />
<p>The Menu Accordeon CK makes an accordion menu with mootools effect,title and description in each link, loading of module, and images.</p><br /><br /><br /><br />
<p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/download-joomla-extensions/view_document/54-documentation-accordeonmenu-ck"_QQ_" target="_QQ_"_blank"_QQ_">Downbload the documentation of the module</a></p>
<p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/joomla-extensions-accordeonmenuck/accordeonmenu-params-plugin"_QQ_" target="_QQ_"_blank"_QQ_">Downbload the plugin Accordeon Params</a></p>
<p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/joomla-extensions-accordeonmenuck/accordeonmenu-mobile-plugin"_QQ_" target="_QQ_"_blank"_QQ_">Downbload the plugin Accordeon Mobile</a></p>
<p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/joomla-extensions-accordeonmenuck/patch-accordeon-virtuemart"_QQ_" target="_QQ_"_blank"_QQ_">Downbload the Accordeon - Virtuemart patch</a></p>
<p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/joomla-extensions-accordeonmenuck/patch-accordeon-hikashop"_QQ_" target="_QQ_"_blank"_QQ_">Downbload the Accordeon - Hikashop patch</a></p>
<hr />
<p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/joomla-extensions/menu-manager-ck"_QQ_" target="_QQ_"_blank"_QQ_"><img src='http://www.joomlack.fr/images/dms/documents/logo_menumanagerck_110.png' width='48' height='48' align='middle' style='float:none;display:inlin-block;' />Create and manage your menu items with drag and drop with Menu Manager CK</a></p>
<p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/joomla-extensions/modules-manager-ck"_QQ_" target="_QQ_"_blank"_QQ_"><img src='http://www.joomlack.fr/images/dms/documents/logo_modulesmanagerck_110.png' width='48' height='48' align='middle' style='float:none;display:inlin-block;' />Manage your modules directly into your template with Modules Manager CK</a></p>
<p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.template-creator.com"_QQ_" target="_QQ_"_blank"_QQ_"><img src='http://www.joomlack.fr/images/dms/documents/logo_template_creator_110.png' width='48' height='48' align='middle' style='float:none;display:inlin-block;' />Create your own responsive Joomla! template with Template Creator CK</a></p>
<hr />
<h3>Description</h4><p>To add a description you must put it in the link title separated with 2 bars</p><pre>Title of the link||Description</pre>
<h3>Loading of module</h4><p>Loading by ID, you must add this in the link title</p><pre>[modid=IDOFMODULE]</pre>"
MOD_ACCORDEONCK_ALLCHILDREN_DESC="Expand the menu and make its sub-menu items always visible."
MOD_ACCORDEONCK_ALLCHILDREN_DESC="Expand the menu and make its sub-menu items always visible."
MOD_ACCORDEONCK_ALLCHILDREN="Show Sub-menu Items"
MOD_ACCORDEONCK_CLASS_DESC="A suffix to be applied to the CSS class of the menu items"
MOD_ACCORDEONCK_CLASS="Menu Class Suffix"
MOD_ACCORDEONCK_ENDLEVEL_DESC="Level to stop rendering the menu at."
MOD_ACCORDEONCK_ENDLEVEL="End Level"
MOD_ACCORDEONCK_MENUTYPE_DESC="Select a menu in the list"
MOD_ACCORDEONCK_MENUTYPE="Select Menu"
MOD_ACCORDEONCK_STARTLEVEL_DESC="Level to start rendering the menu at."
MOD_ACCORDEONCK_STARTLEVEL="Start Level"
MOD_ACCORDEONCK_TAG_ID_DESC="An ID attribute to assign to the root UL tag of the menu (optional)"
MOD_ACCORDEONCK_TAG_ID="Menu Tag ID"
MOD_ACCORDEONCK_EFFECTS = "Effects"
MOD_ACCORDEONCK_MOODUREE = "Duration"
MOD_ACCORDEONCK_MOODUREE_DESC = "Set the effect duration in ms"
MOD_ACCORDEONCK_TRANSITION = "Transition"
MOD_ACCORDEONCK_TRANSITION_DESC = "Select the effect transition in the list"
MOD_ACCORDEONCK_STYLES = "Styles"
MOD_ACCORDEONCK_STYLES_SPACER1 = "<h3 style="_QQ_"background:#333;color:#fff;padding:5px;"_QQ_">Styles level 1</h3>"
MOD_ACCORDEONCK_STYLES_SPACER2 = "<h3 style="_QQ_"background:#333;color:#fff;padding:5px;"_QQ_">Styles level 2</h3>"
MOD_ACCORDEONCK_STYLES_SPACER3 = "<h3 style="_QQ_"background:#333;color:#fff;padding:5px;"_QQ_">Styles level 3</h3>"
MOD_ACCORDEONCK_STYLES_SPACER4 = "<h3 style="_QQ_"background:#333;color:#fff;padding:5px;"_QQ_">Styles level 4</h3>"
MOD_ACCORDEONCK_STYLES_SPACER5 = "<h3 style="_QQ_"background:#333;color:#fff;padding:5px;"_QQ_">Styles level 5</h3>"
MOD_ACCORDEONCK_IMAGEPLUS = "Image for +"
MOD_ACCORDEONCK_IMAGEPLUS_DESC = "Set the file to use to show a plus icon on the parent elements"
MOD_ACCORDEONCK_IMAGEMINUS = "Image for -"
MOD_ACCORDEONCK_IMAGEMINUS_DESC = "Set the file to use to show a minus icon on the opened parent elements"
MOD_ACCORDEONCK_USESTYLES = "Use the module styles"
MOD_ACCORDEONCK_USESTYLES_DESC = "Select if you want to use the following fields to style your module"
MOD_ACCORDEONCK_FONTSIZE1 = "Font size"
MOD_ACCORDEONCK_FONTSIZE1_DESC = "Set the font size in px or em"
MOD_ACCORDEONCK_FONTSIZE2 = "Font size"
MOD_ACCORDEONCK_FONTSIZE2_DESC = "Set the font size in px or em"
MOD_ACCORDEONCK_FONTSIZE3 = "Font size"
MOD_ACCORDEONCK_FONTSIZE3_DESC = "Set the font size in px or em"
MOD_ACCORDEONCK_FONTSIZE4 = "Font size"
MOD_ACCORDEONCK_FONTSIZE4_DESC = "Set the font size in px or em"
MOD_ACCORDEONCK_FONTSIZE5 = "Font size"
MOD_ACCORDEONCK_FONTSIZE5_DESC = "Set the font size in px or em"
MOD_ACCORDEONCK_IMGALIGNEMENT = "Link image alignement"
MOD_ACCORDEONCK_IMGALIGNEMENT_DESC = "Choose the value to add to the image align attribute. The image is the one selected in the menu item params for each link"
MOD_ACCORDEONCK_LEFT = "Left"
MOD_ACCORDEONCK_RIGHT = "Right"
MOD_ACCORDEONCK_NONE = "None"
MOD_ACCORDEONCK_DESCCUSTOMCSS1 = "Custom css styles for the description"
MOD_ACCORDEONCK_DESCCUSTOMCSS1_DESC = "Custom css styles to apply to the link description"
MOD_ACCORDEONCK_DESCCUSTOMCSS2 = "Custom css styles for the description"
MOD_ACCORDEONCK_DESCCUSTOMCSS2_DESC = "Custom css styles to apply to the link description"
MOD_ACCORDEONCK_DESCCUSTOMCSS3 = "Custom css styles for the description"
MOD_ACCORDEONCK_DESCCUSTOMCSS3_DESC = "Custom css styles to apply to the link description"
MOD_ACCORDEONCK_DESCCUSTOMCSS4 = "Custom css styles for the description"
MOD_ACCORDEONCK_DESCCUSTOMCSS4_DESC = "Custom css styles to apply to the link description"
MOD_ACCORDEONCK_DESCCUSTOMCSS5 = "Custom css styles for the description"
MOD_ACCORDEONCK_DESCCUSTOMCSS5_DESC = "Custom css styles to apply to the link description"
MOD_ACCORDEONCK_EVENTTYPE = "Event to open"
MOD_ACCORDEONCK_EVENTTYPE_DESC = "Choose the to use to open the submenus"
MOD_ACCORDEONCK_CLICK = "Click"
MOD_ACCORDEONCK_MOUSEOVER = "Mouseover"
MOD_ACCORDEONCK_FADETRANSITION = "Fade transition"
MOD_ACCORDEONCK_FADETRANSITION_DESC = "Choose if you want to add some fade effect"
MOD_ACCORDEONCK_IMAGEPOSITION = "Image position"
MOD_ACCORDEONCK_IMAGEPOSITION_DESC = "Choose where you want to place the images plus and minus regarding the text"
MOD_ACCORDEONCK_EVENTTARGET = "Event target element"
MOD_ACCORDEONCK_EVENTTARGET_DESC = "Choose if you want to open the accordion on the whole link (no more redirection) or only on the image (the link can redirect)"
MOD_ACCORDEONCK_LINK = "Link and image"
MOD_ACCORDEONCK_IMAGE = "Image only"
MOD_ACCORDEONCK_MENUSTYLES = "Menu styles"
MOD_ACCORDEONCK_SPACER_STYLESBACKGROUND="Background"
MOD_ACCORDEONCK_SPACER_STYLESROUNDEDCORNERS="Rounded corners"
MOD_ACCORDEONCK_SPACER_STYLESSHADOW="Shadow"
MOD_ACCORDEONCK_SPACER_STYLESBORDERS="Borders"
MOD_ACCORDEONCK_MARGIN_LABEL="External margins"
MOD_ACCORDEONCK_MARGIN_DESC="Margin value in px"
MOD_ACCORDEONCK_PADDING_LABEL="Internal margins"
MOD_ACCORDEONCK_PADDING_DESC="Padding value in px"
MOD_ACCORDEONCK_BGCOLOR1_LABEL="Background color"
MOD_ACCORDEONCK_BGCOLOR1_DESC="Choose the background color"
MOD_ACCORDEONCK_BGCOLOR2_LABEL="Gradient color"
MOD_ACCORDEONCK_BGCOLOR2_DESC="Choose the gradient color that will be used starting from the background color"
MOD_ACCORDEONCK_ROUNDEDCORNERSTL_LABEL="Top left corner"
MOD_ACCORDEONCK_ROUNDEDCORNERSTL_DESC="Radius value for the corner in px"
MOD_ACCORDEONCK_ROUNDEDCORNERSTR_LABEL="Top right corner"
MOD_ACCORDEONCK_ROUNDEDCORNERSTR_DESC="Radius value for the corner in px"
MOD_ACCORDEONCK_ROUNDEDCORNERSBR_LABEL="Bottom right corner"
MOD_ACCORDEONCK_ROUNDEDCORNERSBR_DESC="Radius value for the corner in px"
MOD_ACCORDEONCK_ROUNDEDCORNERSBL_LABEL="bottom left corner"
MOD_ACCORDEONCK_ROUNDEDCORNERSBL_DESC="Radius value for the corner in px"
MOD_ACCORDEONCK_SHADOWCOLOR_LABEL="Shadow color"
MOD_ACCORDEONCK_SHADOWCOLOR_DESC="Choose the color for the shadow"
MOD_ACCORDEONCK_SHADOWBLUR_LABEL="Shadow width"
MOD_ACCORDEONCK_SHADOWBLUR_DESC="Shadow width in px"
MOD_ACCORDEONCK_SHADOWSPREAD_LABEL="Blur"
MOD_ACCORDEONCK_SHADOWSPREAD_DESC="Blur value for the shadow"
MOD_ACCORDEONCK_OFFSETX_LABEL="Horizontal offset"
MOD_ACCORDEONCK_OFFSETX_DESC="Offset on the X axis, can take a negative value"
MOD_ACCORDEONCK_OFFSETY_LABEL="Vertical offset"
MOD_ACCORDEONCK_OFFSETY_DESC="Offset on the Y axis, can take a negative value"
MOD_ACCORDEONCK_SHADOWINSET_LABEL="Inset"
MOD_ACCORDEONCK_SHADOWINSET_DESC="Use the inset attribtue to create the shadow inside"
MOD_ACCORDEONCK_BORDERCOLOR_LABEL="Border color"
MOD_ACCORDEONCK_BORDERCOLOR_DESC="Choose the color for the border"
MOD_ACCORDEONCK_BORDERWIDTH_LABEL="Border width"
MOD_ACCORDEONCK_BORDERWIDTH_DESC="Width in px for the border"
MOD_ACCORDEONCK_THEME_LABEL = "Menu theme"
MOD_ACCORDEONCK_THEME_DESC = "Choose a theme"
MOD_ACCORDEONCK_SPACER_STYLESMARGIN = "Margins"
MOD_ACCORDEONCK_USEMARGIN_LABEL = "Use margins"
MOD_ACCORDEONCK_USEMARGIN_DESC = ""
MOD_ACCORDEONCK_USEBACKGROUND_LABEL = "Use background color"
MOD_ACCORDEONCK_USEBACKGROUND_DESC = ""
MOD_ACCORDEONCK_USEGRADIENT_LABEL = "Use gradient color"
MOD_ACCORDEONCK_USEGRADIENT_DESC = ""
MOD_ACCORDEONCK_USEROUNDEDCORNERS_LABEL = "Use rounded corners"
MOD_ACCORDEONCK_USEROUNDEDCORNERS_DESC = ""
MOD_ACCORDEONCK_USESHADOW_LABEL = "Use shadow"
MOD_ACCORDEONCK_USESHADOW_DESC = ""
MOD_ACCORDEONCK_USEBORDERS_LABEL = "Use borders"
MOD_ACCORDEONCK_USEBORDERS_DESC = ""
MOD_ACCORDEONCK_LEVEL1LINKSTYLES = "First level link styles"
MOD_ACCORDEONCK_LEVEL2LINKSTYLES = "Second level link styles"
MOD_ACCORDEONCK_LEVEL3LINKSTYLES = "Other levels link styles"
MOD_ACCORDEONCK_SPACER_STYLESFONT = "Font style"
MOD_ACCORDEONCK_USEFONT_LABEL = "Use font"
MOD_ACCORDEONCK_USEFONT_DESC = ""
MOD_ACCORDEONCK_FONTSIZE_LABEL = "Font size"
MOD_ACCORDEONCK_FONTSIZE_DESC = "Give the size you want with unit (px, em, %)"
MOD_ACCORDEONCK_FONTCOLOR_LABEL = "Font color"
MOD_ACCORDEONCK_FONTCOLOR_DESC = "Choose the color for the font"
MOD_ACCORDEONCK_FONTCOLORHOVER_LABEL = "Color on mouseover"
MOD_ACCORDEONCK_FONTCOLORHOVER_DESC = "Choose the color on mouseover"
MOD_ACCORDEONCK_DESCFONTSIZE_LABEL = "Description font size"
MOD_ACCORDEONCK_DESCFONTSIZE_DESC = "Size of the description added to the link"
MOD_ACCORDEONCK_DESCFONTCOLOR_LABEL = "Description color"
MOD_ACCORDEONCK_DESCFONTCOLOR_DESC = "Color of the description added to the link"
MOD_ACCORDEONCK_USEPLUSMINUSIMAGES = "Use images +/-"
MOD_ACCORDEONCK_USEPLUSMINUSIMAGES_DESC = "Use the following two fields to show 'plus' and 'minus' images"
MOD_ACCORDEONCK_ROLLOVERPREFIX_LABEL = "Suffix for image rollover"
MOD_ACCORDEONCK_ROLLOVERPREFIX_DESC = "Choose a suffix to display another image on the mouseover. For example when hovering 'image1.jpg' the image 'image1_hover.jpg' is shown"
MOD_ACCORDEONCK_ACTIVEPREFIX_LABEL = "Suffix for image active"
MOD_ACCORDEONCK_ACTIVEPREFIX_DESC = "Choose a suffix to display another image on the active item. For example for the item has 'image1.jpg', then the image 'image1_active.jpg' is shown when the element become active"
MOD_ACCORDEONCK_SPACER_IMAGES="Images management"
MOD_ACCORDEONCK_DEFAULTOPENEDID_LABEL="Item ID opened by default"
MOD_ACCORDEONCK_DEFAULTOPENEDID_DESC="Give the numeric ID of the menu item that will be opened by default if no active link is found in the menu. Note that this shall be a level1 item"
MOD_ACCORDEONCK_MOBILEPARAMS_FIELDSET_LABEL="Mobile Options"
MOD_ACCORDEONCK_CHECKPLUGINMOBILE="You must download and install the <a href="_QQ_"http://www.joomlack.fr/en/joomla-extensions-accordeonmenuck/accordeonmenu-mobile-plugin"_QQ_" target="_QQ_"_blank"_QQ_">plugin Accordeon Mobile</a>"
MOD_ACCORDEONCK_OPTIONS_THIRDPARTY = "Third party extensions Options"
MOD_ACCORDEONCK_THIRDPARTY_LABEL = "Third party extension"
MOD_ACCORDEONCK_THIRDPARTY_DESC = "You can use Accordeon Menu CK to display some specific menu for third party extension"
MOD_ACCORDEONCK_REMOSITORY = "Remository"
MOD_ACCORDEONCK_K2 = "K2"
MOD_ACCORDEONCK_FLEXICONTENT = "Flexicontent"
MOD_ACCORDEONCK_HIKASHOP = "Hikashop"
MOD_ACCORDEONCK_SPACER_HIKASHOP = "Hikashop compatibility"
MOD_ACCORDEONCK_HIKASHOPCATEGORYROOT_LABEL = "Root category"
MOD_ACCORDEONCK_HIKASHOPCATEGORYROOT_DESC = "The menu will only render the categories under the selected root"
MOD_ACCORDEONCK_HIKASHOPCATEGORYDEPTH_LABEL = "Depth of categories"
MOD_ACCORDEONCK_HIKASHOPCATEGORYDEPTH_DESC = "Select how many levels of categories you want to show"
MOD_ACCORDEONCK_HIKASHOP_NOTFOUND = "Hikashop not found"
MOD_ACCORDEONCK_HIKASHOP_ROOTNODE = "Root of Hikashop"
MOD_ACCORDEONCK_HIKASHOPSHOWALL_LABEL = "Show all submenus"
MOD_ACCORDEONCK_HIKASHOPSHOWALL_DESC = "Display all submenus, or only the ones under the active item"
MOD_ACCORDEONCK_HIKASHOPITEMID_LABEL = "Menu Itemid"
MOD_ACCORDEONCK_HIKASHOPITEMID_DESC = "Menu Itemid related to a hikashop content module to retrieve the display parameters"
MOD_ACCORDEONCK_USEHIKASHOPIMAGES_LABEL = "Use images"
MOD_ACCORDEONCK_USEHIKASHOPIMAGES_DESC = "Displays images aside the links. Uses thumbnails of the category with the suffix"
MOD_ACCORDEONCK_USEHIKASHOPSUFFIX_LABEL = "Use a suffix"
MOD_ACCORDEONCK_USEHIKASHOPSUFFIX_DESC = "Add a suffix to categories thumbnails to add icons in the menu"
MOD_ACCORDEONCK_HIKASHOPIMAGESUFFIX_LABEL = "Images suffix"
MOD_ACCORDEONCK_HIKASHOPIMAGESUFFIX_DESC = "Define a suffix to use with the thumbnail of the category"
MOD_ACCORDEONCK_SPACER_HIKASHOP_PATCH = "You must download and install the <a href="_QQ_"http://www.joomlack.fr/en/joomla-extensions-accordeonmenuck/patch-accordeon-hikashop"_QQ_" target="_QQ_"_blank"_QQ_">patch Accordeon-Hikashop</a>"
MOD_ACCORDEONCK_SPACER_HIKASHOP_PATCH_INSTALLED="Patch Hikashop installed"
;added 2.0.10
MOD_ACCORDEONCK_FIELD_ACTIVE_LABEL="Base Item"
MOD_ACCORDEONCK_FIELD_ACTIVE_DESC="Select a menu item to always be used as the base for the menu display. You must set the Start Level to the same level or higher than the level of the base item. This will cause the module to be displayed on all assigned pages. If Current is selected the currently active item is used as the base. This causes the module to only display when the parent menu item is active."
;added 2.0.12
MOD_ACCORDEONCK_USEACTIVEEFFECT="Use effect for the active submenu"
MOD_ACCORDEONCK_USEACTIVEEFFECT_LABEL="Choose if you want to show the active submenu with the opening effect when the page loads"
;added 2.0.13
MOD_ACCORDEONCK_VIRTUEMART = "Virtuemart"
MOD_ACCORDEONCK_SPACER_VM = "Virtuemart compatibility"
MOD_ACCORDEONCK_SPACER_VM_PATCH = "You must download and install the <a href="_QQ_"http://www.joomlack.fr/en/joomla-extensions-accordeonmenuck/patch-accordeon-virtuemart"_QQ_" target="_QQ_"_blank"_QQ_">patch Accordeon-Virtuemart</a>"
MOD_ACCORDEONCK_USEVMIMAGES_LABEL = "Use images"
MOD_ACCORDEONCK_USEVMIMAGES_DESC = "Displays images aside the links. Uses thumbnails of the category with the suffix"
MOD_ACCORDEONCK_USEVMSUFFIX_LABEL = "Use a suffix"
MOD_ACCORDEONCK_USEVMSUFFIX_DESC = "Add a suffix to categories thumbnails to add icons in the menu"
MOD_ACCORDEONCK_VMIMAGESUFFIX_LABEL = "Images suffix"
MOD_ACCORDEONCK_VMIMAGESUFFIX_DESC = "Define a suffix to use with the thumbnail of the category"
MOD_ACCORDEONCK_VMCATEGORYROOT_LABEL = "Root category"
MOD_ACCORDEONCK_VMCATEGORYROOT_DESC = "The menu will only render the categories under the selected root"
MOD_ACCORDEONCK_VMCATEGORYDEPTH_LABEL = "Depth of categories"
MOD_ACCORDEONCK_VMCATEGORYDEPTH_DESC = "Select how many levels of categories you want to show"
MOD_ACCORDEONCK_VIRTUEMART_NOTFOUND = "Virtuemart not found"
MOD_ACCORDEONCK_VIRTUEMART_ROOTNODE = "Root of Virtuemart"
MOD_ACCORDEONCK_SPACER_VIRTUEMART_PATCH_INSTALLED="Patch Virtuemart installed"