TPL_NOVEL_POSITION_HEADER-1="Header 1 position (can be used instead of built-in solution)"
TPL_NOVEL_POSITION_HEADER-2="Header 2 position (can be used instead of built-in solution)"
TPL_NOVEL_POSITION_HEADER-3="Header 3 position (can be used instead of built-in solution)"
TPL_NOVEL_POSITION_HEADER-4="Header 4 position (can be used instead of built-in solution)"
TPL_NOVEL_POSITION_HEADER-5="Header 5 position (can be used instead of built-in solution)"
TPL_NOVEL_POSITION_HEADER-6="Header 6 position (can be used instead of built-in solution)"
TPL_NOVEL_POSITION_TOP-LEFT-1="Top Left 1 Column Module Position"
TPL_NOVEL_POSITION_TOP-LEFT-2="Top Left 2 Column Module Position"
TPL_NOVEL_POSITION_LEFT="Left Column Module Position"
TPL_NOVEL_POSITION_POSITION-7="Left Column Module Position"
TPL_NOVEL_POSITION_BOTTOM-LEFT-1="Bottom Left 1 Column Module Position"
TPL_NOVEL_POSITION_BOTTOM-LEFT-2="Bottom Left 2 Column Module Position"
TPL_NOVEL_POSITION_TOP-RIGHT-1="Top Right 1 Column Module Position"
TPL_NOVEL_POSITION_TOP-RIGHT-2="Top Right 2 Column Module Position]"
TPL_NOVEL_POSITION_RIGHT="Right Column Module Position"
TPL_NOVEL_POSITION_POSITION-6="Right Column Module Position"
TPL_NOVEL_POSITION_BOTTOM-RIGHT-1="Bottom Right 1 Column Module Position"
TPL_NOVEL_POSITION_BOTTOM-RIGHT-2="Bottom Right 2 Column Module Position"
TPL_NOVEL_POSITION_BUILTIN-SLIDESHOW="Built-in Slideshow Module Position [for built-in slideshow slides only]"
TPL_NOVEL_POSITION_SLIDESHOW="Slideshow Module Position [use for 3rd party extensions]"
TPL_NOVEL_POSITION_TOP-LONG="Top Long Custom Module Position"
TPL_NOVEL_POSITION_TOP-1="Top Modules(Level 1) - Top 1 Custom Module Position"
TPL_NOVEL_POSITION_TOP-2="Top Modules(Level 1) - Top 2 Custom Module Position"
TPL_NOVEL_POSITION_TOP-3="Top Modules(Level 1) - Top 3 Custom Module Position"
TPL_NOVEL_POSITION_TOP-4="Top Modules(Level 1) - Top 4 Custom Module Position"
TPL_NOVEL_POSITION_TOP-5="Top Modules(Level 1) - Top 5 Custom Module Position"
TPL_NOVEL_POSITION_TOP-6="Top Modules(Level 1) - Top 6 Custom Module Position"
TPL_NOVEL_POSITION_TOP-7="Top Modules(Level 2) - Top 7 Custom Module Position"
TPL_NOVEL_POSITION_TOP-8="Top Modules(Level 2) - Top 8 Custom Module Position"
TPL_NOVEL_POSITION_TOP-9="Top Modules(Level 2) - Top 9 Custom Module Position"
TPL_NOVEL_POSITION_TOP-10="Top Modules(Level 2) - Top 10 Custom Module Position"
TPL_NOVEL_POSITION_TOP-11="Top Modules(Level 2) - Top 11 Custom Module Position"
TPL_NOVEL_POSITION_TOP-12="Top Modules(Level 2) - Top 12 Custom Module Position"
TPL_NOVEL_POSITION_TOP-A="Content Area Top Modules(3) - Top A Custom Module Position"
TPL_NOVEL_POSITION_TOP-B="Content Area Top Modules(3) - Top B Custom Module Position"
TPL_NOVEL_POSITION_TOP-C="Content Area Top Modules(3) - Top C Custom Module Position"
TPL_NOVEL_POSITION_TOP-D="Content Area Top Modules(3) - Top D Custom Module Position"
TPL_NOVEL_POSITION_LOGINFORM="Built-in pop up login form module position"
TPL_NOVEL_POSITION_POSITION-4="Top Small Header Module Position"
TPL_NOVEL_POSITION_POSITION-3="Newsflash module position"
TPL_NOVEL_POSITION_POSITION-2="Breadcrumbs module position"
TPL_NOVEL_POSITION_POSITION-1="Top Menu"
TPL_NOVEL_POSITION_POSITION-0="Search Form"
TPL_NOVEL_POSITION_BOTTOM-LONG="Bottom Long Custom Module Position"
TPL_NOVEL_POSITION_BOTTOM-E="Custom Bottom Modules(Level 0) - Bottom E Custom Module Position"
TPL_NOVEL_POSITION_BOTTOM-F="Custom Bottom Modules(Level 0) - Bottom F Custom Module Position"
TPL_NOVEL_POSITION_BOTTOM-G="Custom Bottom Modules(Level 0) - Bottom G Custom Module Position"
TPL_NOVEL_POSITION_BOTTOM-H="Custom Bottom Modules(Level 0) - Bottom H Custom Module Position"
TPL_NOVEL_POSITION_BOTTOM-I="Custom Bottom Modules(Level 0) - Bottom I Custom Module Position"
TPL_NOVEL_POSITION_BOTTOM-J="Custom Bottom Modules(Level 0) - Bottom J Custom Module Position"
TPL_NOVEL_POSITION_BOTTOM-1="Bottom Modules(Level 1) - Bottom 1 Custom Module Position"
TPL_NOVEL_POSITION_BOTTOM-2="Bottom Modules(Level 1) - Bottom 2 Custom Module Position"
TPL_NOVEL_POSITION_BOTTOM-3="Bottom Modules(Level 1) - Bottom 3 Custom Module Position"
TPL_NOVEL_POSITION_BOTTOM-4="Bottom Modules(Level 1) - Bottom 4 Custom Module Position"
TPL_NOVEL_POSITION_BOTTOM-5="Bottom Modules(Level 1) - Bottom 5 Custom Module Position"
TPL_NOVEL_POSITION_BOTTOM-6="Bottom Modules(Level 1) - Bottom 6 Custom Module Position"
TPL_NOVEL_POSITION_BOTTOM-7="Bottom Modules(Level 2) - Bottom 7 Custom Module Position"
TPL_NOVEL_POSITION_BOTTOM-8="Bottom Modules(Level 2) - Bottom 8 Custom Module Position"
TPL_NOVEL_POSITION_BOTTOM-9="Bottom Modules(Level 2) - Bottom 9 Custom Module Position"
TPL_NOVEL_POSITION_BOTTOM-10="Bottom Modules(Level 2) - Bottom 10 Custom Module Position"
TPL_NOVEL_POSITION_BOTTOM-11="Bottom Modules(Level 2) - Bottom 11 Custom Module Position"
TPL_NOVEL_POSITION_BOTTOM-12="Bottom Modules(Level 2) - Bottom 12 Custom Module Position"
TPL_NOVEL_POSITION_BOTTOM-A="Content Area Bottom Modules(4) - Bottom A Custom Module Position"
TPL_NOVEL_POSITION_BOTTOM-B="Content Area Bottom Modules(4) - Bottom B Custom Module Position"
TPL_NOVEL_POSITION_BOTTOM-C="Content Area Bottom Modules(4) - Bottom C Custom Module Position"
TPL_NOVEL_POSITION_BOTTOM-D="Content Area Bottom Modules(4) - Bottom D Custom Module Position"
TPL_NOVEL_POSITION_FOOTER="Default Footer Module Position"
TPL_NOVEL_POSITION_FOOTER-1="Custome Footer 1 Module Position"
TPL_NOVEL_POSITION_FOOTER-2="Custome Footer 2 Module Position"
TPL_NOVEL_POSITION_FOOTER-3="Custome Footer 3 Module Position"
TPL_NOVEL_POSITION_FOOTER-4="Custome Footer 4 Module Position"
TPL_NOVEL_POSITION_FOOTER-5="Custome Footer 5 Module Position"
TPL_NOVEL_POSITION_FOOTER-6="Custome Footer 6 Module Position"
TPL_NOVEL_POSITION_FOOTER-LEFT="Footer Left Custom Module Position"
TPL_NOVEL_POSITION_FOOTER-RIGHT="Footer Right Custom Module Position"
TPL_NOVEL_POSITION_DEBUG="Debug Module Position"