COM_FAQ="Faq"
COM_FAQ_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_FAQ_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_FAQ_ITEM_NOT_LOADED="Could not load the item"
COM_FAQ_VIEW_FILE="[View File]"
COM_FAQ_ADD_ITEM="Add"
COM_FAQ_EDIT_ITEM="Edit"
COM_FAQ_DELETE_ITEM="Delete"
COM_FAQ_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_FAQ_PUBLISH_ITEM="Publish"
COM_FAQ_UNPUBLISH_ITEM="Unpublish"
COM_FAQ_NO_ITEMS="There are no items in the list"
COM_FAQ_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show a form to add or edit a item"
COM_FAQ_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show an item"
COM_FAQ_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="List all the items"
