TPL_NOVEL_FONTS_SETTINGS_TAB="Basic Settings"
TPL_NOVEL_WELCOME_LABEL="<b>Novel Joomla Template</b><br />This is a Joomla Template Settings Area. You can set here all template features. If you are getting any problem please log in to your EnergizeThemes.com account and open a support ticket."
TPL_NOVEL_CONTENTFONTSIZE_LABEL="Text Font Size (default: 13px)"
TPL_NOVEL_CONTENTFONTSIZE_DESC="Type here font size for the website content"

TPL_NOVEL_SITENAME_SETTINGS_TAB="Site Name And Slogan Settings"
TPL_NOVEL_SITEWIDTH_LABEL="Site Width"
TPL_NOVEL_SITEWIDTH_DESC="Type a width of your website. You can use px for fixed width (for example 1000px) or % for fluid width (for example 98%)"
TPL_NOVEL_TOPHEIGHT_LABEL="Top Handler Height"
TPL_NOVEL_TOPHEIGHT_DESC="Type a height for the logo handler"
TPL_NOVEL_TOPWIDTH_LABEL="Top Handler Width"
TPL_NOVEL_TOPWIDTH_DESC="Type a width for the logo handler"
TPL_NOVEL_TOPWIDTH_LABEL="Top Handler Width"
TPL_NOVEL_TOPWIDTH_DESC="Type a width for the logo handler"
TPL_NOVEL_SITENAMEIMAGE_HELP="<b class="h_h1">Site Name & Logo Settings</b><br />You can change the template site name or upload your logo. If you are not using text for the site name you can upload a PNG image to include your company logo and site name. You can also change the height and position of the site name and logo plus the text colors"
TPL_NOVEL_H1TITLE_LABEL="Site Name Text"
TPL_NOVEL_H1TITLE_DESC="Place a name for your site. If you will type your site name here it will be also used for an alt attribute for an image (works only if you use image for your site name)"
TPL_NOVEL_LOGOLINKED_LABEL="Link Site Name text or image to the home page"
TPL_NOVEL_LOGOLINKED_DESC="Do you want the Site Name to point to the index of the Joomla site? Turn ON/OFF Linking."
TPL_NOVEL_H1TITLEIMGTEXT_LABEL="Site Name as Image"
TPL_NOVEL_H1TITLEIMGTEXT_DESC="Want the Site Name to be an image?"
TPL_NOVEL_SITENAMECOLOR_LABEL="Site Name Text Color"
TPL_NOVEL_SITENAMECOLOR_DESC="Choose a color for your slogan. This color will be used even if you choose one of built-in color themes."
TPL_NOVEL_SITENAMEFONTSIZE_LABEL="Site Name Font Size (default: 36px)"
TPL_NOVEL_SITENAMEFONTSIZE_DESC="Type here font size for the website site name"
TPL_NOVEL_H1TITLEIMAGE_LABEL="Upload Site Name Image"
TPL_NOVEL_H1TITLEIMAGE_DESC="Selecr your site name image. Click Select button and upload your image to the server. Once your site name image is uploaded to the server you can select it on file list."
TPL_NOVEL_H1TITLEPOSITIONX_LABEL="Site Name Position X"
TPL_NOVEL_H1TITLEPOSITIONX_DESC="Type value X for site name position (space from top in pixels)"
TPL_NOVEL_H1TITLEPOSITIONY_LABEL="Site Name Position Y"
TPL_NOVEL_H1TITLEPOSITIONY_DESC="Type value Y for site name position (space from left in pixels)"
TPL_NOVEL_SLOGAN_HELP="<b class="h_h1">Slogan Settings</b><br>You can change the template slogan text from here. If you are not using text for the site slogan you can upload a PNG image for the slogan. You can also change the height and position of the slogan plus the text colors"
TPL_NOVEL_SLOGAN_LABEL="Slogan Text"
TPL_NOVEL_SLOGAN_DESC="Place a slogan for your site. If you will type your slogan here it will be also used for an alt attribute for an image (works only if you use image for your slogan)"
TPL_NOVEL_SLOGAN_COLOR_LABEL="Slogan Text Color"
TPL_NOVEL_SLOGAN_COLOR_DESC="Choose a color for your slogan. This color will be used even if you choose one of built-in color themes."
TPL_NOVEL_SLOGANFONTSIZE_LABEL="Slogan Font Size (default: 12px)"
TPL_NOVEL_SLOGANFONTSIZE_DESC="Type here font size for the website slogan"
TPL_NOVEL_H2TITLEPOSITIONX_LABEL="Slogan Position X"
TPL_NOVEL_H2TITLEPOSITIONX_DESC="Type value X for slogan position (space from top in pixels)"
TPL_NOVEL_H2TITLEPOSITIONY_LABEL="Slogan Position Y"
TPL_NOVEL_H2TITLEPOSITIONY_DESC="Type value Y for slogan position (space from left in pixels)"
TPL_NOVEL_H2TITLEIMGTEXT_LABEL="Slogan as Image"
TPL_NOVEL_H2TITLEIMGTEXT_DESC="Want the slogan to be an image?"
TPL_NOVEL_H2TITLEIMAGE_LABEL="Upload Your Slogan Image"
TPL_NOVEL_H2TITLEIMAGE_DESC="Selecr your slogan image. Click Select button and upload your image to the server. Once your site slogan image is uploaded to the server you can select it on file list."


TPL_NOVEL_COMMUNITYSETTINGS="Community Links"
TPL_NOVEL_NICETIPZLABELS_LABEL="Nice Tipz Labels"
TPL_NOVEL_NICETIPZLABELS_DESC="Turn ON/OFF Nice Tipz Labels. If you set OFF then default HTML title labels will be used instead"
TPL_NOVEL_COMMUNITYSETTINGS_HELP="<b>Social Media Icons & Links</b> - In fields below paste URLs for your social sites. You can also turn each social media icon OFF or ON"
TPL_NOVEL_TWITTER_LABEL="Twitter"
TPL_NOVEL_TWITTER_DESC="Type your Twitter URL"
TPL_NOVEL_TWITTERON_LABEL="Twitter ON/OFF"
TPL_NOVEL_TWITTERON_DESC="Turn ON/OFF Twitter"
TPL_NOVEL_GPLUS_LABEL="Google Plus"
TPL_NOVEL_GPLUE_DESC="Type your Google Plus URL"
TPL_NOVEL_GPLUSON_LABEL="Google Plus ON/OFF"
TPL_NOVEL_GPLUEON_DESC="Turn ON/OFF Google Plus"
TPL_NOVEL_FACEBOOK_LABEL="Facebook"
TPL_NOVEL_FACEBOOK_DESC="Type your Facebook URL"
TPL_NOVEL_FACEBOOKON_LABEL="Facebook ON/OFF"
TPL_NOVEL_FACEBOOKON_DESC="Turn ON/OFF Facebook"				
TPL_NOVEL_RSS_LABEL="RSS"
TPL_NOVEL_RSS_DESC="Type your RSS URL"
TPL_NOVEL_RSSON_LABEL="RSS ON/OFF"
TPL_NOVEL_RSSON_DESC="Turn ON/OFF RSS"
TPL_NOVEL_LINKEDIN_LABEL="Linkedin"
TPL_NOVEL_LINKEDIN_DESC="Type your Linkedin URL"
TPL_NOVEL_LINKEDINON_LABEL="Linkedin ON/OFF"
TPL_NOVEL_LINKEDINON_DESC="Turn ON/OFF Linkedin"
TPL_NOVEL_PIN_LABEL="Pinterest"
TPL_NOVEL_PIN_DESC="Type your Pinterest URL"
TPL_NOVEL_PINON_LABEL="Pinterest ON/OFF"
TPL_NOVEL_PINON_DESC="Turn ON/OFF Pinterest"
TPL_NOVEL_VIMEO_LABEL="Vimeo"
TPL_NOVEL_VIMEO_DESC="Type your Vimeo URL"
TPL_NOVEL_VIMEOON_LABEL="Vimeo ON/OFF"
TPL_NOVEL_VIMEOON_DESC="Turn ON/OFF Vimeo"
TPL_NOVEL_STUMBLEUPON_LABEL="Stumbleupon"
TPL_NOVEL_STUMBLEUPON_DESC="Type your Stumbleupon URL"
TPL_NOVEL_STUMBLEUPONON_LABEL="Stumbleupon ON/OFF"
TPL_NOVEL_STUMBLEUPONON_DESC="Turn ON/OFF Stumbleupon"
TPL_NOVEL_DIGG_LABEL="DIGG"
TPL_NOVEL_DIGG_DESC="Type your DIGG URL"
TPL_NOVEL_DIGGON_LABEL="DIGG ON/OFF"
TPL_NOVEL_DIGGON_DESC="Turn ON/OFF DIGG"
TPL_NOVEL_YT_LABEL="YouTube"
TPL_NOVEL_YT_DESC="Type your YouTube URL"
TPL_NOVEL_YTON_LABEL="YouTube ON/OFF"
TPL_NOVEL_YTON_DESC="Turn ON/OFF YouTube"


TPL_NOVEL_DROPDOWNMENUSETTINGS_HELP="You can change the settings for the drop down menu items which appear in the top menu of the template"
TPL_NOVEL_DROPDOWNMENUSETTINGS="Drop Down Menu Settings"
TPL_NOVEL_USEDROPDOWN_LABEL="ON/OFF drop down menu"
TPL_NOVEL_DROPOPACITY_LABEL="ON/OFF drop down opacity"
TPL_NOVEL_DROPHEIGHT_LABEL="ON/OFF drop down height"
TPL_NOVEL_DROPWIDTH_LABEL="ON/OFF drop down width"
TPL_NOVEL_DROPSPEED_LABEL="Drop Down Speed"
TPL_NOVEL_DROPSPEED_SLOW="Slow"
TPL_NOVEL_DROPSPEED_NORMAL="Normal"
TPL_NOVEL_DROPSPEED_FAST="Fast"
TPL_NOVEL_DROPDOWNHANDLER1_LABEL="Min column width (em)"
TPL_NOVEL_DROPDOWNHANDLER1_DESC="Set the default drop down handler width"
TPL_NOVEL_DROPDOWNHANDLER2_LABEL="Drop Down 2 columns width (px)"
TPL_NOVEL_DROPDOWNHANDLER2_DESC="Change the width for a drop down menu handler (Menu Items sorted in 2 columns)"
TPL_NOVEL_DROPDOWNHANDLER3_LABEL="Drop Down 3 columns width (px)"
TPL_NOVEL_DROPDOWNHANDLER3_DESC="Change the width for a drop down menu handler (Menu Items sorted in 3 columns)"
TPL_NOVEL_DROPDOWNHANDLER4_LABEL="Drop Down 4 columns width (px)"
TPL_NOVEL_DROPDOWNHANDLER4_DESC="Change the width for a drop down menu handler (Menu Items sorted in 4 columns)"
TPL_NOVEL_DROPDOWNHANDLER5_LABEL="Drop Down 5 columns width (px)"
TPL_NOVEL_DROPDOWNHANDLER5_DESC="Change the width for a drop down menu handler (Menu Items sorted in 5 columns)"


TPL_NOVEL_CUSTOMCODE="Template Header And Footer Custom Code"
TPL_NOVEL_CUSTOMCODE_HELP="Using the fields below you can include your custom code in header and footer of the template. This option is very useful if you want to include the Google Analytics code or code from a 3rd party."
TPL_NOVEL_HEADCODE_LABEL="Insert code into template header"
TPL_NOVEL_HEADCODE_DESC="This field allows to put the code between &lt;head&gt; and &lt;/head&gt;"
TPL_NOVEL_FOOTERCODE_LABEL="Insert code into template footer"
TPL_NOVEL_FOOTERCODE_DESC="This field allows to put the code before the closing &lt;/body&gt; tag"


TPL_NOVEL_SLIDESHOWSETTINGS_LABEL="Built-in Slideshow Settings"
TPL_NOVEL_SLIDESHOWSETTINGS_HELP="You can change the slideshow serttings from here. You need to create the module positions first and publish the modules to the builtin-slideshow before changing the slideshow settings"
TPL_NOVEL_SLIDESHOWSETTINGS_GSS="General Slideshow Settings"
TPL_NOVEL_SLIDESHOWSETTINGS_SES="Slideshow Effects Settings"
TPL_NOVEL_CAM_TURNON_LABEL="Turn Slideshow ON/OFF"
TPL_NOVEL_CAM_TURNON_DESC="Set On if you would like to use built-in slideshow. Set OFF if you are planning to use any 3rd party extensions."
TPL_NOVEL_CAM_AUTOADVANCE_LABEL="Turn ON/OFF autoplaying"
TPL_NOVEL_CAM_AUTOADVANCE_DESC="Turn On if you would like to your slideshow to play automatically once your website load"
TPL_NOVEL_CAM_MOBILEAUTOADVANCE_LABEL="Turn ON/OFF autoplaying for mobiles"
TPL_NOVEL_CAM_MOBILEAUTOADVANCE_DESC="Turn On if you would like to your slideshow to play automatically once your website load on mobile devices"
TPL_NOVEL_CAM_SLIDEON_LABEL="Slide Effect On"
TPL_NOVEL_CAM_SLIDEON_DESC="Decide if the transition effect will be applied to the current (prev) or the next slide"
TPL_NOVEL_CAM_SLIDEON_RANDOM="Random"
TPL_NOVEL_CAM_SLIDEON_NEXT="Next"
TPL_NOVEL_CAM_SLIDEON_PREV="Prev"
TPL_NOVEL_CAM_THUMBNAILS_LABEL="Turn ON/OFF thumbnails"
TPL_NOVEL_CAM_THUMBNAILS_DESC="Turn On thumbnails for slideshow"
TPL_NOVEL_CAM_TIME_LABEL="Slide Duration (ms)"
TPL_NOVEL_CAM_TIME_DESC="Milliseconds between the end of the sliding effect and the start of the nex one"
TPL_NOVEL_CAM_TRANSPERIOD_LABEL="Animation Duration (ms)"
TPL_NOVEL_CAM_TRANSPERIOD_DESC="Lenght of the sliding effect in milliseconds"
TPL_NOVEL_CAM_COLS_LABEL="Columns for images transitions"
TPL_NOVEL_CAM_COLS_DESC="Type a number of columns you want to split images during transitions"
TPL_NOVEL_CAM_ROWS_LABEL="Rows for images transitions"
TPL_NOVEL_CAM_ROWS_DESC="Type a number of rows you want to split images during transitions"
TPL_NOVEL_CAM_SLICEDCOLS_LABEL="Columns for sliced images transitions"
TPL_NOVEL_CAM_SLICEDCOLS_DESC="Type a number of columns you want to slice images during transitions"
TPL_NOVEL_CAM_SLICEDROWS_LABEL="Rows for sliced images transitions"
TPL_NOVEL_CAM_SLICEDROWS_DESC="Type a number of rows you want to slice images during transitions"
TPL_NOVEL_CAM_FX_LABEL="Choose FX Effects"
TPL_NOVEL_CAM_FX_DESC="Select a fx effect for the slides transitions."
TPL_NOVEL_CAM_FX_RANDOM="Random"
TPL_NOVEL_CAM_FX_SIMPLEFADE="simpleFade"
TPL_NOVEL_CAM_FX_CURTAINTOPLEFT="curtainTopLeft"
TPL_NOVEL_CAM_FX_CURTAINTOPRIGHT="curtainTopRight"
TPL_NOVEL_CAM_FX_CURTAINBOTTOMLEFT="curtainBottomLeft"
TPL_NOVEL_CAM_FX_CURTAINBOTTOMRIGHT="curtainBottomRight"
TPL_NOVEL_CAM_FX_CURTAINSLICELEFT="curtainSliceLeft"
TPL_NOVEL_CAM_FX_CURTAINSLICERIGHT="curtainSliceRight"
TPL_NOVEL_CAM_FX_BLINDCURTAINTOPLEFT="blindCurtainTopLeft"
TPL_NOVEL_CAM_FX_BLINDCURTAINTOPRIGHT="blindCurtainTopRight"
TPL_NOVEL_CAM_FX_BLINDCURTAINBOTTOMLEFT="blindCurtainBottomLeft"
TPL_NOVEL_CAM_FX_BLINDCURTAINBOTTOMRIGHT="blindCurtainBottomRight"
TPL_NOVEL_CAM_FX_BLINDCURTAINSLICEBOTTOM="blindCurtainSliceBottom"
TPL_NOVEL_CAM_FX_BLINDCURTAINSLICETOP="blindCurtainSliceTop"
TPL_NOVEL_CAM_FX_STAMPEDE="stampede"
TPL_NOVEL_CAM_FX_MOSAIC="mosaic"
TPL_NOVEL_CAM_FX_MOSAICREVERSE="mosaicReverse"
TPL_NOVEL_CAM_FX_MOSAICRANDOM="mosaicRandom"
TPL_NOVEL_CAM_FX_MOSAICSPIRAL="mosaicSpiral"
TPL_NOVEL_CAM_FX_MOSAICSPIRALREVERSE="mosaicSpiralReverse"
TPL_NOVEL_CAM_FX_TOPLEFTBOTTOMRIGHT="topLeftBottomRight"
TPL_NOVEL_CAM_FX_BOTTOMRIGHTTOPLEFT="bottomRightTopLeft"
TPL_NOVEL_CAM_FX_BOTTOMLEFTTOPRIGHT="bottomLeftTopRight"
TPL_NOVEL_CAM_FX_SCROLLLEFT="scrollLeft"
TPL_NOVEL_CAM_FX_SCROLLRIGHT="scrollRight"
TPL_NOVEL_CAM_FX_SCROLLHORZ="scrollHorz"
TPL_NOVEL_CAM_FX_SCROLLBOTTOM="scrollBottom"
TPL_NOVEL_CAM_FX_SCROLLTOP="scrollTop"
TPL_NOVEL_CAM_FX_MULTIPLE_ON_LABEL="Use Multiple FX Effects"
TPL_NOVEL_CAM_FX_MULTIPLE_ON_DESC="You can also use more than one effect, just type an effects names in field below. Separate values with commas:<br /><br /><code>simpleFade, scrollRight, scrollBottom</code>"
TPL_NOVEL_CAM_FX_MULTIPLE_HELP="<b>FX Effects:</b><br />simpleFade, curtainTopLeft, curtainTopRight, curtainBottomLeft, <br />curtainBottomRight, curtainSliceLeft, curtainSliceRight, blindCurtainTopLeft, <br />blindCurtainTopRight, blindCurtainBottomLeft, blindCurtainBottomRight,<br />blindCurtainSliceBottom, blindCurtainSliceTop, stampede,<br />mosaic, mosaicReverse, mosaicRandom, mosaicSpiral, mosaicSpiralReverse,<br />topLeftBottomRight, bottomRightTopLeft,<br />bottomLeftTopRight, scrollLeft, scrollRight, scrollHorz, scrollBottom, scrollTop"
TPL_NOVEL_CAM_FX_MULTI_LABEL="Multiple FX Effects"
TPL_NOVEL_CAM_FX_MULTI_DESC="Type and separate an effects names with commas, for example:<br /><br /><code>simpleFade, scrollRight, scrollBottom</code&gt;"
TPL_NOVEL_CAM_GRIDDIFFERENCE_LABEL="Grid Difference"
TPL_NOVEL_CAM_GRIDDIFFERENCE_DESC="To make the grid blocks slower than the slices, this value must be smaller than Animation Duration"
TPL_NOVEL_CAM_HEIGHT_LABEL="Height"
TPL_NOVEL_CAM_HEIGHT_DESC="Here you can type pixels (for example 300px), a percentage (relative to the width of the slideshow, for instance 50%) or auto"
TPL_NOVEL_CAM_MINHEIGHT_LABEL="Min Height"
TPL_NOVEL_CAM_MINHEIGHT_DESC="Here you can type pixels (for example 300px), a percentage (relative to the width of the slideshow, for instance 50%) or you can also leave it empty"
TPL_NOVEL_CAM_HOVER_LABEL="Pause on state hover"
TPL_NOVEL_CAM_HOVER_DESC="Pause on state hover. Not available for mobile devices"
TPL_NOVEL_CAM_LOADER_LABEL="Loader"
TPL_NOVEL_CAM_LOADER_DESC="Choose loader style. Even if you choose pie, old browsers like IE8 can't display it. They will display always a loading bar instead."
TPL_NOVEL_CAM_LOADER_PIE="Pie"
TPL_NOVEL_CAM_LOADER_BAR="Bar"
TPL_NOVEL_CAM_LOADER_NONE="None"
TPL_NOVEL_CAM_BARDIRECTION_LABEL="Bar Direction"
TPL_NOVEL_CAM_BARDIRECTION_DESC="Choose Bar Direction"
TPL_NOVEL_CAM_BARDIRECTION_LEFTTORIGHT="Left To Right"
TPL_NOVEL_CAM_BARDIRECTION_RIGHTTOLEFT="Right To Left"
TPL_NOVEL_CAM_BARDIRECTION_TOPTOBOTTOM="Top To Bottom"
TPL_NOVEL_CAM_BARDIRECTION_BOTTOMTOTOP="Bottom To Top"
TPL_NOVEL_CAM_BARPOSITION_LABEL="Bar Position"
TPL_NOVEL_CAM_BARPOSITION_DESC="Choose Bar Position"
TPL_NOVEL_CAM_BARPOSITION_BOTTOM="Bottom"
TPL_NOVEL_CAM_BARPOSITION_LEFT="Left"
TPL_NOVEL_CAM_BARPOSITION_TOP="Top"
TPL_NOVEL_CAM_BARPOSITION_RIGHT="Right"
TPL_NOVEL_CAM_PIEDIAMETER_LABEL="Pie Diameter"
TPL_NOVEL_CAM_PIEDIAMETER_DESC="Type Pie Diameter"
TPL_NOVEL_CAM_PIEPOSITION_LABEL="Pie Position"
TPL_NOVEL_CAM_PIEPOSITION_DESC="Choose Pie Position"
TPL_NOVEL_CAM_PIEPOSITION_RIGHTTOP="Right Top"
TPL_NOVEL_CAM_PIEPOSITION_LEFTTOP="Left Top"
TPL_NOVEL_CAM_PIEPOSITION_LEFTBOTTOM="Left Bottom"
TPL_NOVEL_CAM_PIEPOSITION_RIGHTBOTTOM="Right Bottom"
TPL_NOVEL_CAM_LOADERCOLOR_LABEL="Loader Color"
TPL_NOVEL_CAM_LOADERCOLOR_DESC="Choose Loader Color"
TPL_NOVEL_CAM_LOADERBGCOLOR_LABEL="Loader Background Color"
TPL_NOVEL_CAM_LOADERBGCOLOR_DESC="Choose Loader Background Color"
TPL_NOVEL_CAM_LOADEROPACITY_LABEL="Loader Opacity"
TPL_NOVEL_CAM_LOADEROPACITY_DESC="Choose loader opacity"
TPL_NOVEL_CAM_LOADERPADDING_LABEL="Loader Padding"
TPL_NOVEL_CAM_LOADERPADDING_DESC="Choose how many empty pixels you want to display between the loader and its background"
TPL_NOVEL_CAM_LOADERSTROKE_LABEL="Loader Stroke"
TPL_NOVEL_CAM_LOADERSTROKE_DESC="The thickness both of the pie loader and of the bar loader. Remember: for the pie, the loader thickness must be less than a half of the Pie Diameter"
TPL_NOVEL_CAM_NAVIGATION_LABEL="Navigation"
TPL_NOVEL_CAM_NAVIGATION_DESC="Display navigation buttons"
TPL_NOVEL_CAM_PLAYPAUSE_LABEL="Play/Pause"
TPL_NOVEL_CAM_PLAYPAUSE_DESC="Display play/pause buttons"
TPL_NOVEL_CAM_NAVIGATIONHOVER_LABEL="Navigation Hover"
TPL_NOVEL_CAM_NAVIGATIONHOVER_DESC="If true the navigation button (prev, next and play/stop buttons) will be visible on hover state only, if false they will be visible always"
TPL_NOVEL_CAM_MOBILENAVHOVER_LABEL="Mobile Navigation Hover"
TPL_NOVEL_CAM_MOBILENAVHOVER_DESC="If true the navigation button on Mobile devices (prev, next and play/stop buttons) will be visible on hover state only, if false they will be visible always"
TPL_NOVEL_CAM_OPACITYONGRID_LABEL="Opacity On Grid"
TPL_NOVEL_CAM_OPACITYONGRID_DESC="Decide to apply a fade effect to blocks and slices. If your slideshow is fullscreen or just big, it is strongly recommended to set it to false to have a smoother effect"
TPL_NOVEL_CAM_PAGINATION_LABEL="Pagination"
TPL_NOVEL_CAM_PAGINATION_DESC="Display Pagination"
TPL_NOVEL_CAM_PAUSEONCLICK_LABEL="Pause On Click"
TPL_NOVEL_CAM_PAUSEONCLICK_DESC="This option stops the slideshow when you click the sliders."
TPL_NOVEL_CAM_PORTRAIT_LABEL="Portrait"
TPL_NOVEL_CAM_PORTRAIT_DESC="Select true if you don't want that your images are cropped"
TPL_NOVEL_CAM_CAPTION_Y_POSITION_LABEL="Specify the slide caption position"
TPL_NOVEL_CAM_CAPTION_Y_POSITION_DESC="Specify the slide caption position - this is a space between a slide caption and top od the slideshow area"
TPL_NOVEL_CAM_CAPTION_WIDTH_LABEL="Specify the slide caption width"
TPL_NOVEL_CAM_CAPTION_WIDTH_DESC="Specify the slide caption width. You can use % value or px."

TPL_NOVEL_THEMESETTINGS="Theme Settings"
TPL_NOVEL_THEMESETTINGS_INTRO="You can choose from one of the built-in theme styles or you can customize the template color scheme from here. If you want to customize the template color scheme turn the built-in theme option from ON to OFF"
TPL_NOVEL_THEMESETTINGS_BITS="Built-in Theme Settings"
TPL_NOVEL_THEMESETTINGS_CCS="Color Customization Settings<br>To choose your own colors below simply click the text field to open the color selector tool."
TPL_NOVEL_BODYBACKGROUNDIMAGE_LABEL="Background Image"
TPL_NOVEL_BODYBACKGROUNDIMAGE_DESC="Select your background image. If empty simple background color chosen below will be used."
TPL_NOVEL_USETHEME_LABEL="Built-in Theme"
TPL_NOVEL_USETHEME_DESC="Select ON to use one of the built-in themes. Select OFF to customize the template colour scheme."
TPL_NOVEL_CHOOSETHEME_LABEL="Choose Theme"
TPL_NOVEL_STYLE1="Theme 1"
TPL_NOVEL_STYLE2="Theme 2"
TPL_NOVEL_STYLE3="Theme 3"
TPL_NOVEL_STYLE4="Theme 4"
TPL_NOVEL_STYLE5="Theme 5"
TPL_NOVEL_STYLE6="Theme 6"
TPL_NOVEL_STYLE7="Theme 7"
TPL_NOVEL_STYLE8="Theme 8"
TPL_NOVEL_STYLE9="Theme 9"
TPL_NOVEL_STYLE10="Theme 10"
TPL_NOVEL_STYLE11="Theme 11"
TPL_NOVEL_STYLE12="Theme 12"
TPL_NOVEL_STYLE13="Theme 13"
TPL_NOVEL_STYLE14="Theme 14"
TPL_NOVEL_STYLE15="Theme 15"
TPL_NOVEL_STYLE16="Theme 16"
TPL_NOVEL_STYLE17="Theme 17"
TPL_NOVEL_STYLE18="Theme 18"



TPL_NOVEL_K2ITEMSSLIDER_SETTINGS="K2 Items Slider Settings"
TPL_NOVEL_K2SL_DELAY_LABEL="Slideshow Animation Delay"
TPL_NOVEL_K2SL_DELAY_DESC="Here you can set a delay for each item animation"
TPL_NOVEL_K2SL_PAUSE_LABEL="Slideshow Pause"
TPL_NOVEL_K2SL_PAUSE_DESC="Here you can set how long each slide will be visible"
TPL_NOVEL_K2SL_NUMERIC_LABEL="Turn ON/OFF Pagination"
TPL_NOVEL_K2SL_NUMERIC_DESC="Turn ON/OFF Pagination Dots"
TPL_NOVEL_K2SL_AUTO_LABEL="Turn ON/OFF Auto playing"
TPL_NOVEL_K2SL_AUTO_DESC="Turn ON/OFF automatically playing"
TPL_NOVEL_K2SL_LOOP_LABEL="Turn ON/OFF Loop"
TPL_NOVEL_K2SL_LOOP_DESC="Turn ON/OFF loop for auto playing. If OFF all items will play once"
TPL_NOVEL_K2SL_CLICKSTOP_LABEL="Turn ON/OFF Click Stop"
TPL_NOVEL_K2SL_CLICKSTOP_DESC="Turn ON/OFF Click Stop. If set to ON then once you will click arrows or dots autoplaing will stop"


YOU_MAY_NOT_BE_ABLE_TO_VISIT_THIS_PAGE_BECAUSE_OF="You may not be able to visit this page because of"
AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="an out-of-date bookmark/favourite"
A_SEARCH_ENGINE_THAT_HAS_AN_OUT_OF_DATE_LISTING_FOR_THIS_SITE="a search engine that has an out-of-date listing for this site"
A_MIS_TYPED_ADDRESS="a mistyped address"
YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="you have no access to this page"
PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Please try one of the following pages:"
GO_TO_THE_HOME_PAGE="Home Page"
HOME_PAGE="Home Page"
IF_DIFFICULTIES_PERSIST__PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR_OF_THIS_SITE="If difficulties persist, please contact the System Administrator of this site and report the error below:"
