;@version 1.0 $Id: en-GB.mod_flexicategories.sys.ini
;@package Joomla
;@subpackage FLEXIcontent Categories Module
;@copyright (C) 2015 Emmanuel Danan, Open Source Matters. All rights reserved.
;@license GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php

; Note : All ini files need to be saved as UTF-8, NO-BOM

MOD_FLEXICATEGORIES="FLEXIcontent - Categories"
MOD_FLEXICATEGORIES_XML_DESCRIPTION="This module displays a list of categories from one parent category."
MOD_FLEXICATEGORIES_LAYOUT_DEFAULT="Default"