; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGCATEGORIES_EASYBLOG_NOT_INSTALLED="EasyBlog is not install on this site. Please contact the site's administrator."
MOD_EASYBLOGCATEGORIES_NO_CATEGORY="No category has been created yet."
MOD_EASYBLOGCATEGORIES_COUNT="%1s post(s)"

; Settings
MOD_EASYBLOGCATEGORIES_ROUTING_BEHAVIOR="Routing Behavior"
MOD_EASYBLOGCATEGORIES_ROUTING_BEHAVIOR_DESC="Set the routing behavior for links generated from the module."
MOD_EASYBLOGCATEGORIES_DEFAULT_BEHAVIOR="Default behavior"
MOD_EASYBLOGCATEGORIES_RESPECT_CURRENT_MENU="Use menu item"
MOD_EASYBLOGCATEGORIES_USE_MENU_ITEM="Use Menu Item"
MOD_EASYBLOGCATEGORIES_USE_MENU_ITEM_DESC="Select menu item if you have choose to use 'menu item' as routing type"
MOD_EASYBLOGCATEGORIES_ORDERING="Ordering"
MOD_EASYBLOGCATEGORIES_ORDERING_DESC="Retrieve the categories based on any ordering."
MOD_EASYBLOGCATEGORIES_LAYOUT_TYPE="Layout type"
MOD_EASYBLOGCATEGORIES_LAYOUT_TYPE_DESC="Select what to display in the module"
MOD_EASYBLOGCATEGORIES_TREE="Category Tree (With subcategories)"
MOD_EASYBLOGCATEGORIES_FLAT="Flat layout (With subcategories)"
MOD_EASYBLOGCATEGORIES_FLAT_WITHOUT_CATEGORIES="Flat layout (Without subcategories)"
MOD_EASYBLOGCATEGORIES_TOGGLE_ABLE="Toggle-able layout"
MOD_EASYBLOGCATEGORIES_CATEGORY_ID="Category ID"
MOD_EASYBLOGCATEGORIES_CATEGORY_ID_DESC="Only select items from specific categories. Leave empty to select from all categories"
MOD_EASYBLOGCATEGORIES_SORTING="Sorting"
MOD_EASYBLOGCATEGORIES_SORTING_DESC="Display categories in either ascending or descending order."
MOD_EASYBLOGCATEGORIES_COUNT_LIMIT="Count"
MOD_EASYBLOGCATEGORIES_COUNT_LIMIT_DESC="The number of items to display (set it to 0 if categories limiting if not required)."
MOD_EASYBLOGCATEGORIES_SHOW_COUNTER="Show counter"
MOD_EASYBLOGCATEGORIES_SHOW_COUNTER_DESC="If enabled, the number of blog posts in the category will be displayed"
MOD_EASYBLOGCATEGORIES_HIDE_CATEGORIES="Hide categories with no post"
MOD_EASYBLOGCATEGORIES_HIDE_CATEGORIES_DESC="Hide categories without post."
MOD_EASYBLOGCATEGORIES_SHOW_AVATAR="Show category avatar"
MOD_EASYBLOGCATEGORIES_SHOW_AVATAR_DESC="Display category avatar."
MOD_EASYBLOGCATEGORIES_SORTING_ASCENDING="Ascending"
MOD_EASYBLOGCATEGORIES_SORTING_DESCENDING="Descending"
MOD_EASYBLOGCATEGORIES_ORDERING_ALPHABETICAL="Alphabetical"
MOD_EASYBLOGCATEGORIES_ORDERING_LATEST="Latest"
MOD_EASYBLOGCATEGORIES_ORDERING_POPULAR="Popular"
MOD_EASYBLOGCATEGORIES_ORDERIN_ITEM="Item ordering"
MOD_EASYBLOGCATEGORIES_SHOW_RSS="Show RSS"
MOD_EASYBLOGCATEGORIES_SHOW_RSS_DESC="Display RSS for category."
MOD_EASYBLOGCATEGORIES_SUBSCRIBE_FEEDS="Subscribe via RSS"



