; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGLIST_SELECT_AN_ENTRY="Select a blog entry"

; Settings
MOD_EASYBLOGLIST_TOTAL_POSTS="Total Posts To Display"
MOD_EASYBLOGLIST_TOTAL_POSTS_DESC="This option determines the total number of posts to display on the dropdown list."

MOD_EASYBLOGLIST_CATEGORY_ID="Category ID"
MOD_EASYBLOGLIST_CATEGORY_ID_DESC="Only select blog posts from specific categories. Leave empty to select from all categories"
MOD_EASYBLOGLIST_SORT="Sort by"
MOD_EASYBLOGLIST_SORT_DESC="Specify the sorting behavior"
MOD_EASYBLOGLIST_CREATION_DATE="Creation date"
MOD_EASYBLOGLIST_ALPHABITICALLY="Alphabitically"
MOD_EASYBLOGLIST_POPULARITY="Popularity"
MOD_EASYBLOGLIST_ASC="Ascending"
MOD_EASYBLOGLIST_DESC="Descending"
MOD_EASYBLOGLIST_ORDER="Order by"
MOD_EASYBLOGLIST_ORDER_DESC="Specify the ordering behavior for the sorting criteria"
