COM_GNOSIS="Gnosis"
COM_GNOSIS_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_GNOSIS_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_GNOSIS_ITEM_NOT_LOADED="Could not load the item"
COM_GNOSIS_VIEW_FILE="[View File]"
COM_GNOSIS_ADD_ITEM="Add Word"
COM_GNOSIS_EDIT_ITEM="Edit"
COM_GNOSIS_DELETE_ITEM="Delete"
COM_GNOSIS_PUBLISH_ITEM="Publish"
COM_GNOSIS_UNPUBLISH_ITEM="Unpublish"
COM_GNOSIS_NO_ITEMS="There are no items in the list"
COM_GNOSIS_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show a form to add or edit a item"
COM_GNOSIS_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show an item"
COM_GNOSIS_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="List all the items"
COM_GNOSIS_WORDS_WORD="Term"
COM_GNOSIS_WORDS_CATEGORY="Category"
COM_GNOSIS_WORDS_DEFINITION="Definition"
COM_GNOSIS_WORDS_PRONOUNCIATION="Pronounced"
COM_GNOSIS_WORDS_CREATED_BY="Added By"
COM_GNOSIS_FILTER="Search"
COM_GNOSIS_FILTER_SUBMIT="Search"
COM_GNOSIS_PLG_SEARCH_SEARCHLIMIT_DESC="Limit"
COM_GNOSIS_ORDERING_DESC="Select the ordering"
COM_GNOSIS_ORDER_ASCENDING="Ascending"
COM_GNOSIS_FILTER_SUBMIT="Search"
COM_GNOSIS_FILTER_CLEAR="Clear"
COM_GNOSIS_SORT_BY="Sort Table By:"
COM_GNOSIS_ORDER_DESCENDING="Descending"
COM_GNOSIS_WORD_WORD="Term: "
COM_GNOSIS_WORD_CATEGORY="Category: "
COM_GNOSIS_WORD_DEFINITION="Definition: "
COM_GNOSIS_WORD_EXAMPLE="Example Usage: "
COM_GNOSIS_WORD_ETYMOLOGY="Etymology: "
COM_GNOSIS_WORD_PRONOUNCIATION="Pronounciation: "
COM_GNOSIS_WORD_CREATED_BY="Added By: "
COM_GNOSIS_WORDS_CREATED_DATE="Date Created"
COM_GNOSIS_WORDS_MODIFIED_DATE="Date Modified"
COM_GNOSIS_WORDS_TAGS="Tags"
COM_GNOSIS_WORDS_SOURCE="Source"
COM_GNOSIS_WORD_CREATED_DATE="Date Created: "
COM_GNOSIS_WORD_MODIFIED_DATE="Last Modified: "
COM_GNOSIS_WORD_TAGS="Tags: "
COM_GNOSIS_WORD_SOURCE="Source: "

