; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGLATESTCOMMENT_NO_POST="No comments yet."
MOD_EASYBLOGLATESTCOMMENT_COMMENTED_ON="Commented in post"
MOD_EASYBLOGLATESTCOMMENT_SAID="%1s said,"
MOD_EASYBLOGLATESTCOMMENT_DATE="on %1s"
MOD_EASYBLOGLATESTCOMMENT_IN=" in "
MOD_EASYBLOGLATESTCOMMENT_RATEBLOG="Rate this blog entry"

;@since 5.0
;Settings
MOD_EASYBLOGLATESTCOMMENT_ROUTING_BEHAVIOR="Routing Behavior"
MOD_EASYBLOGLATESTCOMMENT_ROUTING_BEHAVIOR_DESC="Set the routing behavior for links generated from the module."
MOD_EASYBLOGLATESTCOMMENT_DEFAULT_BEHAVIOR="Default behavior"
MOD_EASYBLOGLATESTCOMMENT_RESPECT_CURRENT_MENU="Use menu item"
MOD_EASYBLOGLATESTCOMMENT_USE_CATEGORY="Use post's category"
MOD_EASYBLOGLATESTCOMMENT_USE_TAG="Use post's tag"
MOD_EASYBLOGLATESTCOMMENT_USE_MENU_ITEM="Use Menu Item"
MOD_EASYBLOGLATESTCOMMENT_USE_MENU_ITEM_DESC="Select menu item if you have choose to use 'menu item' as routing type"

MOD_EASYBLOGLATESTCOMMENT_COUNT="Count"
MOD_EASYBLOGLATESTCOMMENT_COUNT_DESC="The number of latest comments to display."
MOD_EASYBLOGLATESTCOMMENT_SHOW_COMMENT_PRIVATE="Show comment from private post"
MOD_EASYBLOGLATESTCOMMENT_SHOW_COMMENT_PRIVATE_DESC="Enable of disable from displaying comments from private post in the module."
MOD_EASYBLOGLATESTCOMMENT_SHOW_BLOG_TITLE="Show Blog Title"
MOD_EASYBLOGLATESTCOMMENT_SHOW_BLOG_TITLE_DESC="Show or hide the blog's title text in the module."
MOD_EASYBLOGLATESTCOMMENT_SHOW_AVATAR="Show avatar"
MOD_EASYBLOGLATESTCOMMENT_SHOW_AVATAR_DESC="Show or hide the commentor's avatar in the module."
MOD_EASYBLOGLATESTCOMMENT_SHOW_AUTHOR_NAME="Show author name"
MOD_EASYBLOGLATESTCOMMENT_SHOW_AUTHOR_NAME_DESC="Show or hide the author's name in the module."
MOD_EASYBLOGLATESTCOMMENT_DATE_FORMAT="Date format"
MOD_EASYBLOGLATESTCOMMENT_DATE_FORMAT_DESC="Set the date format"
MOD_EASYBLOGLATESTCOMMENT_MAX_CHARACTER_COMMENT="Max. characters in comments"
MOD_EASYBLOGLATESTCOMMENT_MAX_CHARACTER_COMMENT_DESC="Specify the length of characters display in comments text."
MOD_EASYBLOGLATESTCOMMENT_MAX_CHARACTER_TITLE="Max. characters in title"
MOD_EASYBLOGLATESTCOMMENT_MAX_CHARACTER_TITLE_DESC="Specify the length of characters display in title text."
