; @copyright	Copyright (C) 2011 Cédric KEIFLIN alias ced1870
; http://www.joomlack.fr
; @license		GNU/GPL
; Double quotes in the values have to be formatted as "_QQ_" 

MOD_ACCORDEONCK_DESC = "<p><img src="_QQ_"../modules/mod_accordeonck/logo_accordeonmenuck.png"_QQ_" width="_QQ_"110"_QQ_" height="_QQ_"110"_QQ_" style="_QQ_"margin:2px;"_QQ_" /></p><br />
<p>The Menu Accordeon CK makes an accordion menu with mootools effect,title and description in each link, loading of module, and images.</p><br /><br /><br /><br />
<p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/download-joomla-extensions/view_document/54-documentation-accordeonmenu-ck"_QQ_" target="_QQ_"_blank"_QQ_">Downbload the documentation of the module</a></p>
<h3>Description</h4><p>To add a description you must put it in the link title separated with 2 bars</p><pre>Title of the link||Description</pre>
<h3>Loading of module</h4><p>Loading by ID, you must add this in the link title</p><pre>[modid=IDOFMODULE]</pre>"
MOD_ACCORDEONCK_ALLCHILDREN_DESC="Expand the menu and make its sub-menu items always visible."