; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.



; Settings
MOD_EASYBLOGIMAGEWALL_ROUTING_BEHAVIOR="Routing Behavior"
MOD_EASYBLOGIMAGEWALL_ROUTING_BEHAVIOR_DESC="Set the routing behavior for links generated from the module."
MOD_EASYBLOGIMAGEWALL_DEFAULT_BEHAVIOR="Default behavior"
MOD_EASYBLOGIMAGEWALL_RESPECT_CURRENT_MENU="Use menu item"
MOD_EASYBLOGIMAGEWALL_USE_CATEGORY="Use post's category"
MOD_EASYBLOGIMAGEWALL_USE_TAG="Use post's tag"
MOD_EASYBLOGIMAGEWALL_USE_MENU_ITEM="Use Menu Item"
MOD_EASYBLOGIMAGEWALL_USE_MENU_ITEM_DESC="Select menu item if you have choose to use 'menu item' as routing type"
MOD_EASYBLOGIMAGEWALL_COMMENT_COUNT="Count"
MOD_EASYBLOGIMAGEWALL_COMMENT_COUNT_DESC="The number of items to display (set it to 0 if number of post limiting if not required)."
MOD_EASYBLOGIMAGEWALL_CATEGORY_ID="Category ID"
MOD_EASYBLOGIMAGEWALL_CATEGORY_ID_DESC="Only select blog posts from specific categories. Leave empty to select from all categories"
MOD_EASYBLOGIMAGEWALL_COLUMN="Columns"
MOD_EASYBLOGIMAGEWALL_COLUMN_DESC="Enter the number of columns that you want to display for each row."
MOD_EASYBLOGIMAGEWALL_SORTING="Sort by"
MOD_EASYBLOGIMAGEWALL_SORTING_DESC="Specify the sorting behavior"
MOD_EASYBLOGIMAGEWALL_ORDERING="Order by"
MOD_EASYBLOGIMAGEWALL_ORDERING_DESC="Specify the ordering behavior for the sorting criteria"
MOD_EASYBLOGIMAGEWALL_SORT_CREATION_DATE="Creation date"
MOD_EASYBLOGIMAGEWALL_SORT_ALPHABITICALLY="Alphabitically"
MOD_EASYBLOGIMAGEWALL_SORT_POPULARITY="Popularity"
MOD_EASYBLOGIMAGEWALL_ORDER_ASCENDING="Ascending"
MOD_EASYBLOGIMAGEWALL_ORDER_DESCENDING="Descending"
