; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Settings
MOD_EASYBLOGWELCOME_SHOW_AVATAR="Display Author's Avatar"
MOD_EASYBLOGWELCOME_SHOW_AVATAR_HELP="This option determines if the author's avatar should appear in the module."
MOD_EASYBLOGWELCOME_SHOW_LOGIN_FORM="Display Login Form"
MOD_EASYBLOGWELCOME_SHOW_LOGIN_FORM_HELP="If this option is enabled and the user isn't logged in, the login form will be displayed to the guest."
MOD_EASYBLOGWELCOME_FORCE_SSL="Force SSL"
MOD_EASYBLOGWELCOME_FORCE_SSL_HELP="When this option is enabled, the login form will always use https over http."
MOD_EASYBLOGWELCOME_LOGIN_REDIRECT="Login Redirection"
MOD_EASYBLOGWELCOME_LOGIN_REDIRECT_HELP="Select the page the user will be redirected to after a successful login. If no selection is made, EasyBlog's Front Page will be loaded by default."
MOD_EASYBLOGWELCOME_LOGOUT_REDIRECT="Logout Redirection"
MOD_EASYBLOGWELCOME_LOGOUT_REDIRECT_HELP="Select the page the user will be redirected to after successful logou. If no selection is made, EasyBlog's Page will be loaded by default."

;
MOD_EASYBLOGWELCOME_LOGOUT="Log Out"
MOD_EASYBLOGWELCOME_FORGOT_YOUR_PASSWORD="Forgot your Password?"
MOD_EASYBLOGWELCOME_FORGOT_YOUR_USERNAME="Forgot your Username?"
MOD_EASYBLOGWELCOME_REGISTER="Register"
MOD_EASYBLOGWELCOME_USERNAME="Username"
MOD_EASYBLOGWELCOME_PASSWORD="Password"
MOD_EASYBLOGWELCOME_REMEMBER_ME="Remember me"
MOD_EASYBLOGWELCOME_LOGIN="Login"
MOD_EASYBLOGWELCOME_EASYBLOG_MENUITEM="Select the menu item that will be included into EasyBlog links from within the module."

; Menu
MOD_EASYBLOGWELCOME_QUICK_SHARE="Quick Post"
MOD_EASYBLOGWELCOME_WRITE_NEW="New Post"
MOD_EASYBLOGWELCOME_SETTINGS="Settings"
MOD_EASYBLOGWELCOME_MYBLOGS="My Posts"
MOD_EASYBLOGWELCOME_MYCOMMENTS="Manage Comments"
MOD_EASYBLOGWELCOME_MYDRAFTS="My Drafts"
MOD_EASYBLOGWELCOME_MYSUBSCRIPTION="Manage Subscriptions"