; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGARCHIVE_EASYBLOG_NOT_INSTALLED="EasyBlog is not installed on this site."
MOD_EASYBLOGARCHIVE_NO_POST="No post has been created yet."
MOD_EASYBLOGARCHIVE_POSTED_BY="posted by %s on %s"

; Settings
MOD_EASYBLOGARCHIVE_FILTER="Filter by"
MOD_EASYBLOGARCHIVE_FILTER_DESC="Determine the filter type for the the blogs."
MOD_EASYBLOGARCHIVE_NO_FILTER="No filter"
MOD_EASYBLOGARCHIVE_BLOGGER="Blogger"
MOD_EASYBLOGARCHIVE_TEAM="Team"
MOD_EASYBLOGARCHIVE_BLOGGER_ID="Blogger Id"
MOD_EASYBLOGARCHIVE_BLOGGER_ID_DESC="Enter the blogger id if you are choose to filter by blogger."
MOD_EASYBLOGARCHIVE_TEAM_ID="Team Id"
MOD_EASYBLOGARCHIVE_TEAM_ID_DESC="Enter the team id if you are choose to filter by team."
MOD_EASYBLOGARCHIVE_COUNT="Count"
MOD_EASYBLOGARCHIVE_COUNT_DESC="The number of years to display (set it to 0 to display all)."
MOD_EASYBLOGARCHIVE_SHOW_FUTURE_MONTHS="Show Future Months"
MOD_EASYBLOGARCHIVE_SHOW_FUTURE_MONTHS_DESC="Show or hide the future months from being displayed in the module."
MOD_EASYBLOGARCHIVE_SHOW_EMPTY_MONTHS="Show Empty Months"
MOD_EASYBLOGARCHIVE_SHOW_EMPTY_MONTHS_DESC="Show or hide the empty months from being displayed in the module."
MOD_EASYBLOGARCHIVE_SHOW_EMPTY_YEARS="Show Empty Years"
MOD_EASYBLOGARCHIVE_SHOW_EMPTY_YEARS_DESC="Show or hide the empty years from being displayed in the module."
MOD_EASYBLOGARCHIVE_COLLAPSE_MONTHS="Collapse months display"
MOD_EASYBLOGARCHIVE_COLLAPSE_MONTHS_DESC="If yes, all months will display in collapase format"
MOD_EASYBLOGARCHIVE_MONTHS_ORDERING="Months Ordering"
MOD_EASYBLOGARCHIVE_MONTHS_ORDERING_DESC="Show the months in ascending or descending order."
MOD_EASYBLOGARCHIVE_CATEGORY_ID="Category ID"
MOD_EASYBLOGARCHIVE_CATEGORY_ID_DESC="Only select blog posts from specific categories. Separate each category id with a comma. E.g: 1,2,3 . Leave empty to select from all categories"
MOD_EASYBLOGARCHIVE_EXCLUDE_CATEGORY_ID="Exclude Category ID"
MOD_EASYBLOGARCHIVE_EXCLUDE_CATEGORY_ID_DESC="Exclude blog posts from specific categories. Separate each category id with a comma. E.g: 1,2,3 . Leave empty if no category should be excluded."
MOD_EASYBLOG_ARCHIVE_MONTH_JANUARY="January"
MOD_EASYBLOG_ARCHIVE_MONTH_FEBRUARY="February"
MOD_EASYBLOG_ARCHIVE_MONTH_MARCH="March"
MOD_EASYBLOG_ARCHIVE_MONTH_APRIL="April"
MOD_EASYBLOG_ARCHIVE_MONTH_MAY="May"
MOD_EASYBLOG_ARCHIVE_MONTH_JUNE="June"
MOD_EASYBLOG_ARCHIVE_MONTH_JULY="July"
MOD_EASYBLOG_ARCHIVE_MONTH_AUGUST="August"
MOD_EASYBLOG_ARCHIVE_MONTH_SEPTEMBER="September"
MOD_EASYBLOG_ARCHIVE_MONTH_OCTOBER="October"
MOD_EASYBLOG_ARCHIVE_MONTH_NOVEMBER="November"
MOD_EASYBLOG_ARCHIVE_MONTH_DECEMBER="December"


