;@version 1.2 $Id: en-GB.mod_flexicontent.ini
;@package Joomla
;@subpackage FLEXIcontent Module
;@copyright (C) 2009 Emmanuel Danan
;@license http://www.gnu.org/copyleft/gpl.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

;### Not used yet - Will be remove or used.
FLEXI_FORCE_CACHE="Force cache (experimental)"
FLEXI_INTRO_ITEMS="Intro items"
FLEXI_USE_PARAMS="Use parameters"
FLEXI_SMALL="Small"
FLEXI_MEDIUM="Medium"
FLEXI_LARGE="Large"
FLEXI_IMAGE_POSITION="Image position"
FLEXI_IMAGE_POSITION_DESC="The position of the image in the block."
FLEXI_IMAGE_LEFT="Left"
FLEXI_IMAGE_RIGHT="Right"
FLEXI_DEFAULT_IMAGE="Default Image"

;### Common
FLEXI_NO="No"
FLEXI_YES="Yes"
FLEXI_YES_SLOW="Yes, slow"

;### Part 1
FLEXI_CHOOSE_TMPL="Layout"
FLEXI_CHOOSE_TMPL_DESC="Choose a layout to render your module.<br><b>default: </b>Creates a list of item titles<br><b>news: </b>Displays various selected fields for the items (Please enter the field names at 'Display Parameters'==>'Field Parameters')<br><b>select: </b>Displays a dropdown select box of item titles"

FLEXI_ORDERING_GROUPS="Ordering Groups (*)"
FLEXI_ORDERING_GROUPS_DESC="Select in which order the items should be fetched. * You can have multiple Groups !!! But be warned that items may appear multiple times, once in each group !!!"
FLEXI_ORDERING_GROUP_ADDTITLE="Add Title to each <br/> Ordering Group "
FLEXI_ORDERING_GROUP_ADDTITLE_DESC="This option will add a title to the Ordering Groups, this is recommended if you use MORE THAN ONE group ..."

FLEXI_ORDER_OLDEST_FIRST="Added -- Oldest first"
FLEXI_ORDER_MOST_RECENT_FIRST="Added -- Most Recent first"
FLEXI_ORDER_LAST_MODIFIED_FIRST="Modified -- Most Recent first"

FLEXI_ORDER_RECENTLY_PUBLISHED_SCHEDULED_FIRST="Published / *Scheduled -- Most Recent first"
FLEXI_ORDER_OLDEST_PUBLISHED_SCHEDULED_FIRST="Published / *Scheduled -- Most Old first"
FLEXI_ORDER_RECENTLY_EXPIRING_EXPIRED_FIRST="Expiring / *Expired -- Most Recent first"
FLEXI_ORDER_OLDEST_EXPIRING_EXPIRED_FIRST="Expiring / *Expired -- Most Old first"

FLEXI_ORDER_TITLE_ALPHABETICAL="Title -- Alphabetical"
FLEXI_ORDER_TITLE_ALPHABETICAL_REVERSE="Title -- Alphabetical Reverse"
FLEXI_ORDER_AUTHOR_ALPHABETICAL="Author -- Alphabetical"
FLEXI_ORDER_AUTHOR_ALPHABETICAL_REVERSE="Author -- Alphabetical Reverse"
FLEXI_ORDER_MOST_HITS="Popularity -- Most hits first"
FLEXI_ORDER_LEAST_HITS="Popularity -- Least hits first"
FLEXI_ORDER_ITEM_ID="ID -- Highest First"
FLEXI_ORDER_ITEM_ID_REVERSE="ID -- Lowest First"
FLEXI_ORDER_MOST_COMMENTED="Most Commented"
FLEXI_ORDER_BEST_RATED="Best Rated"
FLEXI_ORDER_ORDERING="Ordering"

FLEXI_RANDOM="Random order"
FLEXI_COUNT="Number of items"
FLEXI_COUNT_DESC="The number of items to display (default is 5)"
FLEXI_COUNT_FEAT="Number of featured"
FLEXI_COUNT_FEAT_DESC="The number of featured items (default is 1) - NOTE: Featured count can't be greater than total items count"
FLEXI_STD="Standard"
FLEXI_FEAT="Featured"
FLEXI_UMOD_NUM_OF_COLUMNS="Number of columns"
FLEXI_UMOD_NUM_OF_COLUMNS_DESC="Select the number of columns to use for each type of items (featured and standard), usually featured will be full width, but this is not obligatory"


;Trad?
FLEXI_EMPTY_FIELD_FILTER="Empty Fields Filter"
FLEXI_SKIP_ITEMS="Skip Items"
FLEXI_SKIP_ITEMS_DESC="Skip Items with Empty Fields.<br/><b>NOTE:</b> Depending on your data, it can have a <b>medium</b> performance impact"
FLEXI_SKIP_ON_ANY_EMPTY="Skip on any empty"
FLEXI_SKIP_WHEN_ALL_EMPTY="Skip when all empty"
FLEXI_EMPTY_FIELDS_LIST="Empty Fields List"
FLEXI_EMPTY_FIELDS_LIST_DESC="Fields to examine if empty when skipping items. Seperate with comma. Note fields must produce NO HTML OUTPUT for this to work"
FLEXI_MAX_SKIP_COUNT="Maximum Items to Skip"
FLEXI_MAX_SKIP_COUNT_DESC="Maximum Items to Skip before giving up, for performance reasons values above 100 are ignored"
FLEXI_EMPTY_FIELDS_COMBINATION="Empty Fields Combination"
FLEXI_EMPTY_FIELDS_COMBINATION_DESC="Skip item on any empty field or when all empty."
FLEXI_STRIP_HTML_ON_EMPTY_FIELDS="Strip HTML on Empty Fields"
FLEXI_STRIP_HTML_ON_EMPTY_FIELDS_DESC="Will strip html tags to consider a field as empty. WARNING: Do not enable this, on fields that only put html and then use javascript to replace it. These are not empty fields"

;### Part 2
;Trad? start
FLEXI_SCOPE="Scope (combined)"
FLEXI_BEHAVIOUR="Behaviour"
FLEXI_BEHAVIOUR_DESC="NOTE: static method displays items everywhere, dynamic displays items in item views only, because it compares to currently viewed item"

FLEXI_CURITEM_SCOPE="Currently viewed item scope"
FLEXI_CURITEM_DESC="All: Display any Item(s) including current. Excluded: Display any item(s) except the currently viewed item, Include (Current Only): Display fields only for the currently viewed item.<br /><b>Please use layout 'news' or similar</b>"
FLEXI_CURLANG_SCOPE="Current Language Scope"
FLEXI_CURLANG_DESC="All: Display item(s) of any language, including current one. Excluded: Display item(s) with language different than the current one. Include (Current Only): Display item(s) of the current language only"
FLEXI_CAT_SCOPE="Category scope"
FLEXI_METHOD="Method"
FLEXI_METHOD_DESC="Method"
FLEXI_METHOD_STATIC="STATIC Method"
FLEXI_METHOD_STATIC_DESC="This is used by static behaviour(s) and it is ignored by dynamic behaviours. <br/><br/> <b>NOTE:</b> that dynamic behaviours are always active !"
FLEXI_CATEGORIES="Categories"
FLEXI_CATEGORIES_DESC="You can set here the included or excluded category/ies. Only items that belongs (or not belongs) to these categories will be displayed."
FLEXI_ALL="All"
FLEXI_INCLUDE="Include"
FLEXI_EXCLUDE="Exclude"
FLEXI_INCLUDE_CURRENT_ONLY="Include (Current ONLY)"
FLEXI_CHILDREN_PARENTS="Parent & Children Categories"
FLEXI_OTHER_CATS_OF_ITEM="Other categories of item"
;Trad? end

FLEXI_CURUSERFAVS_SCOPE="Favourites Scope <small>(current frontend user)</small>"
FLEXI_CURUSERFAVS_DESC="All: Display all item(s) regardless of being favoured. Exclude: Display item(s) except the favoured ones. Include: Display item(s) favoured by the currently logged user"

FLEXI_TYPES_SCOPE="Types scope"
FLEXI_SAME_TYPE="From the same type"
FLEXI_NOT_SAME_TYPE="From another type"
FLEXI_TYPES="Types"
FLEXI_TYPES_DESC="You can set here the included or excluded type/s. Only items that belongs (or not belongs) to these types will be displayed."

FLEXI_AUTH_MY_ITEMS_SCOPE="Author/My items scope"
FLEXI_AUTHORS="Authors"
FLEXI_AUTHORS_DESC="You can set here the included or excluded author(s). Only items that belongs (or not belongs) to these author(s) will be displayed. Enter a comma separated list of ids."

FLEXI_ITEM_SCOPE="Item scope"
FLEXI_SELECT_ITEM="Items"
FLEXI_SELECT_ITEM_DESC="You can set here the included or excluded item(s). Only items that belongs (or not belongs) to that list will be displayed. Enter a comma separated list of ids."
FLEXI_EXCLUDED_TAGS="Common tags excluded"
FLEXI_EXCLUDED_TAGS_DESC="Enter the tag ids to exclude from common tags (used by behavior: Related items via common tags)"
FLEXI_SELECT_RELATION_FIELDS="Relation Field(s)"
FLEXI_SELECT_RELATION_FIELDS_DESC="Select the relation field(s) (used by behavior: Reverse Related Items / Related items via relation field)"

FLEXI_TAGS_REQUIRE_ALL="Require ALL tags"
FLEXI_TAGS_REQUIRE_ALL_DESC="Select whether to require ALL selected tags to be assigned to listed items"

FLEXI_TAGS_SCOPE="Tags scope"
FLEXI_SELECT_TAGS="Select tags"
FLEXI_SELECT_TAGS_DESC="Limit displayed items to those having (or not) the specified tags"

FLEXI_DATES_SCOPE="Date scope"
FLEXI_UMOD_BDATE_FROM="From"
FLEXI_UMOD_BDATE_FROM_DESC="If you selected the static behaviour, choose the start date in MySQL format (YYYY-MM-DD). If you selected the custom offset behaviour enter the start offset : Use 'd' for days, 'm' for months and 'Y' for years. eg: -5 d (minus 5 days)"
FLEXI_UMOD_EDATE_TO="To"
FLEXI_UMOD_EDATE_TO_DESC="If you selected the static behaviour, choose the end date in MySQL format (YYYY-MM-DD). If you selected the custom offset behaviour enter the end offset : Use 'd' for days, 'm' for months and 'Y' for years. eg: 3 d (plus 3 days)"

FLEXI_DATE_CREATED="Created"
FLEXI_DATE_MODIFIED="Modified"
FLEXI_DATE_DATA="Date DATA <br><small>to use in comparison</small>"
FLEXI_DATE_DATA_DESC="The listed items items will be compared used these date DATA. <br><br><b>NOTE</b>: These are used in both static behaviour and dynamic behaviours"

FLEXI_NULL_EMPTY_DATES="Null / empty dates"
FLEXI_NULL_EMPTY_DATES_DESC="Select to include/exclude date values that are empty or NULL"
FLEXI_DATE_NEVER="Never"
FLEXI_NEXT_DAY="Next day"
FLEXI_NEXT_MONTH="Next month"
FLEXI_NEXT_WEEK="Next week"
FLEXI_NEXT_YEAR="Next year"
FLEXI_PREVIOUS_DAY="Previous day"
FLEXI_PREVIOUS_MONTH="Previous month"
FLEXI_PREVIOUS_WEEK="Previous week"
FLEXI_PREVIOUS_YEAR="Previous year"
FLEXI_SAME_DAY="Same day"
FLEXI_SAME_MONTH="Same month"
FLEXI_SAME_WEEK="Same week"
FLEXI_SAME_YEAR="Same year"
FLEXI_SAME_DAY_OF_MONTH="Same day of month (1-31)"
FLEXI_M3D_P4D_OF_MONTH="[-3,+4] days of month"
FLEXI_SAME_WEEK_OF_MONTH="Same week of month (1, 4)"
FLEXI_SAME_WEEK_OF_YEAR="Same week of year (1-53)"
FLEXI_SAME_MONTH_OF_YEAR="Same month of year (1-12)"
FLEXI_UMOD_COMPARE_DATE_DATA_WITH_DYNAMIC_DATE="Compare with DYNAMIC date"
FLEXI_UMOD_COMPARE_DATE_DATA_WITH_DYNAMIC_DATE_DESC="Choose if you wish to compare date dynamic date DATA either with (a) current server time or (b) with date of currently viewed item"
FLEXI_DATE_NOW="Server date"
FLEXI_DATE_ITEM="Item date"
FLEXI_UMOD_DATE_OFFSET_OF_COMPARE_WITH="FROM/TO custom offset (alters 'Compare with DYNAMIC date')"

FLEXI_BOTH="Both"
FLEXI_CHILDREN="Children categories"
FLEXI_INCLUDE_EXTRACATS="Extra categories"
FLEXI_INCLUDE_EXTRACATS_DESC="Include parent/children of selected categories.<br><br><b>NOTE</b>:<br>'other categories of item' is used only in frontend pages that display an item"
FLEXI_NONE="None"
FLEXI_PARENTS="Parent categories"
FLEXI_RELATED_COMMON_TAGS="Related items (common tags)"
FLEXI_RELATED_RELATION_FIELD="Related items (relation field)"
FLEXI_REVERSE_RELATED_RELATION_FIELD="Reverse Related items (relation field)"
FLEXI_UMOD_ITEMS_SAME_CAT="Items in the same category"
FLEXI_UMOD_ITEMS_NOT_SAME_CAT="Items not in the same category"
FLEXI_UMOD_ITEMS_ACTIVE_CAT="Items in active category(-ies)"
FLEXI_UMOD_ITEMS_NOT_ACTIVE_CAT="Items not in the active category(-ies)"
FLEXI_SAME_AUTHOR="From the same author"
FLEXI_NOT_SAME_AUTHOR="From another author"
FLEXI_CURRENT_USER_MY_ITEMS="Current Logged User (=My Items)"


;### Part 3
FLEXI_TITLE_PARAMS="Title parameters"
FLEXI_MAX_TITLE_LENGTH="Max. Title length"
FLEXI_MAX_TITLE_LENGTH_DESC="Max. length of the title."
FLEXI_DISPLAY_TITLE="Display title"
FLEXI_DISPLAY_TITLE_DESC="Display hide title"
FLEXI_LINK_TITLE="Link title"
FLEXI_LINK_TITLE_DESC="Open the item when clicking on the Title"

FLEXI_TEXT_PARAMS="Description parameters"
FLEXI_DISPLAY_TEXT="Display description"
FLEXI_DISPLAY_TEXT_DESC="Display description text"
FLEXI_STRIP_HTML_N_CUT="Strip tags and cut text"
FLEXI_STRIP_HTML_N_CUT_DESC="Controls whether the text will be stripped of html tags and then cut to a maximum length"
FLEXI_SHOW_READMORE="Show readmore"
FLEXI_SHOW_READMORE_DESC="Show/hide the readmore button"
FLEXI_CUT_INTRO="Introtext max length"
FLEXI_CUT_INTRO_DESC="Auto cut introtext after x characters. NOTE: The html tags of the main text will be stripped."

FLEXI_IMAGE_PARAMS="Image parameters"
FLEXI_IMAGE_HEIGHT="Image height"
FLEXI_IMAGE_WIDTH="Image width"
FLEXI_LINK_IMAGE="Link image"
FLEXI_LINK_IMAGE_DESC="Open the item when clicking on the image"
FLEXI_PROCESSING_METHOD="Processing method"
FLEXI_CROP="Crop"
FLEXI_SCALE="Scale"
FLEXI_USE_IMAGE_DESC="Extract the first image from the text or use the above field"
FLEXI_USE_IMAGE="Display image"
FLEXI_INTRO_IMAGE_SIZE="Image size"
FLEXI_INTRO_IMAGE_SIZE_DESC="Size of the images"
FLEXI_IMAGE_SOURCE="Image source"
FLEXI_IMAGE_SOURCE_DESC="Select the source of the image. You can either choose an image field (if available) or automatically extract the first image found in the main text (only local files are supported)."
FLEXI_SELECT_IMAGE_FIELD="Extract from main text"

FLEXI_DATE_PARAMS="Dates parameters"
FLEXI_DISPLAY_DATE="Display Date"
FLEXI_DISPLAY_DATE_DESC="Display Date"
FLEXI_DISPLAY_DATE_TYPE="Display Date Type"
FLEXI_DISPLAY_DATE_TYPE_DESC="Display Date Type"
FLEXI_CREATED="Created"
FLEXI_MODIFIED="Modified"
FLEXI_DATE_FORMAT="Date Format"
FLEXI_CUSTOM="Custom"
FLEXI_CUSTOM_DATE_FORMAT="Custom date format"
FLEXI_CUSTOM_DATE_FORMAT_DESC="Custom date format if you select custom from above."
FLEXI_CUSTOM_DATE_FORMAT_FEAT="Custom date format of featured"
FLEXI_CUSTOM_DATE_FORMAT_FEAT_DESC="Custom date format of featured if you select custom from above."

FLEXI_HITS_PARAMS="Hits parameters"
FLEXI_DISPLAY_HITS="Display Hits"
FLEXI_DISPLAY_HITS_DESC="Display Hits Field"
FLEXI_HITS="Hits"
FLEXI_HITS_L="hits"

FLEXI_VOTING_PARAMS="Voting parameters"
FLEXI_DISPLAY_VOTING="Display Voting"
FLEXI_DISPLAY_VOTING_DESC="Display Voting Field"
FLEXI_VOTE="Vote"
FLEXI_VOTES="Votes"
FLEXI_VOTES_L="votes"
FLEXI_VOTING_NUMOF_STARS="Number of Stars"
FLEXI_VOTING_NUMOF_STARS_DESC="In order to have a more compact display you can select to make the voting bar be the size of a single star"
FLEXI_VOTING_ONE_STAR_RECOMMENDED="1 star (Recommended)"
FLEXI_VOTING_FIVE_STAR="5 stars"
FLEXI_VOTING_DEFAULT_STARS="Default stars"
FLEXI_VOTING_ALLOW="Allow to vote"
FLEXI_VOTING_ALLOW_DESC="Since little information about each item is displayed, it is recommended to be disable new votes"
FLEXI_NO_RECOMMENDED="No (Recommend)"
FLEXI_YES_RECOMMENDED="Yes (Recommend)"
FLEXI_VOTING_SHOW_COUNTER="Show vote counter"
FLEXI_VOTING_SHOW_COUNTER_DESC="Display the number of votes the item has received"

FLEXI_COMMENTS_PARAMS="Comments parameters"
FLEXI_DISPLAY_COMMENTS="Display Comments"
FLEXI_DISPLAY_COMMENTS_DESC="Display number of item's comments"

FLEXI_FIELDS_PARAMS="Fields parameters"
FLEXI_DISPLAY_FIELDS="Display fields"
FLEXI_DISPLAY_FIELDS_DESC="Select to display any extra CORE or CUSTOM Field"
FLEXI_DISPLAY_FIELD_LABEL="Display label"
FLEXI_DISPLAY_FIELD_LABEL_DESC="Show/hide the field label"
FLEXI_FIELD_TEXT_AFTER_LABEL="Text after label"
FLEXI_FIELD_TEXT_AFTER_LABEL_DESC="Text to display immediately after label"
FLEXI_SELECT_FIELDS="Please select fields"
FLEXI_SELECT_FIELDS_DESC="Select the fields you wish to display in this module. Enter a comma separated list of field names."


;### Part 4
FLEXI_DISPLAY_CATS="Display categories"
FLEXI_DISPLAY_CATS_DESC="When enabled, the selected categories will be displayed"
FLEXI_CATS="Categories"
FLEXI_CATS_INFO="Categories Information Displayed"
FLEXI_CURRCAT_CUSTOM_DISPLAY="Custom display for current category"
FLEXI_CURRCAT_CUSTOM_DISPLAY_DESC="When enabled then the category of the currently viewed item will be displayed <b>differently</b> than other categories. Appearance can be customized by the following parameters"
FLEXI_FALLBACK_MAINCAT="Fallback to main category"
FLEXI_FALLBACK_MAINCAT_DESC="If a current category id is not set in the URL, then the main category of the currently viewed item will be used"
FLEXI_CURRCAT="Current Category (item view)"
FLEXI_CURRCAT_INFO="Category Information Displayed"
FLEXI_ITEMLIST="List of Items"
FLEXI_SHOW_CAT_TITLE="Show category title"
FLEXI_SHOW_CAT_TITLE_DESC="Show the Title of current category (as defined in item view's url)"
FLEXI_SHOW_CAT_DESCR="Show category description"
FLEXI_SHOW_CAT_DESCR_DESC="Show the Description of current category (as defined in item view's url)"
FLEXI_SHOW_READMORE_CATITEMS="Show more category items Link"
FLEXI_SHOW_READMORE_CATITEMS_DESC="Enable to show a 'Read more category items' link, linking to each category"

FLEXI_SHOW_CATIMAGE="Display category image"
FLEXI_SHOW_CATIMAGE_DESC="Extract the first image from the text or use the assigned image in category parameters"
FLEXI_CATIMAGE_SOURCE="Image source"
FLEXI_CATIMAGE_SOURCE_DESC="Select the source of the image. You can either choose image defined in category parameters (if available) or automatically extract the first image found in the description"
FLEXI_CAT_IMAGE_EXTRACT="Extract from description"
FLEXI_CAT_IMAGE_USEPARAM="Use image parameter"
FLEXI_CAT_IMAGE_BOTH="Try parameter then extract"
FLEXI_CAT_LINK_IMAGE="Link image to category"
FLEXI_CAT_LINK_IMAGE_DESC="Open the category when clicking on the image"
FLEXI_CAT_LINK_TITLE="Link title to category"
FLEXI_CAT_LINK_TITLE_DESC="Open the category when clicking on the title"

FLEXI_CATEGORY_READ_MORE="More category items"
FLEXI_MODULE_READ_MORE="Read more content"

;### Part 5a
FLEXI_MOD_FOOTER_MORE="Footer Read More"
FLEXI_MOD_DISPLAY_MORE="Display Read More"
FLEXI_MOD_DISPLAY_MORE_DESC="Displays a link at the bottom of the module that links to the specified URL."
FLEXI_MOD_MORE_TITLE="More Title"
FLEXI_MOD_MORE_TITLE_DESC="The text of the link. <br/> <b> Leave blank for language default:</b> Read more content"
FLEXI_MOD_MORE_LINK="More Link"
FLEXI_MOD_MORE_LINK_DESC="The URL of the more link"
FLEXI_MOD_MORE_NEW_WINDOW="Open in new window"
FLEXI_MOD_MORE_NEW_WINDOW_DESC="Open the 'More' link in a new window or tab."
FLEXI_MOD_MORE_CSS="CSS - More..."
FLEXI_MOD_MORE_CSS_DESC="CSS code to apply on the 'More' link at the bottom of the module."

;### Part 5b
FLEXI_CUSTOM_PARAMS="Custom parameters (experts & templaters only)"
FLEXI_CUSTOM1="Parameter 1"
FLEXI_CUSTOM2="Parameter 2"
FLEXI_CUSTOM3="Parameter 3"
FLEXI_CUSTOM4="Parameter 4"
FLEXI_CUSTOM5="Parameter 5"
FLEXI_CUSTOM_DESC="These custom parameters may be useful in some specific templates"

;### Part 6
FLEXI_MOD_ADVANCED_CACHE_STYLING="Cache / Styling"

FLEXI_MODULE_STYLING="Module Styling"
FLEXI_MODULE_CLASS_SUFFIX="Module Class Suffix"
FLEXI_MODULE_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module, this allows individual module styling."
FLEXI_ADD_DEFAULT_CSS="Add css"
FLEXI_ADD_DEFAULT_CSS_DESC="Add the module default css file"
FLEXI_ADD_TOOLTIPS="Add mootools tooltips"
FLEXI_ADD_TOOLTIPS_DESC="Add the mootools tooltips behavior from Joomla to display the nice tooltips in frontend."
FLEXI_MODULE_WIDTH="Module width"
FLEXI_MODULE_WIDTH_DESC="Set the module width. This parameter may be useful with some templates (eg: js tabs)"
FLEXI_MODULE_HEIGHT="Module height"
FLEXI_MODULE_HEIGHT_DESC="Set the module height. This parameter may be useful with some templates (eg: js tabs)"

FLEXI_CACHING="Caching"
FLEXI_CACHING_DESC="Select whether to cache the content of this module."
FLEXI_USE_GLOBAL="Use global"
FLEXI_NO_CACHING="No caching"
FLEXI_CACHE_TIME="Cache Time"
FLEXI_CACHE_TIME_DESC="The time before the module is recached."

FLEXI_MOD_APPLY_CON_PER_CAT="Apply configuration per category"
FLEXI_MOD_APPLY_CON_PER_CAT_DESC="Creates a list of categories.<br/><br/> <b>a. To create a list of categories without items</b>, set number of items to ZERO.<br/><br/> <b>b. To display V items after every category</b> set number of items to number V. <br/><br/> <b>NOTE:</b> Display of category data is possible only if in SCOPE Slider, you set CATEGORY scope to either:<br/> (a) <b>Include</b> (static selection of categories) or<br/> (b) <b>current</b> category"
FLEXI_MOD_RECENTLY_ADDED_FAVOURITES="Recently Added Favourites"
FLEXI_MOD_RECENT_FAVOURITES_LIST="Recent Favourites List"
FLEXI_MOD_RECENT_FAVOURITES_LIST_DESC="Display a list of recently (current session) added favourites (item titles with links). NOTE: This can be combined with the FAVORITE SCOPE to show all favorite items of the user (in a more detailed presentation)"
FLEXI_HIDE="Hide"
FLEXI_SHOW="Show"

FLEXI_FIND_PROVIDER = "Find Provider" 
FLEXI_CONTACT_INFO = "Contact Information" 
FLEXI_OPEN_HOURS = "Opening Hours"
FLEXI_EMERGENCY = "Emergency"
FLEXI_FEE = "Fee"
FLEXI_NAME_SEARCH = "Name Search"
FLEXI_LOCATION_SEARCH = "Location Search"


FLEXI_MOD_FORCE_MENU_ITEMID="Force menu item"
FLEXI_MOD_FORCE_MENU_ITEMID_DESC="This option will force all links to items to use the current menu itemid or a specific menu itemid"
FLEXI_MOD_CURRENT="Current"
FLEXI_MOD_SPECIFIC="Specific"
FLEXI_MOD_SPECIFIC_MENU_ITEMID="Specific menu itemid"
FLEXI_MOD_SPECIFIC_MENU_ITEMID_DESC="Enter the menu itemid to use for item links <br/><br/> NOTE: menu item must point to any FLEXIcontent view, otherwise SEF links will not work, thus it will be ignored if it does not point to FLEXIcontent view"

FLEXI_FEATURED_ITEMS_SCOPE="Featured Items Scope <small>(Joomla's Featured Flag)</small>"
FLEXI_FEATURED_ITEMS_DESC="Select to display (a) ALL items -OR- (b) normal items only (exclude) -OR- (c) featured items only (include)"
FLEXI_MOD_READ_MORE="Read more..."

FLEXI_TREAT_BDATE_AS="FROM date is"
FLEXI_TREAT_EDATE_AS="TO date is"
FLEXI_TREAT_XDATE_AS_DESC="Select to enter below:<br>(a) <b>Date string:</b>  <br>e.g. (static) specific date : 2012-04-23 <br>e.g. (dynamic: custom offset) now minus 3 hours: -3 h <br><br>(b) <b>Date expression</b> <u>static only</u> <br>e.g. previous day 20:00 UTC: <br>ADDTIME( CAST(ADDDATE(CURDATE(), -1) AS DATETIME) , '0 20:00:00')<br><br>e.g. today 20:00 UTC:<br>ADDTIME( CAST(CURDATE() AS DATETIME),'0 20:00:00')"
FLEXI_SPECIFIC_DATE="Specific date"
FLEXI_SQL_DATE_EXPRESSION="SQL date Expression"
FLEXI_STATIC_DO_NOT_COMPARE_CURRENT_ITEM="Static: use above, ignore currently viewed item"
FLEXI_UMOD_STATIC_USE_SPECIFIC_DATES="Static: Specific FROM/TO dates or date expressions"
FLEXI_BEHAVIOUR_STATIC_DYNAMIC="Behaviour (**)"
FLEXI_BEHAVIOUR_STATIC_DYNAMIC_DESC="<br><u>Static behaviour</u>: <b>ignores currently viewed item</b> and uses above parameters to <b>displays data in all views</b>. <br><br><u>Dynamic behaviour</u>: compares items to <b>currently viewed item</b> and thus it <b>displays data in item views only</b>, it may or may not use above data, e.g. date SCOPE uses them</small>"
FLEXI_BEHAVIOUR_STATIC_DYNAMIC_DATE="Behaviour (***) <br><small>Please read</small>"
FLEXI_BEHAVIOUR_STATIC_DYNAMIC_DATE_DESC="<br><u>Static behaviour</u>: compares dates of items to the FROM/TO date parameters and <b>displays data in all views</b>. <br><br><u>Dynamic behaviour</u>: compares dates of items to <b>dates of currently viewed item</b> or to <b>current server time</b> (e.g. to current item created date -2 weeks, e.g. to previous week of current server time)<br>- if comparing to current item dates, it <b>displays data in item views only</b><br>- if comparing to current server time it <b>displays data in all views</b><br><br>NOTE: Both (a) static scope and (b) Custom Offset (dynamic scope), USE the above data</small>"

FLEXI_STATIC_DATE_BEHAVIOUR="Static behaviour: Specific dates ... or custom offset for dynamic behaviours"
FLEXI_DYNAMIC_DATE_BEHAVIOUR="Dynamic behaviours: Compare to server time or to currently viewed item"

FLEXI_DYNAMIC_CMP_TO_CURR_CAT="Dynamic Behaviour (Compare to currently viewed category(-ies))"
FLEXI_DYNAMIC_CMP_TO_CURR_ITEM="Dynamic Behaviour (Compare to currently viewed item)"
FLEXI_DYNAMIC_CMP_TO_CURR_SRV_TIME_OR_CURR_ITEM_DATES="Dynamic Behaviour ( ... )"
FLEXI_DYNAMIC_SAME_TO_CURR_SRV_TIME_OR_CURR_ITEM_DATES="Dynamic Behaviour (Same ...)"
FLEXI_DYNAMIC_PREV_TO_CURR_SRV_TIME_OR_CURR_ITEM_DATES="Dynamic Behaviour (Previous ...)"
FLEXI_DYNAMIC_NEXT_TO_CURR_SRV_TIME_OR_CURR_ITEM_DATES="Dynamic Behaviour (Next ...)"
FLEXI_DYNAMIC_SAME_IGN_Y_CURR_SRV_TIME_OR_CURR_ITEM_DATES="Dynamic Behaviour (ignore year)"
FLEXI_DYNAMIC_SAME_IGN_MY_CURR_SRV_TIME_OR_CURR_ITEM_DATES="Dynamic Behaviour (ignore month / year)"

FLEXI_CURRENT_SERVER_TIME="Current server time"
FLEXI_CURRENT_ITEM_DATE_ABOVE="Date DATA of currently viewed item"
FLEXI_CUSTOM_DATE_FIELD="<u>Date Field</u>"
FLEXI_CUSTOM_FIELD_AS_DATE_DATA="Date Field"
FLEXI_CUSTOM_FIELD_AS_DATE_DATA_DESC="To enable using this, set above the 'Date DATA' parameter to 'Date Field'.<br><br> <b>NOTE:</b> if field has multiple values only the first value of date field will be used"

FLEXI_FIRST_DAY_OF_WEEK="First day of week"
FLEXI_FIRST_DAY_OF_WEEK_DESC="Select which day is the first day of week is"
FLEXI_FIRST_DAY_SUNDAY="Sunday"
FLEXI_FIRST_DAY_MONDAY="Monday"

FLEXI_STATES_SCOPE="Item State Scope"
FLEXI_STATES_DESC="Select to display items with specific state"
FLEXI_NORMAL_STATES="Normal <small>(Published)</small>"
FLEXI_ITEM_STATES="Item states"
FLEXI_ITEM_STATES_DESC="Select item states to be used for creating the items list<br><br><b>NOTE:</b> Published states include: 'published' & In progress"

FLEXI_PUBLISHED="Published"
FLEXI_IN_PROGRESS="In progress :: Published"
FLEXI_UNPUBLISHED="Unpublished"
FLEXI_PENDING="Pending Approval :: Unpublished"
FLEXI_TO_WRITE="Draft :: Unpublished"
FLEXI_ARCHIVED="Archived :: Unpublished"

FLEXI_HIDE_LBL_WHEN_DISP_ISEMPTY="Hide label when empty"
FLEXI_HIDE_LBL_WHEN_DISP_ISEMPTY_DESC="Enable this to hide the field label when field's HTML display is empty"

FLEXI_COMMENTS="Comments"
FLEXI_COMMENTS_L="comments"
FLEXI_YES_AFTER_COUNTER="Yes, after counter"

FLEXI_MODULE_DISPLAYING_RULES="Hide/Show Module"
FLEXI_MODULE_DISPLAYING_RULES_DESC="These rules specify when module contents will be created (thus shown) or not created (thus hidden)."
FLEXI_COMBINE_SHOW_RULES="Combine Rules"
FLEXI_COMBINE_SHOW_RULES_DESC="Either require any or both VIEWS rules and PHP expression rule, in order to show the module"
FLEXI_AND="AND"
FLEXI_OR="OR"

FLEXI_SHOW_IN_VIEWS="Show in views"
FLEXI_SHOW_IN_VIEWS_DESC="Select view in which module will be shown"
FLEXI_CATEGORY_V="Category"
FLEXI_ITEM_V="Item"
FLEXI_FAVOURITES_V="Favourites"
FLEXI_TAGS_V="Tags"
FLEXI_DIRECTORY_V="Directory"
FLEXI_SEARCH_V="Search"
FLEXI_OTHERS_V="Other views"

FLEXI_FLEXI_VIEW_RULES="Views (category, item, etc) Rules"
FLEXI_PHP_EXPRESSION_RULE="PHP Expresion Rule"
FLEXI_ENABLE_RULE="Enable Rule"
FLEXI_ENABLE_RULE_DESC="You can disable rule without removing the rule 's entered text"
FLEXI_PHP_RULE_CODE="PHP rule code"
FLEXI_PHP_RULE_CODE_DESC="The given PHP code is execute and last statement must return  a boolean value (via 'return' statement) which will used to decide to show or not the module"

;
FLEXI_UMOD_BASIC_PARAMETERS_DESC="NOTE: [# standard] = [# items] - [# featured] <br/> -- 'featured' items are the first NN items (set number below) <br/> -- 'featured' items may have different display 'standard' items, this depends on template, e.g. they can be full width"

FLEXI_TEMPLATE_LAYOUT="Template Layout"

FLEXI_ITEM_LIST_BASIC_OPTIONS="Item List: Basic (order, skip, etc)"
FLEXI_ITEM_LIST_BASIC_OPTIONS_DESC="Basic options of item list (that are supported by all template layouts), like: ordering, skipping unwanted items that have empty value on specific fields, etc"

FLEXI_ITEM_LIST_SELECT_ITEMS="Item List: Select Items"
FLEXI_ITEM_LIST_SELECT_ITEMS_DESC="--ALL-- enabled filtering SCOPEs are required. NOTE: (a) STATIC behaviour will show SAME ITEMS REGARDLESS of current view/page, (b) DYNAMIC behaviour will show ITEMS THAT DEPEND on current view (e.g. CURRENTLY VIEWED ITEM) or other dynamic data (e.g. server time)"

FLEXI_CATEGORY_LIST="Category List"
FLEXI_CATEGORY_LIST_DESC="Here you can enable creation of a category list and configure the category information displayed. NOTE: The category list will show a list of category items just below the category information. NOTE: to create a category list with no items, set the number of displayed items to ZERO"

FLEXI_SPECIAL_LISTS_AND_INFO="Special Lists / Information"
FLEXI_SPECIAL_LISTS_AND_INFO_DESC="Normally this module creates item/category lists. Here you can select to display other types of information."

FLEXI_UMOD_FEATURED_STANDARD_ITEMS="Featured / Standard items"
FLEXI_MENU_ITEM="Menu item to activate"

; CORE field/properties ordering
FLEXI_ORDERING_MULTIPLE="Item Ordering(s) (one or more)"
FLEXI_ORDER_BY_CORE="Order by <br/><small>CORE field/properties</small>"
FLEXI_ORDER_BY_CORE_DESC="Order items by CORE fields/properties"
FLEXI_ITEMS_ORDER_1ST_LEVEL="Item Ordering (Level 1)"
FLEXI_ITEMS_ORDER_2ND_LEVEL="Item Ordering (Level 2)"


; CUSTOM field ordering
FLEXI_CUSTOM_FIELD_ORDERING="CUSTOM field ordering"
FLEXI_ORDER_CUSTOM_FIELD_ENABLE="Enable <br/> <small><i>* overrides CORE order</i></small>"
FLEXI_ORDER_CUSTOM_FIELD_ENABLE_DESC="Enable this to order by the selected CUSTOM field. <br/><br/> NOTE: This setting is ignored if you do not select a custom field"
FLEXI_CUSTOM_FIELD="Custom Field"
FLEXI_CUSTOM_FIELD_ORDER="Custom Field Order (select this above)"
FLEXI_ORDER_CUSTOM_FIELD_ID="Custom field"
FLEXI_ORDER_CUSTOM_FIELD_ID_DESC="Select a custom field to use for ordering, <br><b>NOTE</b>: you need to select/enable custom field ordering above. <br/><b>NOTE:</b>: some types of fields cannot be ordered (file and image fields for example)."
FLEXI_ORDER_CUSTOM_FIELD_DIR="Direction"
FLEXI_ORDER_CUSTOM_FIELD_DIR_DESC="Select to creating either an ascending (increasing) or a descending (decreasing) ordered list."
FLEXI_ASC="Ascending"
FLEXI_DESC="Descending"
FLEXI_ORDER_CUSTOM_FIELD_TYPE="Field Type"
FLEXI_ORDER_CUSTOM_FIELD_TYPE_DESC="Custom field values will be converted to this type before they are ordered. Note for some fields this parameter maybe ignored."
FLEXI_INT="Number"
FLEXI_TEXT="Text"
FLEXI_ORDERING_METHOD="Ordering Method"
FLEXI_ORDERING_METHOD_DESC="Select to order alphanumerically (dictionary order) or numerically e.g. in alphanumerically '1000 my-title' is before '200 my-title' "
FLEXI_ALPHANUMERIC="Alphanumeric"
FLEXI_NUMERIC="Numeric"

FLEXI_FALLBACK_IMG="Image Field Fallback<br/><small>(when image missing)</small>"
FLEXI_FALLBACK_IMG_DESC="When image is missing, you can select to use some image as fallback, e.g. item introtext image when image field has no value, even if image field has default value"
FLEXI_NO_FALLBACK="No fallback"
FLEXI_USE_INTROTEXT_FALLBACK="Use introtext image"
FLEXI_USE_INTROTEXT_FALLBACK_IGNORE_DEFAULTIMG="Use introtext image (ignore image field default image)"
FLEXI_FIELD="Field"

FLEXI_YES_CHECK_FIELD_VALUE_EMPTY_FAST="Yes, check field value missing (fast)"
FLEXI_YES_CHECK_FIELD_DISPLAY_EMPTY_SLOWER="Yes, check for empty field display (slower)"

FLEXI_YES_RESIZE="Yes, Resize"
FLEXI_YES_USE_SMALL_THUMB_FASTER="Yes, small thumb (requires image field)"
FLEXI_YES_USE_MEDIUM_THUMB_FASTER="Yes, medium thumb (requires image field)"
FLEXI_YES_USE_LARGE_THUMB_FASTER="Yes, large thumb (requires image field)"
FLEXI_YES_USE_ORIGINAL_IMAGE="Yes, original image (requires image field)"

FLEXI_CATEGORY_ORDER="Category List Order"
FLEXI_CATEGORY_ORDER_DESC="Ordering of the Category List, available options depend on the category properties available e.g. category name, backend confiured ordering, etc"
FLEXI_ORDER_CONFIGURED_ORDER_CAT="Category 's ordering attribute"

FLEXI_MOD_SKIP_CATEGORY_IF_NOITEMS="Skip category if no items"
FLEXI_MOD_SKIP_CATEGORY_IF_NOITEMS_DESC="Enable this to skip printing category information when no items are listed for the category"

FLEXI_MOD_CAROUSEL_STOP="Stop"
FLEXI_MOD_CAROUSEL_PREVIOUS="Previous"
FLEXI_MOD_CAROUSEL_NEXT="Next"
FLEXI_MOD_CAROUSEL_PREVIOUS_PAGE="Previous Page"
FLEXI_MOD_CAROUSEL_NEXT_PAGE="Next Page"
FLEXI_MOD_CAROUSEL_BACKWARD="Play (Backward)"
FLEXI_MOD_CAROUSEL_FORWARD="Play (Forward)"

FLEXI_MOD_CAROUSEL_AUTOPLAY="Autoplay"
FLEXI_MOD_CAROUSEL_PAGES="Pages"
FLEXI_MOD_CAROUSEL_ITEMS="Items"
FLEXI_MOD_CAROUSEL_DISPLAYING="Displaying"
FLEXI_MOD_CAROUSEL_LOADING_IMAGES="loading images"

FLEXI_MOD_TMPL_LAYOUT_OPTIONS="Layout: <small>Options of selected Layout</small>"
FLEXI_MOD_TMPL_LAYOUT_OPTIONS_DESC="Layout Options specific to the choosen template layout"
FLEXI_MOD_TMPL_SELECT_FIELDS="Layout: Select fields"
FLEXI_MOD_TMPL_SELECT_FIELDS_DESC="This is the item information (fields) displayed for -every- listed item. NOTE: This information is available to ALL templates, but not ALL templates will make use of it, e.g. 'news' and 'carousel' template layouts will make use of ALL these parameters, but template layouts 'default' and 'select' may/will not use them"

FLEXI_CUSTOM_FIELD_SCOPE="Custom field scope"
FLEXI_CUSTOM_FIELD_SCOPE_DESC="Use this SCOPE to filter items list by comparing to values of custom fields"
FLEXI_FILTER_BY_STATIC_FIELD_VALUES="Static: Filter using specific field values"
FLEXI_FILTER_BY_DYNAMIC_FIELD_VALUES="Dynamic: Filter using field values of currently item"
FLEXI_FILTER_BY_BOTH_DYNAMIC_STATIC_FIELD_VALUES="Dynamic + Static: Filter by both"
FLEXI_STATIC_FILTERS="Static filters <br/> <small>(all views)</small>"
FLEXI_STATIC_FILTERS_DESC="These filters apply a STATIC filtering, regardless of current item being displayed. <br/> <b> Enter like: </b> <br/> field_id##value %% field_id##value %% <br/> e.g. <br/> 22##14 %% 47##some field value %% 19##someword <br/> <br/> <b> for single values use: </b> <br/> field_id##value1 <br/> <br/> <b> for ranges use: </b> <br/> field_id##value1---value2 <br/> <br/> <b> for multiple values use: </b> <br/> field_id##value1+++value2+++value3"
FLEXI_DYNAMIC_FILTERS="Dynamic filters <br/> <small> (item view only) </small>"
FLEXI_DYNAMIC_FILTERS_DESC="These filters apply a DYNAMIC filtering, that compares to currently viewed item, so that the item list contains items that have same field values as the current item. <br/> <b> Enter like: </b> <br/> field_id1,field_id2,field_id3"

; easier filtering configuration
FLEXI_UMOD_SIMPLE_FILTERING="Simple Filtering"
FLEXI_UMOD_ADVANCED_FILTERING="Advanced Filtering"
FLEXI_UMOD_EXPERT_FILTERING="Expert Filtering"

FLEXI_UMOD_SET_METHOD_TO_ALL_TO_DISABLE="Set method to 'ALL' to disable"
FLEXI_UMOD_STATIC_SET_TO_ALL_TO_DISABLE="Static, (set to 'ALL' to disable)"
FLEXI_UMOD_DYNAMIC_SET_TO_STATIC_TO_DISABLE="Dynamic, (set to 'static' to disable)"

FLEXI_UMOD_FIELDS_LIST_OR_HTML_WITH_REPLACEMENTS="Fields List <br/><small>or HTML with replacements</small>"
FLEXI_UMOD_FIELDS_LIST_OR_HTML_WITH_REPLACEMENTS_DESC="Enter a comma separated field-name list or enter custom HTML with field and language string replacements: <br/><br/><b>NOTE:</b> you can use: <br/><br/> <b>{{fieldname}}</b> or <b>{{fieldname##displayvar}}</b> <br/> -- is replaced with HTML display of each field  <br/><br/> <b>{{fieldname##label}}</b> <br/> -- is replaced with label of each field <br/><br/><b>%%language_string%%</b><br/> -- is replaced with the language string <br/><br/>Finally, you can use item related replacements: __item_url__, __item_title_escaped__, __item_tooltip__ and item properties like: {item->id}, {item->title}, etc"

FLEXI_ON_LEFT="On Left"
FLEXI_ON_RIGHT="On Right"

FLEXI_UMOD_DATE_PUBLISH_UP="Publish Up"
FLEXI_UMOD_DATE_PUBLISH_DOWN="Publish Down"

FLEXI_UMOD_IGNORE_SCHEDULED_EXPIRED_DATES="Ignore scheduled / expired dates"
FLEXI_UMOD_IGNORE_SCHEDULED_EXPIRED_DATES_DESC="You can select to ignore publish up/down dates, thus including items scheduled to be published (having a future publish up date) and / or items that have expired (having a past publish down date). This can be combined with DATE filtering scope to give a more useful result. NOTE that you would want not to add links to these items, because these will not be viewable if they have expired or scheduled. An example of such a usage would be show some info of upcoming(scheduled) items or of past (expired) items"

FLEXI_UMOD_USE_LIST_ITEMS_IN_ANY_STATE_ACL="Use 'List items in any state' ACL"
FLEXI_UMOD_USE_LIST_ITEMS_IN_ANY_STATE_ACL_DESC="Enable this to allow privileged users (ACL privelege: 'list items in any state') and super admins to see ANY state items and items that are scheduled and/or expired. NOTE that you would want to give this module a specific / special view access level"
