; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGRANDOMPOST_EASYBLOG_NOT_INSTALLED="EasyBlog is not install on this site. Please contact the site's administrator."
MOD_EASYBLOGRANDOMPOST_NO_POST="No post has been created yet."
MOD_EASYBLOGRANDOMPOST_POSTED_BY="posted by"
MOD_EASYBLOGRANDOMPOST_ON=" on "
MOD_EASYBLOGRANDOMPOST_READMORE="Read More"
MOD_EASYBLOGRANDOMPOST_COMMENTS="%1s comment(s)"
MOD_EASYBLOGRANDOMPOST_COMMENTS_SINGULAR="%1s comment"
MOD_EASYBLOGRANDOMPOST_COMMENTS_PLURAL="%1s comments"
MOD_EASYBLOGRANDOMPOST_HITS="%1s hits"
MOD_EASYBLOGRANDOMPOST_RATEBLOG="Rate this blog entry"

; Settings
MOD_EASYBLOGRANDOMPOST_ROUTING_BEHAVIOR="Routing Behavior"
MOD_EASYBLOGRANDOMPOST_ROUTING_BEHAVIOR_DESC="Set the routing behavior for links generated from the module."
MOD_EASYBLOGRANDOMPOST_DEFAULT_BEHAVIOR="Default behavior"
MOD_EASYBLOGRANDOMPOST_RESPECT_CURRENT_MENU="Use menu item"
MOD_EASYBLOGRANDOMPOST_USE_CATEGORY="Use post's category"
MOD_EASYBLOGRANDOMPOST_USE_TAG="Use post's tag"
MOD_EASYBLOGRANDOMPOST_USE_MENU_ITEM="Use Menu Item"
MOD_EASYBLOGRANDOMPOST_USE_MENU_ITEM_DESC="Select menu item if you have choose to use 'menu item' as routing type"
MOD_EASYBLOGRANDOMPOST_CATEGORY_ID="Category ID"
MOD_EASYBLOGRANDOMPOST_CATEGORY_ID_DESC="Only select blog posts from specific categories. Leave empty to select from all categories"
MOD_EASYBLOGRANDOMPOST_COUNT="Count"
MOD_EASYBLOGRANDOMPOST_COUNT_DESC="The number of items to display."
MOD_EASYBLOGRANDOMPOST_SHOW_RATINGS="Show Ratings"
MOD_EASYBLOGRANDOMPOST_SHOW_RATINGS_DESC="Show or hide the rating for the post"
MOD_EASYBLOGRANDOMPOST_ENABLE_RATINGS="Enable Ratings"
MOD_EASYBLOGRANDOMPOST_ENABLE_RATINGS_DESC="Enable ratings for the post"
MOD_EASYBLOGRANDOMPOST_SHOW_HITS="Show Post's Hits"
MOD_EASYBLOGRANDOMPOST_SHOW_HITS_DESC="Show or hide the number of post's hits in the module."
MOD_EASYBLOGRANDOMPOST_SHOW_AVATAR="Show Blogger Avatar"
MOD_EASYBLOGRANDOMPOST_SHOW_AVATAR_DESC="Show or hide the post's blogger avatar."
MOD_EASYBLOGRANDOMPOST_SHOW_READ_MORE="Show Read More"
MOD_EASYBLOGRANDOMPOST_SHOW_READ_MORE_DESC="Show or hide the read more link."
MOD_EASYBLOGRANDOMPOST_SHOW_POST_BY="Show Post By"
MOD_EASYBLOGRANDOMPOST_SHOW_POST_BY_DESC="Show or hide Post By author name."
MOD_EASYBLOGRANDOMPOST_SHOW_DATE="Show post date"
MOD_EASYBLOGRANDOMPOST_SHOW_DATE_DESC="Show or hide post date."
MOD_EASYBLOGRANDOMPOST_COMMENT_COUNT="Comment Count"
MOD_EASYBLOGRANDOMPOST_COMMENT_COUNT_DESC="Display the number of comments."
MOD_EASYBLOGRANDOMPOST_SHOW_INTRO="Show Intro Text"
MOD_EASYBLOGRANDOMPOST_SHOW_INTRO_DESC="Show or hide the post's intro text in the module."
MOD_EASYBLOGRANDOMPOST_TOTAL_CHARACTERS="Total characters"
MOD_EASYBLOGRANDOMPOST_TOTAL_CHARACTERS_DESC="Set the number of characters should be displayed (set 0 to disable truncating)."
MOD_EASYBLOGRANDOMPOST_VERTICAL="Vertical"
MOD_EASYBLOGRANDOMPOST_HORIZONTAL="Horizontal"
MOD_EASYBLOGRANDOMPOST_LAYOUT="Module Layout"
MOD_EASYBLOGRANDOMPOST_LAYOUT_DESC="You can choose the layout of the module Horizontal or Vertical"
MOD_EASYBLOGRANDOMPOST_COLUMN_NUMBER="Number of Column"
MOD_EASYBLOGRANDOMPOST_COLUMN_NUMBER_DESC="State the number of column to be used. Applicable only for Horizontal Layout."

; field tab label
COM_MODULES_VIDEOS_FIELDSET_LABEL="Video"
COM_MODULES_PHOTOS_FIELDSET_LABEL="Photo Cover"

;Post meta
MOD_EASYBLOGRANDOMPOST_META_PHOTO="Photo shared by"
MOD_EASYBLOGRANDOMPOST_META_VIDEO="Video shared by"
MOD_EASYBLOGRANDOMPOST_META_LINK="Link shared by"
MOD_EASYBLOGRANDOMPOST_META_QUOTE="Quote shared by"
MOD_EASYBLOGRANDOMPOST_META_EMAIL="Posted via email by"
MOD_EASYBLOGRANDOMPOST_META_TWITTER="Posted via Twitter by"

; Video parameters
MOD_EASYBLOGRANDOMPOST_VIDEO_SHOW="Show Video"
MOD_EASYBLOGRANDOMPOST_VIDEO_SHOW_DESC="If enabled, the video will be displayed in the module."
MOD_EASYBLOGRANDOMPOST_VIDEO_WIDTH="Width"
MOD_EASYBLOGRANDOMPOST_VIDEO_WIDTH_DESC="Specify the width of the videos in pixels."
MOD_EASYBLOGRANDOMPOST_VIDEO_HEIGHT="Height"
MOD_EASYBLOGRANDOMPOST_VIDEO_HEIGHT_DESC="Specify the height of the videos in pixels."

; Photo parameters
MOD_EASYBLOGRANDOMPOST_PHOTO_SHOW="Show Photo"
MOD_EASYBLOGRANDOMPOST_PHOTO_SHOW_DESC="If enabled, the video will be displayed in the module."
MOD_EASYBLOGRANDOMPOST_PHOTO_MAX_WIDTH="Photo Width<br />(For fixed size layout)"
MOD_EASYBLOGRANDOMPOST_PHOTO_MAX_WIDTH_DESC="Specify the width in pixels for the photos / images that appears in the module."
MOD_EASYBLOGRANDOMPOST_PHOTO_MAX_HEIGHT="Photo Height<br />(For fixed size layout)"
MOD_EASYBLOGRANDOMPOST_PHOTO_MAX_HEIGHT_DESC="Specify the height in pixels for the photos / images that appears in the module."
MOD_EASYBLOGRANDOMPOST_PHOTO_ALIGNMENT="Alignment"
MOD_EASYBLOGRANDOMPOST_PHOTO_ALIGNMENT_DESC="Specify the alignment of the photos"

MOD_EASYBLOGRANDOMPOST_CENTER="Center"
MOD_EASYBLOGRANDOMPOST_LEFT="Left"
MOD_EASYBLOGRANDOMPOST_RIGHT="Right"

MOD_EASYBLOGRANDOMPOST_PHOTO_SIZE="Photo Source"
MOD_EASYBLOGRANDOMPOST_PHOTO_SIZE_LARGE="Large"
MOD_EASYBLOGRANDOMPOST_PHOTO_SIZE_MEDIUM="Medium"
MOD_EASYBLOGRANDOMPOST_PHOTO_SIZE_SMALL="Small"
MOD_EASYBLOGRANDOMPOST_PHOTO_LAYOUT_TYPE="Photo Layout"
MOD_EASYBLOGRANDOMPOST_PHOTO_LAYOUT_TYPE_DESC="Determine if the photo should be display in responsive or fixed size."

MOD_EASYBLOGRANDOMPOST_PHOTO_LEGACY="Enable Legacy Behavior"
MOD_EASYBLOGRANDOMPOST_PHOTO_LEGACY_DESC="When enabled, this module will use the first image from the content if the post do not have a cover image."
MOD_EASYBLOGRANDOMPOST_CROP_POST_COVER="Crop Post Cover"
MOD_EASYBLOGRANDOMPOST_CROP_POST_COVER_DESC="When this option is enabled, the module will crop the photo so that it displays in a nice cover layout."

