; $Id: en-GB.com_flexicontent.ini 144 2009-10-31 07:58:27Z vistamedia $
; author Emmanuel Danan
; copyright (C) 2009 Emmanuel Danan - www.vistamedia.fr
; license GNU/GPL v2

; Note : All ini files need to be saved as UTF-8

; Items
FLEXI_ADDED_TO_YOUR_FAVOURITES="Added to your favourites"
FLEXI_ADDREMOVE_FAVOURITE="Favourites"
FLEXI_ADDREMOVE_FAVOURITE_TIP="Add/remove this item from your personal Favourites list."
FLEXI_ADD="Add"
FLEXI_ADD_TAG="Add a new tag:&nbsp;"
FLEXI_FAVOURE="Add to favourites"
FLEXI_FAVOURED="favoured"
FLEXI_FAVOURE_LOGIN_TIP="You need to login to favour this item. It will be added to your personal Favourites list."
FLEXI_PUBLISHED="Published"
FLEXI_REMOVED_FROM_YOUR_FAVOURITES="Removed from your favourites"
FLEXI_STATE="State"
FLEXI_CREATE_PDF="Create PDF"
FLEXI_CREATE_PDF_TIP="Generate a PDF file from this page"
FLEXI_EMAIL="Recommend"
FLEXI_EMAIL_TIP="Recommend this page"
FLEXI_PRINT="Print"
FLEXI_PRINT_TIP="Print this page"
FLEXI_GOOD="Good"
FLEXI_IN_PROGRESS="In progress"
FLEXI_LOADING="loading"
FLEXI_PENDING="Pending"
FLEXI_POOR="Poor"
FLEXI_REGULAR="Regular"
FLEXI_REMOVE_FAVOURITE="Remove from your favourites"
FLEXI_THANK_YOU_FOR_VOTING="Thank you for voting"
FLEXI_TO_WRITE="Draft"
FLEXI_UNPUBLISHED="Unpublished"
FLEXI_USERS="users"
FLEXI_VERY_GOOD="Very good"
FLEXI_VERY_POOR="Very poor"
FLEXI_VOTE="vote"
FLEXI_VOTES="votes"
FLEXI_YOUR_BROWSER_DOES_NOT_SUPPORT_AJAX="Your browser does not support Ajax"
FLEXI_YOU_HAVE_ALREADY_VOTED="You have already voted for this item"
FLEXI_YOU_NEED_TO_LOGIN="You need to login to favour this item. It will be added to your personal Favourites list."
; Items (added beta4)
FLEXI_WRITTEN_BY="Written by %s"
FLEXI_LAST_MODIFIED_BY="Last modification by %s"
FLEXI_BY="by %s"
FLEXI_ALL="All"
FLEXI_ANY="Any"
FLEXI_ICON_SEP=" "

; Item submit
FLEXI_ADD_TITLE="Add title"
FLEXI_ANSWER="Answer"
FLEXI_CANCEL="Cancel"
FLEXI_CATEGORIES="Categories"
FLEXI_CATEGORIES_NOTES="Click on the category you wish to assign the item to. To select multiple categories, press down and hold the CTRL key while selecting them."
FLEXI_ENTER_TAG="Please enter tag name"
FLEXI_GENERAL="General"
FLEXI_ITEM_SAVED="Item saved successfully"
FLEXI_METADATA_INFORMATION="Metadata"
FLEXI_META_DESCRIPTION="Meta description"
FLEXI_META_KEYWORDS="Meta keywords"
FLEXI_NEW="Submit new item"
FLEXI_NEW_ITEM="New item notification"
FLEXI_ON_NEW_ITEM="A new item was created, please review it and publish it on the website."
FLEXI_NOTES="Note"
FLEXI_SAVE="Save"
FLEXI_SELECT_CATEGORY="Select category"
FLEXI_TAGS="Tags"
FLEXI_TITLE="Title"

; Category
FLEXI_GO="Find Provider"
FLEXI_READ_MORE="Read more..."
FLEXI_RESET="Reset"
FLEXI_SUBCATEGORIES="Sub-categories"
FLEXI_PEERCATEGORIES="Peer-categories"
; Category (added beta4)
FLEXI_NO_ITEMS_CAT="No items available for this category"
FLEXI_NO_ITEMS_FOUND="No items found"

; Tags
FLEXI_DESCRIPTION="Description"
FLEXI_IMAGE="Image"
FLEXI_ITEMS="Item title"
FLEXI_ITEMS_WITH_TAG="Items tagged with"
FLEXI_READ_MORE_ABOUT="Read more about"

; Favourites
FLEXI_LAST_UPDATED="Last updated"
FLEXI_MY_FAVOURITES="My favourites"
FLEXI_NO_FAVOURED_ITEMS_INFO="Favour the items you consider useful to create your personal bookmark list. Just Login and click on the heart icon of the item details."
FLEXI_YOUR_FAVOURED_ITEMS="Your favoured items"

; added 1.5 stable
FLEXI_ITEM_NO_CAT="The item doesn't have any primary category"
FLEXI_CATEGORY_NOT_PUBLISHED="The category isn't published"
FLEXI_LOGIN_FIRST="You must login first"
FLEXI_THANKS_SUBMISSION="Thank you for your submission. It will be reviewed by an administrator shortly."
FLEXI_ITEM_TYPE_ARTICLE="Content"
FLEXI_NEW="New item"

; added 1.5.3 stable
FLEXI_PLEASE_SELECT="Please select"
FLEXI_FIELD_NO_DATA_FOUND="No data found"
FLEXI_REMOVE_FILE="Remove"
FLEXI_REMOVE_VALUE="Remove"
FLEXI_NO_VALUE="No value"
FLEXI_ADD_VALUE="Add value"
FLEXI_ADD_FILE="Add file"
FLEXI_ITEM_TYPE="Content type"
FLEXI_EDIT="Edit item"
FLEXI_EDIT_TIP="Click to edit the current item"
FLEXI_APPROVE_VERSION="Approve version"
FLEXI_YES="Yes"
FLEXI_NO="No"
FLEXI_NEVER="Never"
FLEXI_ALERTNOTAUTH="You are not authorized to perform this task."
FLEXI_DESCBEINGEDITTED="The item: '%s' is being edited by another contributor."
FLEXI_RIGHTS_MANAGEMENT="Manage permissions"
FLEXI_RIGHTS_MANAGEMENT_DESC="Click on the arrow above to view the permissions table."
FLEXI_LANGUAGE="Language"
FLEXI_ALL_LANGUAGES="All languages"
FLEXI_DELETE_TAG="Delete tag"
FLEXI_CLICK_TO_DRAG="Drag and drop"

; added 1.5.3 stable - Filemanager controller
FLEXI_ERROR_SAVING_FILENAME="Error saving alternative filename"
FLEXI_FILE_ADD_SUCCESS="File successfully added"
FLEXI_FILE_SAVED="File saved"
FLEXI_FILES_DELETED="files deleted"
FLEXI_PLEASE_INPUT_A_FILE="Please input a file"
FLEXI_UNABLE_TO_UPLOAD_FILE="Unable to upload file"
FLEXI_UPLOAD_COMPLETE="Upload complete"
FLEXI_WARNFILENAME="File name must only contain alphanumeric characters, underscores, hyphens and spaces."
FLEXI_WARNFILETOOLARGE="File is too large to upload."
FLEXI_WARNFILETYPE="File type is not supported."
FLEXI_WARNFILEURLFORM="Please make sure to fill-in the URL, display name, and extension fields!!!"
FLEXI_WARNIEXSS="Possible IE XSS Attack found."
FLEXI_WARNINVALIDIMG="Not a valid image."
FLEXI_WARNINVALIDMIME="Illegal or invalid mime type detected."
FLEXI_YOU_CANNOT_REMOVE_THIS_FILE="You cannot remove some (all) of these files. They are still associated to fields. Please remove the associations first!!!"
; Filemanager controller (added beta4)
FLEXI_WARN_NO_FILE_DIR="You did not specify any file directory!!!"
FLEXI_WARN_NO_FILES_IN_DIR="Either the directory was empty or there were not any files matching the criteria specified."
FLEXI_FILES_COPIED_SUCCESS="%d files added successfuly to the filemanager."
FLEXI_KEEP_ORIGINAL_FILE="Keep original files"
FLEXI_KEEP_ORIGINAL_FILE_DESC="You can choose if you want to keep or remove the source files from their original location."

; added 1.5.3 stable - Files screen
FLEXI_MEDIA="Media"
FLEXI_SECURE="Secure"
FLEXI_MEDIA_DIR="Media"
FLEXI_SECURE_DIR="Secure"
FLEXI_UPLOADER="Uploader"
FLEXI_UPLOAD_TIME="Upload time"
FLEXI_ADD_FILE="Add file"
FLEXI_ADD_FILE_BY_URL="Add file by URL"
FLEXI_ADD_FILE_FROM_SERVER="Add file(s) from server"
FLEXI_CHOOSE_FILE="Choose a file"
FLEXI_COMING_SOON="Coming soon ;-)"
FLEXI_FILEEXT="Extension (ex: jpg)"
FLEXI_FILE_DIRECTORY="Choose target directory"
FLEXI_FILE_URL="File URL"
FLEXI_MAX="Max size :"
FLEXI_SIZE="Size"
FLEXI_START_UPLOAD="Start upload"
FLEXI_UPLOAD_LOCAL_FILE="Upload local file"
FLEXI_ALL_DIRECTORIES="Select directory"
FLEXI_ALL_FILES="Select file type"
FLEXI_DISPLAY_NAME="Display name"
FLEXI_FILE="File"
FLEXI_FILENAME="File name"
FLEXI_URL="Url"
FLEXI_ALL_EXT="Select ext"
FLEXI_ALL_UPLOADERS="Select uploader"
FLEXI_NOT_ASSIGNED="Not assigned"
FLEXI_ADD_NAME_TAG="Please enter a display name"
FLEXI_EDIT_FILE="Edit file"
FLEXI_SELECT="Click to select"
FLEXI_THUMB="Thumb"
FLEXI_FILES="file(s)"
FLEXI_IMAGES="image(s)"
FLEXI_CHOOSE_DIR_PATH="Select source directory"
FLEXI_CHOOSE_DIR_PATH_DESC="Select source directory::Enter the path of the source directory from you joomla root. For security reasons, it must be within your joomla directory."
FLEXI_ADD_DIR="Add files from directory"
FLEXI_FILE_FILTER_EXT="Specific extensions"
FLEXI_FILE_FILTER_EXT_DESC="You can specify a comma separated list of the allowed extensions here. Only the files from this type will be added(for example: doc,xls,zip). If you don't specify anything here the allowed extension list from the component global configuration will be used."
FLEXI_FILE_FILTER_REGEX="Regular expression"
FLEXI_FILE_FILTER_REGEX_DESC="For advanced user only!!! You can specify a pattern here (without delimiters!) to filter the added files."
FLEXI_HITS="Hits"
FLEXI_ID="ID"
FLEXI_NUM="#"
FLEXI_SEARCH="Search"

; added 1.5.3a stable
FLEXI_FIELD_HITS="Hits"

;added 1.5.6/2.0 stable
FLEXI_TOTALRESULTSFOUND="Total results found: %s"
FLEXI_ALIAS="Alias"
FLEXI_ALPHA_INDEX_CHARACTERS="a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z!!0,1,2,3,4,5,6,7,8,9"
FLEXI_ALPHA_INDEX_CSSCLASSES="letters!!numbers"
FLEXI_ALPHA_INDEX_ALIASES="enletters~a-z!!numbers~0123456789"
FLEXI_WARNING_ITEM_SPECIFIC_AS_FILTERABLE_FIELD="<b>Warning, please remove field - %s - from filterable fields</b>:<br> Fields using item specific replacements cannot be used as filterable field"
FLEXI_TOTAL="Total"
FLEXI_DISPLAYING="Displaying"
FLEXI_ITEM_S="items"
FLEXI_ITEM_S_OR_MORE="or more items"

FLEXI_SEARCH_TEXT_SEARCH="Text Search"
FLEXI_SEARCH_TEXT_SEARCH_INFO="Enter words or phrases to search in content title, content description and in content attributes that are marked as Text Searchable"

FLEXI_SEARCH_FIELD_FILTERS="Attributes Filters"
FLEXI_SEARCH_FIELD_FILTERS_INFO="You can limit the text search results to those that match specific attributes values/ranges"

FLEXI_YES_INITIALLY_DISABLED="Yes, initially disabled"
FLEXI_YES_INITIALLY_ENABLED="Yes, initially enabled"

FLEXI_SEARCH_SEARCHWORDS="Words"
FLEXI_SEARCH_SEARCHWORDS_TIP="Words / phrases to search <br/><b>NOTE:</b> to enter more than one phrase, select all/any words, and enter phrases inside double quotes"
FLEXI_SEARCH_KEYWORD_REQUIREMENT="Require"
FLEXI_SEARCH_KEYWORD_REQUIREMENT_TIP="Require ALL/ANY words or exact phrace match"
FLEXI_SEARCH_CONTENT_TYPE="Content types"
FLEXI_SEARCH_CONTENT_TYPE_TIP="Select content types to be included in your search results"
FLEXI_SEARCH_SEARCHWORDS_IN_FIELDS="in Fields"
FLEXI_SEARCH_SEARCHWORDS_IN_FIELDS_TIP="Select fields included in Text Search"

FLEXI_SEARCH_ADVANCED="Advanced"
FLEXI_SEARCH_ADVANCED_OPTIONS="Advanced search options"
FLEXI_SEARCH_ADVANCED_OPTIONS_TIP="Click to display/hide Advanced Search Options"
FLEXI_SEARCH_ADVANCED_SEARCH_OPTIONS="Advanced Search Options"
FLEXI_SEARCH_MISSING_FIELD_DESCR="Field Description is missing."
FLEXI_SEARCH_MISSING_FIELD_DESCR_TIP="Administrator must edit <b>`%s`</b> field's configuration and enter a field description"

FLEXI_SEARCH_BEHAVIOR="Search Behavior"
FLEXI_SEARCH_FILTERS_REQUIRED="Filters required"
FLEXI_SEARCH_FILTERS_REQUIRED_TIP="Select to make field filters optional or required during search."
FLEXI_SEARCH_ALL="All"
FLEXI_SEARCH_ANY="Any"
FLEXI_SEARCH_ORDERING="Results order"
FLEXI_SEARCH_ORDERING_TIP="Select how to sort the list of results"
FLEXI_SEARCH_ALSO_SEARCH_IN_AREAS="Also search in areas"
FLEXI_SEARCH_ALSO_SEARCH_IN_AREAS_TIP="Select to include in your search other TEXT searchable areas, available in this website"

FLEXI_SEARCH_INCLUDE_AREAS="Include (*)"
FLEXI_SEARCH_INCLUDE_AREAS_TIP="Select other areas to include in your search, <br/><br/><b>NOTE:</b><br/> Main Site Content is included by default but you can select to exclude it here ..."

FLEXI_OPERATOR_DESC="<strong>Operator</strong>::This is an operator for your filtering your results.<br /><strong>OR</strong> operator requires that at least one keyword is present, meaning that each individual result contains at least one matched field.<br /><strong>AND</strong> will require that all keywords are present, meaning that each result must have all fields matched (containing the keyword)."
FLEXI_SEARCH_MESSAGE="Search term must be a minimum of %s characters and a maximum of %s characters."

FLEXI_ALL_WORDS="All words"
FLEXI_ANY_WORDS="Any words"
FLEXI_EXACT_PHRASE="Exact Phrase"
FLEXI_NATURAL_PHRASE="Phrase"
FLEXI_NATURAL_PHRASE_GUESS_RELEVANT="Phrase, guessing relevant"
FLEXI_ADV_NEWEST_FIRST="Newest first"
FLEXI_ADV_OLDEST_FIRST="Oldest first"
FLEXI_ADV_MOST_POP="Most popular"
FLEXI_ADV_ALPHA="Alphabetical"
FLEXI_ADV_SEARCH_SEC_CAT="Section/Category"

FLEXI_LOADING_UNAPPROVED_VERSION_NOTICE="NOTICE: loaded an inactive/unapproved document version, which will need reviewal and approval by the site administrator before it becomes the ACTIVE version"
FLEXI_SAVED_VERSION_MUST_BE_APPROVED_NOTICE="NOTICE: your new version of the document must be reviewed and approved by an administrator before it becomes the ACTIVE version"
FLEXI_SAVED_VERSION_WAS_NOT_APPROVED_NOTICE="NOTICE: you did not activate/approved your new version of the document, so your changes are not yet the ACTIVE version"
FLEXI_LOADED_VERSION_INFO_NOTICE="Loaded document version --%d-- . Current document version: --%d--"

FLEXI_FEED="Feed Entries"
FLEXI_FEED_TIP="Subscribe to this page, to be informed of updates"
FLEXI_PREVIEW="Preview"
FLEXI_PREVIEW_LATEST="Preview Latest"
FLEXI_SAVE_A_PREVIEW="Save & Preview"
FLEXI_ADD_A_PREVIEW="Add & Preview"
FLEXI_SAVE_A_RETURN="Save & Return"
FLEXI_ADD_A_RETURN="Add & Return"
FLEXI_APPLY_TYPE="Apply Type"
FLEXI_APPLY="Apply"

FLEXI_REQUIRES_VERSION_REVIEWAL="Please note that your new document <b>version</b> will be reviewed and approved by a site administrator"
FLEXI_REQUIRES_DOCUMENT_APPROVAL="Please note that your <b>new content</b> will be reviewed and accepted by a site administrator"
FLEXI_MIGHT_REQUIRE_VERSION_REVIEWAL="Please note, your new document <b>version</b> might need to be reviewed and approved. This may depend on the content's category AND/OR the content's type. You will be notified whether approval is needed, after you save this content."
FLEXI_MIGHT_REQUIRE_DOCUMENT_APPROVAL="Please note, that your new content might require approval before being accepted. This may depend on the content's category AND/OR the content's type. You will be notified whether approval is needed, after you save this content."

FLEXI_CHANGES_APPLIED_IMMEDIATELY="Please note, that document versioning is disabled, thus any changes that you make to this content will be accepted/activated immediately and previous version will be permanently overwritten"
FLEXI_CONTENT_WILL_BE_AUTOPUBLISHED="Please note, that document is set to be autopublished after _PUBLISH_UP_DAYS_INTERVAL_ days (zero means immediately), and expire after _PUBLISH_DOWN_DAYS_INTERVAL_ days (zero means never expire)"

FLEXI_NEEDS_APPROVAL="Please note, that any changes that you make to this content will need to be reviewed and approved"
FLEXI_WITHOUT_APPROVAL="Please note, that any changes that you make to this content will be applied immediated, permanently overwritting the previous data (document versioning is disabled)"

FLEXI_ALERTNOTAUTH_VIEW="Your account is not authorized to view this content. Please use a more privileged account.<br/><small>If you should have access to this content, then contact the website administrator.</small>"
FLEXI_ALERTNOTAUTH_TASK="Your account is not authorized to perform this task. Please use a more privileged account.<br/><small>If you should have access to this content, then contact the website administrator.</small>"
FLEXI_ALERTNOTAUTH_PREVIEW_UNEDITABLE="You cannot use -preview- task, on content that you cannot edit."
FLEXI_ALERT_VIEW_OWN_PENDING_STATE="This content is assigned to your account. The current state of the content is set as 'Pending Approval' (unpublished). Please wait for this content, to be reviewed and approved"
FLEXI_ALERT_VIEW_OWN_DRAFT_STATE="This content is assigned to your account. The current state of the content is set as 'Draft' (unpublished). Please click request approval button when you are done editting it or when you are no longer allowed to edit it"
FLEXI_ALERTNOTAUTH_VIEW_OWN_UNPUBLISHED="This content is assigned to your account, but it has been unpublished and you do not have permission to edit it or display a detailed view of it."
FLEXI_ALERTNOTAUTH_VIEW_TYPE="<small>More Information: You do not have Access Level to view this -Type- of this content</small>"
FLEXI_ALERTNOTAUTH_VIEW_MCAT="<small>More Information: You do not have Access Level to view the -category- of this content</small>"

FLEXI_CONTENT_UNAVAILABLE_ITEM_ALLCATS_UNPUBLISHED="Content is no longer available, (reason: all content's categories are unpublished)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_CURRCAT_UNPUBLISHED="Content is no longer available, (reason: accessed via an unpublished category: %d)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_UNPUBLISHED="Content is no longer available (reason: unpublished)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_SCHEDULED="Content is not yet available, (reason: scheduled for publication)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_EXPIRED="Content is no longer available, (reason: publication expired)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_NOT_FOUND="Content is no longer available (reason: content %d was not found)"

FLEXI_CONTENT_ACCESS_ALLOWED_BECAUSE_EDITABLE_PUBLISHABLE="Content access allowed because you can edit or publish/unpublish this content"
FLEXI_OPERATION_FAILED="Operation failed"
FLEXI_REASON="Reason"

FLEXI_LOGIN_TO_ACCESS="Please <a href='%s'>Login</a> into an account that can access this page."
FLEXI_ARCHIVED="Archived"

FLEXI_PUBLISH_INFORMATION="Publish information"
FLEXI_ACTION="Action"

FLEXI_PUBLISH_THIS_ITEM="Set state as : published"
FLEXI_UNPUBLISH_THIS_ITEM="Set state as : unpublished"
FLEXI_SET_STATE_AS_IN_PROGRESS="Set state as : in progress (published)"
FLEXI_SET_STATE_AS_PENDING="Set state as : waiting for approval (unpublished)"
FLEXI_SET_STATE_AS_TO_WRITE="Set state as : draft (unpublished)"

FLEXI_ARCHIVE_THIS_ITEM="Set state as : archived"
FLEXI_TRASH_THIS_ITEM="Set state as : trashed"

FLEXI_CLICK_TO_CHANGE_STATE="<small>- CLICK to change state of the item</small>"
FLEXI_STATE_CHANGER_DISABLED="<small>- Popup State Changer Disabled (e.g too many items listed per page)</small>"

FLEXI_START="Start"
FLEXI_FINISH="Finish"
FLEXI_FINISH_NO_EXPIRY="Finish : No expiry"
FLEXI_OVERALL="Overall"
FLEXI_NO_ITEMS_TAGGED="No tagged items were found"
FLEXI_ORIGINAL_CONTENT_WAS_IGNORED="Original content item was IGNORED and RESET because item language is site's default language"
FLEXI_ERROR_STORING_ITEM="Error during storing the content"
FLEXI_NEW_ITEM_NOT_CREATED="The new content was not created"
FLEXI_APPROVAL_REQUEST="Approval request"
FLEXI_APPROVAL_REQUEST_INFO="Set item to pending Approval state, and notify appropriate publishers to review this content and approve it"

FLEXI_TEXT_SEARCH="Text Search"
FLEXI_FIELD_FILTERS="Filters"
FLEXI_TEXT_SEARCH_INFO="Enter a text to search in content title, content description and in content attributes (fields) that are marked as Text Searchable"
FLEXI_FIELD_FILTERS_INFO="You can limit the listed content to those that match specific attributes (fields) values/ranges"
FLEXI_PAGINATION="# per page"
FLEXI_PAGINATION_INFO="Select # of content items to list per page"
FLEXI_ORDERBY="Ordering"
FLEXI_ORDERBY_INFO="Select how to order the list of content items"

FLEXI_ORDER_DEFAULT_INITIAL="Use Default Order"
FLEXI_ORDER_OLDEST_FIRST="Added -- Oldest first"
FLEXI_ORDER_MOST_RECENT_FIRST="Added -- Most Recent first"
FLEXI_ORDER_LAST_MODIFIED_FIRST="Modified - Most Recent first"
FLEXI_ORDER_RECENTLY_PUBLISHED_FIRST="Published - Most Recent first"
FLEXI_ORDER_TITLE_ALPHABETICAL="Title -- Alphabetical"
FLEXI_ORDER_TITLE_ALPHABETICAL_REVERSE="Title -- Alphabetical Reverse"
FLEXI_ORDER_AUTHOR_ALPHABETICAL="Author -- Alphabetical"
FLEXI_ORDER_AUTHOR_ALPHABETICAL_REVERSE="Author -- Alphabetical Reverse"
FLEXI_ORDER_MOST_HITS="Popularity -- Most hits first"
FLEXI_ORDER_LEAST_HITS="Popularity -- Least hits first"
FLEXI_ORDER_HIGHEST_ITEM_ID="ID -- Highest First"
FLEXI_ORDER_LOWEST_ITEM_ID="ID -- Lowest First"
FLEXI_ORDER_MOST_COMMENTED="Most Commented"
FLEXI_ORDER_BEST_RATED="Best Rated"
FLEXI_ORDER_CONFIGURED_ORDER="Ordering in current category"

FLEXI_NO_IMAGE="No image"
FLEXI_TO_FILTER_TEXT_SEARCH_RESULTS="<small>... to filter text Search Results</small>"
FLEXI_NUM_OF_COMMENTS="# comments"
FLEXI_NUM_OF_COMMENTS_TIP="Content 's total number of comments"

FLEXI_ADD_NEW_CONTENT="Add new Content"
FLEXI_ADD_NEW_CONTENT_TO_CURR_CAT="Add new Content to current category"
FLEXI_ADD_NEW_CONTENT_TO_LIST="Add new Content to list"
FLEXI_ADD_NEW_CONTENT="Add new content"

FLEXI_CREATED_ON="Creation Date: %s"

; Search/Filter Form
FLEXI_SEARCH_FORM_TOGGLE="Search"
FLEXI_CLICK_HERE_TO_RETURN="Please click <a href=%s>here</a> to return previous page"
FLEXI_FILTERS_CHANGED_CLICK_TO_SUBMIT="Filters changed, please click to submit when done"
FLEXI_APPLY_FILTERING="Apply Filtering"
FLEXI_REMOVE_FILTERING="Remove Filtering"
FLEXI_SEARCH_FILTERING="Search / Filtering"
FLEXI_APPLYING_FILTERING="Applying Filtering"
FLEXI_CLICK_TO_LIST="Click to list"
FLEXI_CLICK_CALENDAR="Click calendar"
FLEXI_TYPE_TO_LIST="Medical Providers Name"
FLEXI_TYPE_TO_FILTER=" ... type to filter"
FLEXI_SHOW_AS_POPUP="Show as popup"
FLEXI_SHOW_AS_INLINE="Show as inline"
FLEXI_WORDS_IGNORED_MISSING_COMMON="Words ignored (missing or too common)"
FLEXI_WORDS_IGNORED_TOO_SHORT="Words ignored (too short, minimum length: %s)"

; CAPTCHA Feature
FLEXI_CAPTCHA_ENTER_CODE="Please, enter the code"
FLEXI_CAPTCHA_ENTER_CODE_DESC="This is a security check to verify that you are human and not a robot (that submits this form automatically)"
FLEXI_CAPTCHA_FAILED="Invalid security code, please retry."
FLEXI_MUST_REFILL_SOME_FIELDS="NOTE: You may have to refill some form fields"

; Voting submit ACCESS enhancement
FLEXI_NO_ACCESS_TO_VOTE="You need Access Level: '%s' in order to Vote"
FLEXI_VOTING_OUT_OF_RANGE="Voting rate is out of range (%s , %s)"
FLEXI_CONFIM_REDIRECT="Click OK to be redirected"
FLEXI_CONFIM_REDIRECT_TO_LOGIN_REGISTER="Click OK to be redirected to login/register page"

; MARKUPs Feature
FLEXI_PUBLIC_ACCESS="Public Access"
FLEXI_REGISTERED_ACCESS="Registered Access"
FLEXI_SPECIAL_ACCESS="Special Access"

FLEXI_MU_ADDED="Added: "
FLEXI_MU_UPDATED="Updated: "
FLEXI_MU_HOURS="Last %s Hours"
FLEXI_MU_DAYS="Last %s Days"
FLEXI_MU_MONTHS="Last %s Months"
FLEXI_MU_YEARS="Last %s Years"

FLEXI_MU_NO_ACC="No Access"
FLEXI_MU_FREE="Free"

; recently-added
FLEXI_24H_RA="Added: 24 Hours"
FLEXI_2D_RA="Added: 48 Hours"
FLEXI_7D_RA="Added: Within week"
FLEXI_1M_RA="Added: Within Month"
FLEXI_3M_RA="Added: Within Quarter"
FLEXI_1Y_RA="Added: Within Year"
FLEXI_3Y_RA="Added: Last 3 Years"

; recently-updated
FLEXI_24H_RU="Updated: 24 Hours"
FLEXI_2D_RU="Updated: 48 Hours"
FLEXI_7D_RU="Updated: Within week"
FLEXI_1M_RU="Updated: Within Month"
FLEXI_3M_RU="Updated: Within Quarter"
FLEXI_1Y_RU="Updated: Within Year"
FLEXI_3Y_RU="Updated: Last 3 Years"

; Default page titles for content lists (category view)
FLEXICONTENT_MYITEMS="My content"
FLEXICONTENT_AUTHOR="Content by author"
FLEXICONTENT_CATEGORY="Content in category"
FLEXI_IN_CATEGORY="in category"
; Error messages for content lists (category view)
FLEXI_LOGIN_TO_DISPLAY_YOUR_CONTENT="You are not logged, Please login before you can display your content"
FLEXI_CANNOT_LIST_CONTENT_AUTHORID_NOT_SET="Author content cannot be listed because author id is not set"
FLEXI_CANNOT_LIST_CONTENT_TAGID_NOT_SET="Tagged items cannot be listed because tag id is not set"
FLEXI_CONTENT_LIST_LAYOUT_IS_NOT_SUPPORTED="Content layout '%s' is not supported"
FLEXI_CONTENT_CATEGORY_NOT_FOUND_OR_NOT_PUBLISHED="Content category no: %d, was not found or is not published"
FLEXI_REQUESTED_PAGE_COULD_NOT_BE_FOUND="Requested page could not be found"

; File download notifications (FDN), and File download coupons (FDC)
FLEXI_FDN_FILE_NO="File #"
FLEXI_FDN_FILE_IN_ITEM="File is included inside content item"
FLEXI_FDN_FILE_DOWNLOAD_REPORT="Download report"
FLEXI_FDN_FILE_DOWNLOAD_REPORT_BY="Report of file(s) downloaded by user"

FLEXI_FDC_COUPON_HAS_EXPIRED="Download coupon has expired"
FLEXI_FDC_COUPON_REACHED_USAGE_LIMIT="Download coupon has reached maximum usage limit"
FLEXI_FDC_FAILED_TO_FIND_DATA="Cannot match (find) the request data (one of them is wrong or deleted/unpublished)"
FLEXI_FDC_COUPON_NO_LONGER_USABLE="Download coupon of your link can no longer be used, (it has expired or has reached maximum usage limit)"
FLEXI_FDC_NO_LINK_ACCESS="No link access"

FLEXI_FDC_NO_ACCESS_TO="You do not have have access level need by:"
FLEXI_FDC_CONTENT_CONTAINS="content item that contains this"
FLEXI_FDC_CONTENT_EXPLANATION="either content type or content category or content item itself are inaccessible"
FLEXI_FDC_FIELD_CONTAINS="field that contains this"
FLEXI_FDC_FILE="file"
FLEXI_FDC_WEBLINK="web link"

FLEXI_FDC_FILE_DATA="Given DATA: <br/> file #: %s &nbsp; of content #: %s &nbsp; in field #: %s"
FLEXI_FDC_WEBLINK_DATA="Given DATA: <br/> web link (field) index: %s &nbsp; of content #: %s &nbsp; in field #: %s"

FLEXI_REMOVE_ALL="Remove all"
FLEXI_ANY_OF="Any of"
FLEXI_ALL_OF="All of"
FLEXI_DEFAULT="Default"
FLEXI_PER_PAGE="per page"

; Item Form
FLEXI_FORM_IS_BEING_SUBMITTED="Form is being submitted, please wait ..."
FLEXI_FORM_FIELDS_DISPLAYED_TWICE="Fields: %s , are configured to be displayed more than once"
FLEXI_FORM_PLACER_FIELDS_MISSING="These form elements are set to appear in custom position: %s, but <br/> - a placer field was not created for them or <br/> - their placer field is not assigned to current content type"
FLEXI_DETAILS="details"

; FACETED Filtering
FLEXI_FACETED_ITEM_LIST_OVER_LIMIT="This listing displays more than %d results (%d), filters will show only TOTAL item counts regardless of current filtering"
FLEXI_REQUESTED_CONTENT_OR_VIEW_NOT_FOUND="The request content or the requested view '%s' was not found"

; INACCESSIBLE data
FLEXI_FIELD_NO_ACCESS="No Access"

FLEXI_INCREASING="increasing"
FLEXI_DECREASING="decreasing"
FLEXI_LAYOUT="Layout"
FLEXI_LAYOUT_INFO="Switch to between available layouts"
FLEXI_FORM_NO_MAIN_CAT_ALLOWED="Category selector is empty: <br>- either this content type uses categories that are not allowed to you, <br/>- or given categories are not allowed for this content type"

FLEXI_PAGETITLE_SEPARATOR="%1$s - %2$s"

; v3.0 Favoured improvements
FLEXI_FAVS_YOU_HAVE_SUBSCRIBED="You have subscribed"
FLEXI_FAVS_CLICK_TO_SUBSCRIBE="Click to subscribe"

; v3.0 Voting improvements
FLEXI_VOTE_AVERAGE_RATING="Average rating"
FLEXI_VOTE_YOUR_RATING="Your rating"
FLEXI_VOTE_PLEASE_COMPLETE_VOTING="You have completed: %s out of %s. Complete all to make you voting permanent"
FLEXI_VOTE_YOUR_OLD_RATING_WAS_CHANGED="Your old rating was changed"
FLEXI_VOTE_YOUR_OLD_AVERAGE_RATING_WAS_UPDATED="Your old average rating was updated"
FLEXI_VOTE_YOUR_AVERAGE_RATING_STORED="Your average rating was stored"
FLEXI_VOTE_AVERAGE_RATING_UPDATED="Updated"
FLEXI_VOTE_AVERAGE_RATING_SUBMITTED="Submitted"
FLEXI_VOTE_AVERAGE_RATING_CALCULATED_AUTOMATICALLY="Voting average is calculated out of the voting characteristics, after ALL of them have been submitted"
FLEXI_VOTE_COMPOSITE_VOTING_IS_DISABLED="Composite voting characteristics are disabled"

FLEXI_VOTE_REVIEW_THIS_ITEM="Review this item"
FLEXI_VOTE_REVIEW_TITLE="A short title"
FLEXI_VOTE_REVIEW_EMAIL="Your email"
FLEXI_VOTE_REVIEW_TEXT="The text of your review"
FLEXI_VOTE_REVIEW_SUMBIT="Submit"



;@version 1.2 $Id: en-GB.mod_flexicontent.ini
;@package Joomla
;@subpackage FLEXIcontent Module
;@copyright (C) 2009 Emmanuel Danan
;@license http://www.gnu.org/copyleft/gpl.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

;### Not used yet - Will be remove or used.
FLEXI_FORCE_CACHE="Force cache (experimental)"
FLEXI_INTRO_ITEMS="Intro items"
FLEXI_USE_PARAMS="Use parameters"
FLEXI_SMALL="Small"
FLEXI_MEDIUM="Medium"
FLEXI_LARGE="Large"
FLEXI_IMAGE_POSITION="Image position"
FLEXI_IMAGE_POSITION_DESC="The position of the image in the block."
FLEXI_IMAGE_LEFT="Left"
FLEXI_IMAGE_RIGHT="Right"
FLEXI_DEFAULT_IMAGE="Default Image"

;### Common
FLEXI_NO="No"
FLEXI_YES="Yes"
FLEXI_YES_SLOW="Yes, slow"

;### Part 1
FLEXI_CHOOSE_TMPL="Layout"
FLEXI_CHOOSE_TMPL_DESC="Choose a layout to render your module.<br><b>default: </b>Creates a list of item titles<br><b>news: </b>Displays various selected fields for the items (Please enter the field names at 'Display Parameters'==>'Field Parameters')<br><b>select: </b>Displays a dropdown select box of item titles"

FLEXI_ORDERING_GROUPS="Ordering Groups (*)"
FLEXI_ORDERING_GROUPS_DESC="Select in which order the items should be fetched. * You can have multiple Groups !!! But be warned that items may appear multiple times, once in each group !!!"
FLEXI_ORDERING_GROUP_ADDTITLE="Add Title to each <br/> Ordering Group "
FLEXI_ORDERING_GROUP_ADDTITLE_DESC="This option will add a title to the Ordering Groups, this is recommended if you use MORE THAN ONE group ..."

FLEXI_ORDER_OLDEST_FIRST="Added -- Oldest first"
FLEXI_ORDER_MOST_RECENT_FIRST="Added -- Most Recent first"
FLEXI_ORDER_LAST_MODIFIED_FIRST="Modified -- Most Recent first"

FLEXI_ORDER_RECENTLY_PUBLISHED_SCHEDULED_FIRST="Published / *Scheduled -- Most Recent first"
FLEXI_ORDER_OLDEST_PUBLISHED_SCHEDULED_FIRST="Published / *Scheduled -- Most Old first"
FLEXI_ORDER_RECENTLY_EXPIRING_EXPIRED_FIRST="Expiring / *Expired -- Most Recent first"
FLEXI_ORDER_OLDEST_EXPIRING_EXPIRED_FIRST="Expiring / *Expired -- Most Old first"

FLEXI_ORDER_TITLE_ALPHABETICAL="Title -- Alphabetical"
FLEXI_ORDER_TITLE_ALPHABETICAL_REVERSE="Title -- Alphabetical Reverse"
FLEXI_ORDER_AUTHOR_ALPHABETICAL="Author -- Alphabetical"
FLEXI_ORDER_AUTHOR_ALPHABETICAL_REVERSE="Author -- Alphabetical Reverse"
FLEXI_ORDER_MOST_HITS="Popularity -- Most hits first"
FLEXI_ORDER_LEAST_HITS="Popularity -- Least hits first"
FLEXI_ORDER_ITEM_ID="ID -- Highest First"
FLEXI_ORDER_ITEM_ID_REVERSE="ID -- Lowest First"
FLEXI_ORDER_MOST_COMMENTED="Most Commented"
FLEXI_ORDER_BEST_RATED="Best Rated"
FLEXI_ORDER_ORDERING="Ordering"

FLEXI_RANDOM="Random order"
FLEXI_COUNT="Number of items"
FLEXI_COUNT_DESC="The number of items to display (default is 5)"
FLEXI_COUNT_FEAT="Number of featured"
FLEXI_COUNT_FEAT_DESC="The number of featured items (default is 1) - NOTE: Featured count can't be greater than total items count"
FLEXI_STD="Standard"
FLEXI_FEAT="Featured"
FLEXI_UMOD_NUM_OF_COLUMNS="Number of columns"
FLEXI_UMOD_NUM_OF_COLUMNS_DESC="Select the number of columns to use for each type of items (featured and standard), usually featured will be full width, but this is not obligatory"


;Trad?
FLEXI_EMPTY_FIELD_FILTER="Empty Fields Filter"
FLEXI_SKIP_ITEMS="Skip Items"
FLEXI_SKIP_ITEMS_DESC="Skip Items with Empty Fields.<br/><b>NOTE:</b> Depending on your data, it can have a <b>medium</b> performance impact"
FLEXI_SKIP_ON_ANY_EMPTY="Skip on any empty"
FLEXI_SKIP_WHEN_ALL_EMPTY="Skip when all empty"
FLEXI_EMPTY_FIELDS_LIST="Empty Fields List"
FLEXI_EMPTY_FIELDS_LIST_DESC="Fields to examine if empty when skipping items. Seperate with comma. Note fields must produce NO HTML OUTPUT for this to work"
FLEXI_MAX_SKIP_COUNT="Maximum Items to Skip"
FLEXI_MAX_SKIP_COUNT_DESC="Maximum Items to Skip before giving up, for performance reasons values above 100 are ignored"
FLEXI_EMPTY_FIELDS_COMBINATION="Empty Fields Combination"
FLEXI_EMPTY_FIELDS_COMBINATION_DESC="Skip item on any empty field or when all empty."
FLEXI_STRIP_HTML_ON_EMPTY_FIELDS="Strip HTML on Empty Fields"
FLEXI_STRIP_HTML_ON_EMPTY_FIELDS_DESC="Will strip html tags to consider a field as empty. WARNING: Do not enable this, on fields that only put html and then use javascript to replace it. These are not empty fields"

;### Part 2
;Trad? start
FLEXI_SCOPE="Scope (combined)"
FLEXI_BEHAVIOUR="Behaviour"
FLEXI_BEHAVIOUR_DESC="NOTE: static method displays items everywhere, dynamic displays items in item views only, because it compares to currently viewed item"

FLEXI_CURITEM_SCOPE="Currently viewed item scope"
FLEXI_CURITEM_DESC="All: Display any Item(s) including current. Excluded: Display any item(s) except the currently viewed item, Include (Current Only): Display fields only for the currently viewed item.<br /><b>Please use layout 'news' or similar</b>"
FLEXI_CURLANG_SCOPE="Current Language Scope"
FLEXI_CURLANG_DESC="All: Display item(s) of any language, including current one. Excluded: Display item(s) with language different than the current one. Include (Current Only): Display item(s) of the current language only"
FLEXI_CAT_SCOPE="Category scope"
FLEXI_METHOD="Method"
FLEXI_METHOD_DESC="Method"
FLEXI_METHOD_STATIC="STATIC Method"
FLEXI_METHOD_STATIC_DESC="This is used by static behaviour(s) and it is ignored by dynamic behaviours. <br/><br/> <b>NOTE:</b> that dynamic behaviours are always active !"
FLEXI_CATEGORIES="Categories"
FLEXI_CATEGORIES_DESC="You can set here the included or excluded category/ies. Only items that belongs (or not belongs) to these categories will be displayed."
FLEXI_ALL="All"
FLEXI_INCLUDE="Include"
FLEXI_EXCLUDE="Exclude"
FLEXI_INCLUDE_CURRENT_ONLY="Include (Current ONLY)"
FLEXI_CHILDREN_PARENTS="Parent & Children Categories"
FLEXI_OTHER_CATS_OF_ITEM="Other categories of item"
;Trad? end

FLEXI_CURUSERFAVS_SCOPE="Favourites Scope <small>(current frontend user)</small>"
FLEXI_CURUSERFAVS_DESC="All: Display all item(s) regardless of being favoured. Exclude: Display item(s) except the favoured ones. Include: Display item(s) favoured by the currently logged user"

FLEXI_TYPES_SCOPE="Types scope"
FLEXI_SAME_TYPE="From the same type"
FLEXI_NOT_SAME_TYPE="From another type"
FLEXI_TYPES="Types"
FLEXI_TYPES_DESC="You can set here the included or excluded type/s. Only items that belongs (or not belongs) to these types will be displayed."

FLEXI_AUTH_MY_ITEMS_SCOPE="Author/My items scope"
FLEXI_AUTHORS="Authors"
FLEXI_AUTHORS_DESC="You can set here the included or excluded author(s). Only items that belongs (or not belongs) to these author(s) will be displayed. Enter a comma separated list of ids."

FLEXI_ITEM_SCOPE="Item scope"
FLEXI_SELECT_ITEM="Items"
FLEXI_SELECT_ITEM_DESC="You can set here the included or excluded item(s). Only items that belongs (or not belongs) to that list will be displayed. Enter a comma separated list of ids."
FLEXI_EXCLUDED_TAGS="Common tags excluded"
FLEXI_EXCLUDED_TAGS_DESC="Enter the tag ids to exclude from common tags (used by behavior: Related items via common tags)"
FLEXI_SELECT_RELATION_FIELDS="Relation Field(s)"
FLEXI_SELECT_RELATION_FIELDS_DESC="Select the relation field(s) (used by behavior: Reverse Related Items / Related items via relation field)"

FLEXI_TAGS_REQUIRE_ALL="Require ALL tags"
FLEXI_TAGS_REQUIRE_ALL_DESC="Select whether to require ALL selected tags to be assigned to listed items"

FLEXI_TAGS_SCOPE="Tags scope"
FLEXI_SELECT_TAGS="Select tags"
FLEXI_SELECT_TAGS_DESC="Limit displayed items to those having (or not) the specified tags"

FLEXI_DATES_SCOPE="Date scope"
FLEXI_UMOD_BDATE_FROM="From"
FLEXI_UMOD_BDATE_FROM_DESC="If you selected the static behaviour, choose the start date in MySQL format (YYYY-MM-DD). If you selected the custom offset behaviour enter the start offset : Use 'd' for days, 'm' for months and 'Y' for years. eg: -5 d (minus 5 days)"
FLEXI_UMOD_EDATE_TO="To"
FLEXI_UMOD_EDATE_TO_DESC="If you selected the static behaviour, choose the end date in MySQL format (YYYY-MM-DD). If you selected the custom offset behaviour enter the end offset : Use 'd' for days, 'm' for months and 'Y' for years. eg: 3 d (plus 3 days)"

FLEXI_DATE_CREATED="Created"
FLEXI_DATE_MODIFIED="Modified"
FLEXI_DATE_DATA="Date DATA <br><small>to use in comparison</small>"
FLEXI_DATE_DATA_DESC="The listed items items will be compared used these date DATA. <br><br><b>NOTE</b>: These are used in both static behaviour and dynamic behaviours"

FLEXI_NULL_EMPTY_DATES="Null / empty dates"
FLEXI_NULL_EMPTY_DATES_DESC="Select to include/exclude date values that are empty or NULL"
FLEXI_DATE_NEVER="Never"
FLEXI_NEXT_DAY="Next day"
FLEXI_NEXT_MONTH="Next month"
FLEXI_NEXT_WEEK="Next week"
FLEXI_NEXT_YEAR="Next year"
FLEXI_PREVIOUS_DAY="Previous day"
FLEXI_PREVIOUS_MONTH="Previous month"
FLEXI_PREVIOUS_WEEK="Previous week"
FLEXI_PREVIOUS_YEAR="Previous year"
FLEXI_SAME_DAY="Same day"
FLEXI_SAME_MONTH="Same month"
FLEXI_SAME_WEEK="Same week"
FLEXI_SAME_YEAR="Same year"
FLEXI_SAME_DAY_OF_MONTH="Same day of month (1-31)"
FLEXI_M3D_P4D_OF_MONTH="[-3,+4] days of month"
FLEXI_SAME_WEEK_OF_MONTH="Same week of month (1, 4)"
FLEXI_SAME_WEEK_OF_YEAR="Same week of year (1-53)"
FLEXI_SAME_MONTH_OF_YEAR="Same month of year (1-12)"
FLEXI_UMOD_COMPARE_DATE_DATA_WITH_DYNAMIC_DATE="Compare with DYNAMIC date"
FLEXI_UMOD_COMPARE_DATE_DATA_WITH_DYNAMIC_DATE_DESC="Choose if you wish to compare date dynamic date DATA either with (a) current server time or (b) with date of currently viewed item"
FLEXI_DATE_NOW="Server date"
FLEXI_DATE_ITEM="Item date"
FLEXI_UMOD_DATE_OFFSET_OF_COMPARE_WITH="FROM/TO custom offset (alters 'Compare with DYNAMIC date')"

FLEXI_BOTH="Both"
FLEXI_CHILDREN="Children categories"
FLEXI_INCLUDE_EXTRACATS="Extra categories"
FLEXI_INCLUDE_EXTRACATS_DESC="Include parent/children of selected categories.<br><br><b>NOTE</b>:<br>'other categories of item' is used only in frontend pages that display an item"
FLEXI_NONE="None"
FLEXI_PARENTS="Parent categories"
FLEXI_RELATED_COMMON_TAGS="Related items (common tags)"
FLEXI_RELATED_RELATION_FIELD="Related items (relation field)"
FLEXI_REVERSE_RELATED_RELATION_FIELD="Reverse Related items (relation field)"
FLEXI_UMOD_ITEMS_SAME_CAT="Items in the same category"
FLEXI_UMOD_ITEMS_NOT_SAME_CAT="Items not in the same category"
FLEXI_UMOD_ITEMS_ACTIVE_CAT="Items in active category(-ies)"
FLEXI_UMOD_ITEMS_NOT_ACTIVE_CAT="Items not in the active category(-ies)"
FLEXI_SAME_AUTHOR="From the same author"
FLEXI_NOT_SAME_AUTHOR="From another author"
FLEXI_CURRENT_USER_MY_ITEMS="Current Logged User (=My Items)"


;### Part 3
FLEXI_TITLE_PARAMS="Title parameters"
FLEXI_MAX_TITLE_LENGTH="Max. Title length"
FLEXI_MAX_TITLE_LENGTH_DESC="Max. length of the title."
FLEXI_DISPLAY_TITLE="Display title"
FLEXI_DISPLAY_TITLE_DESC="Display hide title"
FLEXI_LINK_TITLE="Link title"
FLEXI_LINK_TITLE_DESC="Open the item when clicking on the Title"

FLEXI_TEXT_PARAMS="Description parameters"
FLEXI_DISPLAY_TEXT="Display description"
FLEXI_DISPLAY_TEXT_DESC="Display description text"
FLEXI_STRIP_HTML_N_CUT="Strip tags and cut text"
FLEXI_STRIP_HTML_N_CUT_DESC="Controls whether the text will be stripped of html tags and then cut to a maximum length"
FLEXI_SHOW_READMORE="Show readmore"
FLEXI_SHOW_READMORE_DESC="Show/hide the readmore button"
FLEXI_CUT_INTRO="Introtext max length"
FLEXI_CUT_INTRO_DESC="Auto cut introtext after x characters. NOTE: The html tags of the main text will be stripped."

FLEXI_IMAGE_PARAMS="Image parameters"
FLEXI_IMAGE_HEIGHT="Image height"
FLEXI_IMAGE_WIDTH="Image width"
FLEXI_LINK_IMAGE="Link image"
FLEXI_LINK_IMAGE_DESC="Open the item when clicking on the image"
FLEXI_PROCESSING_METHOD="Processing method"
FLEXI_CROP="Crop"
FLEXI_SCALE="Scale"
FLEXI_USE_IMAGE_DESC="Extract the first image from the text or use the above field"
FLEXI_USE_IMAGE="Display image"
FLEXI_INTRO_IMAGE_SIZE="Image size"
FLEXI_INTRO_IMAGE_SIZE_DESC="Size of the images"
FLEXI_IMAGE_SOURCE="Image source"
FLEXI_IMAGE_SOURCE_DESC="Select the source of the image. You can either choose an image field (if available) or automatically extract the first image found in the main text (only local files are supported)."
FLEXI_SELECT_IMAGE_FIELD="Extract from main text"

FLEXI_DATE_PARAMS="Dates parameters"
FLEXI_DISPLAY_DATE="Display Date"
FLEXI_DISPLAY_DATE_DESC="Display Date"
FLEXI_DISPLAY_DATE_TYPE="Display Date Type"
FLEXI_DISPLAY_DATE_TYPE_DESC="Display Date Type"
FLEXI_CREATED="Created"
FLEXI_MODIFIED="Modified"
FLEXI_DATE_FORMAT="Date Format"
FLEXI_CUSTOM="Custom"
FLEXI_CUSTOM_DATE_FORMAT="Custom date format"
FLEXI_CUSTOM_DATE_FORMAT_DESC="Custom date format if you select custom from above."
FLEXI_CUSTOM_DATE_FORMAT_FEAT="Custom date format of featured"
FLEXI_CUSTOM_DATE_FORMAT_FEAT_DESC="Custom date format of featured if you select custom from above."

FLEXI_HITS_PARAMS="Hits parameters"
FLEXI_DISPLAY_HITS="Display Hits"
FLEXI_DISPLAY_HITS_DESC="Display Hits Field"
FLEXI_HITS="Hits"
FLEXI_HITS_L="hits"

FLEXI_VOTING_PARAMS="Voting parameters"
FLEXI_DISPLAY_VOTING="Display Voting"
FLEXI_DISPLAY_VOTING_DESC="Display Voting Field"
FLEXI_VOTE="Vote"
FLEXI_VOTES="Votes"
FLEXI_VOTES_L="votes"
FLEXI_VOTING_NUMOF_STARS="Number of Stars"
FLEXI_VOTING_NUMOF_STARS_DESC="In order to have a more compact display you can select to make the voting bar be the size of a single star"
FLEXI_VOTING_ONE_STAR_RECOMMENDED="1 star (Recommended)"
FLEXI_VOTING_FIVE_STAR="5 stars"
FLEXI_VOTING_DEFAULT_STARS="Default stars"
FLEXI_VOTING_ALLOW="Allow to vote"
FLEXI_VOTING_ALLOW_DESC="Since little information about each item is displayed, it is recommended to be disable new votes"
FLEXI_NO_RECOMMENDED="No (Recommend)"
FLEXI_YES_RECOMMENDED="Yes (Recommend)"
FLEXI_VOTING_SHOW_COUNTER="Show vote counter"
FLEXI_VOTING_SHOW_COUNTER_DESC="Display the number of votes the item has received"

FLEXI_COMMENTS_PARAMS="Comments parameters"
FLEXI_DISPLAY_COMMENTS="Display Comments"
FLEXI_DISPLAY_COMMENTS_DESC="Display number of item's comments"

FLEXI_FIELDS_PARAMS="Fields parameters"
FLEXI_DISPLAY_FIELDS="Display fields"
FLEXI_DISPLAY_FIELDS_DESC="Select to display any extra CORE or CUSTOM Field"
FLEXI_DISPLAY_FIELD_LABEL="Display label"
FLEXI_DISPLAY_FIELD_LABEL_DESC="Show/hide the field label"
FLEXI_FIELD_TEXT_AFTER_LABEL="Text after label"
FLEXI_FIELD_TEXT_AFTER_LABEL_DESC="Text to display immediately after label"
FLEXI_SELECT_FIELDS="Please select fields"
FLEXI_SELECT_FIELDS_DESC="Select the fields you wish to display in this module. Enter a comma separated list of field names."


;### Part 4
FLEXI_DISPLAY_CATS="Display categories"
FLEXI_DISPLAY_CATS_DESC="When enabled, the selected categories will be displayed"
FLEXI_CATS="Categories"
FLEXI_CATS_INFO="Categories Information Displayed"
FLEXI_CURRCAT_CUSTOM_DISPLAY="Custom display for current category"
FLEXI_CURRCAT_CUSTOM_DISPLAY_DESC="When enabled then the category of the currently viewed item will be displayed <b>differently</b> than other categories. Appearance can be customized by the following parameters"
FLEXI_FALLBACK_MAINCAT="Fallback to main category"
FLEXI_FALLBACK_MAINCAT_DESC="If a current category id is not set in the URL, then the main category of the currently viewed item will be used"
FLEXI_CURRCAT="Current Category (item view)"
FLEXI_CURRCAT_INFO="Category Information Displayed"
FLEXI_ITEMLIST="List of Items"
FLEXI_SHOW_CAT_TITLE="Show category title"
FLEXI_SHOW_CAT_TITLE_DESC="Show the Title of current category (as defined in item view's url)"
FLEXI_SHOW_CAT_DESCR="Show category description"
FLEXI_SHOW_CAT_DESCR_DESC="Show the Description of current category (as defined in item view's url)"
FLEXI_SHOW_READMORE_CATITEMS="Show more category items Link"
FLEXI_SHOW_READMORE_CATITEMS_DESC="Enable to show a 'Read more category items' link, linking to each category"

FLEXI_SHOW_CATIMAGE="Display category image"
FLEXI_SHOW_CATIMAGE_DESC="Extract the first image from the text or use the assigned image in category parameters"
FLEXI_CATIMAGE_SOURCE="Image source"
FLEXI_CATIMAGE_SOURCE_DESC="Select the source of the image. You can either choose image defined in category parameters (if available) or automatically extract the first image found in the description"
FLEXI_CAT_IMAGE_EXTRACT="Extract from description"
FLEXI_CAT_IMAGE_USEPARAM="Use image parameter"
FLEXI_CAT_IMAGE_BOTH="Try parameter then extract"
FLEXI_CAT_LINK_IMAGE="Link image to category"
FLEXI_CAT_LINK_IMAGE_DESC="Open the category when clicking on the image"
FLEXI_CAT_LINK_TITLE="Link title to category"
FLEXI_CAT_LINK_TITLE_DESC="Open the category when clicking on the title"

FLEXI_CATEGORY_READ_MORE="More category items"
FLEXI_MODULE_READ_MORE="Read more content"

;### Part 5a
FLEXI_MOD_FOOTER_MORE="Footer Read More"
FLEXI_MOD_DISPLAY_MORE="Display Read More"
FLEXI_MOD_DISPLAY_MORE_DESC="Displays a link at the bottom of the module that links to the specified URL."
FLEXI_MOD_MORE_TITLE="More Title"
FLEXI_MOD_MORE_TITLE_DESC="The text of the link. <br/> <b> Leave blank for language default:</b> Read more content"
FLEXI_MOD_MORE_LINK="More Link"
FLEXI_MOD_MORE_LINK_DESC="The URL of the more link"
FLEXI_MOD_MORE_NEW_WINDOW="Open in new window"
FLEXI_MOD_MORE_NEW_WINDOW_DESC="Open the 'More' link in a new window or tab."
FLEXI_MOD_MORE_CSS="CSS - More..."
FLEXI_MOD_MORE_CSS_DESC="CSS code to apply on the 'More' link at the bottom of the module."

;### Part 5b
FLEXI_CUSTOM_PARAMS="Custom parameters (experts & templaters only)"
FLEXI_CUSTOM1="Parameter 1"
FLEXI_CUSTOM2="Parameter 2"
FLEXI_CUSTOM3="Parameter 3"
FLEXI_CUSTOM4="Parameter 4"
FLEXI_CUSTOM5="Parameter 5"
FLEXI_CUSTOM_DESC="These custom parameters may be useful in some specific templates"

;### Part 6
FLEXI_MOD_ADVANCED_CACHE_STYLING="Cache / Styling"

FLEXI_MODULE_STYLING="Module Styling"
FLEXI_MODULE_CLASS_SUFFIX="Module Class Suffix"
FLEXI_MODULE_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module, this allows individual module styling."
FLEXI_ADD_DEFAULT_CSS="Add css"
FLEXI_ADD_DEFAULT_CSS_DESC="Add the module default css file"
FLEXI_ADD_TOOLTIPS="Add mootools tooltips"
FLEXI_ADD_TOOLTIPS_DESC="Add the mootools tooltips behavior from Joomla to display the nice tooltips in frontend."
FLEXI_MODULE_WIDTH="Module width"
FLEXI_MODULE_WIDTH_DESC="Set the module width. This parameter may be useful with some templates (eg: js tabs)"
FLEXI_MODULE_HEIGHT="Module height"
FLEXI_MODULE_HEIGHT_DESC="Set the module height. This parameter may be useful with some templates (eg: js tabs)"

FLEXI_CACHING="Caching"
FLEXI_CACHING_DESC="Select whether to cache the content of this module."
FLEXI_USE_GLOBAL="Use global"
FLEXI_NO_CACHING="No caching"
FLEXI_CACHE_TIME="Cache Time"
FLEXI_CACHE_TIME_DESC="The time before the module is recached."

FLEXI_MOD_APPLY_CON_PER_CAT="Apply configuration per category"
FLEXI_MOD_APPLY_CON_PER_CAT_DESC="Creates a list of categories.<br/><br/> <b>a. To create a list of categories without items</b>, set number of items to ZERO.<br/><br/> <b>b. To display V items after every category</b> set number of items to number V. <br/><br/> <b>NOTE:</b> Display of category data is possible only if in SCOPE Slider, you set CATEGORY scope to either:<br/> (a) <b>Include</b> (static selection of categories) or<br/> (b) <b>current</b> category"
FLEXI_MOD_RECENTLY_ADDED_FAVOURITES="Recently Added Favourites"
FLEXI_MOD_RECENT_FAVOURITES_LIST="Recent Favourites List"
FLEXI_MOD_RECENT_FAVOURITES_LIST_DESC="Display a list of recently (current session) added favourites (item titles with links). NOTE: This can be combined with the FAVORITE SCOPE to show all favorite items of the user (in a more detailed presentation)"
FLEXI_HIDE="Hide"
FLEXI_SHOW="Show"

FLEXI_FIND_PROVIDER = "Find Provider" 
FLEXI_CONTACT_INFO = "Contact Information" 
FLEXI_OPEN_HOURS = "Opening Hours"
FLEXI_EMERGENCY = "Emergency"
FLEXI_FEE = "Fee"
FLEXI_NAME_SEARCH = "Search by name"
FLEXI_LOCATION_SEARCH = "Search by location"


FLEXI_MOD_FORCE_MENU_ITEMID="Force menu item"
FLEXI_MOD_FORCE_MENU_ITEMID_DESC="This option will force all links to items to use the current menu itemid or a specific menu itemid"
FLEXI_MOD_CURRENT="Current"
FLEXI_MOD_SPECIFIC="Specific"
FLEXI_MOD_SPECIFIC_MENU_ITEMID="Specific menu itemid"
FLEXI_MOD_SPECIFIC_MENU_ITEMID_DESC="Enter the menu itemid to use for item links <br/><br/> NOTE: menu item must point to any FLEXIcontent view, otherwise SEF links will not work, thus it will be ignored if it does not point to FLEXIcontent view"

FLEXI_FEATURED_ITEMS_SCOPE="Featured Items Scope <small>(Joomla's Featured Flag)</small>"
FLEXI_FEATURED_ITEMS_DESC="Select to display (a) ALL items -OR- (b) normal items only (exclude) -OR- (c) featured items only (include)"
FLEXI_MOD_READ_MORE="Read more..."

FLEXI_TREAT_BDATE_AS="FROM date is"
FLEXI_TREAT_EDATE_AS="TO date is"
FLEXI_TREAT_XDATE_AS_DESC="Select to enter below:<br>(a) <b>Date string:</b>  <br>e.g. (static) specific date : 2012-04-23 <br>e.g. (dynamic: custom offset) now minus 3 hours: -3 h <br><br>(b) <b>Date expression</b> <u>static only</u> <br>e.g. previous day 20:00 UTC: <br>ADDTIME( CAST(ADDDATE(CURDATE(), -1) AS DATETIME) , '0 20:00:00')<br><br>e.g. today 20:00 UTC:<br>ADDTIME( CAST(CURDATE() AS DATETIME),'0 20:00:00')"
FLEXI_SPECIFIC_DATE="Specific date"
FLEXI_SQL_DATE_EXPRESSION="SQL date Expression"
FLEXI_STATIC_DO_NOT_COMPARE_CURRENT_ITEM="Static: use above, ignore currently viewed item"
FLEXI_UMOD_STATIC_USE_SPECIFIC_DATES="Static: Specific FROM/TO dates or date expressions"
FLEXI_BEHAVIOUR_STATIC_DYNAMIC="Behaviour (**)"
FLEXI_BEHAVIOUR_STATIC_DYNAMIC_DESC="<br><u>Static behaviour</u>: <b>ignores currently viewed item</b> and uses above parameters to <b>displays data in all views</b>. <br><br><u>Dynamic behaviour</u>: compares items to <b>currently viewed item</b> and thus it <b>displays data in item views only</b>, it may or may not use above data, e.g. date SCOPE uses them</small>"
FLEXI_BEHAVIOUR_STATIC_DYNAMIC_DATE="Behaviour (***) <br><small>Please read</small>"
FLEXI_BEHAVIOUR_STATIC_DYNAMIC_DATE_DESC="<br><u>Static behaviour</u>: compares dates of items to the FROM/TO date parameters and <b>displays data in all views</b>. <br><br><u>Dynamic behaviour</u>: compares dates of items to <b>dates of currently viewed item</b> or to <b>current server time</b> (e.g. to current item created date -2 weeks, e.g. to previous week of current server time)<br>- if comparing to current item dates, it <b>displays data in item views only</b><br>- if comparing to current server time it <b>displays data in all views</b><br><br>NOTE: Both (a) static scope and (b) Custom Offset (dynamic scope), USE the above data</small>"

FLEXI_STATIC_DATE_BEHAVIOUR="Static behaviour: Specific dates ... or custom offset for dynamic behaviours"
FLEXI_DYNAMIC_DATE_BEHAVIOUR="Dynamic behaviours: Compare to server time or to currently viewed item"

FLEXI_DYNAMIC_CMP_TO_CURR_CAT="Dynamic Behaviour (Compare to currently viewed category(-ies))"
FLEXI_DYNAMIC_CMP_TO_CURR_ITEM="Dynamic Behaviour (Compare to currently viewed item)"
FLEXI_DYNAMIC_CMP_TO_CURR_SRV_TIME_OR_CURR_ITEM_DATES="Dynamic Behaviour ( ... )"
FLEXI_DYNAMIC_SAME_TO_CURR_SRV_TIME_OR_CURR_ITEM_DATES="Dynamic Behaviour (Same ...)"
FLEXI_DYNAMIC_PREV_TO_CURR_SRV_TIME_OR_CURR_ITEM_DATES="Dynamic Behaviour (Previous ...)"
FLEXI_DYNAMIC_NEXT_TO_CURR_SRV_TIME_OR_CURR_ITEM_DATES="Dynamic Behaviour (Next ...)"
FLEXI_DYNAMIC_SAME_IGN_Y_CURR_SRV_TIME_OR_CURR_ITEM_DATES="Dynamic Behaviour (ignore year)"
FLEXI_DYNAMIC_SAME_IGN_MY_CURR_SRV_TIME_OR_CURR_ITEM_DATES="Dynamic Behaviour (ignore month / year)"

FLEXI_CURRENT_SERVER_TIME="Current server time"
FLEXI_CURRENT_ITEM_DATE_ABOVE="Date DATA of currently viewed item"
FLEXI_CUSTOM_DATE_FIELD="<u>Date Field</u>"
FLEXI_CUSTOM_FIELD_AS_DATE_DATA="Date Field"
FLEXI_CUSTOM_FIELD_AS_DATE_DATA_DESC="To enable using this, set above the 'Date DATA' parameter to 'Date Field'.<br><br> <b>NOTE:</b> if field has multiple values only the first value of date field will be used"

FLEXI_FIRST_DAY_OF_WEEK="First day of week"
FLEXI_FIRST_DAY_OF_WEEK_DESC="Select which day is the first day of week is"
FLEXI_FIRST_DAY_SUNDAY="Sunday"
FLEXI_FIRST_DAY_MONDAY="Monday"

FLEXI_STATES_SCOPE="Item State Scope"
FLEXI_STATES_DESC="Select to display items with specific state"
FLEXI_NORMAL_STATES="Normal <small>(Published)</small>"
FLEXI_ITEM_STATES="Item states"
FLEXI_ITEM_STATES_DESC="Select item states to be used for creating the items list<br><br><b>NOTE:</b> Published states include: 'published' & In progress"

FLEXI_PUBLISHED="Published"
FLEXI_IN_PROGRESS="In progress :: Published"
FLEXI_UNPUBLISHED="Unpublished"
FLEXI_PENDING="Pending Approval :: Unpublished"
FLEXI_TO_WRITE="Draft :: Unpublished"
FLEXI_ARCHIVED="Archived :: Unpublished"

FLEXI_HIDE_LBL_WHEN_DISP_ISEMPTY="Hide label when empty"
FLEXI_HIDE_LBL_WHEN_DISP_ISEMPTY_DESC="Enable this to hide the field label when field's HTML display is empty"

FLEXI_COMMENTS="Comments"
FLEXI_COMMENTS_L="comments"
FLEXI_YES_AFTER_COUNTER="Yes, after counter"

FLEXI_MODULE_DISPLAYING_RULES="Hide/Show Module"
FLEXI_MODULE_DISPLAYING_RULES_DESC="These rules specify when module contents will be created (thus shown) or not created (thus hidden)."
FLEXI_COMBINE_SHOW_RULES="Combine Rules"
FLEXI_COMBINE_SHOW_RULES_DESC="Either require any or both VIEWS rules and PHP expression rule, in order to show the module"
FLEXI_AND="AND"
FLEXI_OR="OR"

FLEXI_SHOW_IN_VIEWS="Show in views"
FLEXI_SHOW_IN_VIEWS_DESC="Select view in which module will be shown"
FLEXI_CATEGORY_V="Category"
FLEXI_ITEM_V="Item"
FLEXI_FAVOURITES_V="Favourites"
FLEXI_TAGS_V="Tags"
FLEXI_DIRECTORY_V="Directory"
FLEXI_SEARCH_V="Search"
FLEXI_OTHERS_V="Other views"

FLEXI_FLEXI_VIEW_RULES="Views (category, item, etc) Rules"
FLEXI_PHP_EXPRESSION_RULE="PHP Expresion Rule"
FLEXI_ENABLE_RULE="Enable Rule"
FLEXI_ENABLE_RULE_DESC="You can disable rule without removing the rule 's entered text"
FLEXI_PHP_RULE_CODE="PHP rule code"
FLEXI_PHP_RULE_CODE_DESC="The given PHP code is execute and last statement must return  a boolean value (via 'return' statement) which will used to decide to show or not the module"

;
FLEXI_UMOD_BASIC_PARAMETERS_DESC="NOTE: [# standard] = [# items] - [# featured] <br/> -- 'featured' items are the first NN items (set number below) <br/> -- 'featured' items may have different display 'standard' items, this depends on template, e.g. they can be full width"

FLEXI_TEMPLATE_LAYOUT="Template Layout"

FLEXI_ITEM_LIST_BASIC_OPTIONS="Item List: Basic (order, skip, etc)"
FLEXI_ITEM_LIST_BASIC_OPTIONS_DESC="Basic options of item list (that are supported by all template layouts), like: ordering, skipping unwanted items that have empty value on specific fields, etc"

FLEXI_ITEM_LIST_SELECT_ITEMS="Item List: Select Items"
FLEXI_ITEM_LIST_SELECT_ITEMS_DESC="--ALL-- enabled filtering SCOPEs are required. NOTE: (a) STATIC behaviour will show SAME ITEMS REGARDLESS of current view/page, (b) DYNAMIC behaviour will show ITEMS THAT DEPEND on current view (e.g. CURRENTLY VIEWED ITEM) or other dynamic data (e.g. server time)"

FLEXI_CATEGORY_LIST="Category List"
FLEXI_CATEGORY_LIST_DESC="Here you can enable creation of a category list and configure the category information displayed. NOTE: The category list will show a list of category items just below the category information. NOTE: to create a category list with no items, set the number of displayed items to ZERO"

FLEXI_SPECIAL_LISTS_AND_INFO="Special Lists / Information"
FLEXI_SPECIAL_LISTS_AND_INFO_DESC="Normally this module creates item/category lists. Here you can select to display other types of information."

FLEXI_UMOD_FEATURED_STANDARD_ITEMS="Featured / Standard items"
FLEXI_MENU_ITEM="Menu item to activate"

; CORE field/properties ordering
FLEXI_ORDERING_MULTIPLE="Item Ordering(s) (one or more)"
FLEXI_ORDER_BY_CORE="Order by <br/><small>CORE field/properties</small>"
FLEXI_ORDER_BY_CORE_DESC="Order items by CORE fields/properties"
FLEXI_ITEMS_ORDER_1ST_LEVEL="Item Ordering (Level 1)"
FLEXI_ITEMS_ORDER_2ND_LEVEL="Item Ordering (Level 2)"


; CUSTOM field ordering
FLEXI_CUSTOM_FIELD_ORDERING="CUSTOM field ordering"
FLEXI_ORDER_CUSTOM_FIELD_ENABLE="Enable <br/> <small><i>* overrides CORE order</i></small>"
FLEXI_ORDER_CUSTOM_FIELD_ENABLE_DESC="Enable this to order by the selected CUSTOM field. <br/><br/> NOTE: This setting is ignored if you do not select a custom field"
FLEXI_CUSTOM_FIELD="Custom Field"
FLEXI_CUSTOM_FIELD_ORDER="Custom Field Order (select this above)"
FLEXI_ORDER_CUSTOM_FIELD_ID="Custom field"
FLEXI_ORDER_CUSTOM_FIELD_ID_DESC="Select a custom field to use for ordering, <br><b>NOTE</b>: you need to select/enable custom field ordering above. <br/><b>NOTE:</b>: some types of fields cannot be ordered (file and image fields for example)."
FLEXI_ORDER_CUSTOM_FIELD_DIR="Direction"
FLEXI_ORDER_CUSTOM_FIELD_DIR_DESC="Select to creating either an ascending (increasing) or a descending (decreasing) ordered list."
FLEXI_ASC="Ascending"
FLEXI_DESC="Descending"
FLEXI_ORDER_CUSTOM_FIELD_TYPE="Field Type"
FLEXI_ORDER_CUSTOM_FIELD_TYPE_DESC="Custom field values will be converted to this type before they are ordered. Note for some fields this parameter maybe ignored."
FLEXI_INT="Number"
FLEXI_TEXT="Text"
FLEXI_ORDERING_METHOD="Ordering Method"
FLEXI_ORDERING_METHOD_DESC="Select to order alphanumerically (dictionary order) or numerically e.g. in alphanumerically '1000 my-title' is before '200 my-title' "
FLEXI_ALPHANUMERIC="Alphanumeric"
FLEXI_NUMERIC="Numeric"

FLEXI_FALLBACK_IMG="Image Field Fallback<br/><small>(when image missing)</small>"
FLEXI_FALLBACK_IMG_DESC="When image is missing, you can select to use some image as fallback, e.g. item introtext image when image field has no value, even if image field has default value"
FLEXI_NO_FALLBACK="No fallback"
FLEXI_USE_INTROTEXT_FALLBACK="Use introtext image"
FLEXI_USE_INTROTEXT_FALLBACK_IGNORE_DEFAULTIMG="Use introtext image (ignore image field default image)"
FLEXI_FIELD="Field"

FLEXI_YES_CHECK_FIELD_VALUE_EMPTY_FAST="Yes, check field value missing (fast)"
FLEXI_YES_CHECK_FIELD_DISPLAY_EMPTY_SLOWER="Yes, check for empty field display (slower)"

FLEXI_YES_RESIZE="Yes, Resize"
FLEXI_YES_USE_SMALL_THUMB_FASTER="Yes, small thumb (requires image field)"
FLEXI_YES_USE_MEDIUM_THUMB_FASTER="Yes, medium thumb (requires image field)"
FLEXI_YES_USE_LARGE_THUMB_FASTER="Yes, large thumb (requires image field)"
FLEXI_YES_USE_ORIGINAL_IMAGE="Yes, original image (requires image field)"

FLEXI_CATEGORY_ORDER="Category List Order"
FLEXI_CATEGORY_ORDER_DESC="Ordering of the Category List, available options depend on the category properties available e.g. category name, backend confiured ordering, etc"
FLEXI_ORDER_CONFIGURED_ORDER_CAT="Category 's ordering attribute"

FLEXI_MOD_SKIP_CATEGORY_IF_NOITEMS="Skip category if no items"
FLEXI_MOD_SKIP_CATEGORY_IF_NOITEMS_DESC="Enable this to skip printing category information when no items are listed for the category"

FLEXI_MOD_CAROUSEL_STOP="Stop"
FLEXI_MOD_CAROUSEL_PREVIOUS="Previous"
FLEXI_MOD_CAROUSEL_NEXT="Next"
FLEXI_MOD_CAROUSEL_PREVIOUS_PAGE="Previous Page"
FLEXI_MOD_CAROUSEL_NEXT_PAGE="Next Page"
FLEXI_MOD_CAROUSEL_BACKWARD="Play (Backward)"
FLEXI_MOD_CAROUSEL_FORWARD="Play (Forward)"

FLEXI_MOD_CAROUSEL_AUTOPLAY="Autoplay"
FLEXI_MOD_CAROUSEL_PAGES="Pages"
FLEXI_MOD_CAROUSEL_ITEMS="Items"
FLEXI_MOD_CAROUSEL_DISPLAYING="Displaying"
FLEXI_MOD_CAROUSEL_LOADING_IMAGES="loading images"

FLEXI_MOD_TMPL_LAYOUT_OPTIONS="Layout: <small>Options of selected Layout</small>"
FLEXI_MOD_TMPL_LAYOUT_OPTIONS_DESC="Layout Options specific to the choosen template layout"
FLEXI_MOD_TMPL_SELECT_FIELDS="Layout: Select fields"
FLEXI_MOD_TMPL_SELECT_FIELDS_DESC="This is the item information (fields) displayed for -every- listed item. NOTE: This information is available to ALL templates, but not ALL templates will make use of it, e.g. 'news' and 'carousel' template layouts will make use of ALL these parameters, but template layouts 'default' and 'select' may/will not use them"

FLEXI_CUSTOM_FIELD_SCOPE="Custom field scope"
FLEXI_CUSTOM_FIELD_SCOPE_DESC="Use this SCOPE to filter items list by comparing to values of custom fields"
FLEXI_FILTER_BY_STATIC_FIELD_VALUES="Static: Filter using specific field values"
FLEXI_FILTER_BY_DYNAMIC_FIELD_VALUES="Dynamic: Filter using field values of currently item"
FLEXI_FILTER_BY_BOTH_DYNAMIC_STATIC_FIELD_VALUES="Dynamic + Static: Filter by both"
FLEXI_STATIC_FILTERS="Static filters <br/> <small>(all views)</small>"
FLEXI_STATIC_FILTERS_DESC="These filters apply a STATIC filtering, regardless of current item being displayed. <br/> <b> Enter like: </b> <br/> field_id##value  = " " field_id##value  = " " <br/> e.g. <br/> 22##14  = " " 47##some field value  = " " 19##someword <br/> <br/> <b> for single values use: </b> <br/> field_id##value1 <br/> <br/> <b> for ranges use: </b> <br/> field_id##value1---value2 <br/> <br/> <b> for multiple values use: </b> <br/> field_id##value1+++value2+++value3"
FLEXI_DYNAMIC_FILTERS="Dynamic filters <br/> <small> (item view only) </small>"
FLEXI_DYNAMIC_FILTERS_DESC="These filters apply a DYNAMIC filtering, that compares to currently viewed item, so that the item list contains items that have same field values as the current item. <br/> <b> Enter like: </b> <br/> field_id1,field_id2,field_id3"

; easier filtering configuration
FLEXI_UMOD_SIMPLE_FILTERING="Simple Filtering"
FLEXI_UMOD_ADVANCED_FILTERING="Advanced Filtering"
FLEXI_UMOD_EXPERT_FILTERING="Expert Filtering"

FLEXI_UMOD_SET_METHOD_TO_ALL_TO_DISABLE="Set method to 'ALL' to disable"
FLEXI_UMOD_STATIC_SET_TO_ALL_TO_DISABLE="Static, (set to 'ALL' to disable)"
FLEXI_UMOD_DYNAMIC_SET_TO_STATIC_TO_DISABLE="Dynamic, (set to 'static' to disable)"

FLEXI_UMOD_FIELDS_LIST_OR_HTML_WITH_REPLACEMENTS="Fields List <br/><small>or HTML with replacements</small>"
FLEXI_UMOD_FIELDS_LIST_OR_HTML_WITH_REPLACEMENTS_DESC="Enter a comma separated field-name list or enter custom HTML with field and language string replacements: <br/><br/><b>NOTE:</b> you can use: <br/><br/> <b>{{fieldname}}</b> or <b>{{fieldname##displayvar}}</b> <br/> -- is replaced with HTML display of each field  <br/><br/> <b>{{fieldname##label}}</b> <br/> -- is replaced with label of each field <br/><br/><b> = " "language_string = " "</b><br/> -- is replaced with the language string <br/><br/>Finally, you can use item related replacements: __item_url__, __item_title_escaped__, __item_tooltip__ and item properties like: {item->id}, {item->title}, etc"

FLEXI_ON_LEFT="On Left"
FLEXI_ON_RIGHT="On Right"

FLEXI_UMOD_DATE_PUBLISH_UP="Publish Up"
FLEXI_UMOD_DATE_PUBLISH_DOWN="Publish Down"

FLEXI_UMOD_IGNORE_SCHEDULED_EXPIRED_DATES="Ignore scheduled / expired dates"
FLEXI_UMOD_IGNORE_SCHEDULED_EXPIRED_DATES_DESC="You can select to ignore publish up/down dates, thus including items scheduled to be published (having a future publish up date) and / or items that have expired (having a past publish down date). This can be combined with DATE filtering scope to give a more useful result. NOTE that you would want not to add links to these items, because these will not be viewable if they have expired or scheduled. An example of such a usage would be show some info of upcoming(scheduled) items or of past (expired) items"

FLEXI_UMOD_USE_LIST_ITEMS_IN_ANY_STATE_ACL="Use 'List items in any state' ACL"
FLEXI_UMOD_USE_LIST_ITEMS_IN_ANY_STATE_ACL_DESC="Enable this to allow privileged users (ACL privelege: 'list items in any state') and super admins to see ANY state items and items that are scheduled and/or expired. NOTE that you would want to give this module a specific / special view access level"

FLEXI_RESET = "Reset"

FLEXI_READ_MORE = "Read More..." 
FLEXI_TYPE_TO_LIST = "Search Name Medical" 
FLEXI_GO="Find Provider"
FLEXI_FILTERS_CHANGED_CLICK_TO_SUBMIT = "FILTERS CHANGED CLICK TO SUBMIT" 

FLEXI_FEE_LOW = "Low"
FLEXI_FEE_MEDIUM = "Medium"
FLEXI_FEE_HIGH = "High"

FLEXI_PAGETITLE_SEPARATOR = "Medical Detail" 



FLEXI_ALTERNATIVE_MEDICINES = "Alternative Medicines "
FLEXI_AMBULANCE_SERVICE = "Ambulance Service "
FLEXI_ANESTHESIOLOGY = "Anesthesiology "
FLEXI_CARDIOLOGY = "Cardiology "
FLEXI_CARDIOTHORACIC_ANESTHESIOLOGY = "Cardiothoracic anesthesiology "
FLEXI_CARDIOTHORACIC_SURGERY = "Cardiothoracic surgery "
FLEXI_CARDIOVASCULAR_SURGERY = "Cardiovascular surgery "
FLEXI_DERMATOLOGY = "Dermatology "
FLEXI_DENTISTRY = "Dentistry "
FLEXI_ENDOCRINOLOGY = "Endocrinology "
FLEXI_EMERGENCY_MEDICINE = "Emergency Medicine "
FLEXI_EMERGENCY_24/7 = "Emergency 24/7 "
FLEXI_FACIAL_COSMETIC_SURGERY = "Facial cosmetic surgery "
FLEXI_GASTROENTEROLOGY_HEPATOLOGY = "Gastroenterology Hepatology "
FLEXI_GENERAL_PRACTICE = "General Practice "
FLEXI_GENERAL_SURGERY = "General Surgery "
FLEXI_HEMATOLOGY = "Hematology "
FLEXI_INTENSIVE_CARE = "Intensive Care "
FLEXI_INTERNAL_MEDICINE = "Internal Medicine "
FLEXI_MEDICAL_CHECKUP = "Medical CheckUp "
FLEXI_MOHS_SURGERY = "Mohs Surgery "
FLEXI_NEONATOLOGY = "Neonatology "
FLEXI_NEPHROLOGY_UROLOGY = "Nephrology Urology "
FLEXI_NEUROLOGY_PSYCHIATRY = "Neurology Psychiatry "
FLEXI_NEUROLOGY = "Neurology "
FLEXI_NEUROSURGERY = "Neurosurgery "
FLEXI_OBSTETRICS_GYNECOLOGY = "Obstetrics Gynecology "
FLEXI_ONCOLOGY = "Oncology "
FLEXI_OPHTHALMOLOGY = "Ophthalmology "
FLEXI_OTOLARYNGOLOGY_ENT = "Otolaryngology ENT "
FLEXI_ORTHOPEDIC_SURGERY = "Orthopedic surgery "
FLEXI_PEDIATRICS = "Pediatrics "
FLEXI_PEDIATRIC_CARDIOLOGY = "Pediatric cardiology "
FLEXI_PHARMACY = "Pharmacy "
FLEXI_PHYSICAL_MEDICINE_AND_REHABILITATION = "Physical medicine and rehabilitation "
FLEXI_PHYSIOTHERAPY = "Physiotherapy "
FLEXI_PLASTIC_SURGERY = "Plastic_surgery "
FLEXI_REHABILITATION = "Rehabilitation "
FLEXI_RHEUMATOLOGY = "Rheumatology "
FLEXI_TRAUMATOLOGY_ORTHOPEDALOGY = "Traumatology Orthopedalogy "
FLEXI_UROLOGY = "Urology "
FLEXI_VACCINATION = "Vaccination "
FLEXI_VASCULAR_SURGERY = "Vascular surgery "
FLEXI_INFECTIOUS_DISEASES = "Infectious Diseases "
FLEXI_PULMONARY = "Pulmonary "
FLEXI_ORAL_AND_MAXILLOFACIAL_SURGERY = "Oral and Maxillofacial Surgery "
FLEXI_ALLERGY_AND_IMMUNOLOGY = "Allergy and Immunology "
FLEXI_GENETICS = "Genetics "
FLEXI_PEDIATRICS = "Pediatrics "
FLEXI_LABORATORY = "Laboratory "
FLEXI_IMAGING = "Imaging "
FLEXI_ANESTHESIOLOGY_AND_ICU = "Anesthesiology and ICU "
FLEXI_GYNECOLOGY = "Gynecology "
FLEXI_CHIROPRACTIC_TREATMENTS = "Chiropractic treatments "
FLEXI_FEET_TREATMENTS = "Feet treatments "
FLEXI_CARDIOLOGY_VASCULAR_AND_METABOLIC_SYNDROME = "Cardiology vascular and metabolic syndrome "
FLEXI_ORAL_MAXILLOFACIAL_SURGERY = "Oral & Maxillofacial surgery "
FLEXI_GENETICS = "Genetics "
FLEXI_ALLERGY_IMMUNOLOGY = "Allergy Immunology "

FLEXI_INPATIENT = "Inpatient"
FLEXI_OUTPATIENT = "Outpatient"
FLEXI_DENTAL = "Dental"
FLEXI_PHARMACY = "Pharmacy"

FLEXI_YES = "Yes"
FLEXI_NO = "No"

FLEXI_SPECIALITIES = "Specialities"

FLEXI_LANGUAGE_SPOKEN = "Language Spoken"

FLEXI_DIRECT_BILLING = "Direct Billing"
FLEXI_NOTE = "Note"

FLEXI_EMERGENCY_SERVICE = "Emergency Service"

FLEXI_CITY = "City"
FLEXI_MEDICAL_SERVICES = "Medical Services"

FLEXI_MEDICAL_PROVIDER = "Medical Provider Information"
FLEXI_NA = Inquiry
FLEXI_FREE = Free
