@font-face {
    font-family: 'icomoon';
    src:url('@{component_uri}/composer/fonts/videos/videos.eot?-gx9jh0');
    src:url('@{component_uri}/composer/fonts/videos/videos.eot?#iefix-gx9jh0') format('embedded-opentype'),
        url('@{component_uri}/composer/fonts/videos/videos.woff?-gx9jh0') format('woff'),
        url('@{component_uri}/composer/fonts/videos/videos.ttf?-gx9jh0') format('truetype'),
        url('@{component_uri}/composer/fonts/videos/videos.svg?-gx9jh0#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-videos-"], [class*=" icon-videos-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-videos-liveleak:before {
    content: "\e605";
}

.icon-videos-blip:before {
    content: "\e604";
}

.icon-videos-dailymotion:before {
    content: "\e603";
}

.icon-videos-livestream:before {
    content: "\e623";
}

.icon-videos-metacafe:before {
    content: "\e600";
}

.icon-videos-ted:before {
    content: "\e601";
}

.icon-videos-mtv:before {
    content: "\e602";
}

