body{
                width: 100%;
                margin: 0;
                font-family: open sans;
            }
            .fullpage{
                width: 100%;
            }
            .site-show{
                text-align: center;  
                margin: 0 auto;
                width: 1024px;
            }
         
            .phone {
                background: url('../img/phone-icon.png');
                background-position: left;
                padding-left: 31px;
                background-repeat: no-repeat;
                color: #3d6c8e;
                font-size: 30px;
                width: 284px;
                float: right;
            }
            .background-top img{
                width: 100%;
            }
            .background-top {
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
                z-index: -1000;
            }
            .top{
                border-top: #49A7C9 4px solid;
            }
            .top_1{
                margin-top: 50px;
                margin-bottom:  70px;
            }
            .contact {
                float: right;
                text-align: right;
            }
            .contact h3{
                font-size: 20px;
                margin-top: 3px;
            }
            .logo img{
                   width: 300px;
            }
            .top_2 img{
              
            }
            .intro{
                padding: 25px;
            }
            .box-sign-up{
                background-color: #bde4f3;
                border: 3px #fff solid;
                border-radius: 8px;
                text-align: left;
            }
            .box-sign-up .b1{
                width: 100%;
                height: 54px;
                border-radius: 5px;
                color: #fff;
                font-size: 21px;
                border: none;
                background: #ff9000;
                    padding-top: 14px;
            }
            .box-header{
                font-size: 33px;

                margin-bottom: 25px;
            }
            .box-content{
                font-size: 22px;
                margin-bottom: 15px;
            }
            .box-list{
                font-size: 18px;
                font-weight: normal;
                color: #666;
                line-height: 36px;
            }
            .box-list li{
                list-style-image: url('../img/check.png');
            }
            .mid-1.col-md-12
            {
                margin-top: 80px;
                background: #f3f1f2;
                padding-bottom: 45px;
            }
            .site-show .mid1-slide img{
                margin-top: 45px;
            }
            .mid1-h1
            {
                color: #504e4f;
            }
            .mid1-con
            {
                font-size: 22px;  
                color: #666;
            }
            .col-md-3-text2
            {
                color: #666;
            }
            .mid1-slide
            {
              
            }
            .mid-2
            {
                width: 100%;
                float:left;
                background: #4baaca;
                color: #fff;
                padding-bottom: 140px;
            }
            .mid2-h1
            {
                color: #fff;
            }
            .mid2-con
            {
                font-size: 22px;
            }
            .inside-h1
            {
                font-size: 22px;
                margin-bottom: 30px;
            }
            .inside-con
            {
                font-size: 19px;
                text-align: left;
            }
            .inside-link a{
                margin-top: 20px;
                text-align: left;
                float: left;
                color: #fff !important;
                font-size: 20px;
                text-decoration: underline;
            }
            .mid-3
            {
                width: 100%;
                float: left;
            }
            .mid-3 .mid3-box
            {
                width: 100%;
                float: left;
                margin-top: 40px;
            }
            .mid-3 .col-md-9
            {
                font-size: 18px;
                float: right;
                text-align: left;
                line-height: 160%;
                padding: 20px;
                border: 2px solid #4baaca;
                border-radius: 5px;
            }

            .mid-3 .col-md-3
            {
              
            }
            .col-md-3-text1
            {
                font-size: 18px;
            }
            .col-md-3-text2
            {
                font-size: 20px; 
            }
            .mid-3 a.b2{
                width: 290px;
                border: 3px solid #36688b;
                background: #fff;
                height: 70px;
                color: #36688b;
                margin-top: 40px;
                border-radius: 7px;
                font-size: 20px;
                    padding-top: 19px;
            }
            .mid-4-row
            {
                width: 1024px;
                /* float: left; */
                margin: 0 auto;
                text-align: center;
                color: #fff;
            }
            .mid-4
            {
                width:100%;
                float: left;
                background: #36688b;
                margin-top: 100px;
                padding-bottom: 150px;
            }
            .footer
            {
                width: 100%;
                color: #666;
                float: left;
                text-align: center;
                margin-bottom: 40px;
                margin-top: 40px;
                font-size: 20px;
            }
            .footer a{
                color: #4baaca;
            }
            .mid-4-row img{
                margin-top: 50px;
            }
            .mid-4-row .mid2-con
            {
                margin-bottom: 60px;
            }
            .step
            {
                font-size: 30px;
                height: 70px;
                margin: 0 auto;
                width: 70px;
                text-align: center;
                border-radius: 70px;
                padding-top: 13px;
                background: #4baaca;
                border: 2px solid #7ba8c9;  
                    font-family: monospace;
            }
            .inside2 .inside2-title
            {
                margin-bottom: 25px;
                font-size: 22px;
            }
            .inside2 .inside2-content
            {
                font-size: 15px;
                text-align: left;
            }
            .col-md-9
            {
                position: relative;
                background: #fff;
            }

            .col-md-9:before{
                top: 30px;
                bottom: auto;
                left: -26px;
                border-width: 0px 24px 27px 0;
                border-color: transparent #4baaca;
                content: "";
                position: absolute;
                border-style: solid;
                display: block;
                width: 0;
            }
            .col-md-9:after{
                top: 31px;
                bottom: auto;
                left: -21px;
                border-width: 0px 21px 26px 0;
                border-color: transparent #fff;
                content: "";
                position: absolute;
                border-style: solid;
                display: block;
                width: 0;
            }
            .mid1-top-img, .inside img
            {
                margin-top: 45px;
            }
               @media only screen and (max-width: 1024px) {
                /* For mobile phones: */
                [class*="col-"] {
                    width: 100%;
                }
                .site-show{
                    width: 100%;
                }
                .phone{
                    float: none;
                        margin: 0 auto;
                            padding-top: 10px;
                                width: 292px;
                }
                .contact h3 {

                        text-align: center;
                    }
                    .mid-4-row{
                        width: 100%;
                    }
                    .inside-link{
                        margin-bottom: 49px;
                    }    
                     .inside2 .inside2-content{
                        text-align: center;
                    }
            }
             .box-popup {
                position: relative;
                text-align: center;
            }
            .box-popup p {margin: 0 0 10px;}
            .box-popup p strong {color: #108cef;}
            .box-popup .illust {
                display: inline-block;
                max-width: 205px;
                vertical-align: middle;
                margin-right: 10px;
            }
            .box-popup .content {
                display: inline-block;
                max-width: 400px;
                text-align: center;
                vertical-align: middle;
            }
            .box-popup .desc {
                font-size: 22px;
                line-height: 26px;
                font-weight: bold;
                margin: 0 0 1em;
            }
            .box-popup .btn {
                display: block;
                width: 100%;
            }
            .box-popup .btn span {font-size: 26px;}
            .box-popup .privacy {
                line-height: 18px;
                padding: 0 20px;
            }
            .box-popup .reset {margin: 0;}

            .box-popup .illust {
                position: relative;
                display: block;
                margin: 0 auto;
                float: left;
            }
            .box-popup .illust img {
                max-width: 100%;
                margin-top: -15px;
            }
            .box-popup .content {
                padding-left:0;
                margin-top: 0px;
            }
            .box-popup .btn > span{
                background: -moz-linear-gradient(center top,#f6b33d 5%, #fbbd04 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0.05,#f6b33d),color-stop(1,#fbbd04));
                background-color: #f6b33d;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6b33d',endColorstr='#fbbd04');
                color: #000001; 
            }.box-popup .btn > span:hover{
                background: -moz-linear-gradient(center top,#fbbd04 5%,#f6b33d 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05,#fbbd04), color-stop(1,#f6b33d));
                background-color: #FBBD03;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbbd04',endColorstr='#f6b33d');
            }
            @media only screen and (max-width: 725px){
                .box-popup .illust {float: none}
                .box-popup .btn span {font-size: 20px;}
            }
            @media only screen and (max-width: 500px){
                .box-popup .btn span {font-size: 15px;}
            }
            @media only screen and (max-width: 415px){
                .box-popup .btn span {font-size: 10px;}
            }
            @media only screen and (max-width: 330px){
                .box-popup .btn span {font-size: 8px;}
            }
            .fancybox-skin {
                background:#fff!important;
                padding:0!important;
            }
            .pop {
                background:#fff;
                border-radius:4px;
                padding:20px;
            }
            .fancybox-inner {
                width:auto!important;
            }
            @media (max-width:860px) {
                .fancybox-inner{ width:auto!important;}
            }
            .fancybox-wrap,.fancybox-skin,.fancybox-outer,.fancybox-inner,.fancybox-image,.fancybox-wrap iframe,.fancybox-wrap object,.fancybox-nav,.fancybox-nav span,.fancybox-tmp {
                padding:0;
                margin:0;
                border:0;
                outline:none;
                vertical-align:top;
            }
            .fancybox-wrap {
                position:absolute;
                top:0;
                left:0;
                z-index:8020;
            }
            .fancybox-skin {
                position:relative;
                background:#fff;
                color:#444445;
                text-shadow:none;
                -webkit-border-radius:4px;
                -moz-border-radius:4px;
                border-radius:4px;
            }
            .fancybox-opened {z-index:8030;}
            .fancybox-opened .fancybox-skin {
                -webkit-box-shadow:0 10px 25px rgba(0,0,0,0.5);
                -moz-box-shadow:0 10px 25px rgba(0,0,0,0.5);
                box-shadow:0 10px 25px rgba(0,0,0,0.5);
            }
            .fancybox-outer,.fancybox-inner {position:relative;}
            .fancybox-inner {
                overflow:hidden;
                height:100% !important;
            }
            .fancybox-type-iframe .fancybox-inner {-webkit-overflow-scrolling:touch;}
            .fancybox-error {
                color:#444;
                font:14px/20px 'Helvetica Neue',Helvetica,Arial,sans-serif;
                margin:0;
                padding:15px;
                white-space:nowrap;
            }
            .fancybox-image,.fancybox-iframe {
                display:block;
                width:100%;
                height:100%;
            }
            .fancybox-image {
                max-width:100%;
                max-height:100%;
            }
            #fancybox-loading,.fancybox-close,.fancybox-prev span,.fancybox-next span {
                background-image:url('../img/icon-popup.png');
            }
            #fancybox-loading {
                position:fixed;
                top:50%;
                left:50%;
                margin-top:-22px;
                margin-left:-22px;
                background-position:0 -108px;
                opacity:0.8;
                cursor:pointer;
                z-index:8060;
            }
            #fancybox-loading div {
                width:44px;
                height:44px;

            }
            .fancybox-close {
                position:absolute;
                top:-18px;
                right:-18px;
                width:36px;
                height:36px;
                cursor:pointer;
                z-index:8040;
            }
            .fancybox-nav {
                position:absolute;
                top:0;
                width:40%;
                height:100%;
                cursor:pointer;
                text-decoration:none;
                background:transparent;
                -webkit-tap-highlight-color:rgba(0,0,0,0);
                z-index:8040;
            }
            .fancybox-prev {left:0;}
            .fancybox-next {right:0;}
            .fancybox-nav span {
                position:absolute;
                top:50%;
                width:36px;
                height:34px;
                margin-top:-18px;
                cursor:pointer;
                z-index:8040;
                visibility:hidden;
            }
            .fancybox-prev span {
                left:10px;
                background-position:0 -36px;
            }
            .fancybox-next span {
                right:10px;
                background-position:0 -72px;
            }
            .fancybox-nav:hover span {visibility:visible;}
            .fancybox-tmp {
                position:absolute;
                top:-99999px;
                left:-99999px;
                visibility:hidden;
                max-width:99999px;
                max-height:99999px;
                overflow:visible!important;
            }
            .fancybox-lock {
                overflow:hidden!important;
                width:auto;
            }
            .fancybox-lock body {
                overflow:hidden!important;
            }
            .fancybox-lock-test {
                overflow-y:hidden!important;
            }
            .fancybox-overlay {
                position:absolute;
                top:0;
                left:0;
                overflow:hidden;
                display:none;
                z-index:8010;
                background:#ddd;
            }
            .fancybox-overlay-fixed {
                position:fixed;
                bottom:0;
                right:0;
            }
            .fancybox-lock .fancybox-overlay {
                overflow:auto;
                overflow-y:scroll;
            }
            .fancybox-title {
                visibility:hidden;
                font:normal 13px/20px 'Helvetica Neue',Helvetica,Arial,sans-serif;
                position:relative;
                text-shadow:none;
                z-index:8050;
            }
            .fancybox-opened .fancybox-title {visibility:visible;}
            .fancybox-title-float-wrap {
                position:absolute;
                bottom:0;
                right:50%;
                margin-bottom:-35px;
                z-index:8050;
                text-align:center;
            }
            .fancybox-title-float-wrap .child {
                display:inline-block;
                margin-right:-100%;
                padding:2px 20px;
                background:transparent;
                background:rgba(0,0,0,0.8);
                -webkit-border-radius:15px;
                -moz-border-radius:15px;
                border-radius:15px;
                text-shadow:0 1px 2px #222;
                color:#FFF;
                font-weight:bold;
                line-height:24px;
                white-space:nowrap;
            }
            .fancybox-title-outside-wrap {
                position:relative;
                margin-top:10px;
                color:#fff;
            }
            .fancybox-title-inside-wrap {padding-top:10px;}
            .fancybox-title-over-wrap {
                position:absolute;
                bottom:0;
                left:0;
                color:#fff;
                padding:10px;
                background:#000;
                background:rgba(0,0,0,.8);
            }
            #fancybox-loading div {background-size:24px 24px;}
            .inp-fix {
                position:relative;
                display:block;
                padding:0 22px 0 0;
            }
            .inp-fix .inp-text {
                width:80%;
                margin:0 -22px 0 0;
                color:#B4B4B4;
                height: 40px;
            }
              #form-header-text, #leadpages-form-header-text {
                        padding-top: 10px;
                        text-align: center;
                        border-bottom: 1px solid #dadada;
                        padding-bottom: 5px;
                        margin-left: 62px;
                        margin-right: 57px;
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 10pt;
                        letter-spacing: 0em;
                    }
                    #form-image, #leadpages-form-image {
                        margin: 0 15px 0 0;
                        vertical-align: middle;
                    }
                    .leadbox-content-wrapper, #form-preview fieldset, fieldset {
                        width: 450px;
                        max-width: 100%;
                        padding: 0;
                    }
                    .form12 fieldset{
                        display: inline-block;
                        text-align: left;
                        vertical-align: middle;
                        margin: 0 auto;
                        max-width: 400pt;
                        padding: 0 10pt;
                        border: none;
                        width: 450px;
                        max-width: 100%;
                        padding: 0;

                    }
                    .form12 fieldset #form-fields {
                        padding: 0;
                        margin: 0 0 10px 25px;
                        margin-left: 0;
                        list-style: none;
                        padding-top: 10px;
                    }
                    .form12 fieldset #form-fields li {
                        line-height: 20px;
                        margin-bottom: 10px;
                        margin: 1em 0;
                        position: relative;
                    }
                    .form12 fieldset #form-fields  input {
                        padding: 13px;
                        color: #201D1D;
                        background: white;
                        border: 1pt solid #C9D7DD;
                        -webkit-border-radius: 0;
                        -moz-border-radius: 0;
                        border-radius: 0;
                        -webkit-box-shadow: none;
                        -moz-box-shadow: none;
                        box-shadow: none;
                        -webkit-transition: none;
                        -moz-transition: none;
                        -o-transition: none;
                        transition: none;
                        width: 422px;
                        box-sizing: content-box;
                    }
                    .form12 button[type=submit] {
                        margin: 0.2em auto 0;
                        padding: 0.9em;
                        color: white;
                        text-align: left;
                        text-transform: uppercase;
                        font-weight: bold;
                        -webkit-border-radius: 3px;
                        -moz-border-radius: 3px;
                        border-radius: 3px;
                        line-height: 100%;
                        text-shadow: 2px 2px 0 #1285dd;
                        max-width: none;

                        outline-offset: 5pt;
                    }