/**
* @package 		EasyBlog
* @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
* @license 		Proprietary Use License http://stackideas.com/licensing.html
* @author 		Stack Ideas Sdn Bhd
**/


@theme-color-primary : #e51c23;

// @eb-box-border : lighten(@theme-color-primary, 40%);
// @eb-box-shade  : lighten(@theme-color-primary, 50%);
// @eb-box-divider: @eb-box-border;

// @eb-text-dark  : lighten(@theme-color-primary, 25%);
// @eb-text-light : lighten(@theme-color-primary, 35%);
// @eb-icon-light : lighten(@theme-color-primary, 28%);