.draw-block-guide() {

    // This creates an outer padding on the block guide,
    // surrounding the block, keeping the width & height
    // of the block intact.
    .box-sizing(content-box);
    padding: @ebd-guide-padding;

    // This is to acommodate block toolbar
    padding-top: @ebd-block-toolbar-height;

    // This centers the outer border ensure the
    // block guide is in the middle of the block.
    margin-top: (@ebd-block-toolbar-height) * -1;
    margin-left: @ebd-guide-padding * -1;
}

.ebd-workarea.show-guide {

    .ebd-block {
        position: relative;

        > .ebd-block-viewport {

            &:before,
            &:after {
                display: block;
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                .box-sizing(content-box);
                z-index: 1;
            }

            > div {
                position: relative;
                z-index: 2;
            }
        }

        &.hover:not(.active) {
            // &:not(.has-resizing-child) { }

            // Display outline when hovering inactive block.
            > .ebd-block-viewport {
                &:before {
                    padding: 1px;
                    border: 1px solid @ebd-guide-border-color;
                    border-radius: @ebd-guide-border-radius;
                    margin-top: -1px;
                    margin-left: -1px;
                    opacity: 1;
                    .transition(none);
                }
            }

            // &.has-active-child,
            &.is-receiving {

                > .ebd-block-viewport {
                    &:before {
                        display: none;
                    }
                }
            }
        }

        // Activated blocks highlights the block's
        // line segment on the block guide.
        &.active,
        &.is-highlighting {

            > .ebd-block-viewport {

                &:before {

                    // Draw block guide
                    .draw-block-guide();

                    // Overlay content
                    opacity: 0;

                    // To accomodate border from block guide
                    border: 1px solid transparent;
                    border-radius: @ebd-guide-border-radius;
                }

                &:after {

                    // Draw block guide
                    .draw-block-guide();

                    // This creates an outline for the block guide.
                    border: 1px solid @ebd-guide-border-active-color;
                    border-radius: @ebd-guide-border-radius;

                    // This creates a semi-transparent white background.
                    // Equivalent to rgba(255,255,255,0.9);
                    background: fadeout(@ebd-guide-bg-color, 10%);

                    // This creates a shadow around the border guide.
                    .box-shadow(0 5px @ebd-guide-shadow-size @ebd-guide-shadow-color);
                }
            }

            &.show-block-hint {

                // Display outline when hovering inactive block.
                > .ebd-block-viewport {

                    &:before {

                        // This creates a semi-transparent green hint overlay
                        background: @ebd-guide-border-active-color;

                        // Push overlay to the top
                        z-index: @ebd-workarea-block-hint-overlay-zindex;

                        // Enable transition
                        .transition(opacity @ebd-guide-transition-duration ease);

                        // Fade overlay in
                        opacity: 0.3;
                    }
                }
            }
        }

        // Disable transition when highlighting block
        &.is-highlighting {
            > .ebd-block-viewport:after {
                .transition(none);
            }

            // Non active block has no shadow
            &:not(.active) {
                > .ebd-block-viewport:after {
                    .box-shadow(none);
                }
            }
        }

        &.is-glowing {
            > .ebd-block-viewport:after {
                // This doubles the shadow volume
                .box-shadow(0 5px @ebd-guide-shadow-size * 5 @ebd-guide-shadow-color);
            }
        }

        &.is-glowing-out {
            > .ebd-block-viewport:after {
                .transition-duration(1s); // Slow down transition
            }
        }
    }

    // When there is a highlighting block,
    // hide block guide on active block,
    // unless the active block is the block
    // being highlighted.
    .ebd.is-highlighting-block {
        .ebd-block.active:not(.is-highlighting) {
            > .ebd-block-viewport {
                &:before,
                &:after {
                    display: none;
                }
            }
        }

        // Also hide block toolbar
        .ebd-block-toolbar {
            display: none;
        }
    }

    // When sorting, hide all block guide.
    &.is-sorting {

        .ebd-block {

            > .ebd-block-viewport {

                &:before,
                &:after {
                    opacity: 0;
                }
            }
        }
    }
}
