.ebd-workarea {

    .ebd-overlay {
        position: absolute;
        z-index: @ebd-workarea-overlay-zindex;

        // Unlike blocks, overlay only has transitions
        // when the classname is manually added.
        &.is-animating {
            .transition(all .5s ease);
            .transition-property(~"opacity, transform");
            .transform_(scale(1));
            .transform-origin(center center);
            .backface-visibility(hidden);
            .perspective(1000);
        }

        // This is when overlay appears on
        // the block's sort helper.
        &.is-sorting {
            .no-transition();
            opacity: 0;
        }

        // When an overlay is being dropped,
        // make it invisible while we reposition
        // it to the final position matching
        // the overlay placholder.
        &.is-dropping {
            .no-transition();
            opacity: 0;
        }

        // After the overlay is properly positioned,
        // we shrink the overlay just like how blocks
        // are shrinked before it is released.
        &.is-releasing {
            .no-transition();
            .transform_(scale(0.7));
            opacity: 0;
        }

        &.hover {
            z-index: @ebd-workarea-overlay-hover-zindex;
        }

        // Iframe within overlay should match
        // placeholder dimensions.
        iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    }

    .ebd-overlay-placeholder {
    }

    &.is-sorting {

        .ebd-overlay {

            // When sorting, overlay should stay submerged.
            &.hover {
                z-index: @ebd-workarea-overlay-zindex;
            }
        }
    }

    &.is-debugging {

        .ebd-overlay {
        }

        .ebd-overlay-placeholder {
            background-color: pink;
            opacity: 0.3;
        }
    }

    .ebd-block {

        &.ui-sortable-helper {

            .ebd-overlay-placeholder {
                // escape('<svg xmlns="http://www.w3.org/2000/svg"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:#ccc;stroke-width:1"/><line x1="100%" y1="0" x2="0" y2="100%" style="stroke:#ccc;stroke-width:1"/></svg>');

                background-color: @ebd-overlay-placeholder-bg;
                background-repeat: no-repeat;
                background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cline%20x1%3D%220%22%20y1%3D%220%22%20x2%3D%22100%25%22%20y2%3D%22100%25%22%20style%3D%22stroke%3A@{ebd-overlay-placeholder-border-color}%3Bstroke-width%3A1%22/%3E%3Cline%20x1%3D%22100%25%22%20y1%3D%220%22%20x2%3D%220%22%20y2%3D%22100%25%22%20style%3D%22stroke%3A@{ebd-overlay-placeholder-border-color}%3Bstroke-width%3A1%22/%3E%3C/svg%3E");
                background-size: cover;
                border: 1px solid @ebd-overlay-placeholder-border-color;
                .no-transition();
            }
        }
    }
}