/*
 * @package   EasyBlog
 * @copyright Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
 * @license   GNU/GPL, see LICENSE.php
 *
 * EasyBlog is free software. This version may have been modified pursuant
 * to the GNU General Public License, and as distributed it includes or
 * is derivative of works licensed under the GNU General Public License or
 * other free or open source software licenses.
 * See COPYRIGHT.php for copyright notices and details.
*/




/* GLOBAL CLASS & RESET
================================================== */

.ezb-mod  a{font-weight:inherit;}
.ezb-mod  a b{color:inherit;}
.ezb-mod .clear{clear:both;font-size:0;height:0;line-height:0}
.ezb-mod .clearfix{display:block;zoom:1}
.ezb-mod .clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.ezb-mod .small{margin:auto;font-size:90%;}
.ezb-mod .avatar{border:1px solid #aaa}
.ezb-mod .mod-avatar{float:left;display:inline-block;margin:0 10px 0 0;}
.ezb-mod .mod-item{overflow:hidden;position:relative;padding:10px 0 !important;}
.ezb-mod .mod-item + .mod-item{border-top:1px solid #ccc;margin:10px 0 0 !important;}/*added important prevent template reset the spacing*/




/* CENTRALIZE MODULE BLOG POST STYLING
 * - mod_easyblograndompost
================================================== */

.ezb-mod .mod-post-title{font-size:16px;font-weight:bold;}
.ezb-mod .mod-post-content,
.ezb-mod .mod-post-meta,
.ezb-mod .mod-post-rating{margin:10px 0 0;display:inline-block;width:100%;}
.ezb-mod .mod-post-image{margin:0 0 15px;float:left;width:100%;}
.ezb-mod .mod-post-image.align-left{margin-right:10px;width:auto;}
.ezb-mod .mod-post-image.align-right{float:right;margin-left:10px;width:auto;}
.ezb-mod .mod-post-image a{display:block;margin:5px;}
.ezb-mod .mod-post-image img{border:1px solid #ddd;border-bottom-color:#ccc;float:left;display:inline-block;text-align:left;padding:4px;margin:0 -5px;max-width:100%;max-width:none\9;width:auto;height:auto;}
.ezb-mod .mod-post-author{line-height:15px;overflow:hidden;}
.ezb-mod .mod-post-author.at-top{border-bottom:1px dotted #ddd;padding:0 0 10px;margin:0 0 10px;}
.ezb-mod .mod-post-author.at-bottom{border-top:1px dotted #ddd;padding:10px 0 0;margin:10px 0 0;}
.ezb-mod .mod-post-meta > span{display:inline-block;}
.ezb-mod .mod-post-meta > span + span{background:url(../images/modules/dot-aaa.png) 0 center no-repeat;padding:0 0 0 7px;margin:0 0 0 5px;}
.ezb-mod .mod-post-meta a{display:inline-block;}
.ezb-mod .mod-post-photo a{display:block;border:1px solid #ccc;background:#fff;overflow:hidden;}
.ezb-mod .mod-post-photo a img{height:auto;}
.ezb-mod .mod-post-type{background:url(../images/modules/mod-category.png) 0 center no-repeat;padding-left:20px;margin:5px 0 0;}
.ezb-mod .mod-author-brief{overflow:hidden;padding:0 0 10px;margin:0 0 10px;border-bottom:1px dotted #ddd;}
.ezb-mod .mod-author-posts{border-top:3px double #ddd;padding:15px 0 0;margin:15px 0 0;}




/* BLOG ARCHIVE (mod_easyblogarchive)
================================================== */

.mod_easyblogarchive .mod-year{margin:0 0 10px;}
.mod_easyblogarchive .mod-year a{font-weight:bold;display:inline-block;line-height:16px;height:16px;padding-left:18px;position:relative;}
.mod_easyblogarchive .mod-year a i{display:block;position:absolute;left:0;top:3px;background:url(../images/mod.toggle.png) top;width:10px;height:10px;}
.mod_easyblogarchive .mod-year.toggle a i{background-position:bottom;}
.mod_easyblogarchive .mod-months .mod-month{padding:3px 0 3px 24px;}
.mod_easyblogarchive .mod-months .mod-month a{text-decoration:none;}
.mod_easyblogarchive .mod-months + .mod-year{border-top:1px solid #ddd;padding:10px 0 0;margin:10px 0 10px;}




/* BLOG CALENDAR (mod_easyblogcalendar)
================================================== */

.mod_easyblogcalendar{min-height:180px}
.mod_easyblogcalendar table{border:0;border-collapse:collapse;border-spacing:0;margin:0;padding:0;width:100%!important}
.mod_easyblogcalendar td,
.mod_easyblogcalendar th{margin:0;padding:0;border:1px solid #A2ADBC;text-align:center}
.mod_easyblogcalendar td{background-color:#F0F8FF;border-top:0;font:11px/28px Verdana, Helvetica, sans-serif;height:28px;}
.mod_easyblogcalendar td.blank      {background-color:#EFEFEF}
.mod_easyblogcalendar td.withpost   {background-color:#DF9496;color:#F6F4DA}
.mod_easyblogcalendar th.calendar_month {background-color:#D9E2E1;border:1px solid #A2ADBC;color:#555;font:700 12px/20px Arial, Verdana, Helvetica, sans-serif;text-align:center}
.mod_easyblogcalendar th.calendar_day   {background:#D9E2E1;color:#616B76;font:700 11px/20px Arial, Verdana, Helvetica, sans-serif;padding:0;text-align:center;width:14%}
.mod_easyblogcalendar th.calendar_month a{color:#555;font-weight:700;text-decoration:none}
.mod_easyblogcalendar th.calendar_month a.prevMonth,
.mod_easyblogcalendar th.calendar_month a.nextMonth{height:22px;width:15px}
.mod_easyblogcalendar th.calendar_month a.prevMonth{border-right:1px solid #A2ADBC;float:left}
.mod_easyblogcalendar th.calendar_month a.nextMonth{border-left:1px solid #A2ADBC;float:right}
.mod_easyblogcalendar td .stackTip {bottom:26px;}




/* BLOG WELCOME (mod_easyblogwelcome)
================================================== */

.mod_easyblogwelcome .mod-profile{overflow:hidden;padding-bottom:15px;border-bottom:1px solid #ccc}
.mod_easyblogwelcome .mod-option + .mod-option{border-top:1px dotted #ccc}
.mod_easyblogwelcome .mod-option a{display:inline-block;padding-left:30px;height:36px;line-height:36px;text-decoration:none;background-repeat:no-repeat;background-position:5px center;}
.mod_easyblogwelcome .mod-option a:hover{color:inherit;background-color:transparent;}
.mod_easyblogwelcome .ezwrite a{background-image:url(../images/modules/pencil.png)}
.mod_easyblogwelcome .ezmyblog a{background-image:url(../images/modules/document.png)}
.mod_easyblogwelcome .ezmycomment a{background-image:url(../images/modules/comment.png)}
.mod_easyblogwelcome .ezmydrafts a{background-image:url(../images/modules/drafts.png)}
.mod_easyblogwelcome .ezmysubscription a{background-image:url(../images/modules/subscription.png)}
.mod_easyblogwelcome .ezlogout a{background-image:url(../images/modules/logout.png)}
.mod_easyblogwelcome .ezquick a{background-image:url(../images/modules/quickpost.png)}
.mod_easyblogwelcome .mod-option b{display:inline-block;height:36px;line-height:36px;margin:0 0 0 5px;}
.mod_easyblogwelcome form p{margin:0 10px 10px 0;padding:0;}
.mod_easyblogwelcome form p.full .inputbox{width:100%;padding:4px;border:1px solid #ccc;height:20px;}
.mod_easyblogwelcome form div{border-bottom:1px solid #ccc;padding-bottom:15px;margin-bottom:15px;}
.mod_easyblogwelcome form ul li + li{margin-top:5px!important;}


/* Subscribe Module (mod_easyblogsubscribe)
================================================== */
.mod_easyblogsubscribe form .inputbox{width:100%;padding:4px;border:1px solid #ccc;height:20px;}
.mod_easyblogsubscribe form table,
.mod_easyblogsubscribe form tr,
.mod_easyblogsubscribe form td{border:0 !important;}
.mod_easyblogsubscribe form td{padding: 5px !important;}
.mod_easyblogsubscribe form a:link,
.mod_easyblogsubscribe form a:visited,
.mod_easyblogsubscribe form a:hover{
  background:#4E81BA;
  border:1px solid #369;
  border-bottom-color:#275079;
  color:#fff!important;
  display:block;
  font-weight:bold;
  font-size: 18px;
  text-decoration:none!important;
  text-align:center;
  padding: 8px 0;
  text-shadow:0 1px 0 rgba(0,0,0,0.2);
  border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;
  box-shadow:0 1px 0 #6395cd inset;-moz-box-shadow:0 1px 0 #6395cd inset;-webkit-box-shadow:0 1px 0 #6395cd inset;
}


/* Showcase Module (mod_showcase)
================================================== */

#mod_showcase .showcase-slider{overflow:hidden;padding:10px;border:1px solid #ccc; position: relative;}
#mod_showcase .showcase-slider .slider-holder{height:250px;overflow:hidden;position:relative}
#mod_showcase h2.showcase-title,
#mod_showcase ul.mod-showcase-list,
#mod_showcase ul.mod-showcase-list li{margin:0;padding:0;background:none;border:0;list-style:none;overflow:visible;}
#mod_showcase ul.mod-showcase-list{display:inline-block;position:absolute;}
#mod_showcase ul.mod-showcase-list li{float:left;display:inline-block;}
#mod_showcase h2.showcase-title{margin-bottom:10px;max-height:48px;overflow:hidden}
#mod_showcase h2.showcase-title,
#mod_showcase h2.showcase-title a{font-size:20px;line-height:24px;font-weight:normal}
#mod_showcase .showcase-content{line-height:20px;max-height:80px;overflow:hidden;margin:0 0 15px;}
#mod_showcase .showcase-author{padding-top:15px;}
#mod_showcase .showcase-image{float:right;margin:0 2px 0 15px;border:1px solid #ddd;border-bottom-color:#ccc;padding:3px}
#mod_showcase .showcase-image a{max-height:240px;overflow:hidden;display:block;}
#mod_showcase .showcase-image img{max-width:290px;height:auto;position:relative;z-index:1;}
#mod_showcase .showcase-image .easyblog-image-caption{display:block}
#mod_showcase .showcase-navi{background:#f5f5f5;border-top:1px solid #ccc;margin:10px -10px -10px}
#mod_showcase .showcase-more,
#mod_showcase .showcase-more:hover,
#mod_showcase .showcase-navi .item{display:inline-block;border:1px solid #ccc;border-bottom-color:#bbb;color:#777;font-weight:bold;margin:10px 0 10px 10px;padding:3px;font-size:11px;line-height:20px;text-decoration:none!important;text-align:center;width:20px;height:20px;
  border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;
  background: -moz-linear-gradient(top,  #fff 0%, #eee 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(100%,#eee)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #fff 0%,#eee 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #fff 0%,#eee 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #fff 0%,#eee 100%); /* IE10+ */
  background: linear-gradient(top,  #fff 0%,#eee 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
}
#mod_showcase .showcase-more:hover,
#mod_showcase .showcase-navi .item:hover{border:1px solid #aaa;}
#mod_showcase .showcase-navi .item.active{border:1px solid #bbb;
  background: -moz-linear-gradient(top,  #eee 0%, #fff 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eee), color-stop(100%,#fff)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #eee 0%,#fff 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #eee 0%,#fff 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #eee 0%,#fff 100%); /* IE10+ */
  background: linear-gradient(top,  #eee 0%,#fff 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
#mod_showcase .showcase-more{position:absolute;right:10px;bottom:0;width:auto!important;padding:3px 10px!important;}
#mod_showcase .showcase-image .featured-tag{display:block;width:77px;height:77px;right:-3px;top:-3px; position: absolute}
#mod_showcase .showcase-blog-rating{display:inline-block;padding:8px 0 0 10px;}
#mod_showcase .showcase-blog-rating form > div{float:left;display:inline-block;margin-right:10px;font-size:11px;line-height:16px;}
#mod_showcase .showcase-readmore{display:inline-block;vertical-align:top;}
#mod_showcase .showcase-readmore .showcase-button,
#mod_showcase .showcase-readmore .showcase-button:hover{
  color:#444;
  font-size:11px;
  font-weight:bold;
  padding:5px 10px;
  border:1px solid #ccc;
  border-bottom-color:#bbb;
  display:inline-block;
  height:20px;
  line-height:20px;
  text-decoration:none!important;
  background: -moz-linear-gradient(top,  #fff 0%, #f0f0f0 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(100%,#f0f0f0)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #fff 0%,#f0f0f0 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #fff 0%,#f0f0f0 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #fff 0%,#f0f0f0 100%); /* IE10+ */
  background: linear-gradient(top,  #fff 0%,#f0f0f0 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f0f0f0',GradientType=0 ); /* IE6-9 */
  border-radius:2px;
  -moz-border-radius:2px;
  -webkit-border-radius:2px;
}




/* STAR RATING ()
================================================== */

.ezb-mod .blog-rating{display:inline-block;}
/*IE7*/*:first-child+html .ezb-mod .blog-rating{display:inline}
.ezb-mod .blog-rating form > div{float:left;display:inline-block;position:relative;}
.ezb-mod .blog-rating form > div.blog-rating-text{display:none;}
.ezb-mod .star-location{display:inline-block;position:relativesybl;}
.ezb-mod .ratings-value{background:#f5f5f5;border:1px solid #cacaca;color:#666;font:11px/15px Tahoma,Arial,sans-serif;white-space:nowrap;padding:0 6px 1px;margin:0 0 0 6px;position:absolute;left:100%;top:-2px;
  box-shadow:0 1px 0 #fff inset;-moz-box-shadow:0 1px 0 #fff inset;-webkit-box-shadow:0 1px 0 #fff inset;text-shadow:none;}
.ezb-mod .ratings-value i{background:url(../images/modules/rate-arrow.png) 0 center no-repeat;position:absolute;left:-5px;top:4px;height:7px;width:5px;}
.ezb-mod .voted .ratings-value b{background:url(../images/modules/rate-tick.png) center center no-repeat #f5f5f5;height:15px;width:18px;padding:0 0 1px;display:block;text-indent:-9999px;position:absolute;left:100%;top:-1px;border:1px solid #cacaca;
  box-shadow:0 1px 0 #fff inset;-moz-box-shadow:0 1px 0 #fff inset;-webkit-box-shadow:0 1px 0 #fff inset;text-shadow:none;}



/* NEW POST BUTTON (mod_easyblognewpost)
================================================== */

.mod_easyblognewpost a:link,
.mod_easyblognewpost a:visited,
.mod_easyblognewpost a:hover{background:#4E81BA;border:1px solid #369;border-bottom-color:#275079;color:#fff!important;display:block;font-weight:bold;text-decoration:none!important;text-align:center;padding:15px 0;
  text-shadow:0 1px 0 rgba(0,0,0,0.2);
  border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;
  box-shadow:0 1px 0 #6395cd inset;-moz-box-shadow:0 1px 0 #6395cd inset;-webkit-box-shadow:0 1px 0 #6395cd inset;
}
.mod_easyblognewpost a:hover{background:#578ac3;}




/* SUBSCRIBERS */
.mod-subscribers .mod-avatar{margin:0 5px 5px 0;}
.mod-subscribers-text{margin:10px 0;}




/* COMMENTS (mod_latestcomment)
================================================== */

.mod-comment-head{overflow:hidden;line-height:30px;margin:10px 0 5px;padding-top:10px;border-top:1px dotted #ddd}




/* IMAGE WALL (mod_imagewall)
================================================== */

.mod_imagewall > div{margin:-10px 0 0 -10px}
.mod_imagewall > div a{float:left;margin:10px 0 0 10px}



/* POST MAP (mod_easyblogpostmap)
================================================== */

.ezblog-postmap table,
.ezblog-postmap table tr,
.ezblog-postmap table td{border:0;padding:0;margin:0;background:none;font-size:11px;}
.ezblog-postmap .ebpostmap_avatar img{width:50px;height:50px;}
.ezblog-postmap .ebpostmap_detail div + div{margin:3px 0 0;}
.ezblog-postmap .ebpostmap_title a{line-height:14px;max-height:28px;overflow:hidden;display:inline-block;font-size:12px;}

/* LATEST BLOGS (mod_latestblogs)
================================================== */
.ezblog-latestpost .mod-post-content {
  display: block;
}
.ezblog-latestpost.ezb-mod .mod-post-type {
  display: inline;
  position: relative;
  top: 5px;
}


/* Blog list (mod_easybloglist) */
.ezblog-selectlist select{
  max-width: 250px;
  overflow: hidden;
}

/* LATESTEST BLOGGER (mod_easybloglatestblogger)
================================================== */
.ezb-mod.mod_easybloglatestblogger .mod-author-brief {
  padding: 0;
  margin: 0;
  border-bottom: none;
}
.ezb-mod.mod_easybloglatestblogger .mod-author-bio {
  padding-top: 10px;
}
.ezb-mod.mod_easybloglatestblogger .mod-author-brief + .mod-author-bio {
  margin: 10px 0 5px;
  border-top: 1px dotted #ddd;
}
.ezb-mod.mod_easybloglatestblogger .mod-item + .mod-item {
  margin: 0 !important;
}


div.ezb-cal .eb-empty{border:0;padding:80px 15px}
div.ezb-cal .eb-calendar{border-collapse:collapse;border-radius:0}
div.ezb-cal .eb-calendar tbody > tr > td{background:#fff;border-color:#e1e1e1;text-align:left;height:96px;position:relative;padding:0}
div.ezb-cal .eb-calendar tbody > tr > td.empty > small{background:#f7f7f7;color:#888;display:block;height:96px;padding:8px;position:relative}
div.ezb-cal .eb-calendar tbody > tr > td.day > div{color:#888;display:block;height:96px;padding:8px;position:relative}
div.ezb-cal .eb-calendar tbody > tr > td.today > div{background:#ffe;color:#555;font-weight:700}
div.ezb-cal .eb-calendar tbody > tr > td.has-posts > div:before{content:"";display:block;position:absolute;right:8px;bottom:8px;border-right:10px solid #45b478;border-left:10px solid transparent;border-top:10px solid transparent}
div.ezb-cal .eb-calendar tbody > tr > td.has-posts > div{background:#fafafa;font-weight:700;color:#555}
div.ezb-cal .eb-calendar tbody > tr > td.has-posts > div > b{font:normal 11px/13px Tahoma,Arial,sans-serif;color:#aaa;position:absolute;right:15px;bottom:15px}
div.ezb-cal .eb-calendar tbody > tr > td.has-posts > div:hover .eb-calendar-tooltips{display:block}
div.ezb-cal .eb-calendar tbody > tr > td:nth-child(5) > div .eb-calendar-tooltips,
div.ezb-cal .eb-calendar tbody > tr > td:nth-child(6) > div .eb-calendar-tooltips,
div.ezb-cal .eb-calendar tbody > tr > td:nth-child(7) > div .eb-calendar-tooltips{left:auto;right:102%}
div.ezb-cal .eb-calendar tbody > tr > td:nth-child(5) > div .eb-calendar-tooltips:before,
div.ezb-cal .eb-calendar tbody > tr > td:nth-child(5) > div .eb-calendar-tooltips:after,
div.ezb-cal .eb-calendar tbody > tr > td:nth-child(6) > div .eb-calendar-tooltips:before,
div.ezb-cal .eb-calendar tbody > tr > td:nth-child(6) > div .eb-calendar-tooltips:after,
div.ezb-cal .eb-calendar tbody > tr > td:nth-child(7) > div .eb-calendar-tooltips:before,
div.ezb-cal .eb-calendar tbody > tr > td:nth-child(7) > div .eb-calendar-tooltips:after{border-left:8px solid #e1e1e1;border-right:0;left:auto;right:-8px}
div.ezb-cal .eb-calendar tbody > tr > td:nth-child(5) > div .eb-calendar-tooltips:after,
div.ezb-cal .eb-calendar tbody > tr > td:nth-child(6) > div .eb-calendar-tooltips:after,
div.ezb-cal .eb-calendar tbody > tr > td:nth-child(7) > div .eb-calendar-tooltips:after{border-right-color:transparent;border-left-color:#fafafa;left:auto;right:-7px}
div.ezb-cal .eb-calendar tbody > tr.eb-calendar-control > td,
div.ezb-cal .eb-calendar tbody > tr.eb-calendar-days > td{height:auto}
div.ezb-cal .text-center{text-align:center}
div.ezb-cal .eb-calendar-tooltips{display:none;background:#fff;border:1px solid #e1e1e1;min-width:260px;font:12px/1.2 Arial,sans-serif;position:absolute;left:102.5%;top:2px;z-index:9999;max-width:300px;-webkit-box-shadow:0 0 5px rgba(0,0,0,0.25);box-shadow:0 0 5px rgba(0,0,0,0.25)}
div.ezb-cal .eb-calendar-tooltips:before,
div.ezb-cal .eb-calendar-tooltips:after{content:"";border-right:8px solid #e1e1e1;border-bottom:8px solid transparent;border-top:8px solid transparent;position:absolute;left:-8px;top:10px}
div.ezb-cal .eb-calendar-tooltips:after{border-right-color:#fafafa;left:-7px}
div.ezb-cal .eb-calendar-tooltips > span{background:#fafafa;border-bottom:1px solid #e1e1e1;color:#999;display:block;font-size:11px;line-height:34px;text-transform:uppercase;padding:0 13px}
div.ezb-cal .eb-calendar-tooltips > div{padding:10px 0;margin:0 13px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
div.ezb-cal .eb-calendar-tooltips > div + div{border-top:1px solid #e1e1e1}
div.ezb-cal .eb-calendar-tooltips > div a{color:#888}
div.ezb-cal .eb-calendar-tooltips > div a:hover{color:#444}
div.ezb-cal .eb-calendar-control{font-size:16px}
div.ezb-cal .eb-calendar-control > td{border:0;border-top:1px solid #e1e1e1;height:auto;vertical-align:middle}
div.ezb-cal .eb-calendar-control > td.eb-calendar-previous,
div.ezb-cal .eb-calendar-control > td.eb-calendar-next{padding:0}
div.ezb-cal .eb-calendar-control > td.eb-calendar-previous > a,
div.ezb-cal .eb-calendar-control > td.eb-calendar-next > a{color:#999;display:block;line-height:60px}
div.ezb-cal .eb-calendar-control > td.eb-calendar-previous{border-left:1px solid #e1e1e1}
div.ezb-cal .eb-calendar-control > td.eb-calendar-next{border-right:1px solid #e1e1e1}
div.ezb-cal .eb-calendar-control > td.eb-calendar-month > a{color:#444}
div.ezb-cal .eb-calendar-days > td{background:#fafafa;border:0;border-bottom:2px solid #e1e1e1;color:#888;height:auto;padding:13px!important;text-transform:uppercase;width:14.285714285714%}
div.ezb-cal .eb-calendar-days > td:first-child{border-left:1px solid #e1e1e1}
div.ezb-cal .eb-calendar-days > td:last-child{border-right:1px solid #e1e1e1}



















/* NEW STYLING FOR MODULES
================================================== */
div#fd.eb.eb-mod * {
  line-height: 18px;
}
div#fd.eb.eb-mod *:before,
div#fd.eb.eb-mod *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
div#fd.eb .eb-text-small {
  font-size: 90%;
}
div#fd.eb .eb-text-muted {
  color: #999;
}
div#fd.eb .eb-reset-list,
div#fd.eb .eb-reset-list > li {
  background: none;
  display: block;
  list-style: none;
  padding: 0;
  margin: 0;
  border: 0;
  clear: none;
}
div#fd.eb .eb-mod-item:before,
div#fd.eb .eb-mod-item:after {
  content: "";
  display: table;
}
div#fd.eb .eb-mod-item:after {
  clear: both;
}
div#fd.eb .eb-mod-item + .eb-mod-item {
  border-top: 1px solid #e5e5e5;
  margin-top: 10px;
  padding-top: 10px;
}
div#fd.eb .eb-mod-table {
  display: table;
  width: 100%;
}
div#fd.eb .eb-mod-table > .eb-mod-tablecell {
  display: table-cell;
  float: none !important;
  vertical-align: top;
}
div#fd.eb .eb-mod-table.align-middle > .eb-mod-tablecell {
  vertical-align: middle;
}
div#fd.eb .eb-mod-media,
div#fd.eb .eb-mod-media-body {
  display: block;
  overflow: hidden;
}
div#fd.eb .eb-mod-media-thumb {
  float: left;
  margin: 0 10px 0 0;
}
div#fd.eb .eb-mod-media-thumb.fa {
  font-size: 14px;
  text-align: center;
  line-height: 18px;
  float: left;
  width: 20px;
  margin: 0 10px 0 0;
}
div#fd.eb .eb-mod-media-thumb.pull-right {
  float: right;
  margin: 0 0 0 10px;
}
div#fd.eb .eb-mod-media-icon {
  background: #eee;
  border: 2px solid #ddd;
  border-radius: 3px;
  color: #555;
  font-size: 24px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
}
div#fd.eb .eb-mod-media-icon:hover {
  background: #888;
  border-color: #777;
  color: #fff;
}
div#fd.eb .eb-mod-media-title {
  font-weight: bold;
}
div#fd.eb .eb-mod-media-url a {
  color: inherit;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
div#fd.eb .eb-mod-item-menu .eb-mod-item > a,
div#fd.eb .eb-mod-item-menu .eb-mod-item > a > div {
  display: block;
  overflow: hidden;
}
div#fd.eb .eb-mod-item-submenu {
  margin-top: 5px;
}
div#fd.eb .eb-mod-item-submenu .eb-mod-item + .eb-mod-item {
  border-top: 0;
  padding-top: 0;
  margin-top: 2px;
}
div#fd.eb .eb-mod-body {
  padding-top: 10px;
}
div#fd.eb .eb-mod-tabs {
  border-bottom: 1px solid #e5e5e5;
  display: table;
  width: 100%;
  margin: 0 0 5px;
}
div#fd.eb .eb-mod-tabs > li {
  display: table-cell;
  width: 1%;
}
div#fd.eb .eb-mod-tabs > li + li {
  border-left: 1px solid #e5e5e5;
}
div#fd.eb .eb-mod-tabs > li > a {
  border-bottom: 3px solid transparent;
  color: inherit;
  font-weight: bold;
  display: block;
  text-align: center;
  text-decoration: none !important;
  padding: 10px 0 13px;
}
div#fd.eb .eb-mod-tabs > li > a .fa {
  margin: 0 5px 0 0;
}
div#fd.eb .eb-mod-tabs > li.active > a {
  border-color: #e5e5e5;
}
div#fd.eb .eb-mod-tabs-content {
  padding-top: 10px;
}
div#fd.eb .eb-mod-tabs-content > .tab-pane {
  display: none;
}
div#fd.eb .eb-mod-tabs-content > .active {
  display: block;
}
div#fd.eb .eb-mod-accordian + .eb-mod-accordian {
  margin-top: 10px;
}
div#fd.eb .eb-mod-accordian > a {
  background: #e5e5e5;
  border-radius: 3px;
  color: #555;
  font-weight: bold;
  display: block;
  padding: 10px;
  text-decoration: none !important;
}
div#fd.eb .eb-mod-accordian > a > .fa {
  width: 14px;
  text-align: center;
  margin: 0 5px 0 0;
}
div#fd.eb .eb-mod-accordian > div .eb-mod-item:first-child {
  padding-top: 10px;
}
div#fd.eb .eb-mod-accordian > div .eb-mod-item:last-child {
  padding-bottom: 10px;
}
div#fd.eb .eb-mod-carousel:before,
div#fd.eb .eb-mod-carousel:after {
  content: "";
  display: table;
}
div#fd.eb .eb-mod-carousel:after {
  clear: both;
}
div#fd.eb .eb-mod-carousel-guide {
  position: static;
  width: 250px;
  float: right;
  text-align: left;
  margin: 0 0 0 20px;
}
div#fd.eb .eb-mod-carousel-guide li,
div#fd.eb .eb-mod-carousel-guide li.active {
  width: auto;
  height: auto;
  text-indent: 0;
  padding: 10px 10px 10px 0;
  border-radius: 0;
}
div#fd.eb .eb-mod-carousel-guide li.active .eb-mod-media-thumb {
  opacity: .5;
}
div#fd.eb .eb-mod-carousel-guide li + li {
  border-top: 1px solid #e5e5e5;
}
div#fd.eb .eb-mod-carousel-display {
  overflow: hidden;
  width: auto;
}
div#fd.eb .eb-mod-carousel-display .eb-mod-post-cover {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 233px;
}
div#fd.eb .eb-mod-carousel-display .eb-mod-post-title {
  font-size: 16px;
  line-height: 20px;
  margin: 10px 0 0;
}
div#fd.eb .eb-mod-carousel-display .eb-mod-post-meta {
  margin: 5px 0;
  line-height: 20px;
}
div#fd.eb .eb-mod-carousel-display .eb-mod-post-content {
  line-height: 20px;
  max-height: 60px;
  overflow: hidden;
}
div#fd.eb .eb-mod-carousel-display .eb-mod-post-foot {
  margin-top: 10px;
}
div#fd.eb .eb-mod-masonry {
  margin: 0 -5px;
}
div#fd.eb .eb-mod-masonry:before,
div#fd.eb .eb-mod-masonry:after {
  content: "";
  display: table;
}
div#fd.eb .eb-mod-masonry:after {
  clear: both;
}
div#fd.eb .eb-mod-masonry-grid {
  float: left;
  padding: 0 5px;
  width: 33.33333333%;
  overflow: hidden;
}
div#fd.eb .eb-mod-masonry-post {
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  padding: 15px;
  margin-bottom: 10px;
}
div#fd.eb .eb-mod-masonry-post-title {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0;
}
div#fd.eb .eb-mod-masonry-post-title a {
  color: inherit;
}
div#fd.eb .eb-mod-masonry-post-meta {
  margin: 0 0 10px;
}
div#fd.eb .eb-mod-masonry-post-thumb {
  margin: 0 0 10px;
}
div#fd.eb .eb-mod-masonry-post-thumb img {
  max-width: 100%;
}
div#fd.eb .eb-mod-masonry-post-placement {
  background: #eee;
  margin: -15px -15px 10px;
  padding: 15px;
}
div#fd.eb .eb-mod-masonry-post-quote {
  border-left: 3px solid #ccc;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.3;
  padding: 0 0 0 10px;
}
div#fd.eb .eb-mod-masonry-post-quote > div {
  color: #999;
  font-size: 12px;
  font-weight: normal;
  margin: 5px 0 0;
}
div#fd.eb .eb-mod-masonry-post-video {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 25px;
  height: 0;
}
div#fd.eb .eb-mod-masonry-post-video object,
div#fd.eb .eb-mod-masonry-post-video embed,
div#fd.eb .eb-mod-masonry-post-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
div#fd.eb .eb-mod-masonry-post-respond {
  overflow: hidden;
}
div#fd.eb .eb-mod-masonry-post-respond span + span {
  margin: 0 0 0 5px;
}
div#fd.eb .eb-mod-masonry-post-respond .fa {
  color: #999;
}
div#fd.eb .eb-mod-cards {
  margin: 0 -5px;
}
div#fd.eb .eb-mod-cards:before,
div#fd.eb .eb-mod-cards:after {
  content: "";
  display: table;
}
div#fd.eb .eb-mod-cards:after {
  clear: both;
}
div#fd.eb .eb-mod-card-grid {
  float: left;
  padding: 0 5px;
  width: 33.33333333%;
  overflow: hidden;
}
div#fd.eb .eb-mod-card {
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  padding: 15px;
  margin-bottom: 10px;
  text-align: center;
}
div#fd.eb .eb-mod-card-thumb {
  display: inline-block;
  margin: 10px;
}
div#fd.eb .eb-mod-card-thumb img {
  border-radius: 100%;
  width: 100px;
  height: 100px;
}
div#fd.eb .eb-mod-card-name {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0;
}
div#fd.eb .eb-mod-card-foot {
  margin: 20px 0 10px;
}
div#fd.eb .eb-mod-card-link {
  background: #aaa;
  border-radius: 100%;
  color: #fff;
  display: inline-block;
  margin: 0 3px;
  width: 28px;
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}
div#fd.eb .eb-mod-card-action {
  margin: 20px 0 0;
}
div#fd.eb .eb-mod-card-btn {
  background: #e5e5e5;
  border-radius: 3px;
  color: #555;
  display: block;
  font-weight: bold;
  padding: 15px 10px;
  text-decoration: none !important;
}
div#fd.eb .eb-mod-card:hover .eb-mod-card-link {
  background: #777;
}
div#fd.eb .eb-mod-card:hover .eb-mod-card-link:hover {
  background: #333;
}
div#fd.eb .eb-mod-card:hover .eb-mod-card-btn {
  background: #428bca;
  color: #fff;
}
div#fd.eb .eb-mod-card:hover .eb-mod-card-btn:hover {
  background: #3071a9;
}
div#fd.eb .eb-mod-grids {
  margin: -3px;
}
div#fd.eb .eb-mod-grids:before,
div#fd.eb .eb-mod-grids:after {
  content: "";
  display: table;
}
div#fd.eb .eb-mod-grids:after {
  clear: both;
}
div#fd.eb .eb-mod-grids > div {
  float: left;
  width: 33.33333%;
  padding: 3px;
}
div#fd.eb .eb-square {
  display: block;
  position: relative;
  width: 100%;
  overflow: hidden;
}
div#fd.eb .eb-square:before {
  content: "";
  display: block;
  padding-top: 100%;
}
div#fd.eb .eb-square-in {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  color: white;
}
div#fd.eb .eb-square-thumb {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: table;
  width: 100%;
  height: 100%;
}
div#fd.eb .eb-square-thumb:after {
  background: rgba(0, 0, 0, 0.5);
  content: "\f06e";
  display: table-cell;
  text-align: center;
  transition: all 1s ease;
  vertical-align: middle;
  opacity: 0;
  font: 28px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
div#fd.eb .eb-square-thumb:hover:after {
  opacity: 1;
}
div#fd.eb .eb-mod-quote-carousel {
  background: url(http://photos-h.ak.instagram.com/hphotos-ak-xaf1/10693579_918909764805711_450677250_n.jpg) center no-repeat #666666;
  background: url(http://distilleryimage8.ak.instagram.com/e3396064199711e49325f45214cb0708_8.jpg) center no-repeat #666666;
  background-size: cover;
}
div#fd.eb .eb-mod-quote-carousel .carousel-indicators {
  bottom: 0;
}
div#fd.eb .eb-mod-quote-card {
  display: table;
  min-height: 280px;
  text-align: center;
  position: relative;
}
div#fd.eb .eb-mod-quote-card:after {
  background: rgba(0, 0, 0, 0.35);
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
div#fd.eb .eb-mod-quote-card > div {
  display: table-cell;
  position: relative;
  z-index: 10;
  padding: 50px 10px;
  vertical-align: middle;
  width: 100%;
}
div#fd.eb .eb-mod-quote-date {
  color: #ccc;
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  text-align: center;
  letter-spacing: 2px;
}
div#fd.eb .eb-mod-quote-text {
  font-family: Arial;
  font-size: 16px;
  line-height: 1.35;
  color: #fff;
}
div#fd.eb .eb-mod-quote-cite {
  color: #ddd;
  color: rgba(255, 255, 255, 0.75);
  font-size: 12px;
  margin: 10px 0 0;
}
