@font-face {
	font-family: 'fa-lite';
	src:url('@{site_base_uri}/../icons/icomoon.eot?-ya8hjq');
	src:url('@{site_base_uri}/../icons/icomoon.eot?#iefix-ya8hjq') format('embedded-opentype'),
		url('@{site_base_uri}/../icons/icomoon.woff?-ya8hjq') format('woff'),
		url('@{site_base_uri}/../icons/icomoon.ttf?-ya8hjq') format('truetype'),
		url('@{site_base_uri}/../icons/icomoon.svg?-ya8hjq#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.fa {
	font-family: 'fa-lite';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

.fa-search:before {
	content: "\f002";
}

.fa-envelope-o:before {
	content: "\f003";
}

.fa-heart:before {
	content: "\f004";
}

.fa-star:before {
	content: "\f005";
}

.fa-user:before {
	content: "\f007";
}

.fa-film:before {
	content: "\f008";
}

.fa-check:before {
	content: "\f00c";
}

.fa-close:before {
	content: "\f00d";
}

.fa-search-plus:before {
	content: "\f00e";
}

.fa-search-minus:before {
	content: "\f010";
}

.fa-cog:before {
	content: "\f013";
}

.fa-trash-o:before {
	content: "\f014";
}

.fa-home:before {
	content: "\f015";
}

.fa-clock-o:before {
	content: "\f017";
}

.fa-repeat:before {
	content: "\f01e";
}

.fa-lock:before {
	content: "\f023";
}

.fa-flag:before {
	content: "\f024";
}

.fa-tag:before {
	content: "\f02b";
}

.fa-tags:before {
	content: "\f02c";
}

.fa-book:before {
	content: "\f02d";
}

.fa-bookmark:before {
	content: "\f02e";
}

.fa-print:before {
	content: "\f02f";
}

.fa-camera:before {
	content: "\f030";
}

.fa-align-left:before {
	content: "\f036";
}

.fa-video-camera:before {
	content: "\f03d";
}

.fa-image:before {
	content: "\f03e";
}

.fa-pencil:before {
	content: "\f040";
}

.fa-map-marker:before {
	content: "\f041";
}

.fa-chevron-left:before {
	content: "\f053";
}

.fa-chevron-right:before {
	content: "\f054";
}

.fa-plus-circle:before {
	content: "\f055";
}

.fa-minus-circle:before {
	content: "\f056";
}

.fa-times-circle:before {
	content: "\f057";
}

.fa-check-circle:before {
	content: "\f058";
}

.fa-question-circle:before {
	content: "\f059";
}

.fa-info-circle:before {
	content: "\f05a";
}

.fa-times-circle-o:before {
	content: "\f05c";
}

.fa-check-circle-o:before {
	content: "\f05d";
}

.fa-ban:before {
	content: "\f05e";
}

.fa-plus:before {
	content: "\f067";
}

.fa-minus:before {
	content: "\f068";
}

.fa-exclamation-circle:before {
	content: "\f06a";
}

.fa-eye:before {
	content: "\f06e";
}

.fa-exclamation-triangle:before {
	content: "\f071";
}

.fa-calendar:before {
	content: "\f073";
}

.fa-random:before {
	content: "\f074";
}

.fa-comment:before {
	content: "\f075";
}

.fa-chevron-up:before {
	content: "\f077";
}

.fa-chevron-down:before {
	content: "\f078";
}

.fa-folder:before {
	content: "\f07b";
}

.fa-folder-open:before {
	content: "\f07c";
}

.fa-comments:before {
	content: "\f086";
}

.fa-sign-out:before {
	content: "\f08b";
}

.fa-linkedin-square:before {
	content: "\f08c";
}

.fa-thumb-tack:before {
	content: "\f08d";
}

.fa-external-link:before {
	content: "\f08e";
}

.fa-twitter:before {
	content: "\f099";
}

.fa-facebook:before {
	content: "\f09a";
}

.fa-rss:before {
	content: "\f09e";
}

.fa-globe:before {
	content: "\f0ac";
}

.fa-filter:before {
	content: "\f0b0";
}

.fa-group:before {
	content: "\f0c0";
}

.fa-link:before,
.fa-chain:before {
	content: "\f0c1";
}

.fa-copy:before {
	content: "\f0c5";
}

.fa-bars:before {
	content: "\f0c9";
}

.fa-envelope:before {
	content: "\f0e0";
}

.fa-rotate-left:before {
	content: "\f0e2";
}

.fa-comment-o:before {
	content: "\f0e5";
}

.fa-comments-o:before {
	content: "\f0e6";
}

.fa-bolt:before {
	content: "\f0e7";
}

.fa-angle-left:before {
	content: "\f104";
}

.fa-angle-right:before {
	content: "\f105";
}

.fa-angle-up:before {
	content: "\f106";
}

.fa-angle-down:before {
	content: "\f107";
}

.fa-quote-left:before {
	content: "\f10d";
}

.fa-unlock-alt:before {
	content: "\f13e";
}

.fa-ellipsis-h:before {
	content: "\f141";
}

.fa-ellipsis-v:before {
	content: "\f142";
}

.fa-rss-square:before {
	content: "\f143";
}

.fa-file:before {
	content: "\f15b";
}

.fa-file-text:before {
	content: "\f15c";
}

.fa-archive:before {
	content: "\f187";
}

.fa-life-bouy:before {
	content: "\f1cd";
}

.fa-paper-plane:before {
	content: "\f1d8";
}

.fa-paper-plane-o:before {
	content: "\f1d9";
}

.fa-share-alt:before {
	content: "\f1e0";
}

