; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGPOSTMETA_COMMENTS="%1s comments"
COM_EASYBLOG_POST_HITS="%1s hits"
MOD_EASYBLOGPOSTMETA_AUTHOR="Show Author"
MOD_EASYBLOGPOSTMETA_AVATAR="Show Avatar"

MOD_EASYBLOGPOSTMETA_COMMENT="Show Comment"
MOD_EASYBLOGPOSTMETA_DATE="Show Date"
MOD_EASYBLOGPOSTMETA_HITS="Show Hits"
MOD_EASYBLOGPOSTMETA_CATEGORY="Show Category"
MOD_EASYBLOGPOSTMETA_AUTHOR_DESC="Show Author Descriptions"
MOD_EASYBLOGPOSTMETA_AVATAR_DESC="Show Avatar Descriptions"
MOD_EASYBLOGPOSTMETA_COMMENT_DESC="Show Comment Descriptions"
MOD_EASYBLOGPOSTMETA_DATE_DESC="Show Date Descriptions"
MOD_EASYBLOGPOSTMETA_HITS_DESC="Show Hits Descriptions"
MOD_EASYBLOGPOSTMETA_CATEGORY_DESC="Show Category Descriptions"