.eb-composer-artboard {
    position: relative;
    height: 100%;
    padding-top: @eb-composer-toolbar-size;
    .transition(all .75s ease);

    &.state-expand {
        padding-top: (1/5) * 100%; // Visible blog image area has a 1:5 ratio from the actual 1:3 ratio.
    }

    &.state-collapse {
        // Nothing to do
    }

    &.active {
        .eb-composer-artboard-viewport {
            opacity: 1;
        }
    }

    &.show-cover {
        .eb-composer-artboard-viewport {
            left: 0;
        }
    }

    &.show-location {
        .eb-composer-artboard-viewport {
            left: -100%;
        }
    }
}

.eb-composer-artboard-viewport {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: (1/3) * 100%; // This 1:3 ratio includes 1:5 visible ratio and 1:2 overlapped ratio.
    z-index: @eb-composer-artboard-zindex;
    opacity: 0;
    .transition(all .75s ease);
}

.eb-composer-art {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    background: @gray-light;
    border-bottom: 1px solid #fff;

    // Second art
    + .eb-composer-art {
        left: 100%;
    }

    .eb-composer-placeholder-fail {
        border-bottom: 175px solid transparent;
    }

    &:before {
        display: block;
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: @eb-composer-gutter / 3;
        z-index: 2;
        opacity: 0.5;
        #gradient > .vertical(fadeout(@eb-composer-shadow-color, 100%), @eb-composer-shadow-color);
    }
}

.eb-composer-art-workarea {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: (3/5) * 100%; // 3 parts of 5 is the visible blog image area
    margin-top: -1%; // offsets top

    // This make child content horizontally centered
    text-align: center;
    z-index: 2;

    // This makes child content vertically centered
    &:before {
       content: ' ';
       display: inline-block;
       height: 100%;
       vertical-align: middle;
       margin-right: -0.25em;
    }

    .eb-composer-art-actions {
        margin-top: 15px;
    }

    .eb-composer-upload-progress {
        position: fixed;
        top: 50px;
        left: 0;

        .col-cell {
            display: block;

            + .col-cell {
                display: none;
            }
        }

        .progress {
            border-radius: 0;
            height: 2px;
            width: 100%;
            vertical-align: top;
        }
    }
}

.eb-composer-art-placeholder {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    z-index: 1;
}


.eb-composer-art-remove-button {
    position: absolute;
    top: @eb-composer-gutter;
    right: @eb-composer-gutter; // To accomodate overlay scrollbar
    cursor: pointer;

    // background: rgba(255,255,255,0.7);
    background: #fff;
    .box-shadow(0 1px 5px rgba(0,0,0,0.5));
    padding: 5px 10px;
    border-radius: 25px;
    .transition(all .5s ease);
    opacity: 0; // Appears on hover
    z-index: 3;

    i {
        display: inline-block;
        font-size: 14px;
        height: 14px;
        line-height: 14px;
    }

    span {
        font-weight: bold;
        max-width: 0px;
        overflow: hidden;
        // display: inline-block;
        .transition(all .5s ease);
        font-size: 12px;
        height: 14px;
        line-height: 14px;
        position: relative;
        // top: 2px;
        .box-sizing(border-box);
    }

    &:hover {
        background: #fff;

        span {
            max-width: 100px;
        }
    }
}




@media(max-width: 1000px) {
    .eb-composer-artboard {
        background: #fff;
        padding: 0; 
        
        &.state-expand {
            padding-top: 40%;
        }
    }

    .eb-composer-artboard-viewport {
        padding-top: 40%;
    }

    .eb-composer-art-workarea {
        height: 77%;
        margin-top: 0;
        top: 20px;
    }

    .eb-composer-art-remove-button { 
        top: 75px;
        right: 10px;
        span {
            max-width: 100px;
            top: 0;
        }
    }
    .has-location,
    .has-image {
        .eb-composer-art-remove-button { // appear on touch devices
            opacity: 1; 
        }    
    }
    
}