/**
* @package 		EasyBlog
* @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
* @license 		Proprietary Use License http://stackideas.com/licensing.html
* @author 		Stack Ideas Sdn Bhd
**/

@eb-navbar-skin: #282828;

@eb-navbar-gutter: @eb-gutter/2;
@eb-navbar-height: 40px;

@eb-navbar-bg: @eb-navbar-skin;
@eb-navbar-hover-bg: lighten(@eb-navbar-bg, 5%);

@eb-navbar-border: darken(@eb-navbar-skin, 5%);
@eb-navbar-border-radius: 3px;

@eb-navbar-color: lighten(@eb-navbar-skin, 60%);
@eb-navbar-hover-color: lighten(@eb-navbar-skin, 100%);

@eb-navbar-link-height: @eb-navbar-height;
@eb-navbar-link-width: 40px;

@eb-navbar-form-color: lighten(@eb-navbar-skin, 30%);
@eb-navbar-form-color-hover: lighten(@eb-navbar-skin, 30%);
@eb-navbar-icon-bar-bg: darken(@eb-navbar-skin, 30%);
@eb-navbar-icon-size: 14px;

@eb-navbar-popbox-bg: darken(@eb-navbar-skin, 3%);
@eb-navbar-popbox-color: @eb-navbar-color;
@eb-navbar-popbox-border: @eb-navbar-border;
@eb-navbar-popbox-hover-bg: lighten( @eb-navbar-popbox-bg, 3%);
