.eb-showcases {
    background: #fff;
    margin: 0 0 50px;
    border: 1px solid @eb-showcases-border;
    line-height: 20px;
    border-radius: @eb-showcases-border-radius;
    overflow: hidden;
    position: relative;

    .carousel-inner {
        overflow: hidden;
        width: 100%;
        position: relative;
    }
    .carousel-inner > .item {
        display: none;
        position: relative;
        -webkit-transition: .6s ease-in-out left;
        -moz-transition: .6s ease-in-out left;
        -o-transition: .6s ease-in-out left;
        transition: .6s ease-in-out left;
    }
    .carousel-inner > .active,
    .carousel-inner > .next,
    .carousel-inner > .prev {
        display: block;
    }
    .carousel-inner > .active {
        left: 0;
    }
    .carousel-inner > .next,
    .carousel-inner > .prev {
        position: absolute;
        top: 0;
        width: 100%;
    }
    .carousel-inner > .next {
        left: 100%;
    }
    .carousel-inner > .prev {
        left: -100%;
    }
    .carousel-inner > .next.left,
    .carousel-inner > .prev.right {
        left: 0;
    }
    .carousel-inner > .active.left {
        left: -100%;
    }
    .carousel-inner > .active.right {
        left: 100%;
    }
}

.eb-showcase {
    overflow: hidden;
    padding: @eb-showcases-spacing;

    > .col-cell {
        vertical-align: top;
    }
}

.eb-showcase-thumb {
    margin-bottom: 0;

    &.is-left {
        margin-right: @eb-showcases-spacing;
    }

    &.is-right {
        margin-left: @eb-showcases-spacing;
    }
}



.eb-showcase-content {
    position: relative;
    overflow: hidden;
}

.eb-showcase-meta {
    margin-bottom: 10px;

    > div {
        vertical-align: middle;
        margin: 0 10px 0 0;
        display: inline-block;
    }
}

.eb-showcase-category {
    line-height: 1.25;
    margin: 0 0 10px;
}

.eb-showcase-title {
    font-size: 18px;
    margin: 0 0 10px;
    line-height: 22px;

    a {
        color: inherit;
    }
}

.eb-showcase-publish {
    line-height: 15px;
    margin-bottom: 15px;

    a {
        color: inherit;
        font-weight: bold;
    }

    .col-cell + .col-cell {
        padding-left: 10px;
    }
}

.eb-showcase-article {
    word-break: break-word;
}

.eb-showcase-more {
    height: 50px;
    position: relative;

    .btn {
        position: absolute;
        left: 0;
        bottom: 0;
    }
}

.eb-showcase-control {
    position: absolute;
    right: @eb-showcases-spacing;
    bottom: @eb-showcases-spacing;

    > .btn {
        border-radius: 0;

        &:first-child {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        &:last-child {
            border-radius: 0;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
    }
}

.eb-showcase-indicators {
    position: absolute;
    width: 100%;
    bottom: -30px;
    left: 0;
    font-size: 0;
    right: auto;
    top: auto;
    display: none; // Permanently hide since we're not use it

    > li,
    > li.active {
        display: inline-block;
        height: 4px;
        width: 30px;
        background: @eb-showcase-indicators-background;
        margin: 20px 5px 0;
        border-radius: 0;
        cursor: pointer;
        position: static;
    }

    > li.active {
        background: @brand-danger;
    }
}

&.w480 {
    .eb-showcase-thumbs,
    .eb-showcase-content {
        width: auto;
        display: block;
        padding: 0;
        overflow: hidden;
    }

    .eb-showcase-thumbs {
        margin: 25px 0 15px;
    }

    .eb-showcase-thumb {
        width: 100%;
        padding-bottom: 20px;
    }
}
