/**
* @package 		EasyBlog
* @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
* @license 		Proprietary Use License http://stackideas.com/licensing.html
* @author 		Stack Ideas Sdn Bhd
**/

@eb-showcases-border: @eb-box-border;
@eb-showcases-border-radius: @eb-box-radius;
@eb-showcases-spacing: 20px;
@eb-showcase-publish-color: @eb-text-light;
@eb-showcase-indicators-background: @eb-box-border;
@eb-showcase-indicators-active-background: #ff9012;
@eb-showcase-thumb-placeholder-bg-path: "@{site_base_uri}/../images/placeholder-image.png";
@eb-showcase-thumb-placeholder-bg: #eaeaea;