/**
* @package 		EasyBlog
* @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
* @license 		Proprietary Use License http://stackideas.com/licensing.html
* @author 		Stack Ideas Sdn Bhd
**/

@eb-tags-filter-border: #e5e5e5;
@eb-tags-icon-color: #ccc;

@eb-tags-item-icon-color: #e08d2d;


@eb-tags-listing-bg: #72bbe4;
@eb-tags-listing-color: #fff;
@eb-tags-listing-b-bg: #f5f6f8;
@eb-tags-listing-b-color: #007bc1;
@eb-tags-listing-i-color: #fff;

@eb-tags-listing-hover-bg: #262626;
@eb-tags-listing-b-hover-bg: #4898d7;
@eb-tags-listing-b-hover-color: #fff;

@eb-tag-border: #e1e1e1;
