/**
* @package 		EasyBlog
* @copyright	Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
* @license 		Proprietary Use License http://stackideas.com/licensing.html
* @author 		Stack Ideas Sdn Bhd
**/


// CHECKBOXES & RADIOS

.eb-checkbox,
.eb-radio {
    padding-left: 0;
    padding-right: 20px;

    label {
        padding-left: 0;
        padding-right: 5px;

        &:before,
        &:after {
            left: auto;
            right: 0;
            margin-left: 0;
            margin-right: -20px;
        }
    }
}

.eb-radio {
    label {
        &:after {
            right: 4px;
        }
    }
}


// FEATURED

.eb-showcase-thumb {

    &.is-left {
        float: right;
        margin-right: 0;
        margin-left: 20px;
    }
    &.is-right {
        float: left;
        margin-left: 0;
        margin-right: 20px;

    }
}

.eb-showcase-control {
    right: auto;
    left: 20px;

    > .btn {
        float: left;

        + .btn {}
    }
}
.eb-showcase-more {
    .btn {
        left: auto;
        right: 0;
    }
}

// POSTS

.eb-post-admin {
    float: left;
}

.eb-post-side {
    float: right;
}

.eb-post-side + .eb-post-content {
  margin: 0 70px 0 0;
}

.eb-post-meta > div {
    margin: 0 0 0 15px;
}

.eb-post-foot > div + div {
    padding: 0 15px 0 0;
}

.eb-post-image,
.eb-entry-image {
    @media(min-width: 992px) {
        float: right;
        margin-left: 15px;
        margin-right: 0;
    }
}

.eb-post-headline {
    border-right: 2px solid #ddd;
    border-left: 0;
    padding: 0 10px 0 0;
}


// AUTHORS, CATEGORIES, TEAMBLOG

.eb-stats-nav {
    > li {
        > .btn {
            border-radius: 0;
        }

        + li > .btn {
            border-left: 1px solid;
            border-right: 0;
        }
    }
    
    > li:last-child:not(:first-child) > .btn {
        border-bottom-left-radius: 3px;
        border-top-left-radius: 3px;
    }
    > li:first-child:not(:last-child):not(.dropdown-toggle_) > .btn {
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
    }
}

.eb-category-profile .col-cell + .col-cell {
    padding-left: 0;
    padding-right: 20px;
}

.eb-stats-posts > div {
    i {
        float: right;
        margin: 0 0 0 15px;
    }

    time {
        float: left;
    }
}


// AUTHORS & TAGS FILTER / FINDER

.eb-author-filter,
.eb-tags-filter {
    .col-cell + .col-cell {
        padding: 0 10px 0 0;
    }
}

.eb-authors-finder {
    .form-control {
        border-radius: 0 3px 3px 0;
        padding: 0 40px 0 0;
    }

    .fa-user {
        right: 0;
        left: auto;
    }

    .input-group-btn {
        .btn {
            border-radius: 3px 0 0 3px;
        }
    }
}

.eb-tags-finder {
    .form-control {
        border-radius: 0 3px 3px 0;
        padding: 0 40px 0 0;
    }

    .fa-tags {
        right: 0;
        left: auto;
    }

    .input-group-btn {
        .btn {
            border-radius: 3px 0 0 3px;
        }
    }
}


// AUTHORS

.eb-authors-head .col-cell + .col-cell {
    padding: 0 20px 0 0;
}


// ENTRY 

.eb-entry-helper > div + div {
    border-right: 1px solid #e5e5e5;
    border-left: 0;
    margin: 0 10px 0 0;
    padding: 0 10px 0 0;
}

.eb-entry-nav {
    > div {
        > a {
            text-align: left;
        }

        + div > a {
            text-align: right;
        }
    }
}

// STAR RATINGS

.eb-rating {
    overflow: hidden;

    form > div {
        float: right;
    }
}

.ui-stars-star:nth-child(2n) {
    a {
        margin-left: 0 !important;
        margin-right: -8px;
    }
}

.ui-stars-cancel {
    border-right: 0;
    border-left: 1px solid #ccc;
    padding: 0 10px !important;
    margin: 0 0 0 10px !important;
}

.ui-stars-cancel,
.ui-stars-star {
    margin-top: -1px !important;
}


// ENTRY AUTHOR

.eb-entry-author-avatar {
    padding: 0 0 0 10px;
}

.eb-entry-author-recents {
    time {
        float: left;
    }

    i {
        float: right;
        margin: 0;
    }

    span {
        padding: 0 0 0 20%;
        margin: 0 20px 0 0;
    }
}


// COMMENT FORM

.eb-composer-author .eb-avatar img {
    margin: 0 0 0 10px;
}

.eb-comment-captcha-form {
    float: right;
    margin: 0 0 0 5px;
}

.eb-comment-captcha-img {
    border-radius: 0 3px 3px 0;
}

.eb-comment-captcha-form > div + div a {
    border-radius: 3px 0 0 3px;
}


// COMMENT LISTING

.eb-comment {
    .cell-avatar {
        padding-right: 0;
        padding-left: 15px;
    }
}

.eb-comment-foot span {
    float: right;

    + span {
        padding: 0 10px 0 0;
        margin: 0 7px 0 0;

        &:before {
            left: auto;
            right: 0;
        }
    }
}










































