/**
* @package 		EasyBlog
* @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
* @license 		Proprietary Use License http://stackideas.com/licensing.html
* @author 		Stack Ideas Sdn Bhd
**/

.eb-navbar {
    .float-list > li {
        float: right;
    }

    .dropdown-menu-right {
        right: auto;
        left: 0;

        > li {
            > a {
                text-align: right;
            }
        }
    }
}

.eb-navbar-left {
    float: right;

    > li:first-child > a {
        border-radius: 0 3px 3px 0;
    }
}

.eb-navbar-right {
    float: left;

    > li:last-child {
        border-left: 0;

        > a {
            border-radius: 3px 0 0 3px;
        }
    }
}