; @pakage       EasyBlog
; @copyright    Copyright (c) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYBLOGSEARCH_COUNT="Count"
MOD_EASYBLOGSEARCH_COUNT_DESC="The number of items to display (set it to 0 if post limiting if not required)"
MOD_EASYBLOGSEARCH_SEARCH="Search"