.ebd-block {

    .clearfix();

    &.is-nested {

        &.nest-left {
            float: left;
            margin-right: 12px;
            margin-bottom: 12px;
            width: 30%;
        }

        &.nest-right {
            float: right;
            margin-left: 12px;
            margin-bottom: 12px;
            width: 30%;
        }
    }
}

@import "document/blocks/handlers/columns";
@import "document/blocks/handlers/post";
@import "document/blocks/handlers/links";
@import "document/blocks/handlers/rule";
@import "document/blocks/handlers/instagram";
@import "document/blocks/handlers/tabs";
@import "document/blocks/handlers/image";
@import "document/blocks/handlers/quotes";
@import "document/blocks/handlers/video";
@import "document/blocks/handlers/audiojs";
@import "document/blocks/handlers/files";
@import "document/blocks/handlers/videoembed";
@import "document/blocks/handlers/thumbnails";
@import "document/blocks/handlers/gallery";