/**
* @package      EasyBlog
* @copyright    Copyright (C) 2010 - 2013 Stack Ideas Sdn Bhd. All rights reserved.
* @license      Proprietary Use License http://stackideas.com/licensing.html
* @author       Stack Ideas Sdn Bhd
**/

.eb-post-meta {
	background: url(../images/post-meta.png) 98% center no-repeat #029FEA !important;
	border: 1px solid #0162b3;
	border-top-color: lighten(#0162b3, 10%);
	border-radius: @eb-box-radius;
	color: #fff;
	line-height: 27px;
	font-size: 11px;
	padding: 0 10px;

	a { color: #ff0; }

	.fa { color: #fff; opacity: .75; }
}