/**
* @package 		EasyBlog
* @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
* @license 		Proprietary Use License http://stackideas.com/licensing.html
* @author 		Stack Ideas Sdn Bhd
**/


// CORE

.ml-5  { margin-left: 0 !important;  margin-right: 5px; }
.mr-15 { margin-right: 0 !important; margin-left: 15px; }

.pull-left,
.btn-toolbar .btn-group {
    float: right !important;
}

.pull-right {
    float: left !important;
}

.row-table-form .col-cell + .col-cell {
    padding: 0 5px 0 0;
}

@media (min-width: 1200px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: right;
    }
}

@media (min-width: 992px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: right;
    }
}

@media (min-width: 768px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: right;
    }
}

.eb-table-meta > span, 
.eb-table-relations > span {
    margin: 0;
}

// TOOLBAR 

.eb-toolbar-dropdown {
    left: auto;
    right: -1px;

    > li {
        > a {
            text-align: right;
        }
    }
}

.eb-toolbar > .col-cell:last-child .eb-toolbar-dropdown {
    left: -1px;
    right: auto;

    > li {
        > a {
            text-align: right;
        }
    }
}


// HEAD

.eb-head-title {    
    float: right !important;
    white-space: nowrap;
}


// QUICK POST

.eb-quick-post .eb-quick-tabs > li + li {
    border-left: 0;
    border-right: 1px solid #ddd;
}

&.eb-view-dashboard  .input-group {
    > .form-control {
        border-radius: 0 3px 3px 0;
    }

    .input-group-btn {
        .btn {
            border-radius: 3px 0 0 3px;
        }
    }
}

.eb-quick-actions {
    text-align: left;
}


// LISTING

.eb-table-head .cell-check {
    padding: 0 0 0 20px;
}

.eb-table-body .cell-check {
    border-right: 0;
    border-left: 1px solid #eee;
}

.eb-table-body .cell-clear-right {
    padding-right: 20px !important;
    padding-left: 0;
}

.eb-table-body > div > .cell-option .dropdown-menu {
    right: auto;
    left: 20px;
}

// MEDIA

.media > .pull-left {
    float: right;
    margin-left: 10px;
    margin-right: 0;
}


// FORMS

.form-horizontal .form-actions {
    padding-left: 20px;
    padding-right: 180px;
}

@media (min-width: 768px) {
    .form-horizontal .control-label {
        text-align: left;
    }
}

