.eb-mm-filegroup {
	border-bottom: 1px solid #e1e1e1;
	overflow: hidden;

	&.is-collapsed {

		.fa-angle-up {
			.transform_(rotate(180deg));
		}

		.eb-mm-filegroup-body {
			// .transform_(translateY(-100%));
			opacity: 0;
			display: none;
		}

		// &.is-collapsed-in,
		// &.is-collapsed-out {
		// 	.eb-mm-filegroup-body {
		// 		display: block;
		// 	}
		// }
	}

	&.is-empty {
		display: none;
	}

	.fa-angle-up {
		position: absolute;
		top: 0;
		right: 15px;
		width: 10px;
		// color: @eb-mm-filegroup-header-color;
		color: #bbb;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
		.transition(all .2s ease);
		text-align: center;

		font-size: 16px;
		line-height: 40px;
	}

	&.show-all {
		.eb-mm-filegroup-show-all-button {
			display: none;
		}

		.eb-mm-filegroup-more {
			display: block;
		}
	}
}

.eb-mm-filegroup-header {
	// background: #fff;
	width: 100%;
	position: relative;
	z-index: 2;
	padding: 8px @eb-mm-gutter/2;

	// #gradient > .vertical(#f2f2f2, #e9e9e9);

	// border-top: 1px solid #f7f7f7;
	cursor: pointer;
	color: @eb-mm-filegroup-header-color;
	// text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);

	&:hover {
		color: darken(@eb-mm-filegroup-header-color, 30%);
	}
}

.eb-mm-filegroup-body {
	position: relative;
	z-index: 1;
	// border-bottom: 1px solid #ccc;
	// .transition(all .3s ease);
	opacity: 1;
}

.eb-mm-filegroup-title {
	font-size: 12px;
	font-weight: bold;
	line-height: @eb-mm-filegroup-header-size;
}

.eb-mm-filegroup-show-all-button {
	background: #f5f5f5;
	border-radius: 3px;
	clear: both;
	padding: 10px;
	text-align: center;
	font-size: 12px;
	color: #888;
	cursor: pointer;
	margin: 5px 15px 10px;

	// Count
	span {

	}

	&:hover {
		background: #dadada;
		color: #444;
	}
}

.eb-mm-filegroup-more {
	display: none;
}