.eb-mm-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.eb-mm-info-head {
    position: relative;
    background: @eb-mm-info-head-bg;
    border-bottom: 1px solid @eb-mm-border-color;
    z-index: @eb-mm-info-head-zindex;

    .col-cell {
        position: relative;
        height: @eb-mm-info-head-size;
    }

    .dropdown-menu {
        left: auto;
        right: 0;
        border-radius: 3px;
    }
}

.eb-mm-info-body {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: @eb-mm-info-body-zindex;
    border-top: @eb-mm-info-head-size solid transparent;
}

.eb-mm-info-foot {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border: @eb-mm-gutter solid transparent;
    border-top-width: @eb-mm-gutter / 2;
    border-bottom-width: @eb-mm-gutter / 2;
    z-index: @eb-mm-info-foot-zindex;
}

.eb-mm-info-filemeta {
    color: @eb-mm-text-light-color;
    font-size: 11px;
}

.eb-mm-info-preview {
    display: table;
    width: 100%;
    height: 100%;
    position: relative;

    // Scrolly viewport
    > div {
        position: absolute;
    }
}

.eb-mm-preview {
    display: table-cell;
    vertical-align: middle;
    text-align: center;

    img {
        max-height: 100%;
        max-width: 100%;
    }
}


.eb-mm-info-actions {
    border-radius: 3px;
    background: @eb-mm-face-color;
    border: 1px solid @eb-mm-border-color;
    padding: @eb-mm-gutter / 3;
}