// Old variables
@eb-mediamanager: ~"#EasyBlogMediaManager";

@eb-mm-gutter: @grid-gutter-width;
@eb-mm-text-light-color: #888;
@eb-mm-border-color: #ccc;
@eb-mm-face-color: #eee;
@eb-mm-border-radius: 3px;

// New variables
@eb-mm-bg: #fff;
@eb-mm-pad-v: 10px;
@eb-mm-pad-h: 15px;

// Folder
@eb-mm-folder-snackbar-bg: #fff;
@eb-mm-folder-snackbar-size: 50px;
@eb-mm-folder-snackbar-border: #dadada;
@eb-mm-folder-snackbar-color: #333;
@eb-mm-folder-snackbar-shadow: 0 0 2px rgba(0,0,0,.1);

@eb-mm-folder-content-panel-zindex: 1;
@eb-mm-folder-info-panel-zindex: 2;
@eb-mm-folder-upload-panel-zindex: 3;
@eb-mm-folder-navigation-panel-zindex: 4;


@eb-mm-filegroup-header-color: #888;
@eb-mm-filegroup-header-size: 24px;

@eb-mm-file-size: 28px;
@eb-mm-file-hover-bg: #e5e5e5;
@eb-mm-file-list-columns: 5;
@eb-mm-file-tile-columns: 8;


// Info
@eb-mm-info-bg: @eb-mm-bg;
@eb-mm-info-head-bg: @eb-mm-info-bg;
@eb-mm-info-head-size: 51px; // Should be 50px. Thanks to weird snackbar now all messed up.

@eb-mm-info-head-zindex: 2;
@eb-mm-info-body-zindex: 1;
@eb-mm-info-foot-zindex: 3;