; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_TOPBLOGS_NO_BLOGS_YET="No blog entries yet"
MOD_TOPBLOGS_HITS="%1s hits"
MOD_TOPBLOGS_COMMENTS="%1s comments"
MOD_TOPBLOGS_RATEBLOG="Rate this blog entry"
MOD_TOPBLOGS_READMORE="Read More"
MOD_TOPBLOGS_COMMENTS_SINGULAR="%1s comment"
MOD_TOPBLOGS_COMMENTS_PLURAL="%1s comments"
MOD_TOPBLOGS_POSTED_BY="posted by "
MOD_TOPBLOGS_ON=" on "

MOD_TOPBLOGS_ROUTING_BEHAVIOR="Routing Behavior"
MOD_TOPBLOGS_ROUTING_BEHAVIOR_DESC="Set the routing behavior for links generated from the module."
MOD_TOPBLOGS_DEFAULT_BEHAVIOR="Default behavior"
MOD_TOPBLOGS_RESPECT_CURRENT_MENU="Use menu item"
MOD_TOPBLOGS_USE_CATEGORY="Use post's category"
MOD_TOPBLOGS_USE_TAG="Use post's tag"
MOD_TOPBLOGS_USE_MENU_ITEM="Use Menu Item"
MOD_TOPBLOGS_USE_MENU_ITEM_DESC="Select menu item if you have choose to use 'menu item' as routing type"
MOD_TOPBLOGS_CATEGORY_ID="Category ID"
MOD_TOPBLOGS_CATEGORY_ID_DESC="Only select blog posts from specific categories. Leave empty to select from all categories"
MOD_TOPBLOGS_COUNT="Count"
MOD_TOPBLOGS_COUNT_DESC="The number of items to display."
MOD_TOPBLOGS_TOTAL_CHARACTERS="Total characters"
MOD_TOPBLOGS_TOTAL_CHARACTERS_DESC="Set the number of characters should be displayed (set 0 to disable truncating)."
MOD_TOPBLOGS_SHOW_INTRO="Show Intro Text"
MOD_TOPBLOGS_SHOW_INTRO_DESC="Show or hide the post's intro text in the module."
MOD_TOPBLOGS_SHOW_PRIVATE="Show Private"
MOD_TOPBLOGS_SHOW_PRIVATE_DESC="Enable of disable private post from displaying in the module."
MOD_TOPBLOGS_SHOW_RATINGS="Show Ratings"
MOD_TOPBLOGS_SHOW_RATINGS_DESC="Show or hide the rating for the post"
MOD_TOPBLOGS_ENABLE_RATINGS="Enable Ratings"
MOD_TOPBLOGS_ENABLE_RATINGS_DESC="Enable ratings for the post"
MOD_TOPBLOGS_SHOW_HITS="Show Post's Hits"
MOD_TOPBLOGS_SHOW_HITS_DESC="Show or hide the number of post's hits in the module."
MOD_TOPBLOGS_SHOW_AVATAR="Show Blogger Avatar"
MOD_TOPBLOGS_SHOW_AVATAR_DESC="Show or hide the post's blogger avatar."
MOD_TOPBLOGS_SHOW_READ_MORE="Show Read More"
MOD_TOPBLOGS_SHOW_READ_MORE_DESC="Show or hide the read more link."
MOD_TOPBLOGS_SHOW_POST_BY="Show Post By"
MOD_TOPBLOGS_SHOW_POST_BY_DESC="Show or hide Post By author name."
MOD_TOPBLOGS_SHOW_DATE="Show post date"
MOD_TOPBLOGS_SHOW_DATE_DESC="Show or hide post date."
MOD_TOPBLOGS_COMMENT_COUNT="Comment Count"
MOD_TOPBLOGS_COMMENT_COUNT_DESC="Display the number of comments."
MOD_TOPBLOGS_CATEGORY_TITLE="Category Title"
MOD_TOPBLOGS_CATEGORY_TITLE_DESC="Enable or disable Category Title."
MOD_TOPBLOGS_PHOTO_ALIGNMENT="Alignment"
MOD_TOPBLOGS_PHOTO_ALIGNMENT_DESC="Set the photo alignment."
MOD_TOPBLOGS_PHOTO_ALIGNMENT_DEFAULT="Default"
MOD_TOPBLOGS_PHOTO_ALIGNMENT_LEFT="Left"
MOD_TOPBLOGS_PHOTO_ALIGNMENT_RIGHT="Right"
MOD_TOPBLOGS_VERTICAL="Vertical"
MOD_TOPBLOGS_HORIZONTAL="Horizontal"
MOD_TOPBLOGS_LAYOUT="Module Layout"
MOD_TOPBLOGS_LAYOUT_DESC="You can choose the layout of the module Horizontal or Vertical"
MOD_TOPBLOGS_COLUMN_NUMBER="Number of Column"
MOD_TOPBLOGS_COLUMN_NUMBER_DESC="State the number of column to be used. Applicable only for Horizontal Layout."


; field tab label
COM_MODULES_VIDEOS_FIELDSET_LABEL="Video"
COM_MODULES_PHOTOS_FIELDSET_LABEL="Photo Cover"

;Post meta
MOD_TOPBLOGS_META_PHOTO="Photo shared by"
MOD_TOPBLOGS_META_VIDEO="Video shared by"
MOD_TOPBLOGS_META_LINK="Link shared by"
MOD_TOPBLOGS_META_QUOTE="Quote shared by"
MOD_TOPBLOGS_META_EMAIL="Posted via email by"
MOD_TOPBLOGS_META_TWITTER="Posted via Twitter by"

; Video parameters
MOD_TOPBLOGS_VIDEO_SHOW="Show Video"
MOD_TOPBLOGS_VIDEO_SHOW_DESC="If enabled, the video will be displayed in the module."
MOD_TOPBLOGS_VIDEO_WIDTH="Width"
MOD_TOPBLOGS_VIDEO_WIDTH_DESC="Specify the width of the videos in pixels."
MOD_TOPBLOGS_VIDEO_HEIGHT="Height"
MOD_TOPBLOGS_VIDEO_HEIGHT_DESC="Specify the height of the videos in pixels."

; Photo parameters
MOD_TOPBLOGS_PHOTO_SHOW="Show Photo"
MOD_TOPBLOGS_PHOTO_SHOW_DESC="If enabled, the video will be displayed in the module."
MOD_TOPBLOGS_PHOTO_MAX_WIDTH="Photo Width <br />(For fixed size layout)"
MOD_TOPBLOGS_PHOTO_MAX_WIDTH_DESC="Specify the width in pixels for the photos / images that appears in the module."
MOD_TOPBLOGS_PHOTO_MAX_HEIGHT="Photo Height<br />(For fixed size layout)"
MOD_TOPBLOGS_PHOTO_MAX_HEIGHT_DESC="Specify the height in pixels for the photos / images that appears in the module."
MOD_TOPBLOGS_PHOTO_ALIGNMENT="Alignment"
MOD_TOPBLOGS_PHOTO_ALIGNMENT_DESC="Specify the alignment of the photos"

MOD_TOPBLOGS_CENTER="Center"
MOD_TOPBLOGS_LEFT="Left"
MOD_TOPBLOGS_RIGHT="Right"
MOD_TOPBLOGS_PHOTO_SIZE="Photo Source"
MOD_TOPBLOGS_PHOTO_SIZE_LARGE="Large"
MOD_TOPBLOGS_PHOTO_SIZE_MEDIUM="Medium"
MOD_TOPBLOGS_PHOTO_SIZE_SMALL="Small"

MOD_TOPBLOGS_PHOTO_LAYOUT_TYPE="Photo Layout"

MOD_TOPBLOGS_PHOTO_LEGACY="Enable Legacy Behavior"
MOD_TOPBLOGS_PHOTO_LEGACY_DESC="When enabled, this module will use the first image from the content if the post do not have a cover image."
MOD_TOPBLOGS_CROP_POST_COVER="Crop Post Cover"
MOD_TOPBLOGS_CROP_POST_COVER_DESC="When this option is enabled, the module will crop the photo so that it displays in a nice cover layout."



