; template language file to override or add new language strings

FLEXI_TPL_NO_COLUMNS_SELECT_FORCING_DISPLAY_ITEM_TITLE="No columns selected forcing the display of item title. Please:<br />1. enable display of item title in category parameters<br />2. OR add fields to the category Layout of the template assigned to this category<br />3. OR set category parameters to display 0 items per page"
FLEXI_TEMPLATE_HTML_MODE="HTML Version"
FLEXI_HTML_MODE="Choose HTML version"
FLEXI_HTML_MODE_DESC="Choose between xhtml or html5."
FLEXI_XHTML="xhtml"
FLEXI_HTML5="html5"
FLEXI_YES_IF_NEEDED="Yes, if needed"

FLEXI_TMPL_BLOG_CATEGORY_DEFAULT_TITLE="Columned listing"
FLEXI_TMPL_BLOG_CATEGORY_SHORT_DESC="Category layout similar to the Joomla blog layout, with tiling ability, responsive behaviour, custom thumbnailing, custom description display, etc"

FLEXI_TMPL_BLOG_ITEM_DEFAULT_TITLE="Basic"
FLEXI_TMPL_BLOG_ITEM_SHORT_DESC="Simple item layout, with a few positions, and CORE fields selection via parameters"
