/**
* @package      EasyBlog
* @copyright    Copyright (C) 2010 - 2013 Stack Ideas Sdn Bhd. All rights reserved.
* @license      Proprietary Use License http://stackideas.com/licensing.html
* @author       Stack Ideas Sdn Bhd
**/


.eb-post-calendar {
	background: #fff;
	border: 1px solid @eb-box-border;
	border-radius: @eb-box-radius;
	text-transform: uppercase;
	overflow: hidden;
}

.eb-post-calendar-m {
	background: @eb-box-shade;
	font-size: 11px;
	border-bottom: 1px solid @eb-box-border;
	line-height: 20px;
}

.eb-post-calendar-d {
	font-size: 20px;
	font-weight: bold;
	line-height: 36px;
}

.eb-post-comments a {
	background: #fff;
	border: 1px solid @eb-box-border;
	border-radius: @eb-box-radius;
	display: block;
	color: #555;
	font-weight: bold;
	padding: 3px 0;

	i {
		.opacity(.5);
	}
}

.eb-post-meta {
	> div {
		vertical-align: top;
	}
}