@eb-composer-launcher-gutter: 48px;

&.eb-composer-launcher {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 99991;

    .eb-loader-o {
        position: absolute;
        top: 50% !important;
        left: 50% !important;
        margin-left: -15px;
        margin-right: -15px;
        display: none;
        z-index: 3;
    }

    &.is-loading {

        .eb-loader-o {
            display: block;
        }
    }

    &.active {
        .eb-composer-launcher-container {
            .transform_(scale(1));
            opacity: 1;
        }
    }
}


.eb-composer-launcher-header {
    position: absolute;
    top: 0;
    right: 0;
    float: right;
    z-index: 2;
}

.eb-composer-launcher-close-button {
    cursor: pointer;
    display: inline-block;

    // TODO: Hover state

    i {
        background: #c00;
        border-radius: 100%;
        .box-shadow(0 2px 4px rgba(0, 0, 0, 0.25));
        display: inline-block;
        width: 32px;
        height: 32px;
        line-height: 32px;
        margin: 5px;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);

        &:before,
        &:after {
            background: #fff;
            border-radius: 3px;
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
        }

        &:before {
            width: 16px;
            height: 2px;
            
            margin: -1px 0 0 -8px;
        }

        &:after {
            height: 16px;
            width: 2px;
            margin: -8px 0 0 -1px;
        }
    }
}

.eb-composer-launcher-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 20px solid transparent;
    z-index: 1;

    .transform_(scale(1.2));
    opacity: 0;
    .transition(all .5s ease);

    @media(max-width: 640px) {
        border-width: 0;
    }
}

.eb-composer-launcher-instance {
    position: relative;
    width: 100%;
    height: 100%;
    border: none;
    background: #fff;
    .box-shadow(0 0 @eb-composer-launcher-gutter / 2 rgba(0,0,0,0.5));
}

// TODO: Mobile view don't have gutter