; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_SHOWCASE_VIEW_MORE_FEATURED="View more featured blog entries"
MOD_SHOWCASE_VIEW_MORE_LATEST="View more blog entries"
MOD_SHOWCASE_RATE_BLOG_ENTRY="Rate this blog entry"
MOD_SHOWCASE_READ_MORE="Read more"
MOD_SHOWCASE_BY="by "

; Settings tabs
COM_MODULES_SLIDESHOW_FIELDSET_LABEL="Basic Slideshow"

; Settings
MOD_EASYBLOGSHOWCASE_ENABLE="Enable"
MOD_EASYBLOGSHOWCASE_DISABLE="Disable"
MOD_EASYBLOGSHOWCASE_TOTAL_POSTS="Total Posts To Display"
MOD_EASYBLOGSHOWCASE_TOTAL_POSTS_HELP="The number of items to display (set it to 0 if post limiting if not required). Only applicable if you did not enable the option to only pickup featured post."
MOD_EASYBLOGSHOWCASE_CATEGORY="Category"
MOD_EASYBLOGSHOWCASE_CATEGORY_HELP="Please select your EasyBlog category. To include multiple categories, separate values by a comma."
MOD_EASYBLOGSHOWCASE_CONTENT_TRUNCATION="Text Truncation"
MOD_EASYBLOGSHOWCASE_CONTENT_TRUNCATION_HELP="Allows you to truncate the content of the post by specific number of characters defined in the settings here."
MOD_EASYBLOGSHOWCASE_SOURCE="Showcase Source"
MOD_EASYBLOGSHOWCASE_SOURCE_HELP="Determines if the module should retrieve normal posts or featured posts."
MOD_EASYBLOGSHOWCASE_LATEST_POSTS_AND_FEATURED="All Posts"
MOD_EASYBLOGSHOWCASE_LATEST_POSTS_ONLY="Latest Posts Only"
MOD_EASYBLOGSHOWCASE_FEATURED_POSTS="Featured Posts Only"
MOD_EASYBLOGSHOWCASE_SHOW_RATINGS="Display Ratings"
MOD_EASYBLOGSHOWCASE_SHOW_RATINGS_HELP="Determines if the ratings should be displayed in the module."
MOD_EASYBLOGSHOWCASE_ENABLE_RATINGS="User Ratings"
MOD_EASYBLOGSHOWCASE_ENABLE_RATINGS_HELP="Determines if the user able to rate in the module."
MOD_EASYBLOGSHOWCASE_CONTENT_SOURCE="Content Source"
MOD_EASYBLOGSHOWCASE_CONTENT_SOURCE_HELP="Determines where the content should be retrieved from."
MOD_EASYBLOGSHOWCASE_CONTENT_SOURCE_INTRO="Intro Text"
MOD_EASYBLOGSHOWCASE_CONTENT_SOURCE_FULLTEXT="Full Text"
MOD_EASYBLOGSHOWCASE_SHOW_READMORE="Show Readmore"
MOD_EASYBLOGSHOWCASE_SHOW_READMORE_HELP="Determines if the read more link should appear in the module."
MOD_EASYBLOGSHOWCASE_RANDOMIZE_ITEMS="Randomize Posts"
MOD_EASYBLOGSHOWCASE_RANDOMIZE_ITEMS_HELP="Determines if the system should randomize the result of posts"
MOD_EASYBLOGSHOWCASE_AUTO_ROTATE_SLIDES="Automatically Rotate Slides"
MOD_EASYBLOGSHOWCASE_AUTO_ROTATE_SLIDES_HELP="This determines if the module should rotate the slides automatically."
MOD_EASYBLOGSHOWCASE_SHOW_DATE="Display Date"
MOD_EASYBLOGSHOWCASE_SHOW_DATE_HELP="This determines if the module should display the date of the post in the module."
MOD_EASYBLOGSHOWCASE_AUTO_ROTATE_TIMER="Auto Rotation Time"
MOD_EASYBLOGSHOWCASE_AUTO_ROTATE_TIMER_HELP="This determines the time in (seconds) for each items to be rotated."

MOD_EASYBLOGSHOWCASE_PHOTO_LEGACY="Enable Legacy Photo Behavior"
MOD_EASYBLOGSHOWCASE_PHOTO_LEGACY_DESC="When enabled, this module will use the first image from the content if the post do not have a cover image."
MOD_EASYBLOGSHOWCASE_LAYOUT_TYPE="Showcase Layout"
MOD_EASYBLOGSHOWCASE_LAYOUT_TYPE_DESC="In this settings, you will be able to configure the module to display in a different layout."
COM_MODULES_PHOTOS_FIELDSET_LABEL="Post Cover"
MOD_EASYBLOGSHOWCASE_SHOW_COVER="Show Post Cover"
MOD_EASYBLOGSHOWCASE_SHOW_COVER_DESC="In this settings, you will be able to configure the module to show/hide post cover however, its only applicable to default and legacy layout only."
MOD_EASYBLOGSHOWCASE_PHOTO_SIZE="Post Cover Source"
MOD_EASYBLOGSHOWCASE_PHOTO_SIZE_DESC="Choose the image source to be used as the post cover."
MOD_EASYBLOGSHOWCASE_PHOTO_SIZE_LARGE="Large"
MOD_EASYBLOGSHOWCASE_PHOTO_SIZE_MEDIUM="Medium"
MOD_EASYBLOGSHOWCASE_PHOTO_SIZE_SMALL="Small"
MOD_EASYBLOGSHOWCASE_PHOTO_LAYOUT="Post Cover Layout"
MOD_EASYBLOGSHOWCASE_PHOTO_LAYOUT_DESC="This settings set the behavior of the post cover. Its only applicable to default and legacy layout only."
MOD_EASYBLOGSHOWCASE_PHOTO_ALIGNMENT="Alignment"
MOD_EASYBLOGSHOWCASE_PHOTO_ALIGNMENT_DESC="This settings set the alignment of the post cover. Its only applicable to default and legacy layout only."
MOD_EASYBLOGSHOWCASE_LEFT="Left"
MOD_EASYBLOGSHOWCASE_RIGHT="Right"

MOD_EASYBLOGSHOWCASE_INCLUDE_SUBCATEGORY="Include Child Category"
MOD_EASYBLOGSHOWCASE_INCLUDE_SUBCATEGORY_DESC="Include child category of the category selected above."