; @package      EasyBlog
; @copyright    Copyright (C) 2010 - 2015 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_LATESTBLOGS_EASYBLOG_NOT_INSTALLED="EasyBlog is not install on this site. Please contact the site's administrator."
MOD_LATESTBLOGS_NO_POST="No post has been created yet."
MOD_LATESTBLOGS_POSTED_BY="posted by %s on %s"
MOD_LATESTBLOGS_READMORE="Read More"
MOD_LATESTBLOGS_COUNT="Comments"
MOD_LATESTBLOGS_COMMENT_COUNT_SINGULAR="%1s comment"
MOD_LATESTBLOGS_COMMENT_COUNT_PLURAL="%1s comments"
MOD_LATESTBLOGS_RATEBLOG="Rate this blog entry"
MOD_LATESTBLOGS_HITS="Hits"
MOD_LATESTBLOGS_POST_COUNT_SINGULAR="%s post"
MOD_LATESTBLOGS_POST_COUNT_PLURAL="%s posts"
MOD_LATESTBLOGS_NO_BLOGGER="No blogger found."
MOD_LATESTBLOGS_SELECT_BLOGGER="Please first select your blogger from module configuration before proceed."
MOD_LATESTBLOGS_SELECT_CATEGORY="Please first select your category from module configuration before proceed."
MOD_LATESTBLOGS_CATEGORY_IS_CURRENTLY_SET_TO_PRIVATE="Please login to view this private category's blog entries."
MOD_LATESTBLOGS_SELECT_TAG="Please first select your tag from module configuration before proceed."
COM_EASYBLOG_PASSWORD_PROTECTED="Password Protected"
COM_EASYBLOG_PASSWORD_PROTECTED_BLOG_AUTHENTICATION_REQUIRE="Authentication required."
COM_EASYBLOG_PASSWORD_PROTECTED_BLOG_AUTHENTICATION_INSTRUCTION="This is a password protected blog, please kindly enter the password into the password field below to view the blog."
COM_EASYBLOG_PASSWORD_PROTECTED_BLOG_INVALID_PASSWORD="The provided password is invalid. Please try again."
COM_EASYBLOG_PASSWORD_PROTECTED_BLOG_READ="View Blog"
COM_EASYBLOG_PASSWORD_PROTECTED_BLOG_CONTENT="This is a password protected blog. Please click on the read more link and then insert your password to continue viewing it."
COM_EASYBLOG_PASSWORD_PROTECTED_BLOG_TITLE="Protected : %1s"

;@since 3.0.5900
;New strings
MOD_LATESTBLOGS_WRITTEN_BY="Posted by"
MOD_LATESTBLOGS_WRITTEN_ON="on"
MOD_LATESTBLOGS_TEAMBLOG_MEMBERS_ONLY="Sorry but this is a restricted area for the team members only. You are not allowed to view the entries from this team"

;@since 3.5
;Field Labels
COM_MODULES_STANDARD_FIELDSET_LABEL="Post Attributes"
COM_MODULES_VIDEOS_FIELDSET_LABEL="Videos"
COM_MODULES_PHOTOS_FIELDSET_LABEL="Post Cover"
COM_MODULES_LATEST_FIELDSET_LABEL="Recent Posts"
COM_MODULES_BLOGGER_FIELDSET_LABEL="Recent Blogger Posts"
COM_MODULES_CATEGORY_FIELDSET_LABEL="Recent Category Posts"
COM_MODULES_TAG_FIELDSET_LABEL="Recent Tag Posts"
COM_MODULES_TEAM_FIELDSET_LABEL="Recent Team Posts"

;@since 3.5
;Settings
MOD_LATESTBLOGS_ROUTING_BEHAVIOR="Routing Behavior"
MOD_LATESTBLOGS_ROUTING_BEHAVIOR_DESC="Set the routing behavior for links generated from the module."
MOD_LATESTBLOGS_DEFAULT_BEHAVIOR="Default behavior"
MOD_LATESTBLOGS_RESPECT_CURRENT_MENU="Use menu item"
MOD_LATESTBLOGS_RESPECT_POST_CATEGORY="Respect post's category menu item"
MOD_LATESTBLOGS_RESPECT_POST_AUTHOR="Respect post's author menu item"
MOD_LATESTBLOGS_RESPECT_POST_TAG="Respect post's tag menu iem"
MOD_LATESTBLOGS_AUTHORS="Authors"
MOD_LATESTBLOGS_AUTHORS_DESC="Select the authors that you want here."
MOD_LATESTBLOGS_AUTHORS_SHOW_AVATAR="Show Avatar"
MOD_LATESTBLOGS_AUTHORS_SHOW_AVATAR_DESC="If enabled, the author's avatar / profile picture will be visible in the module."
MOD_LATESTBLOGS_AUTHORS_SHOW_WEBSITE="Show Website"
MOD_LATESTBLOGS_AUTHORS_SHOW_WEBSITE_DESC="If enabled, the author's website will be visible in the module."
MOD_LATESTBLOGS_AUTHORS_SHOW_POST_COUNT="Show Post Count"
MOD_LATESTBLOGS_AUTHORS_SHOW_POST_COUNT_DESC="If enabled, the total blog post created by the author will be visible."
MOD_LATESTBLOGS_CATEGORIES="Categories"
MOD_LATESTBLOGS_CATEGORIES_DESC="Select a category or multiple category by hitting on the shift key."
MOD_LATESTBLOGS_CATEGORIES_SHOW_AVATAR="Show Avatar"
MOD_LATESTBLOGS_CATEGORIES_SHOW_AVATAR_DESC="If enabled, the categories avatar will be visible in the module."
MOD_LATESTBLOGS_NO="No"
MOD_LATESTBLOGS_YES="Yes"
MOD_LATESTBLOGS_CATEGORIES_SHOW_POST_COUNT="Show Post Count"
MOD_LATESTBLOGS_CATEGORIES_SHOW_POST_COUNT_DESC="If enabled, the total blog post created in the category will be visible."
MOD_LATESTBLOGS_TAGIDS="Tag Id's"
MOD_LATESTBLOGS_TAGIDS_DESC="Enter tag id's here separated by a comma. E.g: 1,2,3,4"
MOD_LATESTBLOGS_TAGS_SHOW_POST_COUNT="Show Post Count"
MOD_LATESTBLOGS_TAGS_SHOW_POST_COUNT_DESC="If enabled, the total blog post tagged in the tag will be visible."
MOD_LATESTBLOGS_TEAMIDS="Team Blog Id's"
MOD_LATESTBLOGS_TEAMIDS_DESC="Enter the team id's here separated by a comma. E.g: 1,2,3,4"
MOD_LATESTBLOGS_CENTER="Center"
MOD_LATESTBLOGS_LEFT="Left"
MOD_LATESTBLOGS_RIGHT="Right"
MOD_LATESTBLOGS_ONLY_FEATURED="Only Featured Posts"
MOD_LATESTBLOGS_ONLY_FEATURED_DESC="If enabled, only featured posts will be fetched."
MOD_LATESTBLOGS_SHOW_ALL_ENTRIES_LINK="Display all entries link"
MOD_LATESTBLOGS_SHOW_ALL_ENTRIES_LINK_DESC="If enabled, View All Entries link will be displayed"
MOD_LATESTBLOGS_INCLUDE_SUBCATEGORIES="Include Sub-categories"
MOD_LATESTBLOGS_INCLUDE_SUBCATEGORIES_DESC="If enabled, blog posts within the sub-categories are also included in the module."
MOD_LATESTBLOGS_COMMENTS="Comments"
MOD_LATESTBLOGS_SHOW_DATE="Show Posted Date"
MOD_LATESTBLOGS_SHOW_DATE_DESC="If enabled, the posted date will be displayed in the module."
MOD_LATESTBLOGS_SHOW_CONTENT="Show Content"
MOD_LATESTBLOGS_SHOW_CONTENT_DESC="If enabled, the content of the blog post will be displayed."
MOD_LATESTBLOGS_MODULE_TYPE="Module Type"
MOD_LATESTBLOGS_MODULE_TYPE_DESC="Set the behavior for this module."
MOD_LATESTBLOGS_USE_MENU_ITEM="Use Menu Item"
MOD_LATESTBLOGS_USE_MENU_ITEM_DESC="Select menu item if you have choose to use 'menu item' as routing type"
MOD_LATESTBLOGS_TOTAL_POSTS_TO_SHOW="Total posts to show"
MOD_LATESTBLOGS_TOTAL_POSTS_TO_SHOW_DESC="The number of items to display (set it to 0 if post limiting if not required). Only applicable if you did not enable the option to only pickup featured post."
MOD_LATESTBLOGS_STRIP_HTML_CODES="Remove HTML Codes"
MOD_LATESTBLOGS_STRIP_HTML_CODES_DESC="If you want a cleaner layout for the contents in the module, it is advisable to remove all html codes from the content as this would give you a much cleaner layout."
MOD_LATESTBLOGS_SHOW_BLOGIMAGE="Show Blog Image"
MOD_LATESTBLOGS_SHOW_BLOGIMAGE_DESC="If you chose to show blog image, an image placeholder will be displayed if there is no blog image for that particular post."
MOD_LATESTBLOGS_CONTENT_SOURCE="Content Source"
MOD_LATESTBLOGS_CONTENT_SOURCE_DESC="Choose where the module should take the content from."
MOD_LATESTBLOGS_TOTAL_CHARACTERS="Total Characters"
MOD_LATESTBLOGS_TOTAL_CHARACTERS_DESC="Set the number of characters to be shown in the blog post. Set it to 0 to disable automatic truncation."
MOD_LATESTBLOGS_SHOW_AUTHOR="Show Author"
MOD_LATESTBLOGS_SHOW_AUTHOR_DESC="If enabled, the author's name will be visible in the module."
MOD_LATESTBLOGS_SHOW_COMMENTS="Show Comments"
MOD_LATESTBLOGS_SHOW_COMMENTS_DESC="If enabled, the comment link with the total number of comments will be visible in the module."
MOD_LATESTBLOGS_SHOW_RATINGS="Show Ratings"
MOD_LATESTBLOGS_SHOW_RATINGS_DESC="If enabled, the ratings will appear in the module allowing users to rate it directly."
MOD_LATESTBLOGS_SHOW_HITS="Show Hits"
MOD_LATESTBLOGS_SHOW_HITS_DESC="If enabled, the hit count will appear in the module."
MOD_LATESTBLOGS_SHOW_AUTHOR_AVATAR="Show Author Picture"
MOD_LATESTBLOGS_SHOW_AUTHOR_AVATAR_DESC="If enabled, the author's avatar / profile picture will be visible in the module."
MOD_LATESTBLOGS_SHOW_READMORE="Show Read More"
MOD_LATESTBLOGS_SHOW_READMORE_DESC="If enabled, the read more link will appear in the blog posts when there is something more to be read."

MOD_LATESTBLOGS_LAYOUT="Module Layout"
MOD_LATESTBLOGS_LAYOUT_DESC="You can choose the layout of the module Horizontal or Vertical"
MOD_LATESTBLOGS_COLUMN_NUMBER="Number of Column"
MOD_LATESTBLOGS_COLUMN_NUMBER_DESC="State the number of column to be used. Applicable only for Horizontal Layout."
MOD_LATESTBLOGS_VERTICAL="Vertical"
MOD_LATESTBLOGS_HORIZONTAL="Horizontal"

; Video parameters
MOD_LATESTBLOGS_VIDEO_SHOW="Show Video"
MOD_LATESTBLOGS_VIDEO_SHOW_DESC="If enabled, the video will be displayed in the module."
MOD_LATESTBLOGS_VIDEO_WIDTH="Width"
MOD_LATESTBLOGS_VIDEO_WIDTH_DESC="Specify the width of the videos in pixels."
MOD_LATESTBLOGS_VIDEO_HEIGHT="Height"
MOD_LATESTBLOGS_VIDEO_HEIGHT_DESC="Specify the height of the videos in pixels."

; Photo parameters
MOD_LATESTBLOGS_PHOTO_SHOW="Show Photo"
MOD_LATESTBLOGS_PHOTO_SHOW_DESC="If enabled, the photos will be displayed in the module."
MOD_LATESTBLOGS_SHOW_PHOTO_PLACEHOLDER="Show Photo Placeholder"
MOD_LATESTBLOGS_SHOW_PHOTO_PLACEHOLDER_DESC="Show photo placeholder when there are no available image inside the blog post."
MOD_LATESTBLOGS_PHOTO_MAX_WIDTH="Fixed Size (Width pixel)"
MOD_LATESTBLOGS_PHOTO_MAX_WIDTH_DESC="Specify the width in pixels for the photos / images that appears in the module. ( For fixed size layout )"
MOD_LATESTBLOGS_PHOTO_MAX_HEIGHT="Fixed Size (Height pixel)"
MOD_LATESTBLOGS_PHOTO_MAX_HEIGHT_DESC="Specify the height in pixels for the photos / images that appears in the module. ( For fixed size layout )"
MOD_LATESTBLOGS_PHOTO_ALIGNMENT="Alignment"
MOD_LATESTBLOGS_PHOTO_ALIGNMENT_DESC="Specify the alignment of the photos"
MOD_LATESTBLOGS_PHOTO_SIZE="Photo Source"
MOD_LATESTBLOGS_PHOTO_SIZE_LARGE="Large"
MOD_LATESTBLOGS_PHOTO_SIZE_MEDIUM="Medium"
MOD_LATESTBLOGS_PHOTO_SIZE_SMALL="Small"

MOD_LATESTBLOGS_PHOTO_RESPONSIVE="Responsive for photo"
MOD_LATESTBLOGS_PHOTO_RESPONSIVE_DESC="If enabled, photo will always show 100%"

MOD_LATESTBLOGS_PHOTO_LAYOUT_TYPE="Photo Layout"
MOD_LATESTBLOGS_PHOTO_LAYOUT_TYPE_DESC="Determine if the photo should be display in responsive or fixed size."
MOD_LATESTBLOGS_PHOTO_LAYOUT_TYPE_RESPONSIVE="Responsive"
MOD_LATESTBLOGS_PHOTO_LAYOUT_TYPE_FIXED="Fixed Size"

MOD_LATESTBLOGS_PHOTO_LEGACY="Enable Legacy Behavior"
MOD_LATESTBLOGS_PHOTO_LEGACY_DESC="When enabled, this module will use the first image from the content if the post do not have a cover image."

MOD_LATESTBLOGS_PHOTO_CROP="Crop photo"
MOD_LATESTBLOGS_PHOTO_CROP_DESC="If enabled, photo will display in proportional ratio."
MOD_LATESTBLOGS_PHOTO_CROP_WIDTH="Crop photo width pixel <br />(for responsive)"
MOD_LATESTBLOGS_PHOTO_CROP_WIDTH_DESC="Specify the maximum width the photo should display when in responsive layout. Enter 0 for 100% width"

;@since 3.5
;Post meta
MOD_LATESTBLOGS_META_PHOTO="Photo shared by"
MOD_LATESTBLOGS_META_VIDEO="Video shared by"
MOD_LATESTBLOGS_META_LINK="Link shared by"
MOD_LATESTBLOGS_META_QUOTE="Quote shared by"
MOD_LATESTBLOGS_META_EMAIL="Posted via email by"
MOD_LATESTBLOGS_META_TWITTER="Posted via Twitter by"
MOD_LATESTBLOGS_SHOW_CATEGORY="Show category"
MOD_LATESTBLOGS_SHOW_CATEGORY_DESC="If enabled, the category name will be displayed in the listing"
MOD_LATESTBLOGS_SORTING_BY="Sorting By"
MOD_LATESTBLOGS_SORTING_BY_DESC="Specify the sorting behavior here."
MOD_LATESTBLOGS_CREATED_DATE="Created Date"
MOD_LATESTBLOGS_MODIFIED_DATE="Modified Date"

MOD_LATESTBLOGS_TEAMS_SHOW_AVATAR="Show Team's Avatar"
MOD_LATESTBLOGS_TEAMS_SHOW_AVATAR_DESC="Show or hide team's avatar in the module."

MOD_LATESTBLOGS_ENABLE_RATINGS="Enable Ratings"
MOD_LATESTBLOGS_ENABLE_RATINGS_DESC="Enable ratings for the post"

MOD_LATESTBLOGS_BLOGGER_LIST_TYPE="Exclude Authors"
MOD_LATESTBLOGS_BLOGGER_LIST_TYPE_DESC="Select the authors that you want to exclude here."
MOD_LATESTBLOGS_INCLUDE="Include"
MOD_LATESTBLOGS_EXCLUDE="Exclude"

;@since 4.0
MOD_LATESTBLOGS_VIEW_ALL_ENTRIES="View all entries"


MOD_LATESTBLOGS_CROP_POST_COVER="Crop Post Cover"
MOD_LATESTBLOGS_CROP_POST_COVER_DESC="When this option is enabled, the module will crop the photo so that it displays in a nice cover layout."

MOD_LATESTBLOGS_TRIGGER_PLUGINS="Trigger Content Plugins"
MOD_LATESTBLOGS_TRIGGER_PLUGINS_DESC="When this option is enabled, EasyBlog will trigger content plugins to process the contents of the blog post."